<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Alice Hathaway Lee Roosevelt - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"46d55cc8-5b73-495c-9833-ac67607da598","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Alice_Hathaway_Lee_Roosevelt","wgTitle":"Alice Hathaway Lee Roosevelt","wgCurRevisionId":1021422526,"wgRevisionId":1021422526,"wgArticleId":746847,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use mdy dates from February 2021","Articles with short description","Short description is different from Wikidata","Articles with hCards","Commons category link is on Wikidata","Wikipedia articles with GND identifiers","Wikipedia articles with ISNI identifiers",
"Wikipedia articles with LCCN identifiers","Wikipedia articles with NTA identifiers","Wikipedia articles with SNAC-ID identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","1861 births","1884 deaths","Bulloch family","People from Boston","Roosevelt family","Theodore Roosevelt","Burials at Green-Wood Cemetery","Deaths from nephritis","American socialites","19th-century American people","19th-century American women","Deaths in childbirth"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Alice_Hathaway_Lee_Roosevelt","wgRelevantArticleId":746847,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},
"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q2836599"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible",
"mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b8/Alice_Hathaway_Roosevelt_1.jpg"/>
<meta property="og:title" content="Alice Hathaway Lee Roosevelt - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Alice_Hathaway_Lee_Roosevelt"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Alice_Hathaway_Lee_Roosevelt"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Alice_Hathaway_Lee_Roosevelt rootpage-Alice_Hathaway_Lee_Roosevelt skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Alice Hathaway Lee Roosevelt</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><p class="mw-empty-elt">
</p>
<div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">American socialite and the first wife of Theodore Roosevelt</div>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Alice Hathaway Roosevelt</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Alice_Hathaway_Roosevelt_1.jpg" class="image"><img alt="Alice Hathaway Roosevelt 1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Alice_Hathaway_Roosevelt_1.jpg/220px-Alice_Hathaway_Roosevelt_1.jpg" decoding="async" width="220" height="280" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Alice_Hathaway_Roosevelt_1.jpg/330px-Alice_Hathaway_Roosevelt_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Alice_Hathaway_Roosevelt_1.jpg/440px-Alice_Hathaway_Roosevelt_1.jpg 2x" data-file-width="942" data-file-height="1198" /></a><div class="infobox-caption">Alice Hathaway Lee, <abbr title="circa">c.</abbr><span style="white-space:nowrap;">&#8201;1880–1884</span></div></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Alice Hathaway Lee</div><br /><span style="display:none">(<span class="bday">1861-07-29</span>)</span>July 29, 1861<br /><div style="display:inline" class="birthplace"><a href="/wiki/Chestnut_Hill,_Massachusetts" title="Chestnut Hill, Massachusetts">Chestnut Hill, Massachusetts</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">February 14, 1884<span style="display:none">(1884-02-14)</span> (aged&#160;22)<br /><div style="display:inline" class="deathplace">6 West 57th Street<br /><a href="/wiki/Manhattan" title="Manhattan">Manhattan</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;"><a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a></div>&#32;<div style="display:inline-block;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1880&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><a href="/wiki/Alice_Roosevelt_Longworth" title="Alice Roosevelt Longworth">Alice Roosevelt Longworth</a></td></tr></tbody></table>
<p><b>Alice Hathaway Roosevelt</b> (<span title="Name at birth"><a href="/wiki/N%C3%A9e" class="mw-redirect" title="Née">née</a></span><span class="nowrap">&#160;</span><b>Lee</b>; July 29, 1861 – February 14, 1884) was an American <a href="/wiki/Socialite" title="Socialite">socialite</a> and the first wife of President <a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a>. Two days after giving birth to their only child, she died from <a href="/wiki/Bright%27s_disease" title="Bright&#39;s disease">Bright's disease</a>, aged 22.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Courtship_and_marriage"><span class="tocnumber">2</span> <span class="toctext">Courtship and marriage</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Burial"><span class="tocnumber">2.1</span> <span class="toctext">Burial</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Alice Hathaway Lee was born on July 29, 1861 in <a href="/wiki/Chestnut_Hill,_Massachusetts" title="Chestnut Hill, Massachusetts">Chestnut Hill, Massachusetts</a>, to banker George Cabot Lee and Caroline Watts Haskell. Standing 5'6", she had "blue-gray eyes and long, wavy golden hair" and was described as strikingly beautiful as well as charming. Her family and friends called her "Sunshine" because of her cheerful disposition.<sup id="cite_ref-Felsenthal2003_2-0" class="reference"><a href="#cite_note-Felsenthal2003-2">&#91;2&#93;</a></sup><sup id="cite_ref-Cordery2008_3-0" class="reference"><a href="#cite_note-Cordery2008-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Courtship_and_marriage">Courtship and marriage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;action=edit&amp;section=2" title="Edit section: Courtship and marriage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lee met Theodore "T.R." Roosevelt, Jr. on October 18, 1878, at the home of her relatives and next-door neighbors, the Saltonstalls.  At <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, Roosevelt was a classmate of her cousin, Richard Middlecott "Dick" Saltonstall. Later writing of their first encounter, Roosevelt said, "As long as I live, I shall never forget how sweetly she looked, and how prettily she greeted me."
</p><p>Lee received a proposal of marriage from Roosevelt in June 1879 but waited eight months before accepting. Their engagement was announced on February 14, 1880.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Houghton_MS_Am_1541.9_(119)_-_Roosevelt_marriage_certificate.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Houghton_MS_Am_1541.9_%28119%29_-_Roosevelt_marriage_certificate.jpg/220px-Houghton_MS_Am_1541.9_%28119%29_-_Roosevelt_marriage_certificate.jpg" decoding="async" width="220" height="158" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Houghton_MS_Am_1541.9_%28119%29_-_Roosevelt_marriage_certificate.jpg/330px-Houghton_MS_Am_1541.9_%28119%29_-_Roosevelt_marriage_certificate.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Houghton_MS_Am_1541.9_%28119%29_-_Roosevelt_marriage_certificate.jpg/440px-Houghton_MS_Am_1541.9_%28119%29_-_Roosevelt_marriage_certificate.jpg 2x" data-file-width="1242" data-file-height="892" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Houghton_MS_Am_1541.9_(119)_-_Roosevelt_marriage_certificate.jpg" class="internal" title="Enlarge"></a></div>Marriage certificate of the Roosevelts, 1880</div></div></div>
<p>At age 19, Lee married Roosevelt on October 27, 1880, (T.R.'s 22nd birthday) at the <a href="/wiki/Unitarianism" title="Unitarianism">Unitarian</a> Church in <a href="/wiki/Brookline,_Massachusetts" title="Brookline, Massachusetts">Brookline, Massachusetts</a>. The couple's "proper" honeymoon was delayed until the following summer due to her new husband's acceptance into <a href="/wiki/Columbia_Law_School" title="Columbia Law School">Columbia Law School</a>.  After spending the first two weeks of their marriage at the Roosevelt family summer rental in <a href="/wiki/Oyster_Bay_(hamlet),_New_York" title="Oyster Bay (hamlet), New York">Oyster Bay</a> known as "Tranquility," the couple went to live with Theodore's widowed mother, <a href="/wiki/Martha_Bulloch_Roosevelt" title="Martha Bulloch Roosevelt">Martha Stewart "Mittie" Bulloch</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p><p>Along with her new husband, Roosevelt participated in the social world of elite New York and toured Europe for five months in 1881. In October 1882 Roosevelt moved to her husband's Albany boardinghouse and learned about New York state politics. When she became pregnant in the summer of 1883, the Roosevelts planned for a large family and bought land near Tranquility for a large home. She returned to live with her mother-in-law in New York City later that fall.<sup id="cite_ref-TR_Center_7-0" class="reference"><a href="#cite_note-TR_Center-7">&#91;7&#93;</a></sup>
</p><p>Roosevelt gave birth to the couple's daughter at 8:30 pm on February 12, 1884; the child was named <a href="/wiki/Alice_Roosevelt_Longworth" title="Alice Roosevelt Longworth">Alice Lee Roosevelt</a>. Her husband, then a member of the <a href="/wiki/New_York_State_Assembly" title="New York State Assembly">New York State Assembly</a>, was in <a href="/wiki/Albany,_New_York" title="Albany, New York">Albany</a> attending to business on the Assembly floor.  He had been convinced their child would be born on Valentine's Day, the fourth anniversary of their engagement. After Assemblyman Roosevelt received a <a href="/wiki/Telegraphy" title="Telegraphy">telegram</a> the morning of the 13th notifying him of the birth, he made arrangements to leave that afternoon and be with his wife.  Another telegram was sent and received regarding her ill health, and she was in a <a href="/wiki/Coma" title="Coma">semi-comatose</a> state by the time he arrived home, around midnight.<sup id="cite_ref-TR_Center_7-1" class="reference"><a href="#cite_note-TR_Center-7">&#91;7&#93;</a></sup> Roosevelt languished for several hours while her husband held her; dying the afternoon of February 14, 1884, from undiagnosed kidney failure. It was determined that her pregnancy had masked the illness.  Alice Roosevelt was 22 years old at the time of her death.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="/wiki/File:Light_has_gone_out.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Light_has_gone_out.jpg/150px-Light_has_gone_out.jpg" decoding="async" width="150" height="244" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Light_has_gone_out.jpg/225px-Light_has_gone_out.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Light_has_gone_out.jpg/300px-Light_has_gone_out.jpg 2x" data-file-width="637" data-file-height="1038" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Light_has_gone_out.jpg" class="internal" title="Enlarge"></a></div>Roosevelt's diary entry "The light has gone out of my life"</div></div></div>
<p>Distraught following Alice Roosevelt's death, her husband hardly spoke of her again.  Much to the frustration of their daughter, all Theodore Roosevelt revealed following his wife's death was a diary entry and a short, privately published tribute:
</p>
<style data-mw-deduplicate="TemplateStyles:r996844942">.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}</style><blockquote class="templatequote"><p>She was beautiful in face and form, and lovelier still in spirit; As a flower she grew, and as a fair beautiful young flower she died. Her life had been always in the sunshine; there had never come to her a single sorrow; and none ever knew her who did not love and revere her for the bright, sunny temper and her saintly unselfishness. Fair, pure, and joyous as a maiden; loving, tender, and happy. As a young wife; when she had just become a mother, when her life seemed to be just begun, and when the years seemed so bright before her—then, by a strange and terrible fate, death came to her. And when my heart's dearest died, the light went from my life forever.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup></p></blockquote>
<p>In the immediate aftermath of Roosevelt's death, her widowed husband turned the care of their newborn daughter, Alice Lee Roosevelt, over to her aunt <a href="/wiki/Bamie_Roosevelt" title="Bamie Roosevelt">Anna "Bamie" Roosevelt</a>, the older sister of Theodore Roosevelt, because it was already clear to Roosevelt that his sister would remain unmarried.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>  As she grew, Alice Lee learned of her mother primarily from Bamie Roosevelt <sup id="cite_ref-Monk,_William_Everett_1994,_pp._51-68_11-0" class="reference"><a href="#cite_note-Monk,_William_Everett_1994,_pp._51-68-11">&#91;11&#93;</a></sup> and her Lee grandparents. Roosevelt never spoke to his daughter about her mother. He tore pages from this diary about his wife, and burned almost all of the letters they had written to each other over the years.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup>  Theodore Roosevelt and his second wife, <a href="/wiki/Edith_Roosevelt" title="Edith Roosevelt">Edith Kermit Carow</a>, took custody of his daughter when she was three years old.<sup id="cite_ref-Monk,_William_Everett_1994,_pp._51-68_11-1" class="reference"><a href="#cite_note-Monk,_William_Everett_1994,_pp._51-68-11">&#91;11&#93;</a></sup><sup id="cite_ref-Miller_13-0" class="reference"><a href="#cite_note-Miller-13">&#91;13&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Burial">Burial</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;action=edit&amp;section=3" title="Edit section: Burial">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Roosevelt was buried in <a href="/wiki/Green-Wood_Cemetery" title="Green-Wood Cemetery">Green-Wood Cemetery</a> in <a href="/wiki/Brooklyn" title="Brooklyn">Brooklyn</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, next to her mother-in-law Mittie, who had died just hours before her.  The families of each held a joint funeral for the women at New York's <a href="/wiki/Fifth_Avenue_Presbyterian_Church" title="Fifth Avenue Presbyterian Church">Fifth Avenue Presbyterian Church</a>.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist reflist-columns references-column-width" style="column-width: 45em;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFCommire1999" class="citation book cs1">Commire, Anne (1999). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/womeninworldhist05comm"><i>Women in World History: A Biographical Encyclopedia</i></a></span>. Yorkin Publications.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Women+in+World+History%3A+A+Biographical+Encyclopedia&amp;rft.pub=Yorkin+Publications&amp;rft.date=1999&amp;rft.aulast=Commire&amp;rft.aufirst=Anne&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fwomeninworldhist05comm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlice+Hathaway+Lee+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-Felsenthal2003-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Felsenthal2003_2-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFCarol_Felsenthal2003" class="citation book cs1">Carol Felsenthal (December 31, 2003). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=JJI2oPplpp0C&amp;pg=PA15"><i>Princess Alice: The Life and Times of Alice Roosevelt Longworth</i></a>. Macmillan. pp.&#160;15–. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-312-30222-1" title="Special:BookSources/978-0-312-30222-1"><bdi>978-0-312-30222-1</bdi></a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 21,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Princess+Alice%3A+The+Life+and+Times+of+Alice+Roosevelt+Longworth&amp;rft.pages=15-&amp;rft.pub=Macmillan&amp;rft.date=2003-12-31&amp;rft.isbn=978-0-312-30222-1&amp;rft.au=Carol+Felsenthal&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DJJI2oPplpp0C%26pg%3DPA15&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlice+Hathaway+Lee+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-Cordery2008-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cordery2008_3-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFStacy_A._Cordery2008" class="citation book cs1">Stacy A. Cordery (September 30, 2008). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=LEhXe8WSrOwC&amp;pg=PA6"><i>Alice: Alice Roosevelt Longworth, from White House Princess to Washington Power Broker</i></a>. Penguin. pp.&#160;6–. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-14-311427-7" title="Special:BookSources/978-0-14-311427-7"><bdi>978-0-14-311427-7</bdi></a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 21,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Alice%3A+Alice+Roosevelt+Longworth%2C+from+White+House+Princess+to+Washington+Power+Broker&amp;rft.pages=6-&amp;rft.pub=Penguin&amp;rft.date=2008-09-30&amp;rft.isbn=978-0-14-311427-7&amp;rft.au=Stacy+A.+Cordery&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DLEhXe8WSrOwC%26pg%3DPA6&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlice+Hathaway+Lee+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Cordery, S. A.:"Alice: Alice Roosevelt Longworth, from White House Princess to Washington Power Boker, page 10, Viking Penguin Viking, 2007.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Felsenthal, C.: "Princess Alice: The Life and Times of Alice Roosevelt Longworth, page 17, St. Martin's Press, 1988.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Pringle, H. F.:"Theodore Roosevelt: A Biography" page 45, Blue Ribbon Books, 1931.</span>
</li>
<li id="cite_note-TR_Center-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-TR_Center_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TR_Center_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.theodorerooseveltcenter.org/Learn-About-TR/TR-Encyclopedia/Family-and-Friends/Alice-Hathaway-Lee-Roosevelt.aspx">"TR Center"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=TR+Center&amp;rft_id=http%3A%2F%2Fwww.theodorerooseveltcenter.org%2FLearn-About-TR%2FTR-Encyclopedia%2FFamily-and-Friends%2FAlice-Hathaway-Lee-Roosevelt.aspx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlice+Hathaway+Lee+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Felsenthal, C. "Princess Alice: The Life and Times of Alice Roosevelt Longworth, p. 29-32.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Miller, Nathan, (1992) <i>Theodore Roosevelt: A Life</i>, pg 158, <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-688-13220-0" title="Special:BookSources/978-0-688-13220-0">978-0-688-13220-0</a>,  <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-688-13220-0" title="Special:BookSources/0-688-13220-0">0-688-13220-0</a>, New York, Quill/William Morrow</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMorris1980" class="citation book cs1">Morris, Edmund (1980). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/riseoft_mor_1980_00_0970"><i>The rise of Theodore Roosevelt</i></a></span>. New York: Ballantine Books. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780345287076" title="Special:BookSources/9780345287076"><bdi>9780345287076</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+rise+of+Theodore+Roosevelt&amp;rft.place=New+York&amp;rft.pub=Ballantine+Books&amp;rft.date=1980&amp;rft.isbn=9780345287076&amp;rft.aulast=Morris&amp;rft.aufirst=Edmund&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Friseoft_mor_1980_00_0970&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlice+Hathaway+Lee+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-Monk,_William_Everett_1994,_pp._51-68-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-Monk,_William_Everett_1994,_pp._51-68_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Monk,_William_Everett_1994,_pp._51-68_11-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Monk, William Everett. Theodore and Alice: The life and death of Alice Lee Roosevelt. Interlaken, N.Y.: Empire State Books, 1994, pp. 51-68</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMorris1980" class="citation book cs1">Morris, Edmund (1980). <a rel="nofollow" class="external text" href="http://www.abebooks.com/servlet/BookDetailsPL?bi=19556078196&amp;searchurl=isbn%3D9780345287076%26sortby%3D17"><i>The rise of Theodore Roosevelt</i></a>. New York: Ballantine Books. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780345287076" title="Special:BookSources/9780345287076"><bdi>9780345287076</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+rise+of+Theodore+Roosevelt&amp;rft.place=New+York&amp;rft.pub=Ballantine+Books&amp;rft.date=1980&amp;rft.isbn=9780345287076&amp;rft.aulast=Morris&amp;rft.aufirst=Edmund&amp;rft_id=http%3A%2F%2Fwww.abebooks.com%2Fservlet%2FBookDetailsPL%3Fbi%3D19556078196%26searchurl%3Disbn%253D9780345287076%2526sortby%253D17&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlice+Hathaway+Lee+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-Miller-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Miller_13-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMiller1992" class="citation book cs1">Miller, Nathan (1992). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/theodoreroosevel00mill"><i>Theodore Roosevelt: A Life</i></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Theodore+Roosevelt%3A+A+Life&amp;rft.date=1992&amp;rft.aulast=Miller&amp;rft.aufirst=Nathan&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Ftheodoreroosevel00mill&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlice+Hathaway+Lee+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.theodorerooseveltcenter.org/Learn-About-TR/TR-Encyclopedia/Family-and-Friends/Alice-Hathaway-Lee-Roosevelt.aspx">"Alice Hathaway Lee Roosevelt"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">May 9,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Alice+Hathaway+Lee+Roosevelt&amp;rft_id=http%3A%2F%2Fwww.theodorerooseveltcenter.org%2FLearn-About-TR%2FTR-Encyclopedia%2FFamily-and-Friends%2FAlice-Hathaway-Lee-Roosevelt.aspx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlice+Hathaway+Lee+Roosevelt" class="Z3988"></span></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;"><a href="https://commons.wikimedia.org/wiki/Category:Alice_Hathaway_Lee_Roosevelt" class="extiw" title="commons:Category:Alice Hathaway Lee Roosevelt">Alice Hathaway Lee Roosevelt</a></span>.</td></tr>
</tbody></table>
<ul><li><a rel="nofollow" class="external text" href="https://georgewbush-whitehouse.archives.gov/history/presidents/tr26.html">The White House Presidents</a></li>
<li><a rel="nofollow" class="external text" href="http://www.theodoreroosevelt.org/life/familytree/AliceLongworth.htm">Alice Roosevelt Longworth page at the Theodore Roosevelt Association web site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.theodoreroosevelt.org/life/timeline.htm">Theodore Roosevelt Association family biographies</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Theodore_Roosevelt" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Theodore_Roosevelt" title="Template:Theodore Roosevelt"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Theodore_Roosevelt" title="Template talk:Theodore Roosevelt"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Theodore_Roosevelt&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Theodore_Roosevelt" style="font-size:114%;margin:0 4em"><a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*_26th_President_of_the_United_States_(1901–1909)&amp;#95;_*_25th_Vice_President_of_the_United_States_(1901)_*_33rd_Governor_of_New_York_(1899–1900)_*_Assistant_Secretary_of_the_Navy,_(1897–1898)_*_New_York_City_Police_Commissioner_(1895–1897)_*_New_York_State_Assemblyman_(1882)&amp;#95;_*_106th_New_York_State_Legislature_(1883)&amp;#95;_*_107th_New_York_State_Legislature_(1884)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">26th</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1901–1909)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_vice_presidents_of_the_United_States" title="List of vice presidents of the United States">25th</a> <a href="/wiki/Vice_President_of_the_United_States" title="Vice President of the United States">Vice President of the United States</a> (1901)</span></li>
<li><span class="nowrap"><a href="/wiki/Governor_of_New_York" title="Governor of New York">33rd Governor of New York</a> (1899–1900)</span></li>
<li><span class="nowrap"><a href="/wiki/Assistant_Secretary_of_the_Navy" title="Assistant Secretary of the Navy">Assistant Secretary of the Navy</a>, (1897–1898)</span></li>
<li><span class="nowrap"><a href="/wiki/New_York_City_Police_Commissioner" title="New York City Police Commissioner">New York City Police Commissioner</a> (1895–1897)</span></li>
<li><span class="nowrap"><a href="/wiki/105th_New_York_State_Legislature" title="105th New York State Legislature">New York State Assemblyman</a> (1882)</span></li>
<li><span class="nowrap"><a href="/wiki/106th_New_York_State_Legislature" title="106th New York State Legislature">106th New York State Legislature</a> (1883)</span></li>
<li><span class="nowrap"><a href="/wiki/107th_New_York_State_Legislature" title="107th New York State Legislature">107th New York State Legislature</a> (1884)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Presidency_of_Theodore_Roosevelt" title="Presidency of Theodore Roosevelt">Presidency</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/First_inauguration_of_Theodore_Roosevelt" title="First inauguration of Theodore Roosevelt">First inauguration</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Inaugural_National_Historic_Site" title="Theodore Roosevelt Inaugural National Historic Site">historic site</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Second_inauguration_of_Theodore_Roosevelt" title="Second inauguration of Theodore Roosevelt">Second inauguration</a></span></li>
<li><span class="nowrap">"<a href="/wiki/Square_Deal" title="Square Deal">Square Deal</a>"</span></li>
<li><span class="nowrap"><a href="/wiki/Booker_T._Washington_dinner_at_the_White_House" title="Booker T. Washington dinner at the White House">Booker T. Washington dinner</a></span></li>
<li><span class="nowrap"><a href="/wiki/Presidency_of_Theodore_Roosevelt#Conservation" title="Presidency of Theodore Roosevelt">Conservation</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Newlands_Reclamation_Act" title="Newlands Reclamation Act">Newlands Reclamation Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Transfer_Act_of_1905" title="Transfer Act of 1905">Transfer Act of 1905</a></span></li>
<li><span class="nowrap"><a href="/wiki/Antiquities_Act" title="Antiquities Act">Antiquities Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Pelican_Island_National_Wildlife_Refuge" title="Pelican Island National Wildlife Refuge">Pelican Island</a></span></li>
<li><span class="nowrap"><a href="/wiki/Devils_Tower" title="Devils Tower">Devils Tower National Monument</a></span></li>
<li><span class="nowrap"><a href="/wiki/Muir_Woods_National_Monument" title="Muir Woods National Monument">Muir Woods National Monument</a></span></li>
<li><span class="nowrap"><a href="/wiki/List_of_national_monuments_of_the_United_States" title="List of national monuments of the United States">Other National Monuments</a></span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Forest_Service" title="United States Forest Service">United States Forest Service</a>, </span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Bureau_of_Reclamation" title="United States Bureau of Reclamation">United States Reclamation Service</a></span></li>
<li><span class="nowrap"><a href="/wiki/History_of_the_National_Wildlife_Refuge_System" title="History of the National Wildlife Refuge System">National Wildlife Refuge System</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Arch" title="Roosevelt Arch">Roosevelt Arch</a></span></li>
<li><span class="nowrap"><a href="/wiki/Conference_of_Governors" title="Conference of Governors">Conference of Governors</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Northern_Securities_Company" title="Northern Securities Company">Northern Securities Company breakup</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Northern_Securities_Co._v._United_States" title="Northern Securities Co. v. United States">court case</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Coal_strike_of_1902" title="Coal strike of 1902">Coal strike of 1902</a></span></li>
<li><span class="nowrap"><a href="/wiki/Pure_Food_and_Drug_Act" title="Pure Food and Drug Act">Pure Food and Drug Act</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Food_and_Drug_Administration#History" title="Food and Drug Administration">Food and Drug Administration</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Federal_Meat_Inspection_Act" title="Federal Meat Inspection Act">Meat Inspection Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Expediting_Act" title="Expediting Act">Expediting Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Elkins_Act" title="Elkins Act">Elkins Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Hepburn_Act" title="Hepburn Act">Hepburn Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Aldrich%E2%80%93Vreeland_Act" title="Aldrich–Vreeland Act">Aldrich–Vreeland Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Federal_Employers_Liability_Act" title="Federal Employers Liability Act">Federal Employers Liability Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Kinkaid_Act" title="Kinkaid Act">Kinkaid Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Big_Stick_ideology" title="Big Stick ideology">Big Stick ideology</a></span></li>
<li><span class="nowrap"><a href="/wiki/Hay%E2%80%93Bunau-Varilla_Treaty" title="Hay–Bunau-Varilla Treaty">Hay–Bunau-Varilla Treaty</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Panama_Canal_Zone" title="Panama Canal Zone">Panama Canal Zone</a></span></li>
<li><span class="nowrap"><a href="/wiki/Panama_Canal#United_States_acquisition" title="Panama Canal">Panama Canal</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Venezuelan_crisis_of_1902%E2%80%931903" title="Venezuelan crisis of 1902–1903">Venezuelan crisis</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Roosevelt_Corollary" title="Roosevelt Corollary">Roosevelt Corollary</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Second_Occupation_of_Cuba" title="Second Occupation of Cuba">Occupation of Cuba</a></span></li>
<li><span class="nowrap"><a href="/wiki/Russo-Japanese_War#Peace_and_aftermath" title="Russo-Japanese War">Russo-Japanese War</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Treaty_of_Portsmouth" title="Treaty of Portsmouth">Treaty of Portsmouth</a></span></li>
<li><span class="nowrap"><a href="/wiki/List_of_Nobel_Peace_Prize_laureates" title="List of Nobel Peace Prize laureates">1906 Nobel Peace Prize</a></span></li>
<li><span class="nowrap"><a href="/wiki/Gentlemen%27s_Agreement_of_1907" title="Gentlemen&#39;s Agreement of 1907">Gentlemen's Agreement of 1907</a> </span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/United_States_Army_War_College" title="United States Army War College">Army War College</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Roosevelt_Hall_(National_War_College)" title="Roosevelt Hall (National War College)">Roosevelt Hall</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/National_Collegiate_Athletic_Association#History" title="National Collegiate Athletic Association">College football meetings</a></span></li>
<li><span class="nowrap"><a href="/wiki/Federal_Bureau_of_Investigation#History" title="Federal Bureau of Investigation">Bureau of Investigation</a> </span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Department_of_Commerce_and_Labor" title="United States Department of Commerce and Labor">Department of Commerce and Labor</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Bureau_of_Corporations" title="Bureau of Corporations">Bureau of Corporations</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Committee_on_Department_Methods" title="Committee on Department Methods">Keep Commission</a></span></li>
<li><span class="nowrap"><a href="/wiki/Inland_Waterways_Commission" title="Inland Waterways Commission">Inland Waterways Commission</a></span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">Bureau of the Census</a></span></li>
<li><span class="nowrap"><a href="/wiki/Great_White_Fleet" title="Great White Fleet">Great White Fleet</a></span></li>
<li><span class="nowrap"><a href="/wiki/Perdicaris_affair" title="Perdicaris affair">Perdicaris affair</a> </span></li>
<li><span class="nowrap"><a href="/wiki/Presidency_of_Theodore_Roosevelt#Cabinet" title="Presidency of Theodore Roosevelt">Cabinet</a></span></li>
<li><span class="nowrap"><a href="/wiki/West_Wing" title="West Wing">White House West Wing</a></span></li>
<li><span class="nowrap"><a href="/wiki/1901_State_of_the_Union_Address" title="1901 State of the Union Address">State of the Union Address, 1901</a></span></li>
<li><span class="nowrap"><a href="/wiki/1906_State_of_the_Union_Address" title="1906 State of the Union Address">1906</a></span></li>
<li><span class="nowrap"><a href="/wiki/1908_State_of_the_Union_Address" title="1908 State of the Union Address">1908</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_desk" title="Theodore Roosevelt desk">White House desk</a></span></li>
<li><span class="nowrap"><a href="/wiki/List_of_federal_judges_appointed_by_Theodore_Roosevelt" title="List of federal judges appointed by Theodore Roosevelt">Federal judiciary appointments</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other<br />events</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Spanish%E2%80%93American_War" title="Spanish–American War">Spanish–American War</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Rough_Riders" title="Rough Riders">Rough Riders</a></span></li>
<li><span class="nowrap"><a href="/wiki/Battle_of_Las_Guasimas" title="Battle of Las Guasimas">Battle of Las Guasimas</a></span></li>
<li><span class="nowrap"><a href="/wiki/Battle_of_San_Juan_Hill" title="Battle of San Juan Hill">Battle of San Juan Hill</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Progressive_Party_(United_States,_1912)" title="Progressive Party (United States, 1912)">"Bull Moose" Progressive Party</a></span>
<ul><li><span class="nowrap"><a href="/wiki/New_Nationalism_(Theodore_Roosevelt)" title="New Nationalism (Theodore Roosevelt)">New Nationalism</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt#Assassination_attempt" title="Theodore Roosevelt">Assassination attempt</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Boone_and_Crockett_Club" title="Boone and Crockett Club">Boone and Crockett Club</a> </span></li>
<li><span class="nowrap"><a href="/wiki/Smithsonian%E2%80%93Roosevelt_African_Expedition" title="Smithsonian–Roosevelt African Expedition">Smithsonian–Roosevelt African Expedition</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt%E2%80%93Rondon_Scientific_Expedition" title="Roosevelt–Rondon Scientific Expedition">"River of Doubt" Amazonian expedition</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life and<br />homes</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Birthplace_National_Historic_Site" title="Theodore Roosevelt Birthplace National Historic Site">Birthplace, boyhood home replica</a></span></li>
<li><span class="nowrap"><a href="/wiki/Sagamore_Hill" title="Sagamore Hill">Sagamore Hill Home and Museum</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_in_Oyster_Bay" title="Theodore Roosevelt in Oyster Bay">Oyster Bay</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt%27s_Maltese_Cross_Cabin" title="Theodore Roosevelt&#39;s Maltese Cross Cabin">Maltese Cross Cabin</a></span></li>
<li><span class="nowrap"><a href="/wiki/Elkhorn_Ranch" title="Elkhorn Ranch">Elkhorn Ranch</a></span></li>
<li><span class="nowrap"><a href="/wiki/Pine_Knot_(cabin)" title="Pine Knot (cabin)">Pine Knot cabin</a></span></li>
<li><span class="nowrap"><a href="/wiki/Youngs_Memorial_Cemetery" title="Youngs Memorial Cemetery">Gravesite</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Writings<br />and speeches</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_bibliography" title="Theodore Roosevelt bibliography">Theodore Roosevelt bibliography</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Naval_War_of_1812" title="The Naval War of 1812"><i>The Naval War of 1812</i> (1882 book)</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Strenuous_Life" title="The Strenuous Life">"The Strenuous Life" (1899 speech)</a></span></li>
<li><span class="nowrap"><a href="/wiki/League_to_Enforce_Peace" title="League to Enforce Peace">League to Enforce Peace</a></span></li>
<li><span class="nowrap"><a href="/wiki/Citizenship_in_a_Republic" title="Citizenship in a Republic">"Citizenship in a Republic" (1910 speech)</a></span></li>
<li><span class="nowrap"><a href="https://en.wikisource.org/wiki/Progressive_Cause_Greater_Than_Any_Individual" class="extiw" title="s:Progressive Cause Greater Than Any Individual">"Progressive Cause Greater Than Any Individual" (1912 post-assassination-attempt speech)</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt:_An_Autobiography" title="Theodore Roosevelt: An Autobiography"><i>Theodore Roosevelt: An Autobiography</i> (1913 book)</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Forum_(American_magazine)#Contributions_from_Theodore_Roosevelt" title="The Forum (American magazine)"><i>The Forum</i> magazine articles</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Cyclopedia" title="Theodore Roosevelt Cyclopedia">Theodore Roosevelt Cyclopedia</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Association#Theodore_Roosevelt_Collection" title="Theodore Roosevelt Association">Archival collections</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_history_of_Theodore_Roosevelt" title="Electoral history of Theodore Roosevelt">Elections</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/1898_New_York_state_election" title="1898 New York state election">1898 New York state election</a></span></li>
<li><span class="nowrap">Republican National Convention: <a href="/wiki/1900_Republican_National_Convention" title="1900 Republican National Convention">1900</a></span></li>
<li><span class="nowrap"><a href="/wiki/1904_Republican_National_Convention" title="1904 Republican National Convention">1904</a></span></li>
<li><span class="nowrap"><a href="/wiki/1912_Republican_National_Convention" title="1912 Republican National Convention">1912</a></span></li>
<li><span class="nowrap"><a href="/wiki/1916_Republican_National_Convention" title="1916 Republican National Convention">1916</a></span></li>
<li><span class="nowrap">United States presidential elections: <a href="/wiki/1900_United_States_presidential_election" title="1900 United States presidential election">1900</a></span></li>
<li><span class="nowrap"><a href="/wiki/1904_United_States_presidential_election" title="1904 United States presidential election">1904</a></span></li>
<li><span class="nowrap"><a href="/wiki/1912_United_States_presidential_election" title="1912 United States presidential election">1912</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Mount_Rushmore" title="Mount Rushmore">Mount Rushmore</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Digital_Library" title="Theodore Roosevelt Digital Library">Theodore Roosevelt Center and Digital Library</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Room" title="Roosevelt Room">White House Roosevelt Room</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_National_Park" title="Theodore Roosevelt National Park">Theodore Roosevelt National Park</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Wilderness" title="Theodore Roosevelt Wilderness">Theodore Roosevelt Wilderness</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Island" title="Theodore Roosevelt Island">Theodore Roosevelt Island</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_National_Forest" title="Roosevelt National Forest">Roosevelt National Forest</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Institute_for_American_Studies" title="Roosevelt Institute for American Studies">Roosevelt Study Center</a> </span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Association" title="Theodore Roosevelt Association">Theodore Roosevelt Association</a></span></li>
<li><span class="nowrap">Statues</span>
<ul><li><span class="nowrap"><a href="/wiki/Equestrian_Statue_of_Theodore_Roosevelt_(New_York_City)" title="Equestrian Statue of Theodore Roosevelt (New York City)">New York City</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt,_Rough_Rider" title="Theodore Roosevelt, Rough Rider">Portland, Oregon</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Memorial_Park" title="Theodore Roosevelt Memorial Park">Theodore Roosevelt Memorial Park</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Monument_Assemblage" title="Theodore Roosevelt Monument Assemblage">Monument Assemblage</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Memorial_(Portland,_Oregon)" title="Theodore Roosevelt Memorial (Portland, Oregon)">Roosevelt Memorial, Portland, Oregon</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Presidential_Library" title="Theodore Roosevelt Presidential Library">Proposed presidential library</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_United_States_Courthouse" title="Theodore Roosevelt United States Courthouse">Theodore Roosevelt United States Courthouse</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_River" title="Roosevelt River">Roosevelt River</a>  </span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Bridge" title="Theodore Roosevelt Bridge">Theodore Roosevelt Bridge</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Memorial_Bridge" title="Theodore Roosevelt Memorial Bridge">Theodore Roosevelt Memorial Bridge</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Award" title="Theodore Roosevelt Award">Theodore Roosevelt Award</a></span></li>
<li><span class="nowrap"><a href="/wiki/USS_Theodore_Roosevelt_(ID-1478)" title="USS Theodore Roosevelt (ID-1478)">USS <i>Theodore Roosevelt</i> (1906</a>, <a href="/wiki/USS_Theodore_Roosevelt_(SSBN-600)" title="USS Theodore Roosevelt (SSBN-600)">1961</a>, <a href="/wiki/USS_Theodore_Roosevelt_(CVN-71)" title="USS Theodore Roosevelt (CVN-71)">1984</a>)</span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Road" title="Roosevelt Road">Roosevelt Road</a></span></li>
<li><span class="nowrap"><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Theodore_Roosevelt" title="Presidents of the United States on U.S. postage stamps">U.S. postage stamps</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Popular<br />culture</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Teddy_bear" title="Teddy bear">Teddy bear</a></span></li>
<li><span class="nowrap"><a href="/wiki/Big_Stick_ideology" title="Big Stick ideology">"Speak softly, and carry a big stick"</a></span></li>
<li><span class="nowrap"><a href="/wiki/Category:Books_about_Theodore_Roosevelt" title="Category:Books about Theodore Roosevelt">Books</a></span></li>
<li><span class="nowrap"><a href="/wiki/Category:Films_about_Theodore_Roosevelt" title="Category:Films about Theodore Roosevelt">Films</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Terrible_Teddy,_the_Grizzly_King" title="Terrible Teddy, the Grizzly King"><i>Terrible Teddy, the Grizzly King</i>, 1901 film</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_in_Africa" title="Roosevelt in Africa"><i>Roosevelt in Africa</i>, 1910 documentary</a></span></li>
<li><span class="nowrap"><a href="/wiki/Teddy,_the_Rough_Rider" title="Teddy, the Rough Rider"><i>Teddy, the Rough Rider</i>, 1940 film</a></span></li>
<li><span class="nowrap"><a href="/wiki/Rough_Riders_(miniseries)" title="Rough Riders (miniseries)"><i>Rough Riders</i>, 1997 miniseries</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Roosevelts_(miniseries)" title="The Roosevelts (miniseries)"><i>The Roosevelts</i>, 2014 documentary</a></span></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Political_positions_of_Theodore_Roosevelt" title="Political positions of Theodore Roosevelt">Political positions</a></span></li>
<li><span class="nowrap">"<a href="/wiki/Bully_pulpit" title="Bully pulpit">Bully pulpit</a>"</span></li>
<li><span class="nowrap"><a href="/wiki/Ananias_Club" title="Ananias Club">Ananias Club</a></span>
<ul><li><span class="nowrap">"<a href="/wiki/Nature_fakers_controversy#Roosevelt&#39;s_involvement" title="Nature fakers controversy">Nature fakers</a>"</span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/League_to_Enforce_Peace" title="League to Enforce Peace">League to Enforce Peace</a></span></li>
<li><span class="nowrap"><i><a href="/wiki/A_Guest_of_Honor_(opera)" title="A Guest of Honor (opera)">A Guest of Honor</a></i></span></li>
<li><span class="nowrap">"<a href="/wiki/Muckraker#Origin_of_the_term,_Theodore_Roosevelt" title="Muckraker">Muckraker</a>"</span></li>
<li><span class="nowrap">"<a href="/wiki/Roosevelt_Republican" title="Roosevelt Republican">Roosevelt Republican</a>"</span></li>
<li><span class="nowrap"><a href="/wiki/Barnes_vs._Roosevelt_libel_trial" title="Barnes vs. Roosevelt libel trial">Barnes vs. Roosevelt libel trial</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Roosevelt_family" title="Roosevelt family">Family</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a class="mw-selflink selflink">Alice Hathaway Lee</a> (first wife)</span></li>
<li><span class="nowrap"><a href="/wiki/Edith_Roosevelt" title="Edith Roosevelt">Edith Kermit Carow</a> (second wife)</span></li>
<li><span class="nowrap"><a href="/wiki/Alice_Roosevelt_Longworth" title="Alice Roosevelt Longworth">Alice Lee Roosevelt</a> (daughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Jr." title="Theodore Roosevelt Jr.">Theodore Roosevelt III</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Kermit_Roosevelt" title="Kermit Roosevelt">Kermit Roosevelt</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Ethel_Roosevelt_Derby" title="Ethel Roosevelt Derby">Ethel Carow Roosevelt</a> (daughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Archibald_Roosevelt" title="Archibald Roosevelt">Archibald Roosevelt</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Quentin_Roosevelt" title="Quentin Roosevelt">Quentin Roosevelt</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_III" title="Theodore Roosevelt III">Theodore Roosevelt IV</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Cornelius_V._S._Roosevelt" title="Cornelius V. S. Roosevelt">Cornelius V. S. Roosevelt III</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Quentin_Roosevelt_II" title="Quentin Roosevelt II">Quentin Roosevelt II</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Kermit_Roosevelt_Jr." title="Kermit Roosevelt Jr.">Kermit Roosevelt Jr.</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Joseph_Willard_Roosevelt" title="Joseph Willard Roosevelt">Joseph Willard Roosevelt</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Edith_Derby_Williams" title="Edith Derby Williams">Edith Roosevelt Derby</a> (granddaughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodora_Keogh" title="Theodora Keogh">Theodora Roosevelt</a> (granddaughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Sr." title="Theodore Roosevelt Sr.">Theodore Roosevelt Sr.</a> (father)</span></li>
<li><span class="nowrap"><a href="/wiki/Martha_Bulloch_Roosevelt" title="Martha Bulloch Roosevelt">Martha Bulloch Roosevelt</a> (mother)</span></li>
<li><span class="nowrap"><a href="/wiki/Bamie_Roosevelt" title="Bamie Roosevelt">Anna <i>Bamie</i> Roosevelt</a> (sister)</span></li>
<li><span class="nowrap"><a href="/wiki/Elliott_Bulloch_Roosevelt" title="Elliott Bulloch Roosevelt">Elliott Bulloch Roosevelt</a> (brother)</span></li>
<li><span class="nowrap"><a href="/wiki/Corinne_Roosevelt_Robinson" title="Corinne Roosevelt Robinson">Corinne Roosevelt</a> (sister)</span></li>
<li><span class="nowrap"><a href="/wiki/Cornelius_Roosevelt" title="Cornelius Roosevelt">Cornelius Roosevelt</a> (grandfather)</span></li>
<li><span class="nowrap"><a href="/wiki/James_Stephens_Bulloch" title="James Stephens Bulloch">James Stephens Bulloch</a> (grandfather)</span></li>
<li><span class="nowrap"><a href="/wiki/James_A._Roosevelt" title="James A. Roosevelt">James Alfred Roosevelt</a> (uncle)</span></li>
<li><span class="nowrap"><a href="/wiki/Robert_Roosevelt" title="Robert Roosevelt">Robert Barnhill Roosevelt</a></span></li>
<li><span class="nowrap"><a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Anna Eleanor Roosevelt</a> (niece)</span></li>
<li><span class="nowrap"><a href="/wiki/Hall_Roosevelt" title="Hall Roosevelt">Gracie Hall Roosevelt</a> (nephew)</span></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><span class="nowrap"><a href="/wiki/William_McKinley" title="William McKinley">← William McKinley</a></span></li>
<li><span class="nowrap"><a href="/wiki/William_Howard_Taft" title="William Howard Taft">William Howard Taft →</a></span></li></ul>
<ul><li><span class="nowrap"><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Theodore_Roosevelt" title="Category:Theodore Roosevelt">Category</a></span></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q2836599#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q2836599#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q2836599#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/GND_(identifier)" class="mw-redirect" title="GND (identifier)">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/118920707">118920707</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/ISNI_(identifier)" class="mw-redirect" title="ISNI (identifier)">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://isni.org/isni/000000002857009X">0000 0000 2857 009X</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n88230782">n88230782</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/NTA_(identifier)" class="mw-redirect" title="NTA (identifier)">NTA</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://data.bibliotheken.nl/id/thes/p07499252X">07499252X</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC-ID_(identifier)" class="mw-redirect" title="SNAC-ID (identifier)">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://snaccooperative.org/ark:/99166/w61r74dd">w61r74dd</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/27870388">27870388</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n88230782">lccn-n88230782</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1288
Cached time: 20210528022300
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.671 seconds
Real time usage: 0.935 seconds
Preprocessor visited node count: 3244/1000000
Post‐expand include size: 89904/2097152 bytes
Template argument size: 5870/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 8/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 34284/5000000 bytes
Lua time usage: 0.286/10.000 seconds
Lua memory usage: 7402977/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  817.138      1 -total
 34.59%  282.630      1 Template:Infobox_person
 29.92%  244.462      1 Template:Reflist
 29.76%  243.161      1 Template:Infobox
 16.02%  130.937      6 Template:Cite_book
 12.26%  100.161      5 Template:Br_separated_entries
 10.64%   86.919      1 Template:Marriage
  7.96%   65.047      2 Template:ISBN
  7.92%   64.734      1 Template:Birth_date
  7.39%   60.427      1 Template:Short_description
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:746847-0!canonical and timestamp 20210528022259 and revision id 1021422526. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;oldid=1021422526">https://en.wikipedia.org/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;oldid=1021422526</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1861_births" title="Category:1861 births">1861 births</a></li><li><a href="/wiki/Category:1884_deaths" title="Category:1884 deaths">1884 deaths</a></li><li><a href="/wiki/Category:Bulloch_family" title="Category:Bulloch family">Bulloch family</a></li><li><a href="/wiki/Category:People_from_Boston" title="Category:People from Boston">People from Boston</a></li><li><a href="/wiki/Category:Roosevelt_family" title="Category:Roosevelt family">Roosevelt family</a></li><li><a href="/wiki/Category:Theodore_Roosevelt" title="Category:Theodore Roosevelt">Theodore Roosevelt</a></li><li><a href="/wiki/Category:Burials_at_Green-Wood_Cemetery" title="Category:Burials at Green-Wood Cemetery">Burials at Green-Wood Cemetery</a></li><li><a href="/wiki/Category:Deaths_from_nephritis" title="Category:Deaths from nephritis">Deaths from nephritis</a></li><li><a href="/wiki/Category:American_socialites" title="Category:American socialites">American socialites</a></li><li><a href="/wiki/Category:19th-century_American_people" title="Category:19th-century American people">19th-century American people</a></li><li><a href="/wiki/Category:19th-century_American_women" title="Category:19th-century American women">19th-century American women</a></li><li><a href="/wiki/Category:Deaths_in_childbirth" title="Category:Deaths in childbirth">Deaths in childbirth</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_February_2021" title="Category:Use mdy dates from February 2021">Use mdy dates from February 2021</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NTA_identifiers" title="Category:Wikipedia articles with NTA identifiers">Wikipedia articles with NTA identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Alice+Hathaway+Lee+Roosevelt" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Alice+Hathaway+Lee+Roosevelt" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Alice_Hathaway_Lee_Roosevelt" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Alice_Hathaway_Lee_Roosevelt" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Alice_Hathaway_Lee_Roosevelt">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Alice_Hathaway_Lee_Roosevelt" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Alice_Hathaway_Lee_Roosevelt" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;oldid=1021422526" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Alice_Hathaway_Lee_Roosevelt&amp;id=1021422526&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2836599" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Alice_Hathaway_Lee_Roosevelt&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Alice_Hathaway_Lee_Roosevelt" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%8A%D8%B3_%D9%87%D8%A7%D8%AB%D8%A7%D9%88%D8%A7%D9%8A_%D9%84%D9%8A_%D8%B1%D9%88%D8%B2%D9%81%D9%84%D8%AA" title="أليس هاثاواي لي روزفلت – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Alice_Hathaway_Lee_Roosevelt" title="Alice Hathaway Lee Roosevelt – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Alice_Hathaway_Lee" title="Alice Hathaway Lee – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Alice_Hathaway" title="Alice Hathaway – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Alice_Hathaway_Lee_Roosevelt" title="Alice Hathaway Lee Roosevelt – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Alice_Hathaway_Lee" title="Alice Hathaway Lee – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Alice_Hathaway_Lee_Roosevelt" title="Alice Hathaway Lee Roosevelt – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/Alis_Hetvej_Li_Ruzvelt" title="Alis Hetvej Li Ruzvelt – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Alice_Hathaway_Lee_Roosevelt" title="Alice Hathaway Lee Roosevelt – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Alice_Hathaway_Lee_Roosevelt" title="Alice Hathaway Lee Roosevelt – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2836599#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 4 May 2021, at 16:42<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Alice_Hathaway_Lee_Roosevelt&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.671","walltime":"0.935","ppvisitednodes":{"value":3244,"limit":1000000},"postexpandincludesize":{"value":89904,"limit":2097152},"templateargumentsize":{"value":5870,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":34284,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  817.138      1 -total"," 34.59%  282.630      1 Template:Infobox_person"," 29.92%  244.462      1 Template:Reflist"," 29.76%  243.161      1 Template:Infobox"," 16.02%  130.937      6 Template:Cite_book"," 12.26%  100.161      5 Template:Br_separated_entries"," 10.64%   86.919      1 Template:Marriage","  7.96%   65.047      2 Template:ISBN","  7.92%   64.734      1 Template:Birth_date","  7.39%   60.427      1 Template:Short_description"]},"scribunto":{"limitreport-timeusage":{"value":"0.286","limit":"10.000"},"limitreport-memusage":{"value":7402977,"limit":52428800}},"cachereport":{"origin":"mw1288","timestamp":"20210528022300","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Alice Hathaway Lee Roosevelt","url":"https:\/\/en.wikipedia.org\/wiki\/Alice_Hathaway_Lee_Roosevelt","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2836599","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2836599","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-06-23T15:38:23Z","dateModified":"2021-05-04T16:42:45Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/b8\/Alice_Hathaway_Roosevelt_1.jpg","headline":"first wife of Theodore Roosevelt"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":142,"wgHostname":"mw1262"});});</script>
</body></html>