<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Alpheus Spring Packard - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"b011fe69-b219-447d-b621-cdee6c145005","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Alpheus_Spring_Packard","wgTitle":"Alpheus Spring Packard","wgCurRevisionId":1022823711,"wgRevisionId":1022823711,"wgArticleId":2126864,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Biography with signature","Articles with hCards","Commons category link is on Wikidata","Articles with Project Gutenberg links","Articles with Internet Archive links","Wikipedia articles with BNE identifiers","Wikipedia articles with BNF identifiers",
"Wikipedia articles with Botanist identifiers","Wikipedia articles with DSI identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with NARA identifiers","Wikipedia articles with NKC identifiers","Wikipedia articles with NLA identifiers","Wikipedia articles with NLG identifiers","Wikipedia articles with NTA identifiers","Wikipedia articles with SNAC-ID identifiers","Wikipedia articles with SUDOC identifiers","Wikipedia articles with Trove identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","Wikipedia articles with multiple identifiers","All stub articles","1839 births","1905 deaths","American entomologists","American lepidopterists","American naturalists","American science writers","Harvard University alumni","Writers from Brunswick, Maine","Appleton family","Bowdoin College alumni","Lamarckism","American entomologist stubs",
"American scientist stubs","Paleontologist stubs","Brown University faculty"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Alpheus_Spring_Packard","wgRelevantArticleId":2126864,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,
"wgWikibaseItemId":"Q2839658"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns",
"ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/PSM_V33_D156_Alpheus_Spring_Packard.png/1200px-PSM_V33_D156_Alpheus_Spring_Packard.png"/>
<meta property="og:title" content="Alpheus Spring Packard - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Alpheus_Spring_Packard"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Alpheus_Spring_Packard"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Alpheus_Spring_Packard rootpage-Alpheus_Spring_Packard skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Alpheus Spring Packard</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about the scientist. For his father the educator, see <a href="/wiki/Alpheus_Spring_Packard_Sr." title="Alpheus Spring Packard Sr.">Alpheus Spring Packard Sr.</a></div>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Alpheus Spring Packard Jr.</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:PSM_V33_D156_Alpheus_Spring_Packard.png" class="image"><img alt="PSM V33 D156 Alpheus Spring Packard.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/PSM_V33_D156_Alpheus_Spring_Packard.png/220px-PSM_V33_D156_Alpheus_Spring_Packard.png" decoding="async" width="220" height="314" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/PSM_V33_D156_Alpheus_Spring_Packard.png/330px-PSM_V33_D156_Alpheus_Spring_Packard.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/PSM_V33_D156_Alpheus_Spring_Packard.png/440px-PSM_V33_D156_Alpheus_Spring_Packard.png 2x" data-file-width="1651" data-file-height="2356" /></a><div class="infobox-caption">Packard circa 1888</div></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1839-02-19</span>)</span>February 19, 1839<br /><div style="display:inline" class="birthplace"><a href="/wiki/Brunswick,_Maine" title="Brunswick, Maine">Brunswick</a>, <a href="/wiki/Maine" title="Maine">Maine</a></div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">February 14, 1905<span style="display:none">(1905-02-14)</span> (aged&#160;65)</td></tr><tr><th scope="row" class="infobox-label">Nationality</th><td class="infobox-data category">USA</td></tr><tr><th scope="row" class="infobox-label">Alma&#160;mater</th><td class="infobox-data"><a href="/wiki/Bowdoin_College" title="Bowdoin College">Bowdoin College</a>, 1861<br /><a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, 1864</td></tr><tr><td colspan="2" class="infobox-full-data"><b>Scientific career</b></td></tr><tr><th scope="row" class="infobox-label">Fields</th><td class="infobox-data category"><a href="/wiki/Entomology" title="Entomology">Entomology</a><br /><a href="/wiki/Palaeontology" class="mw-redirect" title="Palaeontology">Palaeontology</a></td></tr><tr><th scope="row" class="infobox-label">Institutions</th><td class="infobox-data"><a href="/wiki/Brown_University" title="Brown University">Brown University</a></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th colspan="2" class="infobox-header">Signature</th></tr><tr><td colspan="2" class="infobox-full-data"><a href="/wiki/File:Alpheus_Spring_Packard_signature_PSM_V67_D048.svg" class="image"><img alt="Alpheus Spring Packard signature PSM V67 D048.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Alpheus_Spring_Packard_signature_PSM_V67_D048.svg/150px-Alpheus_Spring_Packard_signature_PSM_V67_D048.svg.png" decoding="async" width="150" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Alpheus_Spring_Packard_signature_PSM_V67_D048.svg/225px-Alpheus_Spring_Packard_signature_PSM_V67_D048.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Alpheus_Spring_Packard_signature_PSM_V67_D048.svg/300px-Alpheus_Spring_Packard_signature_PSM_V67_D048.svg.png 2x" data-file-width="527" data-file-height="69" /></a></td></tr></tbody></table>
<p><b>Alpheus Spring Packard Jr.</b> LL.D. (February 19, 1839 – February 14, 1905) was an <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Entomologist" class="mw-redirect" title="Entomologist">entomologist</a> and <a href="/wiki/Palaeontologist" class="mw-redirect" title="Palaeontologist">palaeontologist</a>. He described over 500 new animal species – especially butterflies and moths – and was one of the founders of <i><a href="/wiki/The_American_Naturalist" title="The American Naturalist">The American Naturalist</a></i>.<sup id="cite_ref-Cockerell_1-0" class="reference"><a href="#cite_note-Cockerell-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career_&amp;_Works"><span class="tocnumber">2</span> <span class="toctext">Career &amp; Works</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Death"><span class="tocnumber">3</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Writings"><span class="tocnumber">4</span> <span class="toctext">Writings</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He was the son of <a href="/wiki/Alpheus_Spring_Packard_Sr." title="Alpheus Spring Packard Sr.">Alpheus Spring Packard Sr.</a> (1798–1884) and the brother of <a href="/wiki/William_Alfred_Packard" title="William Alfred Packard">William Alfred Packard</a>.  He was born in <a href="/wiki/Brunswick,_Maine" title="Brunswick, Maine">Brunswick, Maine</a>, and was Professor of <a href="/wiki/Zoology" title="Zoology">Zoology</a> and <a href="/wiki/Geology" title="Geology">Geology</a> at <a href="/wiki/Brown_University" title="Brown University">Brown University</a> in <a href="/wiki/Providence,_Rhode_Island" title="Providence, Rhode Island">Providence, Rhode Island</a>, from 1878 until his death. He was a vocal proponent of Neo-<a href="/wiki/Lamarckism" title="Lamarckism">Lamarckism</a> during the <a href="/wiki/Eclipse_of_Darwinism" class="mw-redirect" title="Eclipse of Darwinism">eclipse of Darwinism</a>.<sup id="cite_ref-Sorenson_2-0" class="reference"><a href="#cite_note-Sorenson-2">&#91;2&#93;</a></sup>
</p>
<h2><span id="Career_.26_Works"></span><span class="mw-headline" id="Career_&amp;_Works">Career &amp; Works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit&amp;section=2" title="Edit section: Career &amp; Works">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>His chief work was the classification and anatomy of <a href="/wiki/Arthropod" title="Arthropod">arthropods</a>, and contributions to economic <a href="/wiki/Entomology" title="Entomology">entomology</a>, <a href="/wiki/Zoogeography" title="Zoogeography">zoogeography</a>, and the <a href="/wiki/Phylogeny" class="mw-redirect" title="Phylogeny">phylogeny</a> and metamorphoses of <a href="/wiki/Insect" title="Insect">insects</a>. Packard was appointed to the <a href="/wiki/United_States_Entomological_Commission" title="United States Entomological Commission">United States Entomological Commission</a> in 1877 where he served with <a href="/wiki/Charles_Valentine_Riley" title="Charles Valentine Riley">Charles Valentine Riley</a> and <a href="/wiki/Cyrus_Thomas" title="Cyrus Thomas">Cyrus Thomas</a>.<sup id="cite_ref-Mallis_3-0" class="reference"><a href="#cite_note-Mallis-3">&#91;3&#93;</a></sup> He wrote school textbooks, such as <i>Zoölogy for High Schools and Colleges</i> (eleventh edition, 1904).  His <i>Monograph of the Bombycine Moths of North America</i> was published in three parts (1895, 1905, 1915, edited by T. D. A. Cockerell).
</p><p>He was elected as a member to the <a href="/wiki/American_Philosophical_Society" title="American Philosophical Society">American Philosophical Society</a> in 1878.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit&amp;section=3" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He died on February 14, 1905.
</p>
<h2><span class="mw-headline" id="Writings">Writings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit&amp;section=4" title="Edit section: Writings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png" decoding="async" width="38" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/57px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/76px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> has original works written by or about:<br /><b style="text-align: center;"><i><a href="https://en.wikisource.org/wiki/Author:Alpheus_Spring_Packard" class="extiw" title="s:Author:Alpheus Spring Packard">Alpheus Spring Packard</a></i></b></td></tr>
</tbody></table>
<ul><li><i>Report on the insects collected on the Penobscot and Alleguash Rivers, during August and September, 1861, Sixth Annual Report of the Secretary of the Maine Board of Agriculture, Augusta, Maine (pp. 373-376)</i> (1861)</li>
<li><i>Guide to the Study of Insects</i> (1869; third edition, 1872)</li>
<li><i><a rel="nofollow" class="external text" href="https://archive.org/details/mammothcaveandi01putngoog">The Mammoth Cave and its Inhabitants</a></i> (1872), with F. W. Putnam</li>
<li><i>Life-History of Animals</i> (1876)</li>
<li><i>A Naturalist on the Labrador Coast</i> (1891)</li>
<li><a rel="nofollow" class="external text" href="https://archive.org/details/lamarckfounderof00pack"><i>Lamarck, the Founder of Evolution: His Life and Work</i></a> (1901), French translation, 1903.</li>
<li><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFAlpheus_Spring_Packard1886" class="citation book cs1">Alpheus Spring Packard (1886). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=L1gAAAAAYAAJ&amp;q=Alpheus+Spring+Packard"><i>First Lessons in Zoology: Adapted for Use in Schools …</i></a>. Holt.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=First+Lessons+in+Zoology%3A+Adapted+for+Use+in+Schools+%E2%80%A6&amp;rft.pub=Holt&amp;rft.date=1886&amp;rft.au=Alpheus+Spring+Packard&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DL1gAAAAAYAAJ%26q%3DAlpheus%2BSpring%2BPackard&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpheus+Spring+Packard" class="Z3988"></span></li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Cockerell-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Cockerell_1-0">^</a></b></span> <span class="reference-text">Cockerell (1920)</span>
</li>
<li id="cite_note-Sorenson-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Sorenson_2-0">^</a></b></span> <span class="reference-text">Sorenson (1995)</span>
</li>
<li id="cite_note-Mallis-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Mallis_3-0">^</a></b></span> <span class="reference-text">Mallis (1971)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://search.amphilsoc.org/memhist/search?creator=&amp;title=&amp;subject=&amp;subdiv=&amp;mem=&amp;year=1878&amp;year-max=&amp;dead=&amp;keyword=&amp;smode=advanced">"APS Member History"</a>. <i>search.amphilsoc.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2021-05-12</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=search.amphilsoc.org&amp;rft.atitle=APS+Member+History&amp;rft_id=https%3A%2F%2Fsearch.amphilsoc.org%2Fmemhist%2Fsearch%3Fcreator%3D%26title%3D%26subject%3D%26subdiv%3D%26mem%3D%26year%3D1878%26year-max%3D%26dead%3D%26keyword%3D%26smode%3Dadvanced&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpheus+Spring+Packard" class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFCockerell,_T.D.A.1920" class="citation journal cs1">Cockerell, T.D.A. (1920). <a rel="nofollow" class="external text" href="http://www.nasonline.org/publications/biographical-memoirs/memoir-pdfs/packard-alpheus.pdf">"Biographical Memoir of Alpheus Spring Packard 1839-1905"</a> <span class="cs1-format">(PDF)</span>. <i>Biographical Memoirs of the National Academy of Sciences</i>. <b>9</b>: 181–236.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Biographical+Memoirs+of+the+National+Academy+of+Sciences&amp;rft.atitle=Biographical+Memoir+of+Alpheus+Spring+Packard+1839-1905&amp;rft.volume=9&amp;rft.pages=181-236&amp;rft.date=1920&amp;rft.au=Cockerell%2C+T.D.A.&amp;rft_id=http%3A%2F%2Fwww.nasonline.org%2Fpublications%2Fbiographical-memoirs%2Fmemoir-pdfs%2Fpackard-alpheus.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpheus+Spring+Packard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFEssig1931" class="citation book cs1">Essig, E. O. (1931). <a rel="nofollow" class="external text" href="https://archive.org/details/in.ernet.dli.2015.7958"><i>A History of Entomology</i></a>. MacMillan Company. pp.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/in.ernet.dli.2015.7958/page/n737">727</a>-729.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+History+of+Entomology&amp;rft.pages=727-729&amp;rft.pub=MacMillan+Company&amp;rft.date=1931&amp;rft.aulast=Essig&amp;rft.aufirst=E.+O.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fin.ernet.dli.2015.7958&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpheus+Spring+Packard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFHenshaw1887" class="citation book cs1">Henshaw, Samuel (1887). <a rel="nofollow" class="external text" href="https://archive.org/details/entomologicalwri16hens"><i>The Entomological Writings of Dr. Alpheus Spring Packard</i></a>. U.S. Department of Agriculture, Division of Entomology. p.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/entomologicalwri16hens/page/5">5</a>. <q>Alpheus Spring Packard.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Entomological+Writings+of+Dr.+Alpheus+Spring+Packard&amp;rft.pages=5&amp;rft.pub=U.S.+Department+of+Agriculture%2C+Division+of+Entomology&amp;rft.date=1887&amp;rft.aulast=Henshaw&amp;rft.aufirst=Samuel&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fentomologicalwri16hens&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpheus+Spring+Packard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMallis1971" class="citation book cs1">Mallis, Arnold (1971). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/americanentomolo0000mall/page/296"><i>American Entomologists</i></a></span>. Rutgers University Press. pp.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/americanentomolo0000mall/page/296">296–302</a>. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8135-0686-7" title="Special:BookSources/0-8135-0686-7"><bdi>0-8135-0686-7</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=American+Entomologists&amp;rft.pages=296-302&amp;rft.pub=Rutgers+University+Press&amp;rft.date=1971&amp;rft.isbn=0-8135-0686-7&amp;rft.aulast=Mallis&amp;rft.aufirst=Arnold&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Famericanentomolo0000mall%2Fpage%2F296&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpheus+Spring+Packard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMead1918" class="citation journal cs1">Mead, A. D. (1918). "Alpheus Spring Packard (1839-1905)". <i>Proceedings of the American Academy of Arts and Sciences</i>. <b>53</b> (10): 848–850. <a href="/wiki/JSTOR_(identifier)" class="mw-redirect" title="JSTOR (identifier)">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/25130026">25130026</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+American+Academy+of+Arts+and+Sciences&amp;rft.atitle=Alpheus+Spring+Packard+%281839-1905%29&amp;rft.volume=53&amp;rft.issue=10&amp;rft.pages=848-850&amp;rft.date=1918&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F25130026%23id-name%3DJSTOR&amp;rft.aulast=Mead&amp;rft.aufirst=A.+D.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpheus+Spring+Packard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFSorenson1995" class="citation book cs1">Sorenson, W. Conner (1995). <i>Brethren of the Net: American Entomologists, 1840-1880</i>. University of Alabama Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Brethren+of+the+Net%3A+American+Entomologists%2C+1840-1880&amp;rft.pub=University+of+Alabama+Press&amp;rft.date=1995&amp;rft.aulast=Sorenson&amp;rft.aufirst=W.+Conner&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpheus+Spring+Packard" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFSterling1997" class="citation encyclopaedia cs1">Sterling, Keir B., ed. (1997). "Packard, Alpheus Spring Jr.". <i>Biographical Dictionary of American and Canadian Naturalists and Environmentalists</i>. Greenwood Press.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Packard%2C+Alpheus+Spring+Jr.&amp;rft.btitle=Biographical+Dictionary+of+American+and+Canadian+Naturalists+and+Environmentalists&amp;rft.pub=Greenwood+Press&amp;rft.date=1997&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlpheus+Spring+Packard" class="Z3988"></span></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;"><a href="https://commons.wikimedia.org/wiki/Category:Alpheus_Spring_Packard" class="extiw" title="commons:Category:Alpheus Spring Packard">Alpheus Spring Packard</a></span>.</td></tr>
</tbody></table>
<ul><li><a rel="nofollow" class="external text" href="https://www.archive.org/details/entomologicalwri00hensh">The entomological writings of Dr. Alpheus Spring Packard</a></li>
<li><a rel="nofollow" class="external text" href="https://www.gutenberg.org/author/Packard,+A.+S.+(Alpheus+Spring)">Works by Alpheus Spring Packard</a> at <a href="/wiki/Project_Gutenberg" title="Project Gutenberg">Project Gutenberg</a></li>
<li><a rel="nofollow" class="external text" href="https://archive.org/search.php?query=%28%28subject%3A%22Packard%2C%20Alpheus%20Spring%22%20OR%20subject%3A%22Packard%2C%20Alpheus%20S%2E%22%20OR%20subject%3A%22Packard%2C%20A%2E%20S%2E%22%20OR%20subject%3A%22Alpheus%20Spring%20Packard%22%20OR%20subject%3A%22Alpheus%20S%2E%20Packard%22%20OR%20subject%3A%22A%2E%20S%2E%20Packard%22%20OR%20subject%3A%22Packard%2C%20Alpheus%22%20OR%20subject%3A%22Alpheus%20Packard%22%20OR%20creator%3A%22Alpheus%20Spring%20Packard%22%20OR%20creator%3A%22Alpheus%20S%2E%20Packard%22%20OR%20creator%3A%22A%2E%20S%2E%20Packard%22%20OR%20creator%3A%22A%2E%20Spring%20Packard%22%20OR%20creator%3A%22Packard%2C%20Alpheus%20Spring%22%20OR%20creator%3A%22Packard%2C%20Alpheus%20S%2E%22%20OR%20creator%3A%22Packard%2C%20A%2E%20S%2E%22%20OR%20creator%3A%22Packard%2C%20A%2E%20Spring%22%20OR%20creator%3A%22Alpheus%20Packard%22%20OR%20creator%3A%22Packard%2C%20Alpheus%22%20OR%20title%3A%22Alpheus%20Spring%20Packard%22%20OR%20title%3A%22Alpheus%20S%2E%20Packard%22%20OR%20title%3A%22A%2E%20S%2E%20Packard%22%20OR%20title%3A%22Alpheus%20Packard%22%20OR%20description%3A%22Alpheus%20Spring%20Packard%22%20OR%20description%3A%22Alpheus%20S%2E%20Packard%22%20OR%20description%3A%22A%2E%20S%2E%20Packard%22%20OR%20description%3A%22Packard%2C%20Alpheus%20Spring%22%20OR%20description%3A%22Packard%2C%20Alpheus%20S%2E%22%20OR%20description%3A%22Alpheus%20Packard%22%20OR%20description%3A%22Packard%2C%20Alpheus%22%29%20OR%20%28%221839-1905%22%20AND%20Packard%29%29%20AND%20%28-mediatype:software%29">Works by or about Alpheus Spring Packard</a> at <a href="/wiki/Internet_Archive" title="Internet Archive">Internet Archive</a></li>
<li><a rel="nofollow" class="external text" href="http://gallica.bnf.fr/">Gallica</a> Two works by Packard</li>
<li><a rel="nofollow" class="external text" href="http://www.brown.edu/Administration/News_Bureau/Databases/Encyclopedia/search.php?serial=P0010">Brunoniana</a> Biography</li>
<li><a rel="nofollow" class="external text" href="https://archive.is/20121222234727/http://www.insecta.bio.pu.ru/z/nom/~Packard1896.htm">Nomina circumscribentia insectorum</a> On the phylogeny of the Lepidoptera. Zoologischer Anzeiger, 18 (465): 228-236  1895.</li></ul>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q2839658#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q2839658#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q2839658#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/BNE_(identifier)" class="mw-redirect" title="BNE (identifier)">BNE</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX4669735">XX4669735</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/BNF_(identifier)" class="mw-redirect" title="BNF (identifier)">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb12278488h">cb12278488h</a> <a rel="nofollow" class="external text" href="https://data.bnf.fr/ark:/12148/cb12278488h">(data)</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Botanist_(identifier)" class="mw-redirect" title="Botanist (identifier)">Botanist</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.ipni.org/ipni/advAuthorSearch.do?find_abbreviation=Packard">Packard</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/DSI_(identifier)" class="mw-redirect" title="DSI (identifier)">DSI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.uni-stuttgart.de/hi/gnt/dsi2/index.php?table_name=dsi&amp;function=details&amp;where_field=id&amp;where_value=9710">9710</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/GND_(identifier)" class="mw-redirect" title="GND (identifier)">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/117678805">117678805</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/ISNI_(identifier)" class="mw-redirect" title="ISNI (identifier)">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://isni.org/isni/0000000081083880">0000 0000 8108 3880</a></span>, <span class="uid"><a rel="nofollow" class="external text" href="https://isni.org/isni/000000045429688X">0000 0004 5429 688X</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n79134030">n79134030</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/NARA_(identifier)" class="mw-redirect" title="NARA (identifier)">NARA</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://catalog.archives.gov/id/10580412">10580412</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/NKC_(identifier)" class="mw-redirect" title="NKC (identifier)">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=uk2009425411&amp;CON_LNG=ENG">uk2009425411</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/NLA_(identifier)" class="mw-redirect" title="NLA (identifier)">NLA</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://nla.gov.au/anbd.aut-an35685364">35685364</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/NLG_(identifier)" class="mw-redirect" title="NLG (identifier)">NLG</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://data.nlg.gr/resource/authority/record165976">165976</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/NTA_(identifier)" class="mw-redirect" title="NTA (identifier)">NTA</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://data.bibliotheken.nl/id/thes/p29865430X">29865430X</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC-ID_(identifier)" class="mw-redirect" title="SNAC-ID (identifier)">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://snaccooperative.org/ark:/99166/w6j965sj">w6j965sj</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SUDOC_(identifier)" class="mw-redirect" title="SUDOC (identifier)">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/146595033">146595033</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Trove_(identifier)" class="mw-redirect" title="Trove (identifier)">Trove</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://trove.nla.gov.au/people/1041963">1041963</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/135145067416266631073">135145067416266631073</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n79134030">lccn-n79134030</a></span></li></ul>
</div></td></tr></tbody></table></div>
<p><br />
</p>
<style data-mw-deduplicate="TemplateStyles:r1012311289">.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox-body{font-style:italic}.mw-parser-output .asbox-note{font-size:smaller}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}</style><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_the_United_States.svg" class="image"><img alt="Flag of United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png" decoding="async" width="40" height="21" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/60px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/80px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a><span style="margin-left:-40px; margin-right:10px;"><a href="/wiki/File:Scientist.svg" class="image"><img alt="Scientist icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/30px-Scientist.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/45px-Scientist.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/60px-Scientist.svg.png 2x" data-file-width="400" data-file-height="400" /></a></span></span> <a href="/wiki/File:Col%C3%A9opt%C3%A8re_sch%C3%A9matique.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Col%C3%A9opt%C3%A8re_sch%C3%A9matique.jpg/35px-Col%C3%A9opt%C3%A8re_sch%C3%A9matique.jpg" decoding="async" width="35" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Col%C3%A9opt%C3%A8re_sch%C3%A9matique.jpg/53px-Col%C3%A9opt%C3%A8re_sch%C3%A9matique.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Col%C3%A9opt%C3%A8re_sch%C3%A9matique.jpg/70px-Col%C3%A9opt%C3%A8re_sch%C3%A9matique.jpg 2x" data-file-width="1623" data-file-height="994" /></a></td><td><p class="asbox-body">This article about an American entomologist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:US-entomologist-stub" title="Template:US-entomologist-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:US-entomologist-stub" title="Template talk:US-entomologist-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:US-entomologist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1012311289"/><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_the_United_States.svg" class="image"><img alt="Flag of United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/40px-Flag_of_the_United_States.svg.png" decoding="async" width="40" height="21" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/60px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/80px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a><span style="margin-left:-40px; margin-right:10px;"><a href="/wiki/File:Scientist.svg" class="image"><img alt="Scientist icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/30px-Scientist.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/45px-Scientist.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Scientist.svg/60px-Scientist.svg.png 2x" data-file-width="400" data-file-height="400" /></a></span></span> <a href="/wiki/File:Science-symbol-2.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/30px-Science-symbol-2.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/45px-Science-symbol-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/60px-Science-symbol-2.svg.png 2x" data-file-width="87" data-file-height="87" /></a></td><td><p class="asbox-body">This article about an American scientist is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r992953826"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:US-scientist-stub" title="Template:US-scientist-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:US-scientist-stub" title="Template talk:US-scientist-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:US-scientist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1012311289"/><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><a href="/wiki/File:Trilobite_under_magnifying_glass_icon.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Trilobite_under_magnifying_glass_icon.svg/30px-Trilobite_under_magnifying_glass_icon.svg.png" decoding="async" width="30" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Trilobite_under_magnifying_glass_icon.svg/45px-Trilobite_under_magnifying_glass_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Trilobite_under_magnifying_glass_icon.svg/60px-Trilobite_under_magnifying_glass_icon.svg.png 2x" data-file-width="436" data-file-height="462" /></a></td><td><p class="asbox-body">This article about a <a href="/wiki/Paleontologist" class="mw-redirect" title="Paleontologist">paleontologist</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r992953826"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Paleontologist-stub" title="Template:Paleontologist-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Paleontologist-stub" title="Template talk:Paleontologist-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Paleontologist-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<!-- 
NewPP limit report
Parsed by mw1329
Cached time: 20210528193551
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.632 seconds
Real time usage: 0.879 seconds
Preprocessor visited node count: 2445/1000000
Post‐expand include size: 53879/2097152 bytes
Template argument size: 2808/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 18/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 25331/5000000 bytes
Lua time usage: 0.357/10.000 seconds
Lua memory usage: 7522560/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  801.588      1 -total
 29.10%  233.225      1 Template:Infobox_scientist
 26.77%  214.577      1 Template:Infobox_person
 22.52%  180.552      2 Template:Infobox
 17.61%  141.137      5 Template:Cite_book
 13.42%  107.607      3 Template:Asbox
 12.99%  104.130      1 Template:US-entomologist-stub
 12.98%  104.082      5 Template:Br_separated_entries
 10.06%   80.617      1 Template:Authority_control
  8.62%   69.057      1 Template:Birth_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2126864-0!canonical and timestamp 20210528193551 and revision id 1022823711. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Alpheus_Spring_Packard&amp;oldid=1022823711">https://en.wikipedia.org/w/index.php?title=Alpheus_Spring_Packard&amp;oldid=1022823711</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1839_births" title="Category:1839 births">1839 births</a></li><li><a href="/wiki/Category:1905_deaths" title="Category:1905 deaths">1905 deaths</a></li><li><a href="/wiki/Category:American_entomologists" title="Category:American entomologists">American entomologists</a></li><li><a href="/wiki/Category:American_lepidopterists" title="Category:American lepidopterists">American lepidopterists</a></li><li><a href="/wiki/Category:American_naturalists" title="Category:American naturalists">American naturalists</a></li><li><a href="/wiki/Category:American_science_writers" title="Category:American science writers">American science writers</a></li><li><a href="/wiki/Category:Harvard_University_alumni" title="Category:Harvard University alumni">Harvard University alumni</a></li><li><a href="/wiki/Category:Writers_from_Brunswick,_Maine" title="Category:Writers from Brunswick, Maine">Writers from Brunswick, Maine</a></li><li><a href="/wiki/Category:Appleton_family" title="Category:Appleton family">Appleton family</a></li><li><a href="/wiki/Category:Bowdoin_College_alumni" title="Category:Bowdoin College alumni">Bowdoin College alumni</a></li><li><a href="/wiki/Category:Lamarckism" title="Category:Lamarckism">Lamarckism</a></li><li><a href="/wiki/Category:American_entomologist_stubs" title="Category:American entomologist stubs">American entomologist stubs</a></li><li><a href="/wiki/Category:American_scientist_stubs" title="Category:American scientist stubs">American scientist stubs</a></li><li><a href="/wiki/Category:Paleontologist_stubs" title="Category:Paleontologist stubs">Paleontologist stubs</a></li><li><a href="/wiki/Category:Brown_University_faculty" title="Category:Brown University faculty">Brown University faculty</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Biography_with_signature" title="Category:Biography with signature">Biography with signature</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li><li><a href="/wiki/Category:Articles_with_Project_Gutenberg_links" title="Category:Articles with Project Gutenberg links">Articles with Project Gutenberg links</a></li><li><a href="/wiki/Category:Articles_with_Internet_Archive_links" title="Category:Articles with Internet Archive links">Articles with Internet Archive links</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNE_identifiers" title="Category:Wikipedia articles with BNE identifiers">Wikipedia articles with BNE identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_Botanist_identifiers" title="Category:Wikipedia articles with Botanist identifiers">Wikipedia articles with Botanist identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_DSI_identifiers" title="Category:Wikipedia articles with DSI identifiers">Wikipedia articles with DSI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NARA_identifiers" title="Category:Wikipedia articles with NARA identifiers">Wikipedia articles with NARA identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NKC_identifiers" title="Category:Wikipedia articles with NKC identifiers">Wikipedia articles with NKC identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLA_identifiers" title="Category:Wikipedia articles with NLA identifiers">Wikipedia articles with NLA identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLG_identifiers" title="Category:Wikipedia articles with NLG identifiers">Wikipedia articles with NLG identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NTA_identifiers" title="Category:Wikipedia articles with NTA identifiers">Wikipedia articles with NTA identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SUDOC_identifiers" title="Category:Wikipedia articles with SUDOC identifiers">Wikipedia articles with SUDOC identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_Trove_identifiers" title="Category:Wikipedia articles with Trove identifiers">Wikipedia articles with Trove identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_multiple_identifiers" title="Category:Wikipedia articles with multiple identifiers">Wikipedia articles with multiple identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Alpheus+Spring+Packard" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Alpheus+Spring+Packard" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Alpheus_Spring_Packard" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Alpheus_Spring_Packard" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Alpheus_Spring_Packard">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Alpheus_Spring_Packard" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Alpheus_Spring_Packard" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;oldid=1022823711" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Alpheus_Spring_Packard&amp;id=1022823711&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2839658" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Alpheus_Spring_Packard&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Alpheus_Spring_Packard&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Alpheus_Spring_Packard" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Alpheus_Spring_Packard" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://en.wikisource.org/wiki/Author:Alpheus_Spring_Packard" hreflang="en">Wikisource</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Alpheus_Spring_Packard" title="Alpheus Spring Packard – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Alpheus_Spring_Packard" title="Alpheus Spring Packard – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Alpheus_Spring_Packard" title="Alpheus Spring Packard – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Alpheus_Spring_Packard" title="Alpheus Spring Packard – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Alpheus_Spring_Packard" title="Alpheus Spring Packard – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Alpheus_Spring_Packard" title="Alpheus Spring Packard – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2839658#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 12 May 2021, at 18:04<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Alpheus_Spring_Packard&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.632","walltime":"0.879","ppvisitednodes":{"value":2445,"limit":1000000},"postexpandincludesize":{"value":53879,"limit":2097152},"templateargumentsize":{"value":2808,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":18,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":25331,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  801.588      1 -total"," 29.10%  233.225      1 Template:Infobox_scientist"," 26.77%  214.577      1 Template:Infobox_person"," 22.52%  180.552      2 Template:Infobox"," 17.61%  141.137      5 Template:Cite_book"," 13.42%  107.607      3 Template:Asbox"," 12.99%  104.130      1 Template:US-entomologist-stub"," 12.98%  104.082      5 Template:Br_separated_entries"," 10.06%   80.617      1 Template:Authority_control","  8.62%   69.057      1 Template:Birth_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.357","limit":"10.000"},"limitreport-memusage":{"value":7522560,"limit":52428800}},"cachereport":{"origin":"mw1329","timestamp":"20210528193551","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Alpheus Spring Packard","url":"https:\/\/en.wikipedia.org\/wiki\/Alpheus_Spring_Packard","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2839658","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2839658","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-06-28T12:17:28Z","dateModified":"2021-05-12T18:04:44Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/73\/PSM_V33_D156_Alpheus_Spring_Packard.png","headline":"American entomologist, palaeontologist (1839-1905)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124,"wgHostname":"mw1387"});});</script>
</body></html>