<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ann Cary Randolph Morris - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"112722c0-c550-45d9-870d-7a786d52be14","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Ann_Cary_Randolph_Morris","wgTitle":"Ann Cary Randolph Morris","wgCurRevisionId":989657085,"wgRevisionId":989657085,"wgArticleId":62829149,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with LCCN identifiers","Wikipedia articles with SNAC-ID identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","1774 births","1837 deaths","Randolph family of Virginia",
"Morris family (Morrisania and New Jersey)","People from Virginia","American people of Powhatan descent"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Ann_Cary_Randolph_Morris","wgRelevantArticleId":62829149,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,
"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q60531133"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface",
"ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg/1200px-History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg"/>
<meta property="og:title" content="Ann Cary Randolph Morris - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Ann_Cary_Randolph_Morris"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ann_Cary_Randolph_Morris"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ann_Cary_Randolph_Morris rootpage-Ann_Cary_Randolph_Morris skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Ann Cary Randolph Morris</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Ann Cary Randolph Morris</div></th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Ann Cary Randolph</div><br />1774<br /><div style="display:inline" class="birthplace"><a href="/wiki/Tuckahoe_Plantation" class="mw-redirect" title="Tuckahoe Plantation">Tuckahoe Plantation</a></div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">1837 (aged&#160;62&#8211;63)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Morrisania,_Bronx" title="Morrisania, Bronx">Morrisania</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;"><a href="/wiki/Gouverneur_Morris" title="Gouverneur Morris">Gouverneur Morris</a></div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1809&#59;&#32;died&#160;1816&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><a href="/wiki/Gouverneur_Morris_Jr." title="Gouverneur Morris Jr.">Gouverneur Morris Jr.</a></td></tr><tr><th scope="row" class="infobox-label">Parent(s)</th><td class="infobox-data"><a href="/wiki/Thomas_Mann_Randolph_Sr." title="Thomas Mann Randolph Sr.">Thomas Mann Randolph Sr.</a><br />Ann Cary Randolph</td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><div class="plainlist">
<ul><li><a href="/wiki/Mary_Randolph" title="Mary Randolph">Mary Randolph</a> (sister)</li>
<li><a href="/wiki/Thomas_Mann_Randolph_Jr." title="Thomas Mann Randolph Jr.">Thomas Mann Randolph Jr.</a> (brother)</li>
<li><a href="/wiki/Martha_Jefferson_Randolph" title="Martha Jefferson Randolph">Martha Jefferson Randolph</a> (sister-in-law, cousin)</li>
<li><a href="/wiki/Ann_Cary_Randolph_Morris#Bizarre_plantation_scandal" title="Ann Cary Randolph Morris">Judith Randolph</a> (sister)</li>
<li><a href="/wiki/Virginia_Randolph_Cary" title="Virginia Randolph Cary">Virginia Randolph Cary</a> (sister)</li></ul>
</div></td></tr></tbody></table>
<p><b>Ann Cary Randolph Morris</b> (1774–1837), whose nickname was <b>Nancy</b>, was the daughter of <a href="/wiki/Thomas_Mann_Randolph_Sr." title="Thomas Mann Randolph Sr.">Thomas Mann Randolph Sr.</a> and the wife of <a href="/wiki/Gouverneur_Morris" title="Gouverneur Morris">Gouverneur Morris</a>. Two books have been written about her and the scandal she was embroiled in—<i>Unwise Passions: A True Story of a Remarkable Woman - and the First Great Scandal of Eighteenth-Century America</i> and <i>Scandal at Bizarre: Rumor and Reputation in Jefferson's America</i>—with Richard Randolph, her brother-in-law and distant cousin.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg/220px-History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg" decoding="async" width="220" height="152" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg/330px-History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg/440px-History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg 2x" data-file-width="2600" data-file-height="1795" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg" class="internal" title="Enlarge"></a></div><a href="/wiki/Morrisania,_Bronx" title="Morrisania, Bronx">Morrisania</a> mansion of Ann and <a href="/wiki/Gouverneur_Morris" title="Gouverneur Morris">Gouverneur Morris</a> and their son. <a href="/wiki/St._Ann%27s_Episcopal_Church_(Bronx)" title="St. Ann&#39;s Episcopal Church (Bronx)">St. Ann's Episcopal Church</a> was built on the grounds of the former mansion.</div></div></div>
<p>After a difficult young adulthood, she had a life of some stability and social prominence after she married Gouverneur Morris, who died in 1816. She was devoted to her son, <a href="/wiki/Gouverneur_Morris_Jr." title="Gouverneur Morris Jr.">Gouverneur Morris Jr.</a> (1813–1888), who she called her "richest treasure". They lived at <a href="/wiki/Morrisania,_Bronx#History" title="Morrisania, Bronx">Morrisania</a> (in what is now the Bronx). He had the <a href="/wiki/St._Ann%27s_Episcopal_Church_(Bronx)" title="St. Ann&#39;s Episcopal Church (Bronx)">St. Ann's Episcopal Church</a> in Bronx built in her memory.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Bizarre_plantation_scandal"><span class="tocnumber">2</span> <span class="toctext">Bizarre plantation scandal</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Marriage"><span class="tocnumber">3</span> <span class="toctext">Marriage</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Tuckahoe_Plantation_Whole_House.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tuckahoe_Plantation_Whole_House.jpg/220px-Tuckahoe_Plantation_Whole_House.jpg" decoding="async" width="220" height="166" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tuckahoe_Plantation_Whole_House.jpg/330px-Tuckahoe_Plantation_Whole_House.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tuckahoe_Plantation_Whole_House.jpg/440px-Tuckahoe_Plantation_Whole_House.jpg 2x" data-file-width="3162" data-file-height="2388" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Tuckahoe_Plantation_Whole_House.jpg" class="internal" title="Enlarge"></a></div><a href="/wiki/Tuckahoe_Plantation" class="mw-redirect" title="Tuckahoe Plantation">Tuckahoe Plantation</a>, the birthplace and childhood home of Ann Cary Randolph Morris.</div></div></div>
<p>Ann Cary Randolph was born near <a href="/wiki/Richmond,_Virginia" title="Richmond, Virginia">Richmond, Virginia</a> on the <a href="/wiki/Tuckahoe_Plantation" class="mw-redirect" title="Tuckahoe Plantation">Tuckahoe Plantation</a>. Her parents were <a href="/wiki/Thomas_Mann_Randolph_Sr." title="Thomas Mann Randolph Sr.">Thomas Mann Randolph Sr.</a> and Ann Cary Randolph<sup id="cite_ref-Monticello_-_ACRM_1-0" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup> and she had 12 siblings.<sup id="cite_ref-WP-Pell_2-0" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup> They were among the aristocratic, plantation-owning <a href="/wiki/Randolph_family_of_Virginia" title="Randolph family of Virginia">Randolph family of Virginia</a>, descendants of <a href="/wiki/William_Randolph" title="William Randolph">William Randolph</a> of <a href="/wiki/Turkey_Island_(James_River)" class="mw-redirect" title="Turkey Island (James River)">Turkey Island, Virginia</a>.<sup id="cite_ref-Trial_3-0" class="reference"><a href="#cite_note-Trial-3">&#91;3&#93;</a></sup>
</p>
<style data-mw-deduplicate="TemplateStyles:r996844942">.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}</style><blockquote class="templatequote"><p>[Tuckahoe plantation was] the scene of boisterous barbecues, fish fries, and fancy dress balls. The clapboard mansion was known throughout the colonies for its fine walnut paneling and fragrant boxwood gardens. Done up in velvet and gold, the colonel’s bedroom was the stuff of legend; the stables housed some of the fastest horses in the South.</p><div class="templatequotecite">—&#8201;<cite><a href="/wiki/Alan_Pell_Crawford" title="Alan Pell Crawford">Alan Pell Crawford</a><sup id="cite_ref-WE_4-0" class="reference"><a href="#cite_note-WE-4">&#91;4&#93;</a></sup></cite></div></blockquote>
<p>During her childhood, she and her cousin <a href="/wiki/Martha_Jefferson_Randolph" title="Martha Jefferson Randolph">Martha Jefferson Randolph</a> were close friends. Her mother died in March 1789. The following year, in September 1790, her father married<sup id="cite_ref-Monticello_-_ACRM_1-1" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup> a woman about Ann's age named Gabriela.<sup id="cite_ref-Trial_3-1" class="reference"><a href="#cite_note-Trial-3">&#91;3&#93;</a></sup> By the age of 16, Ann had a number of suitors.<sup id="cite_ref-Trial_3-2" class="reference"><a href="#cite_note-Trial-3">&#91;3&#93;</a></sup> She was described as "by every indication a fetching girl with a 'little upturned nose,' a gift for self-dramatization, remarkably little in the way of discretion, and oodles of sex appeal."<sup id="cite_ref-WP-Pell_2-1" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup> Ann and her stepmother fought and Ann was asked to leave the house.<sup id="cite_ref-WP-Pell_2-2" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Bizarre_plantation_scandal">Bizarre plantation scandal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=edit&amp;section=2" title="Edit section: Bizarre plantation scandal">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At about 19 years of age,<sup id="cite_ref-Monticello_-_ACRM_1-2" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup> Ann went to live with her sister Judith and her husband Richard Randolph near <a href="/wiki/Farmville,_Virginia" title="Farmville, Virginia">Farmville, Virginia</a> at the Bizarre plantation,<sup id="cite_ref-Monticello_-_ACRM_1-3" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;a&#93;</a></sup> an <a href="/wiki/Antebellum_South" title="Antebellum South">Antebellum</a> <a href="/wiki/Tobacco_plantation" class="mw-redirect" title="Tobacco plantation">tobacco plantation</a>.<sup id="cite_ref-Monticello_-_ACRM_1-4" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup> The couple, distant cousins, were married in 1789. Richard, also a descendant of William Randolph, was 19 and Judith was 17.<sup id="cite_ref-Trial_3-3" class="reference"><a href="#cite_note-Trial-3">&#91;3&#93;</a></sup> Richard studied at <a href="/wiki/Princeton_University" title="Princeton University">Princeton</a>, but did not have a solid direction or plan for his life and it was at this time that the tobacco economy was collapsing.<sup id="cite_ref-WP-Pell_2-4" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup>
</p><p>Ann and Richard were said to be too fond of one another, and in the summer of 1792, she began gaining weight.<sup id="cite_ref-WP-Pell_2-5" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup> Judith, Richard, and Ann traveled to the Glentivar<sup id="cite_ref-WP-Pell_2-6" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup> or Glenlyvar estate 30 miles northeast of Farmville to visit Randolph Harrison, a cousin, and his wife Mary on October 1, 1792. The following night there was evidence that a baby had been killed. Ann had screamed, which awakened the Harrisons. A servant told Mary Harrison that Ann was sick and needed <a href="/wiki/Laudanum" title="Laudanum">laudanum</a>.<sup id="cite_ref-Trial_3-4" class="reference"><a href="#cite_note-Trial-3">&#91;3&#93;</a></sup><sup id="cite_ref-WP-Pell_2-7" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup> Richard Randolph was in Ann's dark room and would not allow a candle to be brought into the room, but Mary Harrison was able to sit with Ann for a few minutes. Judith was sitting up in the bed in the room she was staying in. The next day, there was blood on Ann's pillowcases and on the stairs, her bedding had been removed from her bed, and Ann remained in her room.<sup id="cite_ref-Trial_3-5" class="reference"><a href="#cite_note-Trial-3">&#91;3&#93;</a></sup> The Randolphs left the Harrison's estate at the end of the week.<sup id="cite_ref-Trial_3-6" class="reference"><a href="#cite_note-Trial-3">&#91;3&#93;</a></sup> The Harrisons were then told that the corpse of a baby was found in a pile of old shingles by the plantation's enslaved people.<sup id="cite_ref-WP-Pell_2-8" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup>
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Martha_Jefferson_Randolph_-_Smithsonian_First_Ladies.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Martha_Jefferson_Randolph_-_Smithsonian_First_Ladies.jpg/220px-Martha_Jefferson_Randolph_-_Smithsonian_First_Ladies.jpg" decoding="async" width="220" height="269" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Martha_Jefferson_Randolph_-_Smithsonian_First_Ladies.jpg/330px-Martha_Jefferson_Randolph_-_Smithsonian_First_Ladies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Martha_Jefferson_Randolph_-_Smithsonian_First_Ladies.jpg/440px-Martha_Jefferson_Randolph_-_Smithsonian_First_Ladies.jpg 2x" data-file-width="655" data-file-height="800" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Martha_Jefferson_Randolph_-_Smithsonian_First_Ladies.jpg" class="internal" title="Enlarge"></a></div><a href="/wiki/Martha_Jefferson_Randolph" title="Martha Jefferson Randolph">Martha Jefferson Randolph</a> was Ann Cary Randolph's cousin, friend, and sister-in-law. She testified at the trial of Richard Randolph.</div></div></div>
<p>Richard was accused of murdering the baby born to Ann in April 1793. He was defended by the famous lawyers <a href="/wiki/John_Marshall" title="John Marshall">John Marshall</a> and <a href="/wiki/Patrick_Henry" title="Patrick Henry">Patrick Henry</a>.<sup id="cite_ref-Monticello_-_ACRM_1-5" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup><sup id="cite_ref-Trial_3-7" class="reference"><a href="#cite_note-Trial-3">&#91;3&#93;</a></sup>  During the trial, Martha Jefferson Randolph stated that she had obtained <a href="/wiki/Gum_guaicum" title="Gum guaicum">gum guaicum</a>, which she believed could be used to abort a baby, and provided it to Ann two weeks before the trip to Glentivar.<sup id="cite_ref-WP-Pell_2-9" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup><sup id="cite_ref-Kierner_p._95_6-0" class="reference"><a href="#cite_note-Kierner_p._95-6">&#91;5&#93;</a></sup> There were other people who had testified during the trial that Ann had been pregnant.<sup id="cite_ref-WP-Pell_2-10" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup> Enslaved people were precluded from testifying by Virginia law, so the evidence about the baby being found within a stack of shingles was not heard. Judith Randolph did not testify<sup id="cite_ref-WP-Pell_2-11" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup> or she testified that Richard did not leave their room that night.<sup id="cite_ref-NRHP_-_Tuckahoe_2019_7-0" class="reference"><a href="#cite_note-NRHP_-_Tuckahoe_2019-7">&#91;6&#93;</a></sup> Richard Randolph was acquitted.<sup id="cite_ref-Monticello_-_ACRM_1-6" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup><sup id="cite_ref-Trial_3-8" class="reference"><a href="#cite_note-Trial-3">&#91;3&#93;</a></sup> Alan Pell Crawford, author of <i>Unwise Passions: A True Story of a Remarkable Woman - and the First Great Scandal of Eighteenth-Century America</i> stated, "before the year was out, the girl had become the Jezebel of the <a href="/wiki/Colony_of_Virginia#Old_Dominion" title="Colony of Virginia">Old Dominion</a> and the young man who was the alleged father had become its laughing stock. Idlers in taverns made ribald jokes at his expense."<sup id="cite_ref-WE_4-1" class="reference"><a href="#cite_note-WE-4">&#91;4&#93;</a></sup>
</p><p>Thomas Jefferson, upon hearing of the scandal, wrote a letter to his daughter, Martha Jefferson Randolph. In the letter he considered Ann "the pitiable victim" and encouraged his daughter to be a kind influence in her life. He stated that he only found one person guilty, alluding to Richard Randolph.<sup id="cite_ref-TJ_letter_to_MJR_8-0" class="reference"><a href="#cite_note-TJ_letter_to_MJR-8">&#91;7&#93;</a></sup> Martha responded that the "vile seducer" [Richard] had both destroyed her reputation and corrupted her mind, and she was concerned that some people make be swayed from what a "person of sense" would deduce about the scandal.<sup id="cite_ref-MJR_letter_to_TJ_9-0" class="reference"><a href="#cite_note-MJR_letter_to_TJ-9">&#91;8&#93;</a></sup>
</p>
<div style="clear:left;"></div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r996844942"/><blockquote class="templatequote"><p>For her [Ann] it is the moment of trying the affection of her friends, when their commiseration and comfort become balm to her wounds. I hope you will deal them out to her in full measure, regardless of what the trifling or malignant may think or say. Never throw off the best affections of nature in the moment when they become most precious to their object; nor fear to extend your hand to save another, lest you should sink yourself. You are on firm ground: your kindnesses will help her and count in your own favor also.</p><div class="templatequotecite">—&#8201;<cite>Thomas Jefferson in a letter to Martha Jefferson Randolph, dated April 28, 1793.<sup id="cite_ref-TJ_letter_to_MJR_8-1" class="reference"><a href="#cite_note-TJ_letter_to_MJR-8">&#91;7&#93;</a></sup></cite></div></blockquote>
<p>Richard died mysteriously in 1796 and Ann continued to live at the Bizarre plantation until 1805.<sup id="cite_ref-Monticello_-_ACRM_1-7" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup><sup id="cite_ref-WP-Pell_2-12" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;b&#93;</a></sup> <a href="/wiki/John_Randolph_of_Roanoke" title="John Randolph of Roanoke">John Randolph of Roanoke</a>, Richard's brother, thought that Ann had poisoned Richard, and Judith was angry about the scandal and loss of her husband. John asked Ann to leave the plantation.<sup id="cite_ref-WP-Pell_2-14" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup> She spent a couple of nights in the abandoned Tuckahoe mansion. She then lived at a number of places: with friends; at <a href="/wiki/Monticello" title="Monticello">Monticello</a> with her cousin and now sister-in-law, Martha Jefferson Randolph, and her brother <a href="/wiki/Thomas_Mann_Randolph_Jr." title="Thomas Mann Randolph Jr.">Thomas Mann Randolph Jr.</a>; in Richmond; Rhode Island; and Connecticut.<sup id="cite_ref-Monticello_-_ACRM_1-8" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup> She had very limited means, at times receiving small sums of monies from her brothers, and she may have taught school in Rhode Island.<sup id="cite_ref-WE_4-3" class="reference"><a href="#cite_note-WE-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Marriage">Marriage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=edit&amp;section=3" title="Edit section: Marriage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Gouverneur_Morris_MET_DP162129_(cropped).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Gouverneur_Morris_MET_DP162129_%28cropped%29.jpg/220px-Gouverneur_Morris_MET_DP162129_%28cropped%29.jpg" decoding="async" width="220" height="247" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Gouverneur_Morris_MET_DP162129_%28cropped%29.jpg/330px-Gouverneur_Morris_MET_DP162129_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Gouverneur_Morris_MET_DP162129_%28cropped%29.jpg/440px-Gouverneur_Morris_MET_DP162129_%28cropped%29.jpg 2x" data-file-width="2069" data-file-height="2326" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Gouverneur_Morris_MET_DP162129_(cropped).jpg" class="internal" title="Enlarge"></a></div><a href="/wiki/Pierre_Henri" title="Pierre Henri">Pierre Henri</a>, <i><a href="/wiki/Gouverneur_Morris" title="Gouverneur Morris">Gouverneur Morris</a></i>, 1798, watercolor on ivory, <a href="/wiki/Metropolitan_Museum_of_Art" title="Metropolitan Museum of Art">Metropolitan Museum of Art</a>, New York</div></div></div>
<p>Ann lived at a boarding house in New York in October 1808 when she received a visit from <a href="/wiki/Gouverneur_Morris" title="Gouverneur Morris">Gouverneur Morris</a>, who she met when he visited <a href="/wiki/Tuckahoe_Plantation" class="mw-redirect" title="Tuckahoe Plantation">Tuckahoe Plantation</a> about 1788. After corresponding for awhile, she accepted a position as his housekeeper.<sup id="cite_ref-Monticello_-_ACRM_1-9" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup><sup id="cite_ref-McKenney_p._133_11-0" class="reference"><a href="#cite_note-McKenney_p._133-11">&#91;9&#93;</a></sup> Morris was a senator for New York, a delegate to both the <a href="/wiki/Continental_Congress" title="Continental Congress">Continental Congress</a> and the <a href="/wiki/Constitutional_Convention_(United_States)" title="Constitutional Convention (United States)">Constitutional Convention</a>, and an ambassador to France under President Washington.<sup id="cite_ref-WE_4-4" class="reference"><a href="#cite_note-WE-4">&#91;4&#93;</a></sup> In April 1809, she came to work and live in New York at his residence, <a href="/wiki/Morrisania,_Bronx#History" title="Morrisania, Bronx">Morrisania</a>.<sup id="cite_ref-Monticello_-_ACRM_1-10" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup> A surprise to Morrisania guests, they were married on Christmas Day, 1809, with Ann dressed in the worn dress she wore as housekeeper as her wedding dress.<sup id="cite_ref-Monticello_-_ACRM_1-11" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup><sup id="cite_ref-Kirschke_p._264_12-0" class="reference"><a href="#cite_note-Kirschke_p._264-12">&#91;10&#93;</a></sup> Kirschke states, "Her wedding dress was a statement that they both very much enjoyed, Nancy [Ann] because it showed her gratitude for his past kindness and Morris likely because of the element of surprise for the guests."<sup id="cite_ref-Kirschke_p._264_12-1" class="reference"><a href="#cite_note-Kirschke_p._264-12">&#91;10&#93;</a></sup> After a number of dismal years, Ann became socially prominent again due to her husband's social prestige.<sup id="cite_ref-WE_4-5" class="reference"><a href="#cite_note-WE-4">&#91;4&#93;</a></sup> From June 1810 to September, the Morris's traveled to inspect the land for the <a href="/wiki/Erie_Canal" title="Erie Canal">Erie Canal</a>.<sup id="cite_ref-McKenney_p._133_11-1" class="reference"><a href="#cite_note-McKenney_p._133-11">&#91;9&#93;</a></sup> The couple went to the White House in December 1811, where they met with President <a href="/wiki/James_Madison" title="James Madison">James Madison</a> and <a href="/wiki/Dolley_Madison" title="Dolley Madison">Dolley Madison</a> and they were engaged in activities with political and diplomatic figures.<sup id="cite_ref-WE_4-6" class="reference"><a href="#cite_note-WE-4">&#91;4&#93;</a></sup> In 1815, she recommended <a href="/wiki/Samuel_Larned" title="Samuel Larned">Samuel Larned</a> as consul at Gibraltar in a letter to President Madison.<sup id="cite_ref-JM_letter_13-0" class="reference"><a href="#cite_note-JM_letter-13">&#91;11&#93;</a></sup> Larned went on to have a 23 year career in diplomatic service.<sup id="cite_ref-RIHS_14-0" class="reference"><a href="#cite_note-RIHS-14">&#91;12&#93;</a></sup>
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Gouverneur_Morris_II_(1813-1888),_American_railroad_executive.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Gouverneur_Morris_II_%281813-1888%29%2C_American_railroad_executive.jpg/220px-Gouverneur_Morris_II_%281813-1888%29%2C_American_railroad_executive.jpg" decoding="async" width="220" height="268" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Gouverneur_Morris_II_%281813-1888%29%2C_American_railroad_executive.jpg/330px-Gouverneur_Morris_II_%281813-1888%29%2C_American_railroad_executive.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Gouverneur_Morris_II_%281813-1888%29%2C_American_railroad_executive.jpg/440px-Gouverneur_Morris_II_%281813-1888%29%2C_American_railroad_executive.jpg 2x" data-file-width="585" data-file-height="712" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Gouverneur_Morris_II_(1813-1888),_American_railroad_executive.jpg" class="internal" title="Enlarge"></a></div><a href="/wiki/Thomas_Seir_Cummings" title="Thomas Seir Cummings">Thomas Seir Cummings</a>, <i><a href="/wiki/Gouverneur_Morris_Jr." title="Gouverneur Morris Jr.">Gouverneur Morris Jr.</a> (1813-1888), 1840, <a href="/wiki/Walters_Art_Museum" title="Walters Art Museum">Walters Art Museum</a>.</i></div></div></div>
<p>They had one child, <a href="/wiki/Gouverneur_Morris_Jr." title="Gouverneur Morris Jr.">Gouverneur Morris Jr.</a>, in 1813.<sup id="cite_ref-Monticello_-_ACRM_1-12" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup> In October 1813, Gouverneur was away from his wife and baby and wrote a poem for her. Ann had it published posthumously in the alumni magazine <i>The Columbian</i>. After he wrote the poem in a letter, the couple did not spend a night apart, except for one night.<sup id="cite_ref-Kirschke_15-0" class="reference"><a href="#cite_note-Kirschke-15">&#91;13&#93;</a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;c&#93;</a></sup>
</p><p>She maintained relationships with family members and friends in Virginia,<sup id="cite_ref-Kierner_p._147_17-0" class="reference"><a href="#cite_note-Kierner_p._147-17">&#91;14&#93;</a></sup><sup id="cite_ref-19" class="reference"><a href="#cite_note-19">&#91;d&#93;</a></sup> which included her sister Judith and her sons. Tudor Randolph, Judith's younger son attended <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> in 1814 and became seriously ill with <a href="/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a>. Ann took him in at the Morrisania mansion and cared for him for three months. Judith and her brother-in-law <a href="/wiki/John_Randolph_of_Roanoke" title="John Randolph of Roanoke">John Randolph of Roanoke</a> visited Morrisania during Tudor's convalescence.<sup id="cite_ref-McKenney_p._133_11-2" class="reference"><a href="#cite_note-McKenney_p._133-11">&#91;9&#93;</a></sup> In the hope that a change in climate would help him improve his health, Tudor traveled to England, but died there in August 1815. Judith died in 1816. Previously, on his way home to Virginia from his visit to Morrisania, John wrote a "vitriolic" letter to Ann, who wrote a long response to twenty of John's political opponents.<sup id="cite_ref-McKenney_p._133_11-3" class="reference"><a href="#cite_note-McKenney_p._133-11">&#91;9&#93;</a></sup> Throughout the years, John Randolph kept the Bizarre scandal alive and Ann heard unflattering rumors about her throughout New York.<sup id="cite_ref-WP-Pell_2-15" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup> The animus towards her extended to Morris relatives who were no longer heirs to her husband's estate after their marriage and the birth of their son.<sup id="cite_ref-WE_4-7" class="reference"><a href="#cite_note-WE-4">&#91;4&#93;</a></sup>
</p><p>Gouverneur Morris died in November 6, 1816 at Morrisania.<sup id="cite_ref-McKenney_p._133_11-4" class="reference"><a href="#cite_note-McKenney_p._133-11">&#91;9&#93;</a></sup> Ann and her son lived at Morrisania until her death in 1837.<sup id="cite_ref-Monticello_-_ACRM_1-13" class="reference"><a href="#cite_note-Monticello_-_ACRM-1">&#91;1&#93;</a></sup> Ann considered her son her "richest treasure" and focused much of her attention on ensuring he received a good education.<sup id="cite_ref-Kierner_p._147_17-1" class="reference"><a href="#cite_note-Kierner_p._147-17">&#91;14&#93;</a></sup> He became one of the founders of the <a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican Party</a> and a railroad executive. He married her niece, Martha "Patsey" Jefferson Cary, the daughter of Ann's younger sister <a href="/wiki/Virginia_Randolph_Cary" title="Virginia Randolph Cary">Virginia Randolph Cary</a>.<sup id="cite_ref-McKenney_p._133_11-5" class="reference"><a href="#cite_note-McKenney_p._133-11">&#91;9&#93;</a></sup> 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Historic_American_Buildings_Survey,_E.P._MacFarland,_Photographer_June_19,_1934,_VIEW_FROM_NORTHWEST._-_St._Ann%27s_Church,_295_Saint_Ann%27s_Avenue_and_East_140th_Street,_New_York,_HABS_NY,31-NEYO,4-2_(cropped).tif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Historic_American_Buildings_Survey%2C_E.P._MacFarland%2C_Photographer_June_19%2C_1934%2C_VIEW_FROM_NORTHWEST._-_St._Ann%27s_Church%2C_295_Saint_Ann%27s_Avenue_and_East_140th_Street%2C_New_York%2C_HABS_NY%2C31-NEYO%2C4-2_%28cropped%29.tif/lossy-page1-220px-thumbnail.tif.jpg" decoding="async" width="220" height="232" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Historic_American_Buildings_Survey%2C_E.P._MacFarland%2C_Photographer_June_19%2C_1934%2C_VIEW_FROM_NORTHWEST._-_St._Ann%27s_Church%2C_295_Saint_Ann%27s_Avenue_and_East_140th_Street%2C_New_York%2C_HABS_NY%2C31-NEYO%2C4-2_%28cropped%29.tif/lossy-page1-330px-thumbnail.tif.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Historic_American_Buildings_Survey%2C_E.P._MacFarland%2C_Photographer_June_19%2C_1934%2C_VIEW_FROM_NORTHWEST._-_St._Ann%27s_Church%2C_295_Saint_Ann%27s_Avenue_and_East_140th_Street%2C_New_York%2C_HABS_NY%2C31-NEYO%2C4-2_%28cropped%29.tif/lossy-page1-440px-thumbnail.tif.jpg 2x" data-file-width="3165" data-file-height="3343" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Historic_American_Buildings_Survey,_E.P._MacFarland,_Photographer_June_19,_1934,_VIEW_FROM_NORTHWEST._-_St._Ann%27s_Church,_295_Saint_Ann%27s_Avenue_and_East_140th_Street,_New_York,_HABS_NY,31-NEYO,4-2_(cropped).tif" class="internal" title="Enlarge"></a></div><a href="/wiki/St._Ann%27s_Episcopal_Church_(Bronx)" title="St. Ann&#39;s Episcopal Church (Bronx)">St. Ann's Episcopal Church</a>, 1934. It was made a <a href="/wiki/List_of_New_York_City_Designated_Landmarks_in_the_Bronx" title="List of New York City Designated Landmarks in the Bronx">New York City landmark</a> in 1967</div></div></div>
<p>She fought rumors of her in-laws that her son was not a son of Gouverneur Morris.<sup id="cite_ref-Kierner_p._147_17-2" class="reference"><a href="#cite_note-Kierner_p._147-17">&#91;14&#93;</a></sup> She used the press, friend's advice, and attorneys to address claims against her and her husband's character.<sup id="cite_ref-Kierner_p._147_17-3" class="reference"><a href="#cite_note-Kierner_p._147-17">&#91;14&#93;</a></sup> Her efforts, and those of her husband's before he died, did much to restore her reputation.<sup id="cite_ref-McKenney_p._133_11-6" class="reference"><a href="#cite_note-McKenney_p._133-11">&#91;9&#93;</a></sup> She also managed her husband's estate, which was diminished due to mismanagement by one of his nephew's, so that her son would inherit an "unencumbered estate". 
</p><p>Ann died in 1837.<sup id="cite_ref-McKenney_p._133_11-7" class="reference"><a href="#cite_note-McKenney_p._133-11">&#91;9&#93;</a></sup> In her memory, her son built the <a href="/wiki/St._Ann%27s_Episcopal_Church_(Bronx)" title="St. Ann&#39;s Episcopal Church (Bronx)">St. Ann's Episcopal Church</a> along the <a href="/wiki/Harlem_River" title="Harlem River">Harlem River</a> on the grounds of Morrisania.<sup id="cite_ref-WP-Pell_2-16" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup>
</p>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r996844942"/><blockquote class="templatequote"><p>Gouverneur Morris born Feb. 9, 1813; died Aug. 20, 1888. Founder of this Parish, to which he gave church and lands for the glory of God and in memory of his mother.</p><div class="templatequotecite">—&#8201;<cite>Inscription on a plaque to the right of the chancel at St Ann's Episcopal Church.<sup id="cite_ref-NYC_doc_20-0" class="reference"><a href="#cite_note-NYC_doc-20">&#91;16&#93;</a></sup></cite></div></blockquote>
<p>Ann and Gouverneur Morris are buried in a family crypt at St. Ann's.<sup id="cite_ref-NYC_doc_20-1" class="reference"><a href="#cite_note-NYC_doc-20">&#91;16&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist reflist-lower-alpha">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Bizarre is believed to be named from the French word, <i>Bizarre</i>, meaning <a href="https://en.wiktionary.org/wiki/valorous" class="extiw" title="wikt:valorous">valorous</a>. In June 1796, architect <a href="/wiki/Benjamin_Latrobe" class="mw-redirect" title="Benjamin Latrobe">Benjamin Latrobe</a> visited the Bizarre plantation and made note in his journal about the name of the property that it was a "French name, but not quite applicable to Mr. Richard Randolph's house at present for there is nothing bizarre about it that I can see."<sup id="cite_ref-WP-Pell_2-3" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">The Bizarre plantation house burned down in 1813 and Judith moved into a small house in Farmdale.<sup id="cite_ref-WP-Pell_2-13" class="reference"><a href="#cite_note-WP-Pell-2">&#91;2&#93;</a></sup> Judith had two sons, one who died before the age of 20 and another who was born deaf.<sup id="cite_ref-WE_4-2" class="reference"><a href="#cite_note-WE-4">&#91;4&#93;</a></sup></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Gouverneur Mooris's poem to Ann during an absence from her and their infant son:
<dl><dd>Kiss for me, my love, our charming boy</dd>
<dd>I long to taste again the joy</dd>
<dd>Of pressing to his father’s breast</dd>
<dd>The son and mother. Be they blest</dd>
<dd>With all which bounteous Heaven can grant</dd>
<dd>And if among us one must want</dd>
<dd>Of bliss, be mine the scanty lot.</dd>
<dd>Your happiness, may no dark spot</dd>
<dd>Of gloomy woe or piercing pain</dd>
<dd>Or melancholy ever stain…<sup id="cite_ref-Kirschke_15-1" class="reference"><a href="#cite_note-Kirschke-15">&#91;13&#93;</a></sup></dd></dl>
</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">She had contact with the Randolphs (Thomas and Martha) at Monticello and Gouverneur and Ann had planned a visit to Monticello according to a letter from Thomas Jefferson dated October 20, 1816 (Gouverneur died November 6, 1816).<sup id="cite_ref-TJ_letter_to_GM_18-0" class="reference"><a href="#cite_note-TJ_letter_to_GM-18">&#91;15&#93;</a></sup></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1011085734"/><div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-Monticello_-_ACRM-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Monticello_-_ACRM_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-Monticello_-_ACRM_1-13"><sup><i><b>n</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.monticello.org/site/research-and-collections/ann-cary-randolph-morris#footnote1_mty9gtw">"Ann Cary Randolph Morris"</a>. Monticello, Thomas Jefferson Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">January 13,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Ann+Cary+Randolph+Morris&amp;rft.pub=Monticello%2C+Thomas+Jefferson+Foundation&amp;rft_id=https%3A%2F%2Fwww.monticello.org%2Fsite%2Fresearch-and-collections%2Fann-cary-randolph-morris%23footnote1_mty9gtw&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-WP-Pell-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-WP-Pell_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-13"><sup><i><b>n</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-14"><sup><i><b>o</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-15"><sup><i><b>p</b></i></sup></a> <a href="#cite_ref-WP-Pell_2-16"><sup><i><b>q</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFCrawford2000" class="citation news cs1">Crawford, Alan Pell (November 26, 2000). <a rel="nofollow" class="external text" href="https://www.washingtonpost.com/archive/lifestyle/travel/2000/11/26/a-house-called-bizarre/4ea73982-5c3c-4599-9086-ea209464a666/">"A House Called Bizarre"</a>. <i>Washington Post</i>. <a href="/wiki/ISSN_(identifier)" class="mw-redirect" title="ISSN (identifier)">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0190-8286">0190-8286</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 14,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Washington+Post&amp;rft.atitle=A+House+Called+Bizarre&amp;rft.date=2000-11-26&amp;rft.issn=0190-8286&amp;rft.aulast=Crawford&amp;rft.aufirst=Alan+Pell&amp;rft_id=https%3A%2F%2Fwww.washingtonpost.com%2Farchive%2Flifestyle%2Ftravel%2F2000%2F11%2F26%2Fa-house-called-bizarre%2F4ea73982-5c3c-4599-9086-ea209464a666%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-Trial-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Trial_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Trial_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Trial_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Trial_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Trial_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Trial_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Trial_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Trial_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Trial_3-8"><sup><i><b>i</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://law.jrank.org/pages/2395/Nancy-Randolph-Richard-Randolph-Trial-1793.html">"Nancy Randolph and Richard Randolph Trial: 1793 - Rumors Began Circulating, A Skillful Defense, Suggestions For Further Reading"</a>. <i>law.jrank.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 14,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=law.jrank.org&amp;rft.atitle=Nancy+Randolph+and+Richard+Randolph+Trial%3A+1793+-+Rumors+Began+Circulating%2C+A+Skillful+Defense%2C+Suggestions+For+Further+Reading&amp;rft_id=https%3A%2F%2Flaw.jrank.org%2Fpages%2F2395%2FNancy-Randolph-Richard-Randolph-Trial-1793.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-WE-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-WE_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-WE_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-WE_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-WE_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-WE_4-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-WE_4-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-WE_4-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-WE_4-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.washingtonexaminer.com/weekly-standard/old-dominion">"Old Dominion"</a>. June 18, 2001<span class="reference-accessdate">. Retrieved <span class="nowrap">January 14,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Old+Dominion&amp;rft.date=2001-06-18&amp;rft_id=https%3A%2F%2Fwww.washingtonexaminer.com%2Fweekly-standard%2Fold-dominion&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-Kierner_p._95-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Kierner_p._95_6-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFKierner2012" class="citation book cs1">Kierner, Cynthia A. (2012). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=Yc5BkB6vTEkC&amp;pg=PA95"><i>Martha Jefferson Randolph: Her Life and Times</i></a>. Univ of North Carolina Press. p.&#160;95. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8078-3552-4" title="Special:BookSources/978-0-8078-3552-4"><bdi>978-0-8078-3552-4</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Martha+Jefferson+Randolph%3A+Her+Life+and+Times&amp;rft.pages=95&amp;rft.pub=Univ+of+North+Carolina+Press&amp;rft.date=2012&amp;rft.isbn=978-0-8078-3552-4&amp;rft.aulast=Kierner&amp;rft.aufirst=Cynthia+A.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DYc5BkB6vTEkC%26pg%3DPA95&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-NRHP_-_Tuckahoe_2019-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-NRHP_-_Tuckahoe_2019_7-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.dhr.virginia.gov/wp-content/uploads/2018/04/037-0033_Tuckahoe_2019_Update_NRHP_FINAL.pdf">"National Register of Historic Places Continuation Sheet - Tuckahoe (2019 Update)"</a> <span class="cs1-format">(PDF)</span>. 2019. pp.&#160;31–32<span class="reference-accessdate">. Retrieved <span class="nowrap">January 15,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=National+Register+of+Historic+Places+Continuation+Sheet+-+Tuckahoe+%282019+Update%29&amp;rft.pages=31-32&amp;rft.date=2019&amp;rft_id=https%3A%2F%2Fwww.dhr.virginia.gov%2Fwp-content%2Fuploads%2F2018%2F04%2F037-0033_Tuckahoe_2019_Update_NRHP_FINAL.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-TJ_letter_to_MJR-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-TJ_letter_to_MJR_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TJ_letter_to_MJR_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://founders.archives.gov/documents/Jefferson/01-25-02-0566">"Founders Online: From Thomas Jefferson to Martha Jefferson Randolph, 28 April 1 …"</a>. <i>founders.archives.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 15,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=founders.archives.gov&amp;rft.atitle=Founders+Online%3A+From+Thomas+Jefferson+to+Martha+Jefferson+Randolph%2C+28+April+1+%E2%80%A6&amp;rft_id=http%3A%2F%2Ffounders.archives.gov%2Fdocuments%2FJefferson%2F01-25-02-0566&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-MJR_letter_to_TJ-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-MJR_letter_to_TJ_9-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://founders.archives.gov/documents/Jefferson/01-26-02-0042">"Founders Online: To Thomas Jefferson from Martha Jefferson Randolph, 16 May 1793"</a>. <i>founders.archives.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 15,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=founders.archives.gov&amp;rft.atitle=Founders+Online%3A+To+Thomas+Jefferson+from+Martha+Jefferson+Randolph%2C+16+May+1793&amp;rft_id=http%3A%2F%2Ffounders.archives.gov%2Fdocuments%2FJefferson%2F01-26-02-0042&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-McKenney_p._133-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-McKenney_p._133_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-McKenney_p._133_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-McKenney_p._133_11-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-McKenney_p._133_11-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-McKenney_p._133_11-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-McKenney_p._133_11-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-McKenney_p._133_11-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-McKenney_p._133_11-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMcKenney2012" class="citation book cs1">McKenney, Janice E. (November 15, 2012). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=wi5d_lsF59kC&amp;pg=PA133"><i>Women of the Constitution: Wives of the Signers</i></a>. Scarecrow Press. pp.&#160;133–134. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8108-8499-1" title="Special:BookSources/978-0-8108-8499-1"><bdi>978-0-8108-8499-1</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Women+of+the+Constitution%3A+Wives+of+the+Signers&amp;rft.pages=133-134&amp;rft.pub=Scarecrow+Press&amp;rft.date=2012-11-15&amp;rft.isbn=978-0-8108-8499-1&amp;rft.aulast=McKenney&amp;rft.aufirst=Janice+E.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dwi5d_lsF59kC%26pg%3DPA133&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-Kirschke_p._264-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kirschke_p._264_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kirschke_p._264_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFKirschke2005" class="citation book cs1">Kirschke, James J. (2005-11-29). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=MkqBV79cVMkC&amp;pg=PA264"><i>Gouverneur Morris: Author, Statesman, and Man of the World</i></a>. Macmillan. p.&#160;264. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-312-24195-7" title="Special:BookSources/978-0-312-24195-7"><bdi>978-0-312-24195-7</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Gouverneur+Morris%3A+Author%2C+Statesman%2C+and+Man+of+the+World&amp;rft.pages=264&amp;rft.pub=Macmillan&amp;rft.date=2005-11-29&amp;rft.isbn=978-0-312-24195-7&amp;rft.aulast=Kirschke&amp;rft.aufirst=James+J.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DMkqBV79cVMkC%26pg%3DPA264&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-JM_letter-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-JM_letter_13-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://founders.archives.gov/documents/Madison/03-09-02-0318">"Founders Online: To James Madison from Ann Cary Randolph Morris, 22 May 1815"</a>. <i>founders.archives.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 14,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=founders.archives.gov&amp;rft.atitle=Founders+Online%3A+To+James+Madison+from+Ann+Cary+Randolph+Morris%2C+22+May+1815&amp;rft_id=http%3A%2F%2Ffounders.archives.gov%2Fdocuments%2FMadison%2F03-09-02-0318&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-RIHS-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-RIHS_14-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.rihs.org/mssinv/Mss081.htm">"Samuel Larned Papers"</a>. <i>Rhode Island Historical Society Manuscripts Division</i>. 1999<span class="reference-accessdate">. Retrieved <span class="nowrap">January 14,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Rhode+Island+Historical+Society+Manuscripts+Division&amp;rft.atitle=Samuel+Larned+Papers&amp;rft.date=1999&amp;rft_id=http%3A%2F%2Fwww.rihs.org%2Fmssinv%2FMss081.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-Kirschke-15"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kirschke_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kirschke_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFKirschke2005" class="citation book cs1">Kirschke, James J. (2005-11-29). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=MkqBV79cVMkC&amp;pg=PA265"><i>Gouverneur Morris: Author, Statesman, and Man of the World</i></a>. Macmillan. p.&#160;265. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-312-24195-7" title="Special:BookSources/978-0-312-24195-7"><bdi>978-0-312-24195-7</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Gouverneur+Morris%3A+Author%2C+Statesman%2C+and+Man+of+the+World&amp;rft.pages=265&amp;rft.pub=Macmillan&amp;rft.date=2005-11-29&amp;rft.isbn=978-0-312-24195-7&amp;rft.aulast=Kirschke&amp;rft.aufirst=James+J.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DMkqBV79cVMkC%26pg%3DPA265&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-Kierner_p._147-17"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kierner_p._147_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kierner_p._147_17-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Kierner_p._147_17-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Kierner_p._147_17-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFKierner2006" class="citation book cs1">Kierner, Cynthia A. (2006). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=tNtbygLbDz4C&amp;pg=PA147"><i>Scandal at Bizarre: Rumor and Reputation in Jefferson's America</i></a>. University of Virginia Press. p.&#160;147. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8139-2616-2" title="Special:BookSources/978-0-8139-2616-2"><bdi>978-0-8139-2616-2</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Scandal+at+Bizarre%3A+Rumor+and+Reputation+in+Jefferson%27s+America&amp;rft.pages=147&amp;rft.pub=University+of+Virginia+Press&amp;rft.date=2006&amp;rft.isbn=978-0-8139-2616-2&amp;rft.aulast=Kierner&amp;rft.aufirst=Cynthia+A.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DtNtbygLbDz4C%26pg%3DPA147&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-TJ_letter_to_GM-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-TJ_letter_to_GM_18-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://founders.archives.gov/documents/Jefferson/03-10-02-0353">"Founders Online: Thomas Jefferson to Gouverneur Morris, 20 October 1816"</a>. <i>founders.archives.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 15,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=founders.archives.gov&amp;rft.atitle=Founders+Online%3A+Thomas+Jefferson+to+Gouverneur+Morris%2C+20+October+1816&amp;rft_id=http%3A%2F%2Ffounders.archives.gov%2Fdocuments%2FJefferson%2F03-10-02-0353&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
<li id="cite_note-NYC_doc-20"><span class="mw-cite-backlink">^ <a href="#cite_ref-NYC_doc_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NYC_doc_20-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://s-media.nyc.gov/agencies/lpc/lp/0101.pdf">"St. Ann's Church and Graveyard"</a> <span class="cs1-format">(PDF)</span>. Landmarks Preservation Commission, New York City. June 9, 1967<span class="reference-accessdate">. Retrieved <span class="nowrap">January 14,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=St.+Ann%27s+Church+and+Graveyard&amp;rft.pub=Landmarks+Preservation+Commission%2C+New+York+City&amp;rft.date=1967-06-09&amp;rft_id=http%3A%2F%2Fs-media.nyc.gov%2Fagencies%2Flpc%2Flp%2F0101.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=edit&amp;section=6" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Anderson, Jefferson Randolph. (1937). "Tuckahoe and the Tuckahoe Randolphs." <i>The Virginia Magazine of History and Biography</i>, 45(1), 55-86. Retrieved January 14, 2020, from www.jstor.org/stable/4244772</li>
<li>Crawford, Alan Pell. <i>Unwise Passions: A True Story of a Remarkable Woman - and the First Great Scandal of Eighteenth-Century America.</i> New York: Simon &amp; Schuster, 2000.</li>
<li>Doyle, Christopher L.  "The Randolph Scandal in Early National Virginia, 1792-1815: New Voices in the 'Court of Honour'."  <i>Journal of Southern History</i> 69, no. 2 (2003): 283-318.</li>
<li>Kierner, Cynthia A. <i>Scandal at Bizarre: Rumor and Reputation in Jefferson's America.</i> New York: Palgrave Macmillan, 2004.</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMorrisRandolph1837" class="citation web cs1">Morris, Ann Cary Randolph; Randolph, John (1837). <a rel="nofollow" class="external text" href="https://digitalarchive.wm.edu/xmlui/handle/10288/20075">"Correspondence between John Randolph and Ann C. Morris (Nancy Randolph), 1814-1815 &#91;Typescript Copy&#93;"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Correspondence+between+John+Randolph+and+Ann+C.+Morris+%28Nancy+Randolph%29%2C+1814-1815+%5BTypescript+Copy%5D&amp;rft.date=1837&amp;rft.aulast=Morris&amp;rft.aufirst=Ann+Cary+Randolph&amp;rft.au=Randolph%2C+John&amp;rft_id=https%3A%2F%2Fdigitalarchive.wm.edu%2Fxmlui%2Fhandle%2F10288%2F20075&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnn+Cary+Randolph+Morris" class="Z3988"></span></li>
<li>Nancy Randolph Papers, 1805-1962, Special Collections Research Center, Earl Gregg Swem Library, College of William and Mary.</li></ul>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q60531133#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q60531133#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q60531133#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n97095815">n97095815</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC-ID_(identifier)" class="mw-redirect" title="SNAC-ID (identifier)">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://snaccooperative.org/ark:/99166/w6k7587v">w6k7587v</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/187502670">187502670</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n97095815">lccn-n97095815</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1403
Cached time: 20210526122211
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.546 seconds
Real time usage: 0.673 seconds
Preprocessor visited node count: 3014/1000000
Post‐expand include size: 45931/2097152 bytes
Template argument size: 6614/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 68024/5000000 bytes
Lua time usage: 0.246/10.000 seconds
Lua memory usage: 8449470/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  581.098      1 -total
 40.36%  234.539      1 Template:Infobox_person
 34.91%  202.860      2 Template:Reflist
 34.79%  202.147      1 Template:Infobox
 20.58%  119.562     10 Template:Cite_web
 17.48%  101.603      1 Template:Marriage
  9.67%   56.200      1 Template:Str_≠_len
  9.21%   53.533      5 Template:Br_separated_entries
  9.04%   52.527      1 Template:Wdib
  8.35%   48.509      1 Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:62829149-0!canonical and timestamp 20210526122210 and revision id 989657085. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ann_Cary_Randolph_Morris&amp;oldid=989657085">https://en.wikipedia.org/w/index.php?title=Ann_Cary_Randolph_Morris&amp;oldid=989657085</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1774_births" title="Category:1774 births">1774 births</a></li><li><a href="/wiki/Category:1837_deaths" title="Category:1837 deaths">1837 deaths</a></li><li><a href="/wiki/Category:Randolph_family_of_Virginia" title="Category:Randolph family of Virginia">Randolph family of Virginia</a></li><li><a href="/wiki/Category:Morris_family_(Morrisania_and_New_Jersey)" title="Category:Morris family (Morrisania and New Jersey)">Morris family (Morrisania and New Jersey)</a></li><li><a href="/wiki/Category:People_from_Virginia" title="Category:People from Virginia">People from Virginia</a></li><li><a href="/wiki/Category:American_people_of_Powhatan_descent" title="Category:American people of Powhatan descent">American people of Powhatan descent</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ann+Cary+Randolph+Morris" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ann+Cary+Randolph+Morris" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Ann_Cary_Randolph_Morris" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Ann_Cary_Randolph_Morris" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Ann_Cary_Randolph_Morris">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ann_Cary_Randolph_Morris" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ann_Cary_Randolph_Morris" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;oldid=989657085" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ann_Cary_Randolph_Morris&amp;id=989657085&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q60531133" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Ann_Cary_Randolph_Morris&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ann_Cary_Randolph_Morris&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q60531133#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 20 November 2020, at 07:32<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ann_Cary_Randolph_Morris&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.546","walltime":"0.673","ppvisitednodes":{"value":3014,"limit":1000000},"postexpandincludesize":{"value":45931,"limit":2097152},"templateargumentsize":{"value":6614,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":68024,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  581.098      1 -total"," 40.36%  234.539      1 Template:Infobox_person"," 34.91%  202.860      2 Template:Reflist"," 34.79%  202.147      1 Template:Infobox"," 20.58%  119.562     10 Template:Cite_web"," 17.48%  101.603      1 Template:Marriage","  9.67%   56.200      1 Template:Str_≠_len","  9.21%   53.533      5 Template:Br_separated_entries","  9.04%   52.527      1 Template:Wdib","  8.35%   48.509      1 Template:Authority_control"]},"scribunto":{"limitreport-timeusage":{"value":"0.246","limit":"10.000"},"limitreport-memusage":{"value":8449470,"limit":52428800}},"cachereport":{"origin":"mw1403","timestamp":"20210526122211","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Ann Cary Randolph Morris","url":"https:\/\/en.wikipedia.org\/wiki\/Ann_Cary_Randolph_Morris","sameAs":"http:\/\/www.wikidata.org\/entity\/Q60531133","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q60531133","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2020-01-14T19:36:09Z","dateModified":"2020-11-20T07:32:07Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/b4\/History_of_Art_for_Beginners_Vol_3_Architecture_131.jpg","headline":"1774-1837"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":157,"wgHostname":"mw1370"});});</script>
</body></html>