<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Anthony di Bonaventura - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"eff8d1b7-a487-4b93-80d0-f818c8fef4cd","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Anthony_di_Bonaventura","wgTitle":"Anthony di Bonaventura","wgCurRevisionId":1007004882,"wgRevisionId":1007004882,"wgArticleId":25304856,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","All articles with unsourced statements","Articles with unsourced statements from October 2013","Wikipedia articles with BNF identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers",
"Wikipedia articles with MusicBrainz identifiers","Wikipedia articles with PLWABN identifiers","Wikipedia articles with SNAC-ID identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","1929 births","2012 deaths","American classical pianists","Male classical pianists","American male pianists","Colby College faculty","Piano pedagogues","American music educators","Curtis Institute of Music alumni","Boston University faculty","West Chester University faculty","Roosevelt family","20th-century classical pianists","20th-century American pianists"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Anthony_di_Bonaventura","wgRelevantArticleId":25304856,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,
"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q4773779"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site",
"mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Anthony di Bonaventura - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Anthony_di_Bonaventura"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Anthony_di_Bonaventura"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Anthony_di_Bonaventura rootpage-Anthony_di_Bonaventura skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Anthony di Bonaventura</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Anthony di Bonaventura</div></th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1929-11-12</span>)</span>November 12, 1929<br /><div style="display:inline" class="birthplace"><a href="/wiki/Follansbee" class="mw-redirect" title="Follansbee">Follansbee</a>, <a href="/wiki/West_Virginia" title="West Virginia">West Virginia</a></div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">November 12, 2012<span style="display:none">(2012-11-12)</span> (aged&#160;83)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Boston" title="Boston">Boston</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></div></td></tr><tr><th scope="row" class="infobox-label">Education</th><td class="infobox-data"><a href="/wiki/Mannes_School_of_Music" title="Mannes School of Music">New York's Music School Settlement</a></td></tr><tr><th scope="row" class="infobox-label">Alma&#160;mater</th><td class="infobox-data"><a href="/wiki/Curtis_Institute_of_Music" title="Curtis Institute of Music">Curtis Institute of Music</a></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;"><a href="/wiki/Sara_Wilford" title="Sara Wilford">Sara Roosevelt Whitney</a><br /></div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1953&#59;&#32;<abbr title="divorced">div.</abbr>&#160;1972&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data">5</td></tr></tbody></table>
<p><b>Anthony di Bonaventura</b> (November 12, 1929 &#160;– November 12, 2012) was an American pianist and Professor of Music at <a href="/wiki/Boston_University" title="Boston University">Boston University</a>'s College of Fine Arts for 40 years. He was the director of a Piano Institute at <a href="/wiki/Colby_College" title="Colby College">Colby College</a> Piano Institute (1978–2003) and then at <a href="/wiki/West_Chester_University_of_Pennsylvania" class="mw-redirect" title="West Chester University of Pennsylvania">West Chester University of Pennsylvania</a> (2004–12).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Legacy"><span class="tocnumber">2.1</span> <span class="toctext">Legacy</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Anthony di Bonaventura was born on November 12, 1929 in <a href="/wiki/Follansbee" class="mw-redirect" title="Follansbee">Follansbee</a>, <a href="/wiki/West_Virginia" title="West Virginia">West Virginia</a>. He was the son of Ferdinando di Bonaventura, a barber, and Rosaria "Rose" (<a href="/wiki/N%C3%A9e" class="mw-redirect" title="Née">née</a> Santomo) di Bonaventura.<sup id="cite_ref-FdBObit1964_4-0" class="reference"><a href="#cite_note-FdBObit1964-4">&#91;4&#93;</a></sup>
</p><p>Anthony began piano studies at the age of three and gave the first professional concert at the age of four. Then he won a scholarship to New York's Music School Settlement at six.<sup id="cite_ref-1941debut_5-0" class="reference"><a href="#cite_note-1941debut-5">&#91;5&#93;</a></sup>  At thirteen, he appeared as a soloist with the <a href="/wiki/New_York_Philharmonic" title="New York Philharmonic">New York Philharmonic</a>.<sup id="cite_ref-1944Performance_6-0" class="reference"><a href="#cite_note-1944Performance-6">&#91;6&#93;</a></sup>  At sixteen, he became a pupil of <a href="/wiki/Isabelle_Vengerova" title="Isabelle Vengerova">Isabelle Vengerova</a> and later entered the <a href="/wiki/Curtis_Institute_of_Music" title="Curtis Institute of Music">Curtis Institute of Music</a>, where he continued his studies with Vengerova and graduated with highest honors.<sup id="cite_ref-1953Engagement_7-0" class="reference"><a href="#cite_note-1953Engagement-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Enthusiastic acclaim by critics and audiences came early in his career. After his Washington debut, <a href="/wiki/Paul_Hume" title="Paul Hume">Paul Hume</a> of <i><a href="/wiki/The_Washington_Post" title="The Washington Post">The Washington Post</a>''</i> wrote: "He can stand with the great players of Mozart's keyboard music." His brilliant performances in an early European tour led to his selection by the great conductor <a href="/wiki/Otto_Klemperer" title="Otto Klemperer">Otto Klemperer</a> to perform the complete Beethoven Concerti at the London Beethoven Festival.<sup id="cite_ref-Tour1957_8-0" class="reference"><a href="#cite_note-Tour1957-8">&#91;8&#93;</a></sup><sup id="cite_ref-Schonberg1969_9-0" class="reference"><a href="#cite_note-Schonberg1969-9">&#91;9&#93;</a></sup>
</p><p>Di Bonaventura gave performances in 28 countries, including appearances with the <a href="/wiki/London_Philharmonic" class="mw-redirect" title="London Philharmonic">London Philharmonic</a>, <a href="/wiki/Vienna_Symphony" title="Vienna Symphony">Vienna Symphony</a>, <a href="/wiki/New_York_Philharmonic" title="New York Philharmonic">New York Philharmonic</a>, <a href="/wiki/Boston_Symphony_Orchestra" title="Boston Symphony Orchestra">Boston Symphony Orchestra</a>, <a href="/wiki/Philadelphia_Orchestra" title="Philadelphia Orchestra">Philadelphia Orchestra</a>,<sup id="cite_ref-Henahan1967_10-0" class="reference"><a href="#cite_note-Henahan1967-10">&#91;10&#93;</a></sup> <a href="/wiki/Chicago_Symphony" class="mw-redirect" title="Chicago Symphony">Chicago Symphony</a>, <a href="/wiki/Royal_Philharmonic" class="mw-redirect" title="Royal Philharmonic">Royal Philharmonic</a>, <a href="/wiki/Pittsburgh_Symphony" class="mw-redirect" title="Pittsburgh Symphony">Pittsburgh Symphony</a>, <a href="/wiki/San_Francisco_Symphony" title="San Francisco Symphony">San Francisco Symphony</a>, and the <a href="/wiki/Vienna_Symphony" title="Vienna Symphony">Vienna Symphony</a>.  He has given solo recitals at <a href="/wiki/Lincoln_Center" title="Lincoln Center">Lincoln Center</a>, <a href="/wiki/Kennedy_Center" class="mw-redirect" title="Kennedy Center">Kennedy Center</a>, <a href="/wiki/Carnegie_Hall" title="Carnegie Hall">Carnegie Hall</a>, <a href="/wiki/Sydney_Opera_House" title="Sydney Opera House">Sydney Opera House</a>, <a href="/wiki/Concertgebouw" title="Concertgebouw">Concertgebouw</a>, and <a href="/wiki/Musikverein" title="Musikverein">Musikverein</a>, as well as performances at festivals of Spoleto, Ann Arbor, Saratoga, Bergen, Lucca, Zagreb, and Donaueschingen.<sup id="cite_ref-Tour1957_8-1" class="reference"><a href="#cite_note-Tour1957-8">&#91;8&#93;</a></sup>  World premieres of specially written works by Berio, Kelemen, Persichetti, and Ginastera. Recordings for Columbia, RCA Connoisseur Society, and Sine Qua Non.<sup id="cite_ref-Holland1981_11-0" class="reference"><a href="#cite_note-Holland1981-11">&#91;11&#93;</a></sup>
</p><p>Many distinguished composers such as <a href="/wiki/Gy%C3%B6rgy_Ligeti" title="György Ligeti">György Ligeti</a>, <a href="/wiki/Luciano_Berio" title="Luciano Berio">Luciano Berio</a>, <a href="/wiki/Alberto_Ginastera" title="Alberto Ginastera">Alberto Ginastera</a>, <a href="/wiki/Milko_Kelemen" title="Milko Kelemen">Milko Kelemen</a> and <a href="/wiki/Vincent_Persichetti" title="Vincent Persichetti">Vincent Persichetti</a> wrote works especially for him. He premiered Ligeti's Piano Concerto (1986), Ginastera's Piano Sonata No. 2 (1992), Berio's <i>Points on the Curve to Find</i> (1975), Persichetti's Piano Concerto (1968), and other works.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2013)">citation needed</span></a></i>&#93;</sup>  Anthony served as the Director of the Summer Piano Institute, Colby College and later <a href="/wiki/West_Chester_University" title="West Chester University">West Chester University</a>.<sup id="cite_ref-BUObit2012_12-0" class="reference"><a href="#cite_note-BUObit2012-12">&#91;12&#93;</a></sup>
</p><p>In 1991, he performed the Netherlands premiere of <a href="/wiki/Witold_Lutos%C5%82awski" title="Witold Lutosławski">Witold Lutosławski</a>'s Piano Concerto with the composer conducting, followed by performances also conducted by Lutoslawski with the <a href="/wiki/Boston_Symphony" class="mw-redirect" title="Boston Symphony">Boston Symphony</a>, Polish National Radio Symphony and <a href="/wiki/San_Francisco_Symphony" title="San Francisco Symphony">San Francisco Symphony</a> in 1993, on the occasion of the composer's 80th birthday.
</p>
<h3><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=edit&amp;section=3" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>He made a number of recordings. His recording of <a href="/wiki/Claude_Debussy" title="Claude Debussy">Claude Debussy</a>'s <a href="/wiki/%C3%89tudes_(Debussy)" title="Études (Debussy)"><i>Études</i></a> has been described by <i><a href="/wiki/The_Boston_Globe" title="The Boston Globe">The Boston Globe</a></i> as "one of the wonders of the world". Other recordings include 14 of Scarlatti's Keyboard Sonatas, and Rachmaninoff's Preludes. Op. 32.<sup id="cite_ref-bostonmagazine1991_13-0" class="reference"><a href="#cite_note-bostonmagazine1991-13">&#91;13&#93;</a></sup>
</p><p>Among his notable pupils were Fabio Parrini, <a href="https://ro.wikipedia.org/wiki/Horia_Mihail" class="extiw" title="ro:Horia Mihail">Horia Mihail</a>, Aidas Puodziukas and his protégé <a href="/wiki/Konstantinos_Papadakis_(pianist)" title="Konstantinos Papadakis (pianist)">Konstantinos Papadakis</a>.<sup id="cite_ref-steinway_14-0" class="reference"><a href="#cite_note-steinway-14">&#91;14&#93;</a></sup> Claude Labelle, Russell Hirshfield, Maurícy Martin, Claudia Knafo, Victor Caires, Ellie Perrone.
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=edit&amp;section=4" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1953,<sup id="cite_ref-1953Engagement_7-1" class="reference"><a href="#cite_note-1953Engagement-7">&#91;7&#93;</a></sup> he married <a href="/wiki/Sara_Wilford" title="Sara Wilford">Sara Roosevelt Whitney</a> (b. 1932), daughter of <a href="/wiki/Betsey_Cushing_Roosevelt_Whitney" title="Betsey Cushing Roosevelt Whitney">Betsey Cushing Roosevelt Whitney</a> and <a href="/wiki/James_Roosevelt" title="James Roosevelt">James Roosevelt II</a> (1907–1991), the eldest son of <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a>, <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin Delano Roosevelt</a> and <a href="/wiki/First_Lady_of_the_United_States" title="First Lady of the United States">First Lady</a> <a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Anna Eleanor Roosevelt</a>.<sup id="cite_ref-1953Wedding_15-0" class="reference"><a href="#cite_note-1953Wedding-15">&#91;15&#93;</a></sup>  Before their divorce in 1972, they had five children together:<sup id="cite_ref-fdrlibrary_16-0" class="reference"><a href="#cite_note-fdrlibrary-16">&#91;16&#93;</a></sup>
</p>
<ul><li>Anthony Peter Christopher Di Bonaventura (b. 1954),<sup id="cite_ref-1954Birth_17-0" class="reference"><a href="#cite_note-1954Birth-17">&#91;17&#93;</a></sup></li>
<li>Andrea Isabella Di Bonaventura (b. 1956),<sup id="cite_ref-1981Wedding_18-0" class="reference"><a href="#cite_note-1981Wedding-18">&#91;18&#93;</a></sup></li>
<li>Peter John Di Bonaventura (b. 1957)<sup id="cite_ref-fdrlibrary_16-1" class="reference"><a href="#cite_note-fdrlibrary-16">&#91;16&#93;</a></sup></li>
<li>Sarina Rosaria Di Bonaventura (b. 1959)<sup id="cite_ref-1988Wedding_19-0" class="reference"><a href="#cite_note-1988Wedding-19">&#91;19&#93;</a></sup></li>
<li>Betsy Maria Di Bonaventura (b. 1963).<sup id="cite_ref-fdrlibrary_16-2" class="reference"><a href="#cite_note-fdrlibrary-16">&#91;16&#93;</a></sup></li></ul>
<p>Bonaventura died on November 12, 2012 in <a href="/wiki/Boston" title="Boston">Boston</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, aged 83.<sup id="cite_ref-ADBObit2012_20-0" class="reference"><a href="#cite_note-ADBObit2012-20">&#91;20&#93;</a></sup> His brother was symphony conductor Mario di Bonaventura, and his nephew is film producer <a href="/wiki/Lorenzo_di_Bonaventura" title="Lorenzo di Bonaventura">Lorenzo di Bonaventura</a>.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20121128122929/http://www.bu.edu/cfa/2012/11/14/boston-university-mourns-the-passing-of-anthony-di-bonaventura-school-of-music-professor-and-legendary-pianist/">"Boston University Mourns the Passing of Anthony di Bonaventura, School of Music Professor and Legendary Pianist&#160;» College of Fine Arts &#124; Blog Archive &#124; Boston University"</a>. Bu.edu. Archived from <a rel="nofollow" class="external text" href="http://www.bu.edu/cfa/2012/11/14/boston-university-mourns-the-passing-of-anthony-di-bonaventura-school-of-music-professor-and-legendary-pianist/">the original</a> on 2012-11-28<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-11-25</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Boston+University+Mourns+the+Passing+of+Anthony+di+Bonaventura%2C+School+of+Music+Professor+and+Legendary+Pianist+%C2%BB+College+of+Fine+Arts+%26%23124%3B+Blog+Archive+%26%23124%3B+Boston+University&amp;rft.pub=Bu.edu&amp;rft_id=http%3A%2F%2Fwww.bu.edu%2Fcfa%2F2012%2F11%2F14%2Fboston-university-mourns-the-passing-of-anthony-di-bonaventura-school-of-music-professor-and-legendary-pianist%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Biography Notes from <i>Domenico Scarlatti: 14 Keyboard Sonatas</i>, Centaur Records, Inc., 2006</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Dubal, David. <i>The Art of Piano: Its Performers, Literature, and Recordings (The 3rd Edition)</i>. Amadeus Press, 2005.</span>
</li>
<li id="cite_note-FdBObit1964-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-FdBObit1964_4-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.nytimes.com/1964/05/23/archives/fred-di-bonaventura-73-dead-barber-was-father-of-pianist.html">"Fred di Bonaventura, 73, Dead; Barber Was Father of Pianist"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. 23 May 1964<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Fred+di+Bonaventura%2C+73%2C+Dead%3B+Barber+Was+Father+of+Pianist&amp;rft.date=1964-05-23&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1964%2F05%2F23%2Farchives%2Ffred-di-bonaventura-73-dead-barber-was-father-of-pianist.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-1941debut-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-1941debut_5-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.nytimes.com/1941/03/30/archives/boy-pianist-10-in-debut.html">"Boy Pianist, 10, in Debut"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. 30 March 1941<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Boy+Pianist%2C+10%2C+in+Debut&amp;rft.date=1941-03-30&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1941%2F03%2F30%2Farchives%2Fboy-pianist-10-in-debut.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-1944Performance-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-1944Performance_6-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.nytimes.com/1944/08/12/archives/14yearold-pianist-in-stadium-concert.html">"14-YEAR-OLD PIANIST IN STADIUM CONCERT"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. 12 August 1944<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=14-YEAR-OLD+PIANIST+IN+STADIUM+CONCERT&amp;rft.date=1944-08-12&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1944%2F08%2F12%2Farchives%2F14yearold-pianist-in-stadium-concert.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-1953Engagement-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-1953Engagement_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-1953Engagement_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFTimes1953" class="citation news cs1">Times, Special To The New York (17 May 1953). <a rel="nofollow" class="external text" href="https://www.nytimes.com/1953/05/17/archives/br-d-roobbvelt-prosprctive-bride-granddaughter-of-president-plans.html">"SARA D. ROOSEVELT PROSPECTIVE BRIDE; Granddaughter of President Plans Wedding in June to Anthony di Bonaventura"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=SARA+D.+ROOSEVELT+PROSPECTIVE+BRIDE%3B+Granddaughter+of+President+Plans+Wedding+in+June+to+Anthony+di+Bonaventura&amp;rft.date=1953-05-17&amp;rft.aulast=Times&amp;rft.aufirst=Special+To+The+New+York&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1953%2F05%2F17%2Farchives%2Fbr-d-roobbvelt-prosprctive-bride-granddaughter-of-president-plans.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-Tour1957-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Tour1957_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tour1957_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFTimes1957" class="citation news cs1">Times, Special To The New York (15 February 1957). <a rel="nofollow" class="external text" href="https://www.nytimes.com/1957/02/15/archives/us-pianist-in-geneva-di-bonaventura-soninlaw-of-whitney-plays-on.html">"U.S. PIANIST IN GENEVA; Di Bonaventura, Son-in-Law of Whitney, Plays on Tour"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=U.S.+PIANIST+IN+GENEVA%3B+Di+Bonaventura%2C+Son-in-Law+of+Whitney%2C+Plays+on+Tour&amp;rft.date=1957-02-15&amp;rft.aulast=Times&amp;rft.aufirst=Special+To+The+New+York&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1957%2F02%2F15%2Farchives%2Fus-pianist-in-geneva-di-bonaventura-soninlaw-of-whitney-plays-on.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-Schonberg1969-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Schonberg1969_9-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFSchonberg1969" class="citation news cs1">Schonberg, Harold C. (4 December 1969). <a rel="nofollow" class="external text" href="https://www.nytimes.com/1969/12/04/archives/piano-recital-given-by-di-bonaventura.html">"PIANO RECITAL GIVEN BY DI BONAVENTURA"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=PIANO+RECITAL+GIVEN+BY+DI+BONAVENTURA&amp;rft.date=1969-12-04&amp;rft.aulast=Schonberg&amp;rft.aufirst=Harold+C.&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1969%2F12%2F04%2Farchives%2Fpiano-recital-given-by-di-bonaventura.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-Henahan1967-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-Henahan1967_10-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFHenahan1967" class="citation news cs1">Henahan, Donal (4 October 1967). <a rel="nofollow" class="external text" href="https://query.nytimes.com/gst/abstract.html?res=9B04E3D71238E53BBC4C53DFB667838C679EDE">"DI BONAVENTURA PLAYS BEETHOVEN; Pianist Adds Some Bite to Concert by Philadelphians"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=DI+BONAVENTURA+PLAYS+BEETHOVEN%3B+Pianist+Adds+Some+Bite+to+Concert+by+Philadelphians&amp;rft.date=1967-10-04&amp;rft.aulast=Henahan&amp;rft.aufirst=Donal&amp;rft_id=https%3A%2F%2Fquery.nytimes.com%2Fgst%2Fabstract.html%3Fres%3D9B04E3D71238E53BBC4C53DFB667838C679EDE&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-Holland1981-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Holland1981_11-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFHolland1981" class="citation news cs1">Holland, Bernard (8 May 1981). <a rel="nofollow" class="external text" href="https://www.nytimes.com/1981/05/08/arts/music-noted-in-brief-di-bonaventura-pianist-plays-early-debussy.html">"Music Noted in Brief; Di Bonaventura, Pianist, Plays Early Debussy"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Music+Noted+in+Brief%3B+Di+Bonaventura%2C+Pianist%2C+Plays+Early+Debussy&amp;rft.date=1981-05-08&amp;rft.aulast=Holland&amp;rft.aufirst=Bernard&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1981%2F05%2F08%2Farts%2Fmusic-noted-in-brief-di-bonaventura-pianist-plays-early-debussy.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-BUObit2012-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-BUObit2012_12-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.bostonglobe.com/metro/obituaries/2012/11/18/anthony-bonaventura-piano-prodigy-taught-for-four-decades/eEc9T7bv9peKnuYVqM7QUO/story.html">"Anthony di Bonaventura, 83; piano prodigy taught at BU for four decades - The Boston Globe"</a>. <i><a href="/wiki/The_Boston_Globe" title="The Boston Globe">The Boston Globe</a></i>. November 18, 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Boston+Globe&amp;rft.atitle=Anthony+di+Bonaventura%2C+83%3B+piano+prodigy+taught+at+BU+for+four+decades+-+The+Boston+Globe&amp;rft.date=2012-11-18&amp;rft_id=https%3A%2F%2Fwww.bostonglobe.com%2Fmetro%2Fobituaries%2F2012%2F11%2F18%2Fanthony-bonaventura-piano-prodigy-taught-for-four-decades%2FeEc9T7bv9peKnuYVqM7QUO%2Fstory.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-bostonmagazine1991-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-bostonmagazine1991_13-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://www.bostonmagazine.com/best-of-boston/1991/scarlatti-sonatas-played-by-anthony-di-bonaventura/">"Scarlatti sonatas played by Anthony di Bonaventura, Best Classical Music, Local Recording in Boston"</a>. <i><a href="/wiki/Boston_Magazine" class="mw-redirect" title="Boston Magazine">Boston Magazine</a></i>. 1991<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Boston+Magazine&amp;rft.atitle=Scarlatti+sonatas+played+by+Anthony+di+Bonaventura%2C+Best+Classical+Music%2C+Local+Recording+in+Boston&amp;rft.date=1991&amp;rft_id=http%3A%2F%2Fwww.bostonmagazine.com%2Fbest-of-boston%2F1991%2Fscarlatti-sonatas-played-by-anthony-di-bonaventura%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-steinway-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-steinway_14-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.steinway.com/artists/anthony-di-bonaventura">"Anthony di Bonaventura"</a>. <i>www.steinway.com</i>. <a href="/wiki/Steinway_%26_Sons" title="Steinway &amp; Sons">Steinway &amp; Sons</a><span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.steinway.com&amp;rft.atitle=Anthony+di+Bonaventura&amp;rft_id=https%3A%2F%2Fwww.steinway.com%2Fartists%2Fanthony-di-bonaventura&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-1953Wedding-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-1953Wedding_15-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFTimes1953" class="citation news cs1">Times, Special To The New York (13 June 1953). <a rel="nofollow" class="external text" href="https://www.nytimes.com/1953/06/13/archives/barbers-son-wed-to-sara-roosevelt-granddaughter-of-president-is.html">"BARBER'S SON WED TO SARA ROOSEVELT; Granddaughter of President Is Married to A. di Bonaventura in Lower East Side Church"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=BARBER%27S+SON+WED+TO+SARA+ROOSEVELT%3B+Granddaughter+of+President+Is+Married+to+A.+di+Bonaventura+in+Lower+East+Side+Church&amp;rft.date=1953-06-13&amp;rft.aulast=Times&amp;rft.aufirst=Special+To+The+New+York&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1953%2F06%2F13%2Farchives%2Fbarbers-son-wed-to-sara-roosevelt-granddaughter-of-president-is.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-fdrlibrary-16"><span class="mw-cite-backlink">^ <a href="#cite_ref-fdrlibrary_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-fdrlibrary_16-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-fdrlibrary_16-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140529045439/http://www.fdrlibrary.marist.edu/archives/resources/genealogy.html#children">"Roosevelt Genealogy"</a>. <i>fdrlibrary.marist.edu</i>. Franklin D. Roosevelt Presidential Library and Museum. Archived from <a rel="nofollow" class="external text" href="http://www.fdrlibrary.marist.edu/archives/resources/genealogy.html#children">the original</a> on 29 May 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=fdrlibrary.marist.edu&amp;rft.atitle=Roosevelt+Genealogy&amp;rft_id=http%3A%2F%2Fwww.fdrlibrary.marist.edu%2Farchives%2Fresources%2Fgenealogy.html%23children&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-1954Birth-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-1954Birth_17-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://timesmachine.nytimes.com/timesmachine/1954/06/11/83761912.html?pageNumber=27">"Mrs. Di Bonaventura Has Son"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. June 11, 1954<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Mrs.+Di+Bonaventura+Has+Son&amp;rft.date=1954-06-11&amp;rft_id=https%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1954%2F06%2F11%2F83761912.html%3FpageNumber%3D27&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-1981Wedding-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-1981Wedding_18-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.nytimes.com/1981/06/21/style/andrea-di-bonaventura-bride-in-lenox-of-john-a-re-buyer-for-clothing-firms.html">"Andrea di Bonaventura Bride in Lenox Of John A. Re, Buyer for Clothing Firms"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. 21 June 1981<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Andrea+di+Bonaventura+Bride+in+Lenox+Of+John+A.+Re%2C+Buyer+for+Clothing+Firms&amp;rft.date=1981-06-21&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1981%2F06%2F21%2Fstyle%2Fandrea-di-bonaventura-bride-in-lenox-of-john-a-re-buyer-for-clothing-firms.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-1988Wedding-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-1988Wedding_19-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.nytimes.com/1988/05/15/style/sarina-r-di-bonaventura-married-to-philip-s-birsh.html">"Sarina R. di Bonaventura Married to Philip S. Birsh"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. 15 May 1988<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Sarina+R.+di+Bonaventura+Married+to+Philip+S.+Birsh&amp;rft.date=1988-05-15&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1988%2F05%2F15%2Fstyle%2Fsarina-r-di-bonaventura-married-to-philip-s-birsh.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
<li id="cite_note-ADBObit2012-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-ADBObit2012_20-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://www.legacy.com/obituaries/nytimes/obituary.aspx?page=lifestory&amp;pid=161076975">"ANTHONY DI BONAVENTURA"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. November 15, 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">22 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=ANTHONY+DI+BONAVENTURA&amp;rft.date=2012-11-15&amp;rft_id=http%3A%2F%2Fwww.legacy.com%2Fobituaries%2Fnytimes%2Fobituary.aspx%3Fpage%3Dlifestory%26pid%3D161076975&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnthony+di+Bonaventura" class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.centaurrecords.com/">Recordings released by Centaur Records, Inc.</a></li>
<li><a rel="nofollow" class="external text" href="https://www.bostonglobe.com/metro/obituaries/2012/11/18/anthony-bonaventura-piano-prodigy-taught-for-four-decades/eEc9T7bv9peKnuYVqM7QUO/story.html/">Boston Globe Obituary</a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=sHYzZsSn_-s&amp;list=PLeD9fc-fh80zYHk9PgLkHK6H7GEH4kqYj&amp;index=2/1972">recording of Beethoven Piano Concerto No. 5 with the Binghamton Philharmonic</a></li></ul>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q4773779#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q4773779#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q4773779#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/BNF_(identifier)" class="mw-redirect" title="BNF (identifier)">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb16162078t">cb16162078t</a> <a rel="nofollow" class="external text" href="https://data.bnf.fr/ark:/12148/cb16162078t">(data)</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/ISNI_(identifier)" class="mw-redirect" title="ISNI (identifier)">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://isni.org/isni/000000007327488X">0000 0000 7327 488X</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/nr94011117">nr94011117</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/MBA_(identifier)" class="mw-redirect" title="MBA (identifier)">MBA</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://musicbrainz.org/artist/59c76edf-dba9-4b2b-ae11-f987f008505b">59c76edf-dba9-4b2b-ae11-f987f008505b</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/PLWABN_(identifier)" class="mw-redirect" title="PLWABN (identifier)">PLWABN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://mak.bn.org.pl/cgi-bin/KHW/makwww.exe?BM=1&amp;NU=1&amp;IM=4&amp;WI=9810580124305606">9810580124305606</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC-ID_(identifier)" class="mw-redirect" title="SNAC-ID (identifier)">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://snaccooperative.org/ark:/99166/w6z320wz">w6z320wz</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/14650941">14650941</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-nr94011117">lccn-nr94011117</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1279
Cached time: 20210528142414
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.563 seconds
Real time usage: 0.948 seconds
Preprocessor visited node count: 2342/1000000
Post‐expand include size: 49314/2097152 bytes
Template argument size: 2757/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 10/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 60507/5000000 bytes
Lua time usage: 0.290/10.000 seconds
Lua memory usage: 9124100/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  881.053      1 -total
 57.04%  502.547      1 Template:Infobox_person
 53.25%  469.180      1 Template:Infobox
 24.86%  219.023      1 Template:Reflist
 12.76%  112.446      1 Template:Marriage
 11.62%  102.419      3 Template:Cite_web
 10.15%   89.422      5 Template:Br_separated_entries
  8.50%   74.911      1 Template:Citation_needed
  7.99%   70.381      1 Template:Str_≠_len
  7.69%   67.754     15 Template:Cite_news
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:25304856-0!canonical and timestamp 20210528142413 and revision id 1007004882. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Anthony_di_Bonaventura&amp;oldid=1007004882">https://en.wikipedia.org/w/index.php?title=Anthony_di_Bonaventura&amp;oldid=1007004882</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1929_births" title="Category:1929 births">1929 births</a></li><li><a href="/wiki/Category:2012_deaths" title="Category:2012 deaths">2012 deaths</a></li><li><a href="/wiki/Category:American_classical_pianists" title="Category:American classical pianists">American classical pianists</a></li><li><a href="/wiki/Category:Male_classical_pianists" title="Category:Male classical pianists">Male classical pianists</a></li><li><a href="/wiki/Category:American_male_pianists" title="Category:American male pianists">American male pianists</a></li><li><a href="/wiki/Category:Colby_College_faculty" title="Category:Colby College faculty">Colby College faculty</a></li><li><a href="/wiki/Category:Piano_pedagogues" title="Category:Piano pedagogues">Piano pedagogues</a></li><li><a href="/wiki/Category:American_music_educators" title="Category:American music educators">American music educators</a></li><li><a href="/wiki/Category:Curtis_Institute_of_Music_alumni" title="Category:Curtis Institute of Music alumni">Curtis Institute of Music alumni</a></li><li><a href="/wiki/Category:Boston_University_faculty" title="Category:Boston University faculty">Boston University faculty</a></li><li><a href="/wiki/Category:West_Chester_University_faculty" title="Category:West Chester University faculty">West Chester University faculty</a></li><li><a href="/wiki/Category:Roosevelt_family" title="Category:Roosevelt family">Roosevelt family</a></li><li><a href="/wiki/Category:20th-century_classical_pianists" title="Category:20th-century classical pianists">20th-century classical pianists</a></li><li><a href="/wiki/Category:20th-century_American_pianists" title="Category:20th-century American pianists">20th-century American pianists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2013" title="Category:Articles with unsourced statements from October 2013">Articles with unsourced statements from October 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_MusicBrainz_identifiers" title="Category:Wikipedia articles with MusicBrainz identifiers">Wikipedia articles with MusicBrainz identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_PLWABN_identifiers" title="Category:Wikipedia articles with PLWABN identifiers">Wikipedia articles with PLWABN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Anthony+di+Bonaventura" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Anthony+di+Bonaventura" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Anthony_di_Bonaventura" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Anthony_di_Bonaventura" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Anthony_di_Bonaventura">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Anthony_di_Bonaventura" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Anthony_di_Bonaventura" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;oldid=1007004882" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Anthony_di_Bonaventura&amp;id=1007004882&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4773779" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Anthony_di_Bonaventura&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Anthony_di_Bonaventura&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%86%D8%AA%D9%88%D9%86%D9%8A_%D8%AF%D9%8A_%D8%A8%D9%88%D9%86%D8%A7%D9%81%D9%86%D8%AA%D9%88%D8%B1%D8%A7" title="أنتوني دي بونافنتورا – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Anthony_di_Bonaventura" title="Anthony di Bonaventura – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D9%88%D9%86%D9%89_%D8%AF%D9%89_%D8%A8%D9%88%D9%86%D8%A7%D9%81%D9%86%D8%AA%D9%88%D8%B1%D8%A7" title="انتونى دى بونافنتورا – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4773779#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 16 February 2021, at 00:03<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Anthony_di_Bonaventura&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.563","walltime":"0.948","ppvisitednodes":{"value":2342,"limit":1000000},"postexpandincludesize":{"value":49314,"limit":2097152},"templateargumentsize":{"value":2757,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":60507,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  881.053      1 -total"," 57.04%  502.547      1 Template:Infobox_person"," 53.25%  469.180      1 Template:Infobox"," 24.86%  219.023      1 Template:Reflist"," 12.76%  112.446      1 Template:Marriage"," 11.62%  102.419      3 Template:Cite_web"," 10.15%   89.422      5 Template:Br_separated_entries","  8.50%   74.911      1 Template:Citation_needed","  7.99%   70.381      1 Template:Str_≠_len","  7.69%   67.754     15 Template:Cite_news"]},"scribunto":{"limitreport-timeusage":{"value":"0.290","limit":"10.000"},"limitreport-memusage":{"value":9124100,"limit":52428800}},"cachereport":{"origin":"mw1279","timestamp":"20210528142414","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Anthony di Bonaventura","url":"https:\/\/en.wikipedia.org\/wiki\/Anthony_di_Bonaventura","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4773779","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4773779","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-12-04T06:33:30Z","dateModified":"2021-02-16T00:03:02Z","headline":"Music professor"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":126,"wgHostname":"mw1387"});});</script>
</body></html>