<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Calvin Galusha Coolidge - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"9b90ea72-a129-4a2e-bd3b-79d81f970619","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Calvin_Galusha_Coolidge","wgTitle":"Calvin Galusha Coolidge","wgCurRevisionId":1014565104,"wgRevisionId":1014565104,"wgArticleId":41933761,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description matches Wikidata","Articles with hCards","AC with 0 elements","All stub articles","1815 births","1878 deaths","People from Plymouth, Vermont","Members of the Vermont House of Representatives","Farmers from Vermont",
"Calvin Coolidge","Coolidge family","19th-century American politicians","Burials in Vermont","Vermont politician stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Calvin_Galusha_Coolidge","wgRelevantArticleId":41933761,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,
"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q16063593"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Calvin Galusha Coolidge - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Calvin_Galusha_Coolidge"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Calvin_Galusha_Coolidge&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Calvin_Galusha_Coolidge&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Calvin_Galusha_Coolidge"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Calvin_Galusha_Coolidge rootpage-Calvin_Galusha_Coolidge skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Calvin Galusha Coolidge</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">American politician</div>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Calvin Galusha Coolidge</div></th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1815-09-22</span>)</span>September 22, 1815<br /><div style="display:inline" class="birthplace"><a href="/wiki/Plymouth,_Vermont" title="Plymouth, Vermont">Plymouth, Vermont</a>, <a href="/wiki/United_States" title="United States">U.S.</a></div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">December 15, 1878<span style="display:none">(1878-12-15)</span> (aged&#160;63)<br /><div style="display:inline" class="deathplace">Plymouth, Vermont, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Resting place</th><td class="infobox-data label">Plymouth Notch Cemetery, Plymouth, Vermont</td></tr><tr><th scope="row" class="infobox-label">Nationality</th><td class="infobox-data category">American</td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data role">Farmer and politician</td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data">Sarah Brewer</td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><a href="/wiki/John_Calvin_Coolidge_Sr." title="John Calvin Coolidge Sr.">John Calvin Coolidge Sr.</a> (son)</td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/Calvin_Coolidge" title="Calvin Coolidge">Calvin Coolidge</a> (grandson)</td></tr></tbody></table>
<p><b>Calvin Galusha Coolidge</b> (September 22, 1815 – December 15, 1878) was an American farmer and politician.
</p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Calvin_Galusha_Coolidge&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Coolidge was born in <a href="/wiki/Plymouth,_Vermont" title="Plymouth, Vermont">Plymouth, Vermont</a>. His parents were Calvin Coolidge (1780–1853) and Sarah Thompson (1789–1856). Coolidge was a farmer. He served in local government as a justice of the peace, constable, and selectman. He served in the <a href="/wiki/Vermont_House_of_Representatives" title="Vermont House of Representatives">Vermont House of Representatives</a> in 1860 and 1861. He was the father of <a href="/wiki/John_Calvin_Coolidge_Sr." title="John Calvin Coolidge Sr.">John Calvin Coolidge Sr.</a>, who also served in the <a href="/wiki/Vermont_General_Assembly" title="Vermont General Assembly">Vermont General Assembly</a>, and the grandfather of President <a href="/wiki/Calvin_Coolidge" title="Calvin Coolidge">Calvin Coolidge</a>. He died in Plymouth, Vermont, at the age of 63.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Calvin_Galusha_Coolidge&amp;action=edit&amp;section=2" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">'The New England Historical and Genealogical Registers, volumes 76–77, New England Historic Genealogical Society: 1922, Biographical Sketch of Calvin Galusha Coolidge, p. 303</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://historicsites.vermont.gov/directory/coolidge/tour_homestead/shed">"The Shed Room - Historic Sites"</a>. <i>historicsites.vermont.gov</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=historicsites.vermont.gov&amp;rft.atitle=The+Shed+Room+-+Historic+Sites&amp;rft_id=http%3A%2F%2Fhistoricsites.vermont.gov%2Fdirectory%2Fcoolidge%2Ftour_homestead%2Fshed&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACalvin+Galusha+Coolidge" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://vermonthistory.org/documents/findaid/coolidge.pdf">"Coolidge Family Papers 1802–1932 Vermont Historical Society"</a> <span class="cs1-format">(PDF)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Coolidge+Family+Papers+1802%E2%80%931932+Vermont+Historical+Society&amp;rft_id=http%3A%2F%2Fvermonthistory.org%2Fdocuments%2Ffindaid%2Fcoolidge.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACalvin+Galusha+Coolidge" class="Z3988"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">'Journal of the House of Representatives of the State of Vermont,' Roster of the Members of the Vermont House of Representatives, October Session 1860, E. P. Walton-printer, Montpelier, Vermont: 1860, pg. 9</span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Calvin_Galusha_Coolidge&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.findagrave.com/memorial/43242503">Calvin Galusha Coolidge</a> at <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Calvin_Coolidge" style="padding:3px"><table class="nowraplinks hlist mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Calvin_Coolidge" title="Template:Calvin Coolidge"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Calvin_Coolidge" title="Template talk:Calvin Coolidge"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Calvin_Coolidge&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Calvin_Coolidge" style="font-size:114%;margin:0 4em"><a href="/wiki/Calvin_Coolidge" title="Calvin Coolidge">Calvin Coolidge</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*_30th_President_of_the_United_States_(1923–1929)_*_29th_Vice_President_of_the_United_States_(1921–1923)_*_48th_Governor_of_Massachusetts_(1919–1921)_*_46th_Lieutenant_Governor_of_Massachusetts_(1916–1919)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">30th</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1923–1929)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_Vice_Presidents_of_the_United_States" class="mw-redirect" title="List of Vice Presidents of the United States">29th</a> <a href="/wiki/Vice_President_of_the_United_States" title="Vice President of the United States">Vice President of the United States</a> (1921–1923)</span></li>
<li><span class="nowrap"><a href="/wiki/Governor_of_Massachusetts#Commonwealth_of_Massachusetts:_1780.E2.80.93present" title="Governor of Massachusetts">48th Governor of Massachusetts</a> (1919–1921)</span></li>
<li><span class="nowrap"><a href="/wiki/Lieutenant_Governor_of_Massachusetts#List_of_Lieutenant_Governors" title="Lieutenant Governor of Massachusetts">46th Lieutenant Governor of Massachusetts</a> (1916–1919)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Calvin_Coolidge#Birth_and_family_history" title="Calvin Coolidge">Birth and family history</a></li>
<li><a href="/wiki/Coolidge_Homestead" title="Coolidge Homestead">Boyhood home and first inauguration site</a>
<ul><li><a href="/wiki/Plymouth_Notch_Cemetery" title="Plymouth Notch Cemetery">gravesite</a></li></ul></li>
<li><a href="/wiki/Calvin_Coolidge_House" title="Calvin Coolidge House">Calvin Coolidge House</a></li>
<li><a href="/wiki/Calvin_Coolidge#Early_career_and_marriage" title="Calvin Coolidge">Early career and marriage</a></li>
<li><a href="/wiki/Calvin_Coolidge#Lieutenant_Governor_and_Governor_of_Massachusetts" title="Calvin Coolidge">Lieutenant Governor and Governor of Massachusetts</a></li>
<li><a href="/wiki/Boston_Police_Strike" title="Boston Police Strike">Boston Police Strike</a> (1919)</li>
<li><a href="/wiki/Calvin_Coolidge#Vice_Presidency" title="Calvin Coolidge">Vice Presidency</a></li>
<li><a href="/wiki/Calvin_Coolidge#Retirement_and_death" title="Calvin Coolidge">Retirement and death</a></li>
<li><a href="/wiki/Calvin_Coolidge_Presidential_Library_and_Museum" title="Calvin Coolidge Presidential Library and Museum">Presidential Library and Museum</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Presidency_of_Calvin_Coolidge" title="Presidency of Calvin Coolidge">Presidency</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/First_inauguration_of_Calvin_Coolidge" title="First inauguration of Calvin Coolidge">First inauguration</a></li>
<li><a href="/wiki/Second_inauguration_of_Calvin_Coolidge" title="Second inauguration of Calvin Coolidge">Second inauguration</a></li>
<li><a href="/wiki/Calvin_Coolidge#Industry_and_trade" title="Calvin Coolidge">Industry and trade</a></li>
<li><a href="/wiki/Calvin_Coolidge#Taxation" title="Calvin Coolidge">Taxation</a> (<a href="/wiki/Revenue_Act_of_1924" title="Revenue Act of 1924">Revenue Act of 1924</a>, <a href="/wiki/Revenue_Act_of_1926" title="Revenue Act of 1926">Revenue Act of 1926</a>, <a href="/wiki/Revenue_Act_of_1928" title="Revenue Act of 1928">Revenue Act of 1928</a>)</li>
<li><a href="/wiki/Allegheny_National_Forest" title="Allegheny National Forest">Allegheny National Forest</a></li>
<li><a href="/wiki/Calvin_Coolidge#Civil_rights" title="Calvin Coolidge">Civil rights</a> (<a href="/wiki/Indian_Citizenship_Act" title="Indian Citizenship Act">Indian Citizenship Act of 1924</a>)</li>
<li><a href="/wiki/Immigration_Act_of_1924" title="Immigration Act of 1924">Immigration Act of 1924</a></li>
<li><a href="/wiki/World_War_Adjusted_Compensation_Act" title="World War Adjusted Compensation Act">World War Adjusted Compensation Act</a> (1924)</li>
<li><a href="/wiki/Calvin_Coolidge#Farm_subsidies" title="Calvin Coolidge">Farm subsidies</a> (<a href="/wiki/McNary%E2%80%93Haugen_Farm_Relief_Bill" title="McNary–Haugen Farm Relief Bill">McNary–Haugen Farm Relief Bill</a>)</li>
<li><a href="/wiki/Judiciary_Act_of_1925" title="Judiciary Act of 1925">Judiciary Act of 1925</a></li>
<li><a href="/wiki/Calvin_Coolidge#Flood_control" title="Calvin Coolidge">Flood control</a> (<a href="/wiki/Great_Mississippi_Flood_of_1927" title="Great Mississippi Flood of 1927">Great Mississippi Flood of 1927</a>, <a href="/wiki/Flood_Control_Act_of_1928" title="Flood Control Act of 1928">Flood Control Act of 1928</a>)</li>
<li><a href="/wiki/1926_State_of_the_Union_Address" title="1926 State of the Union Address">State of the Union Addresses (1926</a></li>
<li><a href="/wiki/1927_State_of_the_Union_Address" title="1927 State of the Union Address">1927)</a></li>
<li>"<a href="/wiki/I_do_not_choose_to_run" title="I do not choose to run">I do not choose to run</a>" (1927)</li>
<li><a href="/wiki/Brave_Little_State_of_Vermont_speech" title="Brave Little State of Vermont speech">Brave Little State of Vermont speech</a> (1928)</li>
<li><a href="/wiki/Calvin_Coolidge#Foreign_policy" title="Calvin Coolidge">Foreign policy</a> (<a href="/wiki/Banana_Wars" title="Banana Wars">Banana Wars</a>, <a href="/wiki/United_States_occupation_of_Nicaragua" title="United States occupation of Nicaragua">United States occupation of Nicaragua</a> (1912–1933), <a href="/wiki/United_States_occupation_of_Haiti" title="United States occupation of Haiti">United States occupation of Haiti</a> (1915–1934), <a href="/wiki/United_States_occupation_of_the_Dominican_Republic_(1916%E2%80%9324)" class="mw-redirect" title="United States occupation of the Dominican Republic (1916–24)">United States occupation of the Dominican Republic</a> (1916–1924), <a href="/wiki/Washington_Naval_Treaty" title="Washington Naval Treaty">Washington Naval Treaty</a> (1922), <a href="/wiki/Kellogg%E2%80%93Briand_Pact" title="Kellogg–Briand Pact">Kellogg–Briand Pact</a> (1928)</li>
<li><a href="/wiki/Calvin_Coolidge#Cabinet" title="Calvin Coolidge">Cabinet</a></li>
<li><a href="/wiki/List_of_federal_judges_appointed_by_Calvin_Coolidge" title="List of federal judges appointed by Calvin Coolidge">Judicial appointments</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Elections</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1918_Massachusetts_gubernatorial_election" title="1918 Massachusetts gubernatorial election">1918 Massachusetts gubernatorial election</a></li>
<li><a href="/wiki/1920_Republican_National_Convention" title="1920 Republican National Convention">1920 Republican National Convention</a></li>
<li><a href="/wiki/1920_United_States_presidential_election" title="1920 United States presidential election">1920 United States presidential election</a></li>
<li><a href="/wiki/1924_Republican_National_Convention" title="1924 Republican National Convention">1924 Republican National Convention</a></li>
<li><a href="/wiki/1924_United_States_presidential_election" title="1924 United States presidential election">1924 United States presidential election</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Books</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/The_Autobiography_of_Calvin_Coolidge" title="The Autobiography of Calvin Coolidge">The Autobiography of Calvin Coolidge</a></i> (1929)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Public image</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_things_named_after_Calvin_Coolidge" title="List of things named after Calvin Coolidge">Things named after Coolidge</a></li>
<li><a href="/wiki/United_States_Sesquicentennial_coinage" title="United States Sesquicentennial coinage">Sesquicentennial half dollar</a></li>
<li><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Calvin_Coolidge" title="Presidents of the United States on U.S. postage stamps">U.S. postage stamps</a></li>
<li><a href="/wiki/Coolidge_effect" title="Coolidge effect">Coolidge effect</a></li>
<li><a href="/wiki/SS_President_Coolidge" title="SS President Coolidge">SS <i>President Coolidge</i></a></li>
<li><i><a href="/wiki/Backstairs_at_the_White_House" title="Backstairs at the White House">Backstairs at the White House</a></i> (1979 miniseries)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Family</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Grace_Coolidge" title="Grace Coolidge">Grace Coolidge</a> (wife)</li>
<li><a href="/wiki/John_Coolidge" title="John Coolidge">John Coolidge</a> (son)</li>
<li><a href="/wiki/John_Calvin_Coolidge,_Sr." class="mw-redirect" title="John Calvin Coolidge, Sr.">John Calvin Coolidge, Sr.</a> (father)</li>
<li><a class="mw-selflink selflink">Calvin Galusha Coolidge</a> (grandfather)</li>
<li><a href="/wiki/Arthur_Brown_(Utah)" class="mw-redirect" title="Arthur Brown (Utah)">Arthur Brown</a>, <a href="/wiki/Olympia_Brown" title="Olympia Brown">Olympia Brown</a>, <a href="/wiki/Charles_A._Coolidge" title="Charles A. Coolidge">Charles A. Coolidge</a> (cousins)</li>
<li><a href="/wiki/Marcus_A._Coolidge" title="Marcus A. Coolidge">Marcus A. Coolidge</a>, <a href="/wiki/Arthur_W._Coolidge" title="Arthur W. Coolidge">Arthur W. Coolidge</a>, <a href="/wiki/Martha_Coolidge" title="Martha Coolidge">Martha Coolidge</a>, <a href="/wiki/Carlos_Coolidge" title="Carlos Coolidge">Carlos Coolidge</a> (distant relations)</li>
<li><a href="/wiki/Edmund_Rice_(1638)" class="mw-redirect" title="Edmund Rice (1638)">Edmund Rice</a> (ancestor)</li>
<li><a href="/wiki/Rob_Roy_(dog)" title="Rob Roy (dog)">Rob Roy</a> (family dog)</li>
<li><a href="/wiki/Rebecca_(raccoon)" title="Rebecca (raccoon)">Rebecca</a> (pet raccoon)</li></ul>
</div></td></tr><tr><td class="navbox-abovebelow hlist" colspan="2"><div>
<ul><li><b><a href="/wiki/Warren_G._Harding" title="Warren G. Harding">← Warren G. Harding</a></b></li>
<li><b><a href="/wiki/Herbert_Hoover" title="Herbert Hoover">Herbert Hoover →</a></b></li></ul>
<ul><li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Calvin_Coolidge" title="Category:Calvin Coolidge">Category</a></b></li></ul>
</div></td></tr></tbody></table></div>
<style data-mw-deduplicate="TemplateStyles:r1012311289">.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox-body{font-style:italic}.mw-parser-output .asbox-note{font-size:smaller}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}</style><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><a href="/wiki/File:Vermont_(1).png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Vermont_%281%29.png/20px-Vermont_%281%29.png" decoding="async" width="20" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Vermont_%281%29.png/30px-Vermont_%281%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Vermont_%281%29.png/40px-Vermont_%281%29.png 2x" data-file-width="248" data-file-height="408" /></a></td><td><p class="asbox-body">This article about a Vermont politician is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Calvin_Galusha_Coolidge&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r992953826"/><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Vermont-politician-stub" title="Template:Vermont-politician-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Vermont-politician-stub" title="Template talk:Vermont-politician-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Vermont-politician-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<!-- 
NewPP limit report
Parsed by mw1369
Cached time: 20210528164437
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.424 seconds
Real time usage: 0.572 seconds
Preprocessor visited node count: 1555/1000000
Post‐expand include size: 34815/2097152 bytes
Template argument size: 1819/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10054/5000000 bytes
Lua time usage: 0.220/10.000 seconds
Lua memory usage: 4648008/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  530.460      1 -total
 35.48%  188.220      1 Template:Infobox_person
 28.74%  152.473      1 Template:Infobox
 23.84%  126.473      1 Template:Reflist
 20.28%  107.555      5 Template:Br_separated_entries
 18.28%   96.992      2 Template:Cite_web
 13.97%   74.126      1 Template:Calvin_Coolidge
 12.90%   68.422      1 Template:Navbox
 12.58%   66.726      1 Template:Birth_date
 11.89%   63.058      1 Template:Short_description
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:41933761-0!canonical and timestamp 20210528164437 and revision id 1014565104. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Calvin_Galusha_Coolidge&amp;oldid=1014565104">https://en.wikipedia.org/w/index.php?title=Calvin_Galusha_Coolidge&amp;oldid=1014565104</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1815_births" title="Category:1815 births">1815 births</a></li><li><a href="/wiki/Category:1878_deaths" title="Category:1878 deaths">1878 deaths</a></li><li><a href="/wiki/Category:People_from_Plymouth,_Vermont" title="Category:People from Plymouth, Vermont">People from Plymouth, Vermont</a></li><li><a href="/wiki/Category:Members_of_the_Vermont_House_of_Representatives" title="Category:Members of the Vermont House of Representatives">Members of the Vermont House of Representatives</a></li><li><a href="/wiki/Category:Farmers_from_Vermont" title="Category:Farmers from Vermont">Farmers from Vermont</a></li><li><a href="/wiki/Category:Calvin_Coolidge" title="Category:Calvin Coolidge">Calvin Coolidge</a></li><li><a href="/wiki/Category:Coolidge_family" title="Category:Coolidge family">Coolidge family</a></li><li><a href="/wiki/Category:19th-century_American_politicians" title="Category:19th-century American politicians">19th-century American politicians</a></li><li><a href="/wiki/Category:Burials_in_Vermont" title="Category:Burials in Vermont">Burials in Vermont</a></li><li><a href="/wiki/Category:Vermont_politician_stubs" title="Category:Vermont politician stubs">Vermont politician stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:AC_with_0_elements" title="Category:AC with 0 elements">AC with 0 elements</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Calvin+Galusha+Coolidge" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Calvin+Galusha+Coolidge" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Calvin_Galusha_Coolidge" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Calvin_Galusha_Coolidge" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Calvin_Galusha_Coolidge">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Calvin_Galusha_Coolidge&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Calvin_Galusha_Coolidge&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Calvin_Galusha_Coolidge" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Calvin_Galusha_Coolidge" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Calvin_Galusha_Coolidge&amp;oldid=1014565104" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Calvin_Galusha_Coolidge&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Calvin_Galusha_Coolidge&amp;id=1014565104&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16063593" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Calvin_Galusha_Coolidge&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Calvin_Galusha_Coolidge&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16063593#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 27 March 2021, at 20:46<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Calvin_Galusha_Coolidge&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.424","walltime":"0.572","ppvisitednodes":{"value":1555,"limit":1000000},"postexpandincludesize":{"value":34815,"limit":2097152},"templateargumentsize":{"value":1819,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":10054,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  530.460      1 -total"," 35.48%  188.220      1 Template:Infobox_person"," 28.74%  152.473      1 Template:Infobox"," 23.84%  126.473      1 Template:Reflist"," 20.28%  107.555      5 Template:Br_separated_entries"," 18.28%   96.992      2 Template:Cite_web"," 13.97%   74.126      1 Template:Calvin_Coolidge"," 12.90%   68.422      1 Template:Navbox"," 12.58%   66.726      1 Template:Birth_date"," 11.89%   63.058      1 Template:Short_description"]},"scribunto":{"limitreport-timeusage":{"value":"0.220","limit":"10.000"},"limitreport-memusage":{"value":4648008,"limit":52428800}},"cachereport":{"origin":"mw1369","timestamp":"20210528164437","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Calvin Galusha Coolidge","url":"https:\/\/en.wikipedia.org\/wiki\/Calvin_Galusha_Coolidge","sameAs":"http:\/\/www.wikidata.org\/entity\/Q16063593","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q16063593","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2014-02-13T19:22:50Z","dateModified":"2021-03-27T20:46:53Z","headline":"American politician"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":122,"wgHostname":"mw1319"});});</script>
</body></html>