<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Carter Henry Harrison I - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"d0cb8af3-d05b-4226-8f8e-d180156c1618","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Carter_Henry_Harrison_I","wgTitle":"Carter Henry Harrison I","wgCurRevisionId":1000088708,"wgRevisionId":1000088708,"wgArticleId":29507807,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles using NRISref without a reference number","All stub articles","1727 births","1793 deaths","Carter family of Virginia","Harrison family of Virginia","People from Virginia","Members of the Virginia House of Delegates","18th-century American politicians",
"Virginia Delegate stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Carter_Henry_Harrison_I","wgRelevantArticleId":29507807,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5047170"};RLSTATE={
"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp",
"ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Carter Henry Harrison I - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Carter_Henry_Harrison_I"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Carter_Henry_Harrison_I&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Carter_Henry_Harrison_I&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Carter_Henry_Harrison_I"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Carter_Henry_Harrison_I rootpage-Carter_Henry_Harrison_I skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Carter Henry Harrison I</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><p><b>Carter Henry Harrison I</b> (1736  &#8211; 1793), also known as <b>Carter Henry Harrison of Clifton</b>, was a member of the <a href="/wiki/Virginia_House_of_Delegates" title="Virginia House of Delegates">Virginia House of Delegates</a>.<sup id="cite_ref-Tyler_1-0" class="reference"><a href="#cite_note-Tyler-1">&#91;1&#93;</a></sup> On April 22, 1776 at the courthouse in <a href="/wiki/Cumberland_County,_Virginia" title="Cumberland County, Virginia">Cumberland County, Virginia</a>, "the first explicit instructions in favor of independence adopted by a public meeting in any of the colonies" were drafted and submitted by Harrison.<sup id="cite_ref-Tyler_1-1" class="reference"><a href="#cite_note-Tyler-1">&#91;1&#93;</a></sup>
</p><p>Harrison was the son of <a href="/wiki/Benjamin_Harrison_IV" title="Benjamin Harrison IV">Benjamin Harrison IV</a> and grandson of <a href="/wiki/Robert_Carter_I" title="Robert Carter I">Robert Carter I</a>.<sup id="cite_ref-Tyler_1-2" class="reference"><a href="#cite_note-Tyler-1">&#91;1&#93;</a></sup><sup id="cite_ref-Abbot_2-0" class="reference"><a href="#cite_note-Abbot-2">&#91;2&#93;</a></sup> Harrison married Susannah Randolph, the daughter of <a href="/wiki/Isham_Randolph_of_Dungeness" title="Isham Randolph of Dungeness">Isham Randolph</a> and granddaughter of <a href="/wiki/William_Randolph" title="William Randolph">William Randolph</a>, and had six children.<sup id="cite_ref-Page_3-0" class="reference"><a href="#cite_note-Page-3">&#91;3&#93;</a></sup> His descendants include <a href="/wiki/Carter_Harrison,_Sr." class="mw-redirect" title="Carter Harrison, Sr.">Carter Henry Harrison III</a>, who was assassinated in 1893 while serving at the Mayor of Chicago.<sup id="cite_ref-Tyler_1-3" class="reference"><a href="#cite_note-Tyler-1">&#91;1&#93;</a></sup><sup id="cite_ref-Abbot_2-1" class="reference"><a href="#cite_note-Abbot-2">&#91;2&#93;</a></sup>
</p><p>His home, <a href="/wiki/Clifton_(Hamilton,_Virginia)" title="Clifton (Hamilton, Virginia)">Clifton</a>, was listed on the <a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a> in 1973.<sup id="cite_ref-nris_4-0" class="reference"><a href="#cite_note-nris-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Ancestry">Ancestry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carter_Henry_Harrison_I&amp;action=edit&amp;section=1" title="Edit section: Ancestry">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r886387087">.mw-parser-output table.ahnentafel{border-collapse:separate;border-spacing:0;line-height:130%}.mw-parser-output .ahnentafel tr{text-align:center}.mw-parser-output .ahnentafel-t{border-top:#000 solid 1px;border-left:#000 solid 1px}.mw-parser-output .ahnentafel-b{border-bottom:#000 solid 1px;border-left:#000 solid 1px}</style><div class="noresize"><table class="collapsible collapsed" style="margin:0.3em auto;clear:none;min-width:60em;width:auto;font-size:88%;border:1px solid #aaa"><tbody><tr><th style="padding:0.2em 0.3em 0.2em 4.3em;background:none;width:auto">Ancestors of Carter Henry Harrison I</th></tr><tr><td style="text-align:center"><table class="ahnentafel" style="margin-left:auto; margin-right:auto;"><tbody><tr><td> </td><td rowspan="60" colspan="2"> </td><td rowspan="29"> </td><td rowspan="28" colspan="2"> </td><td rowspan="13"> </td><td rowspan="12" colspan="2"> </td><td rowspan="5"> </td><td rowspan="4" colspan="2"> </td><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">16. <a href="/wiki/Benjamin_Harrison_I" class="mw-redirect" title="Benjamin Harrison I">Benjamin Harrison I</a></td></tr><tr><td> </td><td rowspan="3" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">8. <a href="/wiki/Benjamin_Harrison_II" class="mw-redirect" title="Benjamin Harrison II">Benjamin Harrison II</a></td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td rowspan="7" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="6" colspan="2"> </td><td rowspan="3" class="ahnentafel-b"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">17. Mary Stringer</td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #ffc;">4. <a href="/wiki/Benjamin_Harrison_III" title="Benjamin Harrison III">Benjamin Harrison III</a></td><td rowspan="2" colspan="7"> </td></tr><tr><td> </td><td rowspan="15" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="14" colspan="2"> </td><td rowspan="7" class="ahnentafel-b"> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">9. Hannah Churchill</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td rowspan="7"> </td></tr><tr><td> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #fb9;">2. <a href="/wiki/Benjamin_Harrison_IV" title="Benjamin Harrison IV">Benjamin Harrison IV</a></td><td rowspan="2" colspan="11"> </td></tr><tr><td> </td><td rowspan="31" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="30" colspan="2"> </td><td rowspan="15" class="ahnentafel-b"> </td><td rowspan="14" colspan="2"> </td><td rowspan="7"> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">20. Lewis Burwell</td></tr><tr><td> </td><td rowspan="3" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">10. Lewis Burwell Jr.</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td rowspan="7" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="6" colspan="2"> </td><td rowspan="3" class="ahnentafel-b"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">21. Lucy Higginson</td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #ffc;">5. Elizabeth Burwell</td><td rowspan="2" colspan="7"> </td></tr><tr><td> </td><td rowspan="15"> </td></tr><tr><td> </td><td rowspan="14" colspan="2"> </td><td rowspan="7" class="ahnentafel-b"> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">22. Anthony Smith</td></tr><tr><td> </td><td rowspan="3" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">11. Abigail Smith</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td rowspan="7"> </td></tr><tr><td> </td><td rowspan="6" colspan="2"> </td><td rowspan="3" class="ahnentafel-b"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">23. Martha Bacon</td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #fcc;">1. <b>Carter Henry Harrison I</b></td><td rowspan="2" colspan="15"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="56" colspan="2"> </td><td rowspan="31" class="ahnentafel-b"> </td><td rowspan="30" colspan="2"> </td><td rowspan="15"> </td><td rowspan="14" colspan="2"> </td><td rowspan="7"> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">24. John Carter</td></tr><tr><td> </td><td rowspan="3" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">12. John Carter</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td rowspan="7" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="6" colspan="2"> </td><td rowspan="3" class="ahnentafel-b"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">25. Elizabeth Benion</td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #ffc;">6. <a href="/wiki/Robert_Carter_I" title="Robert Carter I">Robert Carter I</a></td><td rowspan="2" colspan="7"> </td></tr><tr><td> </td><td rowspan="15" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="14" colspan="2"> </td><td rowspan="7" class="ahnentafel-b"> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">26. Gabriel Ludlow</td></tr><tr><td> </td><td rowspan="3" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">13. Sarah Ludlow</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td rowspan="7"> </td></tr><tr><td> </td><td rowspan="6" colspan="2"> </td><td rowspan="3" class="ahnentafel-b"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">27. Phyllis Wakelyn</td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #fb9;">3. Anne Carter</td><td rowspan="2" colspan="11"> </td></tr><tr><td> </td><td rowspan="25"> </td></tr><tr><td> </td><td rowspan="24" colspan="2"> </td><td rowspan="15" class="ahnentafel-b"> </td><td rowspan="14" colspan="2"> </td><td rowspan="7"> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">28. John Landon</td></tr><tr><td> </td><td rowspan="3" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">14. Thomas Landon</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td rowspan="7" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="6" colspan="2"> </td><td rowspan="3" class="ahnentafel-b"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">29. Frances Saint Leger</td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #ffc;">7. Elizabeth Landon</td><td rowspan="2" colspan="7"> </td></tr><tr><td> </td><td rowspan="9"> </td></tr><tr><td> </td><td rowspan="8" colspan="2"> </td><td rowspan="7" class="ahnentafel-b"> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #9fe;">30. Thomas Delavall</td></tr><tr><td> </td><td rowspan="3" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">15. Mary Delavall</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr></tbody></table></td></tr></tbody></table></div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carter_Henry_Harrison_I&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Harrison_family_of_Virginia" title="Harrison family of Virginia">Harrison family of Virginia</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carter_Henry_Harrison_I&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Tyler-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Tyler_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tyler_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Tyler_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Tyler_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFTyler1915" class="citation book cs1"><a href="/wiki/Lyon_Gardiner_Tyler" title="Lyon Gardiner Tyler">Tyler, Lyon Gardiner</a>, ed. (1915). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=TykSAAAAYAAJ&amp;pg=PA11">"Fathers of the Revolution"</a>. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=TykSAAAAYAAJ"><i>Encyclopedia of Virginia Biography</i></a>. <b>II</b>. New York: Lewis Historical Publishing Company. pp.&#160;11–12.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Fathers+of+the+Revolution&amp;rft.btitle=Encyclopedia+of+Virginia+Biography&amp;rft.place=New+York&amp;rft.pages=11-12&amp;rft.pub=Lewis+Historical+Publishing+Company&amp;rft.date=1915&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DTykSAAAAYAAJ%26pg%3DPA11&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarter+Henry+Harrison+I" class="Z3988"></span></span>
</li>
<li id="cite_note-Abbot-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Abbot_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Abbot_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFAbbot1895" class="citation book cs1"><a href="/wiki/Willis_John_Abbot" class="mw-redirect" title="Willis John Abbot">Abbot, Willis John</a> (1895). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=kC2kX7QZ9LgC&amp;pg=PA3">"The Harrison Family"</a>. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=kC2kX7QZ9LgC"><i>Carter Henry Harrison: A Memoir</i></a>. New York: Dodd, Mead &amp; Company. pp.&#160;1–23. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780795020988" title="Special:BookSources/9780795020988"><bdi>9780795020988</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=The+Harrison+Family&amp;rft.btitle=Carter+Henry+Harrison%3A+A+Memoir&amp;rft.place=New+York&amp;rft.pages=1-23&amp;rft.pub=Dodd%2C+Mead+%26+Company&amp;rft.date=1895&amp;rft.isbn=9780795020988&amp;rft.aulast=Abbot&amp;rft.aufirst=Willis+John&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DkC2kX7QZ9LgC%26pg%3DPA3&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarter+Henry+Harrison+I" class="Z3988"></span></span>
</li>
<li id="cite_note-Page-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Page_3-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFPage1893" class="citation book cs1">Page, Richard Channing Moore (1893). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=cOBBAAAAMAAJ&amp;pg=PA247">"Randolph Family"</a>. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=cOBBAAAAMAAJ"><i>Genealogy of the Page Family in Virginia</i></a> (2&#160;ed.). New York: Press of the Publishers Printing Co. pp.&#160;263–264.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Randolph+Family&amp;rft.btitle=Genealogy+of+the+Page+Family+in+Virginia&amp;rft.place=New+York&amp;rft.pages=263-264&amp;rft.edition=2&amp;rft.pub=Press+of+the+Publishers+Printing+Co.&amp;rft.date=1893&amp;rft.aulast=Page&amp;rft.aufirst=Richard+Channing+Moore&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DcOBBAAAAMAAJ%26pg%3DPA247&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarter+Henry+Harrison+I" class="Z3988"></span></span>
</li>
<li id="cite_note-nris-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-nris_4-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://npgallery.nps.gov/NRHP">"National Register Information System"</a>. <i><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a></i>. <a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a>. March 13, 2009.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=National+Register+of+Historic+Places&amp;rft.atitle=National+Register+Information+System&amp;rft.date=2009-03-13&amp;rft_id=https%3A%2F%2Fnpgallery.nps.gov%2FNRHP&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarter+Henry+Harrison+I" class="Z3988"></span></span>
</li>
</ol></div></div>
<p><br />
</p>
<style data-mw-deduplicate="TemplateStyles:r1012311289">.mw-parser-output .asbox{position:relative;overflow:hidden}.mw-parser-output .asbox table{background:transparent}.mw-parser-output .asbox p{margin:0}.mw-parser-output .asbox p+p{margin-top:0.25em}.mw-parser-output .asbox-body{font-style:italic}.mw-parser-output .asbox-note{font-size:smaller}.mw-parser-output .asbox .navbar{position:absolute;top:-0.75em;right:1em;display:none}</style><div role="note" class="metadata plainlinks asbox stub"><table role="presentation"><tbody><tr class="noresize"><td><a href="/wiki/File:Flag_of_Virginia.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Virginia.svg/30px-Flag_of_Virginia.svg.png" decoding="async" width="30" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Virginia.svg/45px-Flag_of_Virginia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Virginia.svg/60px-Flag_of_Virginia.svg.png 2x" data-file-width="1280" data-file-height="877" /></a></td><td><p class="asbox-body">This article about a member of the Virginia House of Delegates is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Carter_Henry_Harrison_I&amp;action=edit">expanding it</a>.</p></td></tr></tbody></table><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Virginia-delegate-stub" title="Template:Virginia-delegate-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Virginia-delegate-stub" title="Template talk:Virginia-delegate-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Virginia-delegate-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></div>
<!-- 
NewPP limit report
Parsed by mw1372
Cached time: 20210526190130
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.267 seconds
Real time usage: 0.327 seconds
Preprocessor visited node count: 643/1000000
Post‐expand include size: 33161/2097152 bytes
Template argument size: 164/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 16306/5000000 bytes
Lua time usage: 0.144/10.000 seconds
Lua memory usage: 3189040/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  263.727      1 -total
 63.21%  166.713      1 Template:Reflist
 42.88%  113.084      3 Template:Cite_book
 19.27%   50.825      1 Template:Virginia-delegate-stub
 17.62%   46.481      1 Template:Asbox
 17.37%   45.802      1 Template:Ahnentafel
  6.69%   17.650      1 Template:NRISref
  3.72%    9.822      1 Template:Cite_web
  1.39%    3.660      2 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:29507807-0!canonical and timestamp 20210526190130 and revision id 1000088708. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Carter_Henry_Harrison_I&amp;oldid=1000088708">https://en.wikipedia.org/w/index.php?title=Carter_Henry_Harrison_I&amp;oldid=1000088708</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1727_births" title="Category:1727 births">1727 births</a></li><li><a href="/wiki/Category:1793_deaths" title="Category:1793 deaths">1793 deaths</a></li><li><a href="/wiki/Category:Carter_family_of_Virginia" title="Category:Carter family of Virginia">Carter family of Virginia</a></li><li><a href="/wiki/Category:Harrison_family_of_Virginia" title="Category:Harrison family of Virginia">Harrison family of Virginia</a></li><li><a href="/wiki/Category:People_from_Virginia" title="Category:People from Virginia">People from Virginia</a></li><li><a href="/wiki/Category:Members_of_the_Virginia_House_of_Delegates" title="Category:Members of the Virginia House of Delegates">Members of the Virginia House of Delegates</a></li><li><a href="/wiki/Category:18th-century_American_politicians" title="Category:18th-century American politicians">18th-century American politicians</a></li><li><a href="/wiki/Category:Virginia_Delegate_stubs" title="Category:Virginia Delegate stubs">Virginia Delegate stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_using_NRISref_without_a_reference_number" title="Category:Articles using NRISref without a reference number">Articles using NRISref without a reference number</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Carter+Henry+Harrison+I" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Carter+Henry+Harrison+I" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Carter_Henry_Harrison_I" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Carter_Henry_Harrison_I" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Carter_Henry_Harrison_I">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Carter_Henry_Harrison_I&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Carter_Henry_Harrison_I&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Carter_Henry_Harrison_I" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Carter_Henry_Harrison_I" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Carter_Henry_Harrison_I&amp;oldid=1000088708" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Carter_Henry_Harrison_I&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Carter_Henry_Harrison_I&amp;id=1000088708&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5047170" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Carter_Henry_Harrison_I&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Carter_Henry_Harrison_I&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D8%B1%D8%AA%D8%B1_%D9%87%D9%86%D8%B1%D9%8A_%D9%87%D8%A7%D8%B1%D9%8A%D8%B3%D9%88%D9%86_%D8%A7%D9%84%D8%A3%D9%88%D9%84" title="كارتر هنري هاريسون الأول – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5047170#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 13 January 2021, at 14:34<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Carter_Henry_Harrison_I&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.267","walltime":"0.327","ppvisitednodes":{"value":643,"limit":1000000},"postexpandincludesize":{"value":33161,"limit":2097152},"templateargumentsize":{"value":164,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":16306,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  263.727      1 -total"," 63.21%  166.713      1 Template:Reflist"," 42.88%  113.084      3 Template:Cite_book"," 19.27%   50.825      1 Template:Virginia-delegate-stub"," 17.62%   46.481      1 Template:Asbox"," 17.37%   45.802      1 Template:Ahnentafel","  6.69%   17.650      1 Template:NRISref","  3.72%    9.822      1 Template:Cite_web","  1.39%    3.660      2 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.144","limit":"10.000"},"limitreport-memusage":{"value":3189040,"limit":52428800}},"cachereport":{"origin":"mw1372","timestamp":"20210526190130","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Carter Henry Harrison I","url":"https:\/\/en.wikipedia.org\/wiki\/Carter_Henry_Harrison_I","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5047170","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5047170","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-11-07T06:24:10Z","dateModified":"2021-01-13T14:34:30Z","headline":"member of the Virginia House of Delegates"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":180,"wgHostname":"mw1354"});});</script>
</body></html>