<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Clifton Daniel - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"2eee869b-e5bb-4b57-b48e-4cd39d69b068","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Clifton_Daniel","wgTitle":"Clifton Daniel","wgCurRevisionId":1013553494,"wgRevisionId":1013553494,"wgArticleId":1668734,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description is different from Wikidata","Articles with hCards","Articles with Internet Archive links","Wikipedia articles with BNE identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with ISNI identifiers",
"Wikipedia articles with LCCN identifiers","Wikipedia articles with NARA identifiers","Wikipedia articles with NKC identifiers","Wikipedia articles with NTA identifiers","Wikipedia articles with PLWABN identifiers","Wikipedia articles with SNAC-ID identifiers","Wikipedia articles with SUDOC identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","1912 births","2000 deaths","Truman family","People from the Upper East Side","The New York Times editors","People from Zebulon, North Carolina","Missouri Democrats","New York (state) Democrats","20th-century American writers"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Clifton_Daniel","wgRelevantArticleId":1668734,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,
"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5133200"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":
"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Clifton Daniel - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Clifton_Daniel"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Clifton_Daniel&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Clifton_Daniel&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Clifton_Daniel"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Clifton_Daniel rootpage-Clifton_Daniel skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Clifton Daniel</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">For the bishop, see <a href="/wiki/Clifton_Daniel_(bishop)" title="Clifton Daniel (bishop)">Clifton Daniel (bishop)</a>. For the writer, see <a href="/wiki/Clifton_Truman_Daniel" title="Clifton Truman Daniel">Clifton Truman Daniel</a>.</div>
<div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">American newspaperman</div>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Clifton Daniel</div></th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Elbert Clifton Daniel Jr.</div><br /><span style="display:none">(<span class="bday">1912-09-19</span>)</span>September 19, 1912<br /><div style="display:inline" class="birthplace"><a href="/wiki/Zebulon,_North_Carolina" title="Zebulon, North Carolina">Zebulon, North Carolina</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">February 21, 2000<span style="display:none">(2000-02-21)</span> (aged&#160;87)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Manhattan,_New_York" class="mw-redirect" title="Manhattan, New York">Manhattan, New York</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data role"><a href="/wiki/Managing_editor" title="Managing editor">Managing editor</a>, <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;"><a href="/wiki/Margaret_Truman" title="Margaret Truman">Margaret Truman</a></div>&#32;<div style="display:inline-block;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1956&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li><a href="/wiki/Clifton_Truman_Daniel" title="Clifton Truman Daniel">Clifton Truman Daniel</a></li><li>William Wallace Daniel</li><li>Harrison Gates Daniel</li><li>Thomas Washington Daniel</li></ul></div></td></tr><tr><th scope="row" class="infobox-label">Parents</th><td class="infobox-data"><div class="plainlist"><ul><li>Elbert Clifton Daniel (father)</li><li>Elvah T. Jones Daniel (mother)</li></ul></div></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman</a> (father-in-law)<br /><a href="/wiki/Bess_Truman" title="Bess Truman">Bess Truman</a> (mother-in-law)</td></tr></tbody></table>
<p><b>Elbert Clifton Daniel, Jr.</b> (September 19, 1912 &#8211; February 21, 2000) was the managing editor of <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i> from 1964 to 1969.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> Before assuming the top editorial job at the paper, he served as the paper's London and Moscow bureau chief.
</p><p>Clifton Daniel was married to former <a href="/wiki/United_States_President" class="mw-redirect" title="United States President">United States President</a> <a href="/wiki/Harry_S_Truman" class="mw-redirect" title="Harry S Truman">Harry S Truman</a>'s daughter, <a href="/wiki/Margaret_Truman" title="Margaret Truman">Margaret</a> on April 21, 1956, at <a href="/wiki/Trinity_Episcopal_Church_(Independence,_Missouri)" title="Trinity Episcopal Church (Independence, Missouri)">Trinity Episcopal Church</a> in <a href="/wiki/Independence,_Missouri" title="Independence, Missouri">Independence, Missouri</a>. The couple resided in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, and <a href="/wiki/New_York_City" title="New York City">New York City</a>.
</p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clifton_Daniel&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Daniel was born to Elbert Clifton Daniel, the mayor and druggist of <a href="/wiki/Zebulon,_North_Carolina" title="Zebulon, North Carolina">Zebulon, North Carolina</a>, and Elvah T. Jones Daniel<sup id="cite_ref-nytpace3_2-0" class="reference"><a href="#cite_note-nytpace3-2">&#91;2&#93;</a></sup> in 1912. Having <a href="/wiki/Heart_disease" class="mw-redirect" title="Heart disease">heart disease</a>, Clifton Daniel suffered a <a href="/wiki/Stroke" title="Stroke">stroke</a> and succumbed on February 21, 2000 at his <a href="/wiki/Park_Avenue_(Manhattan)" class="mw-redirect" title="Park Avenue (Manhattan)">Park Avenue</a> apartment in <a href="/wiki/Manhattan" title="Manhattan">Manhattan</a>, aged 87.<sup id="cite_ref-nytpace1_3-0" class="reference"><a href="#cite_note-nytpace1-3">&#91;3&#93;</a></sup>
</p><p>He and his wife Margaret, who died in January 2008, had four sons. His 41-year-old son William Wallace Daniel followed his father in death a little over six months later on September 4, 2000, after being hit by a taxicab in Manhattan.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>Daniel appeared as a contestant on the July 15, 1956 episode of <i><a href="/wiki/What%27s_My_Line%3F" title="What&#39;s My Line?">What's My Line?</a></i>,<sup id="cite_ref-:0_5-0" class="reference"><a href="#cite_note-:0-5">&#91;5&#93;</a></sup> and as a guest panelist on the June 16, 1957 episode <sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<h2><span id="References.5B5.5D"></span><span class="mw-headline" id="References[5]">References<sup id="cite_ref-:0_5-1" class="reference"><a href="#cite_note-:0-5">&#91;5&#93;</a></sup></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clifton_Daniel&amp;action=edit&amp;section=2" title="Edit section: References[5]">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist reflist-columns references-column-width" style="column-width: 30em;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFBob_Callan1964" class="citation news cs1">Bob Callan (2 Sep 1964). <a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/2673191/our_world_today/">"Our World Today"</a>. <i>The Irving Daily News Texan</i>. Irving, Texas. p.&#160;1<span class="reference-accessdate">. Retrieved <span class="nowrap">23 June</span> 2015</span> &#8211; via Newspapers.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Irving+Daily+News+Texan&amp;rft.atitle=Our+World+Today&amp;rft.pages=1&amp;rft.date=1964-09-02&amp;rft.au=Bob+Callan&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F2673191%2Four_world_today%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClifton+Daniel" class="Z3988"></span></span>
</li>
<li id="cite_note-nytpace3-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-nytpace3_2-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFPace2000" class="citation news cs1">Pace, Eric (February 22, 2000). <a rel="nofollow" class="external text" href="https://www.nytimes.com/2000/02/22/us/clifton-daniel-managing-editor-who-set-writerly-courtly-tone-shaping-times-dies.html?pagewanted=3">"Clifton Daniel, a Managing Editor Who Set a Writerly, Courtly Tone In Shaping The Times, Dies at 87"</a>. <i>The New York Times</i>. p.&#160;3<span class="reference-accessdate">. Retrieved <span class="nowrap">April 5,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Clifton+Daniel%2C+a+Managing+Editor+Who+Set+a+Writerly%2C+Courtly+Tone+In+Shaping+The+Times%2C+Dies+at+87&amp;rft.pages=3&amp;rft.date=2000-02-22&amp;rft.aulast=Pace&amp;rft.aufirst=Eric&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2000%2F02%2F22%2Fus%2Fclifton-daniel-managing-editor-who-set-writerly-courtly-tone-shaping-times-dies.html%3Fpagewanted%3D3&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClifton+Daniel" class="Z3988"></span></span>
</li>
<li id="cite_note-nytpace1-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-nytpace1_3-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFPace2000" class="citation news cs1">Pace, Eric (February 22, 2000). <a rel="nofollow" class="external text" href="https://www.nytimes.com/2000/02/22/us/clifton-daniel-managing-editor-who-set-writerly-courtly-tone-shaping-times-dies.html?pagewanted=1">"Clifton Daniel, a Managing Editor Who Set a Writerly, Courtly Tone In Shaping The Times, Dies at 87"</a>. <i>The New York Times</i>. p.&#160;1<span class="reference-accessdate">. Retrieved <span class="nowrap">April 5,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Clifton+Daniel%2C+a+Managing+Editor+Who+Set+a+Writerly%2C+Courtly+Tone+In+Shaping+The+Times%2C+Dies+at+87&amp;rft.pages=1&amp;rft.date=2000-02-22&amp;rft.aulast=Pace&amp;rft.aufirst=Eric&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2000%2F02%2F22%2Fus%2Fclifton-daniel-managing-editor-who-set-writerly-courtly-tone-shaping-times-dies.html%3Fpagewanted%3D1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClifton+Daniel" class="Z3988"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.nytimes.com/2000/09/06/nyregion/hit-by-cab-a-grandson-of-harry-truman-dies.html">"Hit by Cab, a Grandson of Harry Truman dies"</a>. <i>The New York Times</i>. September 6, 2000<span class="reference-accessdate">. Retrieved <span class="nowrap">May 31,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Hit+by+Cab%2C+a+Grandson+of+Harry+Truman+dies&amp;rft.date=2000-09-06&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2000%2F09%2F06%2Fnyregion%2Fhit-by-cab-a-grandson-of-harry-truman-dies.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClifton+Daniel" class="Z3988"></span></span>
</li>
<li id="cite_note-:0-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFWhat&#39;s_My_Line?2013" class="citation cs2">What's My Line? (2013-12-21), <a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=-7Ka3X5z1BI&amp;t=362"><i>What's My Line? - Ted Lewis; Jack E. Leonard &amp; Margaret Truman &#91;panel&#93; (Jul 15, 1956)</i></a><span class="reference-accessdate">, retrieved <span class="nowrap">2017-05-14</span></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=What%27s+My+Line%3F+-+Ted+Lewis%3B+Jack+E.+Leonard+%26+Margaret+Truman+%5Bpanel%5D+%28Jul+15%2C+1956%29&amp;rft.date=2013-12-21&amp;rft.au=What%27s+My+Line%3F&amp;rft_id=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-7Ka3X5z1BI%26t%3D362&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClifton+Daniel" class="Z3988"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=FrDxILYEh7U">What's My Line? - Peggy Lee; Clifton Daniel (panel) (Jun 16, 1957)</a></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Clifton_Daniel&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.trumanlibrary.org/oralhist/daniel.htm">Oral History Interview with E. Clifton Daniel - The Harry S. Truman Library and Museum</a></li>
<li><a rel="nofollow" class="external text" href="https://www.nytimes.com/2000/02/22/us/clifton-daniel-managing-editor-who-set-writerly-courtly-tone-shaping-times-dies.html">Obituary of Clifton Daniel - The New York Times</a></li>
<li><a rel="nofollow" class="external text" href="https://www.findagrave.com/memorial/25264488">Clifton Daniel</a> at <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></li>
<li>A film clip <a rel="nofollow" class="external text" href="https://archive.org/details/openmind_ep314">"The Open Mind - About the Presidency (1984)"</a> is available at the <a href="/wiki/Internet_Archive" title="Internet Archive">Internet Archive</a></li>
<li><a rel="nofollow" class="external text" href="http://archives.nypl.org/mss/17789">Clifton Daniel papers</a>, Manuscripts and Archives Division, The New York Public Library.</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Harry_S._Truman" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Harry_S._Truman" title="Template:Harry S. Truman"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Harry_S._Truman" title="Template talk:Harry S. Truman"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Harry_S._Truman&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Harry_S._Truman" style="font-size:114%;margin:0 4em"><a href="/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*33rd_President_of_the_United_States_(1945–1953)_*34th_Vice_President_of_the_United_States_(1945)_*U.S._Senator_from_Missouri_(1935–1945)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">33rd</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1945–1953)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_vice_presidents_of_the_United_States" title="List of vice presidents of the United States">34th</a> <a href="/wiki/Vice_President_of_the_United_States" title="Vice President of the United States">Vice President of the United States</a> (1945)</span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Senate" title="United States Senate">U.S. Senator</a> from <a href="/wiki/List_of_United_States_senators_from_Missouri" title="List of United States senators from Missouri">Missouri</a> (1935–1945)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Presidency</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/First_inauguration_of_Harry_S._Truman" title="First inauguration of Harry S. Truman">1945 inauguration</a></li>
<li><a href="/wiki/Second_inauguration_of_Harry_S._Truman" title="Second inauguration of Harry S. Truman">1949 inauguration</a></li>
<li><a href="/wiki/Foreign_policy_of_the_Harry_S._Truman_administration" title="Foreign policy of the Harry S. Truman administration">Foreign policy</a></li>
<li><a href="/wiki/Potsdam_Conference" title="Potsdam Conference">Potsdam Conference</a>
<ul><li><a href="/wiki/Potsdam_Agreement" title="Potsdam Agreement">Agreement on Europe</a></li>
<li><a href="/wiki/Potsdam_Declaration" title="Potsdam Declaration">Declaration to Japan</a></li></ul></li>
<li><a href="/wiki/Atomic_bombings_of_Hiroshima_and_Nagasaki" title="Atomic bombings of Hiroshima and Nagasaki">Atomic bombings of Hiroshima and Nagasaki</a></li>
<li><a href="/wiki/Fair_Deal" title="Fair Deal">Fair Deal</a></li>
<li><a href="/wiki/National_Mental_Health_Act" title="National Mental Health Act">Mental Health Act</a>
<ul><li><a href="/wiki/National_Institute_of_Mental_Health" title="National Institute of Mental Health">National Institute of Mental Health</a></li></ul></li>
<li><a href="/wiki/National_School_Lunch_Act" title="National School Lunch Act">National School Lunch Act</a></li>
<li><a href="/wiki/Employment_Act_of_1946" title="Employment Act of 1946">Employment Act of 1946</a>
<ul><li><a href="/wiki/Council_of_Economic_Advisers" title="Council of Economic Advisers">Council of Economic Advisers</a></li></ul></li>
<li><a href="/wiki/Truman_Doctrine" title="Truman Doctrine">Truman Doctrine</a></li>
<li><a href="/wiki/Marshall_Plan" title="Marshall Plan">Marshall Plan</a></li>
<li><a href="/wiki/Executive_Order_9835" title="Executive Order 9835">Loyalty Order</a></li>
<li><a href="/wiki/National_Security_Act_of_1947" title="National Security Act of 1947">National Security Act of 1947</a>
<ul><li><a href="/wiki/Joint_Chiefs_of_Staff" title="Joint Chiefs of Staff">Joint Chiefs of Staff</a></li>
<li><a href="/wiki/United_States_National_Security_Council" title="United States National Security Council">National Security Council</a></li>
<li><a href="/wiki/United_States_Air_Force" title="United States Air Force">Air Force</a>
<ul><li><a href="/wiki/United_States_Department_of_the_Air_Force" title="United States Department of the Air Force">Department</a></li></ul></li>
<li><a href="/wiki/Central_Intelligence_Agency#History" title="Central Intelligence Agency">Central Intelligence Agency</a></li></ul></li>
<li><a href="/wiki/Key_West_Agreement" title="Key West Agreement">Key West Agreement</a></li>
<li><a href="/wiki/Cape_Canaveral_Air_Force_Station#History" class="mw-redirect" title="Cape Canaveral Air Force Station">Joint Long Range Proving Grounds</a></li>
<li><a href="/wiki/Revolt_of_the_Admirals" title="Revolt of the Admirals">Revolt of the Admirals</a></li>
<li><a href="/wiki/President%27s_Committee_on_Civil_Rights" title="President&#39;s Committee on Civil Rights">Committee on Civil Rights</a></li>
<li><a href="/wiki/Executive_Order_9981" title="Executive Order 9981">Integration of the Armed Forces</a></li>
<li><a href="/wiki/Housing_Act_of_1949" title="Housing Act of 1949">Housing Act of 1949</a></li>
<li><a href="/wiki/North_Atlantic_Treaty" title="North Atlantic Treaty">North Atlantic Treaty</a>
<ul><li><a href="/wiki/NATO" title="NATO">NATO</a></li></ul></li>
<li><a href="/wiki/Attempted_assassination_of_Harry_S._Truman" title="Attempted assassination of Harry S. Truman">Assassination attempt</a></li>
<li><a href="/wiki/Korean_War" title="Korean War">Korean War</a>
<ul><li><a href="/wiki/United_Nations_Security_Council_Resolution_82" title="United Nations Security Council Resolution 82">U.N. Security Council Resolutions 82,</a> <a href="/wiki/United_Nations_Security_Council_Resolution_83" title="United Nations Security Council Resolution 83">83</a></li>
<li><a href="/wiki/Relief_of_Douglas_MacArthur" title="Relief of Douglas MacArthur">Relief of Douglas MacArthur</a></li></ul></li>
<li><a href="/wiki/Office_of_Defense_Mobilization" title="Office of Defense Mobilization">Office of Defense Mobilization</a>
<ul><li><a href="/wiki/President%27s_Science_Advisory_Committee" title="President&#39;s Science Advisory Committee">Science Advisory Committee</a></li></ul></li>
<li><a href="/wiki/1952_steel_strike" title="1952 steel strike">1952 steel strike</a></li>
<li><a href="/wiki/1952_Puerto_Rican_constitutional_referendum" title="1952 Puerto Rican constitutional referendum">1952 Puerto Rican constitutional referendum</a></li>
<li><a href="/wiki/National_Security_Agency" title="National Security Agency">National Security Agency</a></li>
<li><a href="/wiki/1946_State_of_the_Union_Address" title="1946 State of the Union Address">State of the Union Address (1946</a></li>
<li><a href="/wiki/1950_State_of_the_Union_Address" title="1950 State of the Union Address">1950</a></li>
<li><a href="/wiki/1952_State_of_the_Union_Address" title="1952 State of the Union Address">1952)</a></li>
<li><a href="/wiki/List_of_federal_judges_appointed_by_Harry_S._Truman" title="List of federal judges appointed by Harry S. Truman">Judicial appointments</a>
<ul><li><a href="/wiki/Harry_S._Truman_Supreme_Court_candidates" title="Harry S. Truman Supreme Court candidates">Supreme Court</a></li></ul></li>
<li><a href="/wiki/Harry_S._Truman#Administration_and_cabinet" title="Harry S. Truman">Cabinet</a></li>
<li><a href="/wiki/Truman_Balcony" title="Truman Balcony">Truman Balcony</a></li>
<li><a href="/wiki/Buck_passing#&quot;The_buck_stops_here&quot;" title="Buck passing">"The buck stops here"</a></li>
<li><a href="https://en.wikisource.org/wiki/Author:Harry_S._Truman/Executive_orders" class="extiw" title="wikisource:Author:Harry S. Truman/Executive orders">Executive Orders</a></li>
<li><a href="https://en.wikisource.org/wiki/Author:Harry_S._Truman/Presidential_Proclamations" class="extiw" title="wikisource:Author:Harry S. Truman/Presidential Proclamations">Presidential Proclamations</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Harry_S._Truman#Early_life_and_career" title="Harry S. Truman">Early life and career</a></li>
<li><a href="/wiki/Harry_S._Truman_Presidential_Library_and_Museum" title="Harry S. Truman Presidential Library and Museum">Presidential Library, Museum, and gravesite</a></li>
<li><a href="/wiki/Harry_S_Truman_Office_and_Courtroom" title="Harry S Truman Office and Courtroom">Missouri Office and Courtroom</a></li>
<li><a href="/wiki/Truman_Committee" title="Truman Committee">Truman Committee</a></li>
<li><a href="/wiki/1944_Democratic_Party_vice_presidential_candidate_selection" title="1944 Democratic Party vice presidential candidate selection">1944 Democratic Party vice presidential candidate selection</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Books</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bibliography_of_Harry_S._Truman" title="Bibliography of Harry S. Truman">Bibliography</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Homes</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Harry_S_Truman_Birthplace_State_Historic_Site" title="Harry S Truman Birthplace State Historic Site">Birthplace</a></li>
<li><a href="/wiki/Harry_S._Truman_Farm_Home" title="Harry S. Truman Farm Home">Harry S. Truman Farm Home</a></li>
<li><a href="/wiki/Harry_S._Truman_National_Historic_Site" title="Harry S. Truman National Historic Site">Harry S. Truman home and National Historic Site</a>
<ul><li><a href="/wiki/Harry_S._Truman_Historic_District" title="Harry S. Truman Historic District">Historic District</a></li></ul></li>
<li><a href="/wiki/Blair_House" title="Blair House">Blair House</a></li>
<li><a href="/wiki/Harry_S._Truman_Little_White_House" title="Harry S. Truman Little White House">Truman Little White House</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_history_of_Harry_S._Truman" title="Electoral history of Harry S. Truman">Elections</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1934_United_States_Senate_election_in_Missouri" title="1934 United States Senate election in Missouri">United States Senate election in Missouri, 1934</a></li>
<li><a href="/wiki/1940_United_States_Senate_election_in_Missouri" title="1940 United States Senate election in Missouri">1940</a></li>
<li><a href="/wiki/1944_Democratic_National_Convention" title="1944 Democratic National Convention">Democratic National Convention 1944</a></li>
<li><a href="/wiki/1948_Democratic_National_Convention" title="1948 Democratic National Convention">1948</a></li>
<li><a href="/wiki/1944_United_States_presidential_election" title="1944 United States presidential election">1944 United States presidential election</a></li>
<li><a href="/wiki/1948_United_States_presidential_election" title="1948 United States presidential election">1948</a>
<ul><li>"<a href="/wiki/Dewey_Defeats_Truman" title="Dewey Defeats Truman">Dewey Defeats Truman</a>"</li>
<li><a href="/wiki/I%27m_Just_Wild_About_Harry" title="I&#39;m Just Wild About Harry">campaign song</a></li></ul></li>
<li><a href="/wiki/1952_Democratic_Party_presidential_primaries" title="1952 Democratic Party presidential primaries">1952 Democratic Party presidential primaries</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Truman_Day" title="Truman Day">Truman Day</a></li>
<li><a href="/wiki/Harry_S_Truman_Building" title="Harry S Truman Building">Harry S Truman Building</a></li>
<li><a href="/wiki/Truman_Reservoir" title="Truman Reservoir">Truman Dam and Reservoir</a></li>
<li><a href="/wiki/Harry_S._Truman_Scholarship" title="Harry S. Truman Scholarship">Harry S. Truman Scholarship</a></li>
<li><a href="/wiki/Truman_Sports_Complex" title="Truman Sports Complex">Truman Sports Complex</a></li>
<li><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Harry_S._Truman" title="Presidents of the United States on U.S. postage stamps">U.S. Postage stamps</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Public image</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Give_%27em_Hell,_Harry!" title="Give &#39;em Hell, Harry!"><i>Give 'em Hell, Harry!</i> (1975 play and film)</a></li>
<li><a href="/wiki/Collision_Course:_Truman_vs._MacArthur" title="Collision Course: Truman vs. MacArthur"><i>Collision Course: Truman vs. MacArthur</i> (1976 film)</a></li>
<li><a href="/wiki/Backstairs_at_the_White_House" title="Backstairs at the White House"><i>Backstairs at the White House</i> (1979 miniseries)</a></li>
<li><a href="/wiki/Truman_(1995_film)" title="Truman (1995 film)"><i>Truman</i> (1995 film)</a></li>
<li><a href="/wiki/Truman_(1997_film)" title="Truman (1997 film)"><i>Truman</i> (1997 documentary film)</a></li>
<li><a href="/wiki/Madonna_of_the_Trail" title="Madonna of the Trail"><i>Madonna of the Trail</i> statues</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Family</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bess_Truman" title="Bess Truman">Bess Wallace Truman</a> (wife)</li>
<li><a href="/wiki/Margaret_Truman" title="Margaret Truman">Margaret Truman</a> (daughter)</li>
<li><a href="/wiki/Martha_Ellen_Young_Truman" title="Martha Ellen Young Truman">Martha Ellen Young Truman</a> (mother)</li>
<li><a href="/wiki/Clifton_Truman_Daniel" title="Clifton Truman Daniel">Clifton Truman Daniel</a> (grandson)</li></ul>
</div></td></tr><tr><td class="navbox-abovebelow hlist" colspan="2"><div>
<ul><li><b><a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">← Franklin D. Roosevelt</a></b></li>
<li><b><a href="/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower→</a></b></li>
<li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Harry_S._Truman" title="Category:Harry S. Truman">Category</a></b></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5133200#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5133200#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q5133200#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/BNE_(identifier)" class="mw-redirect" title="BNE (identifier)">BNE</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1425014">XX1425014</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/BNF_(identifier)" class="mw-redirect" title="BNF (identifier)">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb131921816">cb131921816</a> <a rel="nofollow" class="external text" href="https://data.bnf.fr/ark:/12148/cb131921816">(data)</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/ISNI_(identifier)" class="mw-redirect" title="ISNI (identifier)">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://isni.org/isni/0000000116771617">0000 0001 1677 1617</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n82260640">n82260640</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/NARA_(identifier)" class="mw-redirect" title="NARA (identifier)">NARA</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://catalog.archives.gov/id/10568965">10568965</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/NKC_(identifier)" class="mw-redirect" title="NKC (identifier)">NKC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://aleph.nkp.cz/F/?func=find-c&amp;local_base=aut&amp;ccl_term=ica=mzk2005282520&amp;CON_LNG=ENG">mzk2005282520</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/NTA_(identifier)" class="mw-redirect" title="NTA (identifier)">NTA</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://data.bibliotheken.nl/id/thes/p073888028">073888028</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/PLWABN_(identifier)" class="mw-redirect" title="PLWABN (identifier)">PLWABN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://mak.bn.org.pl/cgi-bin/KHW/makwww.exe?BM=1&amp;NU=1&amp;IM=4&amp;WI=9810616237405606">9810616237405606</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC-ID_(identifier)" class="mw-redirect" title="SNAC-ID (identifier)">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://snaccooperative.org/ark:/99166/w6ws9ccq">w6ws9ccq</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SUDOC_(identifier)" class="mw-redirect" title="SUDOC (identifier)">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/072230932">072230932</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/77680099">77680099</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n82260640">lccn-n82260640</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1273
Cached time: 20210528023854
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.470 seconds
Real time usage: 0.648 seconds
Preprocessor visited node count: 2167/1000000
Post‐expand include size: 54011/2097152 bytes
Template argument size: 2934/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 12/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18612/5000000 bytes
Lua time usage: 0.224/10.000 seconds
Lua memory usage: 6661607/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  577.076      1 -total
 37.26%  215.037      1 Template:Infobox_person
 30.85%  178.013      1 Template:Infobox
 24.96%  144.049      1 Template:Reflist
 18.85%  108.755      4 Template:Cite_news
 14.24%   82.195      5 Template:Br_separated_entries
  9.36%   53.993      1 Template:Marriage
  9.03%   52.111      1 Template:About
  9.02%   52.032      1 Template:Harry_S._Truman
  8.52%   49.180      1 Template:Birth_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1668734-0!canonical and timestamp 20210528023853 and revision id 1013553494. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Clifton_Daniel&amp;oldid=1013553494">https://en.wikipedia.org/w/index.php?title=Clifton_Daniel&amp;oldid=1013553494</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1912_births" title="Category:1912 births">1912 births</a></li><li><a href="/wiki/Category:2000_deaths" title="Category:2000 deaths">2000 deaths</a></li><li><a href="/wiki/Category:Truman_family" title="Category:Truman family">Truman family</a></li><li><a href="/wiki/Category:People_from_the_Upper_East_Side" title="Category:People from the Upper East Side">People from the Upper East Side</a></li><li><a href="/wiki/Category:The_New_York_Times_editors" title="Category:The New York Times editors">The New York Times editors</a></li><li><a href="/wiki/Category:People_from_Zebulon,_North_Carolina" title="Category:People from Zebulon, North Carolina">People from Zebulon, North Carolina</a></li><li><a href="/wiki/Category:Missouri_Democrats" title="Category:Missouri Democrats">Missouri Democrats</a></li><li><a href="/wiki/Category:New_York_(state)_Democrats" title="Category:New York (state) Democrats">New York (state) Democrats</a></li><li><a href="/wiki/Category:20th-century_American_writers" title="Category:20th-century American writers">20th-century American writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_with_Internet_Archive_links" title="Category:Articles with Internet Archive links">Articles with Internet Archive links</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNE_identifiers" title="Category:Wikipedia articles with BNE identifiers">Wikipedia articles with BNE identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NARA_identifiers" title="Category:Wikipedia articles with NARA identifiers">Wikipedia articles with NARA identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NKC_identifiers" title="Category:Wikipedia articles with NKC identifiers">Wikipedia articles with NKC identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NTA_identifiers" title="Category:Wikipedia articles with NTA identifiers">Wikipedia articles with NTA identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_PLWABN_identifiers" title="Category:Wikipedia articles with PLWABN identifiers">Wikipedia articles with PLWABN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SUDOC_identifiers" title="Category:Wikipedia articles with SUDOC identifiers">Wikipedia articles with SUDOC identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Clifton+Daniel" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Clifton+Daniel" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Clifton_Daniel" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Clifton_Daniel" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Clifton_Daniel">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Clifton_Daniel&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Clifton_Daniel&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Clifton_Daniel" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Clifton_Daniel" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Clifton_Daniel&amp;oldid=1013553494" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Clifton_Daniel&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Clifton_Daniel&amp;id=1013553494&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5133200" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Clifton_Daniel&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Clifton_Daniel&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%83%D9%84%D9%8A%D9%81%D8%AA%D9%88%D9%86_%D8%AF%D8%A7%D9%86%D9%8A%D8%A7%D9%84" title="كليفتون دانيال – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5133200#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 22 March 2021, at 07:26<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Clifton_Daniel&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.470","walltime":"0.648","ppvisitednodes":{"value":2167,"limit":1000000},"postexpandincludesize":{"value":54011,"limit":2097152},"templateargumentsize":{"value":2934,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":12,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":18612,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  577.076      1 -total"," 37.26%  215.037      1 Template:Infobox_person"," 30.85%  178.013      1 Template:Infobox"," 24.96%  144.049      1 Template:Reflist"," 18.85%  108.755      4 Template:Cite_news"," 14.24%   82.195      5 Template:Br_separated_entries","  9.36%   53.993      1 Template:Marriage","  9.03%   52.111      1 Template:About","  9.02%   52.032      1 Template:Harry_S._Truman","  8.52%   49.180      1 Template:Birth_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.224","limit":"10.000"},"limitreport-memusage":{"value":6661607,"limit":52428800}},"cachereport":{"origin":"mw1273","timestamp":"20210528023854","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Clifton Daniel","url":"https:\/\/en.wikipedia.org\/wiki\/Clifton_Daniel","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5133200","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5133200","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-03-30T07:55:53Z","dateModified":"2021-03-22T07:26:45Z","headline":"American newspaper editor"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":196,"wgHostname":"mw1355"});});</script>
</body></html>