<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Cornelius Roosevelt - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"3d2a4da1-36e7-4d8c-b795-02a3d62c057a","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Cornelius_Roosevelt","wgTitle":"Cornelius Roosevelt","wgCurRevisionId":1001808921,"wgRevisionId":1001808921,"wgArticleId":4405704,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1: Julian–Gregorian uncertainty","CS1 maint: multiple names: authors list","Articles with hCards","Wikipedia articles incorporating a citation from Appleton's Cyclopedia","Wikipedia articles with LCCN identifiers","Wikipedia articles with SNAC-ID identifiers",
"Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","1794 births","1871 deaths","Roosevelt family","Schuyler family","American people of Dutch descent","American businesspeople","19th-century American politicians","Columbia College (New York) alumni"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Cornelius_Roosevelt","wgRelevantArticleId":4405704,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia",
"wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5171445"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin",
"mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/5/53/Cornelius_Roosevelt.jpg"/>
<meta property="og:title" content="Cornelius Roosevelt - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Cornelius_Roosevelt"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Cornelius_Roosevelt&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Cornelius_Roosevelt&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Cornelius_Roosevelt"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Cornelius_Roosevelt rootpage-Cornelius_Roosevelt skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Cornelius Roosevelt</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">For the Cornelius Roosevelt born in 1915, see <a href="/wiki/Cornelius_V.S._Roosevelt" class="mw-redirect" title="Cornelius V.S. Roosevelt">Cornelius V.S. Roosevelt</a>.</div>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Cornelius Roosevelt</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Cornelius_Roosevelt.jpg" class="image"><img alt="Cornelius Roosevelt.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/5/53/Cornelius_Roosevelt.jpg/220px-Cornelius_Roosevelt.jpg" decoding="async" width="220" height="288" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/53/Cornelius_Roosevelt.jpg/330px-Cornelius_Roosevelt.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/53/Cornelius_Roosevelt.jpg/440px-Cornelius_Roosevelt.jpg 2x" data-file-width="800" data-file-height="1046" /></a></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Cornelius Van Schaack Roosevelt</div><br />January 30, 1794<br /><div style="display:inline" class="birthplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">July 17, 1871 (aged 77)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Oyster_Bay_(hamlet),_New_York" title="Oyster Bay (hamlet), New York">Oyster Bay, New York</a></div></td></tr><tr><th scope="row" class="infobox-label">Education</th><td class="infobox-data"><a href="/wiki/Columbia_College,_Columbia_University" class="mw-redirect" title="Columbia College, Columbia University">Columbia College</a></td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data role">Businessman</td></tr><tr><th scope="row" class="infobox-label">Employer</th><td class="infobox-data org"><a href="/wiki/Chemical_Bank" title="Chemical Bank">Chemical Bank</a></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;">Margaret Barnhill </div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1821&#59;&#32;died&#160;1861&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li>Silas</li><li><a href="/wiki/James_A._Roosevelt" title="James A. Roosevelt">James</a></li><li>Cornelius Jr.</li><li><a href="/wiki/Robert_Roosevelt" title="Robert Roosevelt">Robert</a></li><li><a href="/wiki/Theodore_Roosevelt_Sr." title="Theodore Roosevelt Sr.">Theodore</a></li><li>William</li></ul></div></td></tr><tr><th scope="row" class="infobox-label">Parent(s)</th><td class="infobox-data"><a href="/wiki/James_Jacobus_Roosevelt" title="James Jacobus Roosevelt">James Jacobus Roosevelt</a><br />Maria Van Schaack</td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data">See <i><a href="/wiki/Roosevelt_family" title="Roosevelt family">Roosevelt family</a></i></td></tr></tbody></table>
<p><b>Cornelius Van Schaack</b> "<b>C.V.S.</b>" <b>Roosevelt</b> (January 30, 1794 – July 17, 1871) was an American businessman from <a href="/wiki/New_York_City" title="New York City">New York City</a>. He was also a member of the prominent <a href="/wiki/Roosevelt_family" title="Roosevelt family">Roosevelt family</a> and the paternal grandfather of U.S. President <a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Descendants"><span class="tocnumber">3.1</span> <span class="toctext">Descendants</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cornelius_Roosevelt&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Cornelius Van Schaack Roosevelt was born on January 30, 1794, in <a href="/wiki/New_York_City" title="New York City">New York City</a>, to <a href="/wiki/James_Jacobus_Roosevelt" title="James Jacobus Roosevelt">James Jacobus Roosevelt</a> and Maria Helen Van Schaack.<sup id="cite_ref-TRFamily_1-0" class="reference"><a href="#cite_note-TRFamily-1">&#91;1&#93;</a></sup> He was the last full-blooded Dutch Roosevelt of his line.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> His great-grandfather was <a href="/wiki/Johannes_Roosevelt" class="mw-redirect" title="Johannes Roosevelt">Johannes Roosevelt</a>, the founder of the Oyster Bay branch of the Roosevelt family. Through his grandfather Cornelius Van Schaack Jr., he was a grandnephew of <a href="/wiki/Peter_van_Schaack" title="Peter van Schaack">Peter van Schaack</a> and great-great-grandson of Maria Schuyler from the <a href="/wiki/Schuyler_family" title="Schuyler family">Schuyler family</a>.<sup id="cite_ref-TRFamily_1-1" class="reference"><a href="#cite_note-TRFamily-1">&#91;1&#93;</a></sup> Through Maria, he was a great-great-great-grandnephew of Dutch-American settler <a href="/wiki/Philip_Pieterse_Schuyler" title="Philip Pieterse Schuyler">Philip Pieterse Schuyler</a><sup id="cite_ref-burning_3-0" class="reference"><a href="#cite_note-burning-3">&#91;3&#93;</a></sup> and a great-great-great-grandson of <a href="/wiki/David_Pieterse_Schuyler" title="David Pieterse Schuyler">David Pieterse Schuyler</a>.
</p><p>Cornelius's younger brother, <a href="/wiki/James_I._Roosevelt" title="James I. Roosevelt">James John Roosevelt</a>, served as a United States Congressman from New York from 1841 until 1843.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> He attended <a href="/wiki/Columbia_College,_Columbia_University" class="mw-redirect" title="Columbia College, Columbia University">Columbia College</a> but academic life did not suit him, and he did not graduate.<sup id="cite_ref-NYTObit_5-0" class="reference"><a href="#cite_note-NYTObit-5">&#91;5&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cornelius_Roosevelt&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1818, after leaving college, he became his father's partner in importing hardware.<sup id="cite_ref-NYTObit_5-1" class="reference"><a href="#cite_note-NYTObit-5">&#91;5&#93;</a></sup> "Economy is my doctrine at all times," he once said, "at all events till I become, if it is to be so, a man of fortune." At his insistence, the focus of the business changed from hardware to plate glass.<sup id="cite_ref-McCullough24_7-0" class="reference"><a href="#cite_note-McCullough24-7">&#91;7&#93;</a></sup> After his father's death in 1840, he inherited a large fortune, and was one of the five richest men in New York City.<sup id="cite_ref-tr_8-0" class="reference"><a href="#cite_note-tr-8">&#91;8&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> He continued to work in the business until his retirement in 1865.<sup id="cite_ref-NYTObit_5-2" class="reference"><a href="#cite_note-NYTObit-5">&#91;5&#93;</a></sup>
</p><p>In the <a href="/wiki/Panic_of_1837" title="Panic of 1837">Panic of 1837</a>, he bought many lots in <a href="/wiki/Manhattan" title="Manhattan">Manhattan</a> for building.<sup id="cite_ref-McCullough24_7-1" class="reference"><a href="#cite_note-McCullough24-7">&#91;7&#93;</a></sup>
</p><p>In 1844, when New York Chemical Manufacturing Company's original charter expired, the chemical company was liquidated and was reincorporated as a bank only, becoming the <a href="/wiki/Chemical_Bank" title="Chemical Bank">Chemical Bank</a> of New York in 1844.<sup id="cite_ref-bankermag1917_10-0" class="reference"><a href="#cite_note-bankermag1917-10">&#91;10&#93;</a></sup>  Roosevelt was among the bank's first directors under its new charter along with John D. Wolfe, Isaac Platt and <a href="/wiki/Bradish_Johnson" title="Bradish Johnson">Bradish Johnson</a>, as well as the bank's president John Q. Jones.<sup id="cite_ref-chemical1913hist_11-0" class="reference"><a href="#cite_note-chemical1913hist-11">&#91;11&#93;</a></sup>  The company sold all remaining inventories from the chemical division as well as real estate holdings by 1851 and later became the present day <a href="/wiki/Chase_(bank)" class="mw-redirect" title="Chase (bank)">Chase Bank</a>.<sup id="cite_ref-tr_8-1" class="reference"><a href="#cite_note-tr-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cornelius_Roosevelt&amp;action=edit&amp;section=3" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On October 9, 1821,<sup id="cite_ref-Marriage_12-0" class="reference"><a href="#cite_note-Marriage-12">&#91;12&#93;</a></sup> he married Margaret Barnhill (1799–1861), a daughter of Robert Craig Barnhill and Elizabeth Potts.<sup id="cite_ref-BarnhillFam_13-0" class="reference"><a href="#cite_note-BarnhillFam-13">&#91;13&#93;</a></sup> Margaret was a descendant of English and Irish Quakers<sup id="cite_ref-McCullough24_7-2" class="reference"><a href="#cite_note-McCullough24-7">&#91;7&#93;</a></sup> as well as a descendant of Thomas Pott, of Wales. Together, Cornelius and Margaret had six sons: Silas Weir Roosevelt, <a href="/wiki/James_A._Roosevelt" title="James A. Roosevelt">James Alfred Roosevelt</a>,<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup> Cornelius Van Schaack Roosevelt Jr., <a href="/wiki/Robert_Roosevelt" title="Robert Roosevelt">Robert Barnhill Roosevelt</a>, <a href="/wiki/Theodore_Roosevelt,_Sr." class="mw-redirect" title="Theodore Roosevelt, Sr.">Theodore "Thee" Roosevelt, Sr.</a>, and  William Wallace Roosevelt. When each of his sons married, he gifted them houses in New York.<sup id="cite_ref-McCullough20_15-0" class="reference"><a href="#cite_note-McCullough20-15">&#91;15&#93;</a></sup>
</p><p>On July 17, 1871, Cornelius died at his home in <a href="/wiki/Oyster_Bay_(hamlet),_New_York" title="Oyster Bay (hamlet), New York">Oyster Bay, New York</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i> memorialized him as a "merchant of the old school".<sup id="cite_ref-NYTObit_5-3" class="reference"><a href="#cite_note-NYTObit-5">&#91;5&#93;</a></sup> His estate was valued at between $3 million and $7 million.<sup id="cite_ref-McCullough126_16-0" class="reference"><a href="#cite_note-McCullough126-16">&#91;16&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Descendants">Descendants</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cornelius_Roosevelt&amp;action=edit&amp;section=4" title="Edit section: Descendants">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Roosevelt's grandchildren include <a href="/wiki/John_Ellis_Roosevelt" title="John Ellis Roosevelt">John Ellis Roosevelt</a> (1853–1939), president of the Elkhorn Valley Coal Land Company; <a href="/wiki/Emlen_Roosevelt" title="Emlen Roosevelt">William Emlen Roosevelt</a> (1857–1930), a banker and president of <a href="/wiki/Roosevelt_%26_Son" title="Roosevelt &amp; Son">Roosevelt &amp; Son</a>; <a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a> (1858–1919), the future <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> from September 14, 1901 until March 4, 1909;<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup> and <a href="/wiki/Granville_Roland_Fortescue" title="Granville Roland Fortescue">Granville Roland Fortescue</a> (1875–1952), an author and soldier. One of his great-granddaughters was First Lady <a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Eleanor Roosevelt</a>. One of his 2x great-grandsons was <a href="/wiki/Sir_Humphrey_Clarke,_5th_Baronet" title="Sir Humphrey Clarke, 5th Baronet">Sir Humphrey Clarke, 5th Baronet</a> (1906–1973).<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">&#91;18&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cornelius_Roosevelt&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Notes</b>
</p>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist reflist-columns references-column-width" style="column-width: 30em;">
<ol class="references">
<li id="cite_note-TRFamily-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-TRFamily_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TRFamily_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.theodore-roosevelt.com/trfamily.html">"Theodore Roosevelt Family"</a>. <i>www.theodore-roosevelt.com</i>. Alamanac of Theodore Roosevelt<span class="reference-accessdate">. Retrieved <span class="nowrap">1 September</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.theodore-roosevelt.com&amp;rft.atitle=Theodore+Roosevelt+Family&amp;rft_id=http%3A%2F%2Fwww.theodore-roosevelt.com%2Ftrfamily.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFSchriftgiesser1942" class="citation book cs1">Schriftgiesser, Karl (1942). <i>The Amazing Roosevelt Family, 1613–1942</i>. Wildred Funk, Inc.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Amazing+Roosevelt+Family%2C+1613%E2%80%931942&amp;rft.pub=Wildred+Funk%2C+Inc.&amp;rft.date=1942&amp;rft.aulast=Schriftgiesser&amp;rft.aufirst=Karl&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-burning-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-burning_3-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.schenectadyhistory.org/resources/patent/09.html">Jonathan Pearson, Chap. 9, "Burning of Schenectady"</a>, <i>History of the Schenectady Patent in the Dutch and English Times</i>, 1883, pp. 244-270</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://bioguide.congress.gov/scripts/biodisplay.pl?index=R000427">"ROOSEVELT, James I. - Biographical Information"</a>. <i>bioguide.congress.gov</i>. <a href="/wiki/United_States_Congress" title="United States Congress">United States Congress</a><span class="reference-accessdate">. Retrieved <span class="nowrap">1 September</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=bioguide.congress.gov&amp;rft.atitle=ROOSEVELT%2C+James+I.+-+Biographical+Information&amp;rft_id=http%3A%2F%2Fbioguide.congress.gov%2Fscripts%2Fbiodisplay.pl%3Findex%3DR000427&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-NYTObit-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-NYTObit_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NYTObit_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NYTObit_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-NYTObit_5-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://timesmachine.nytimes.com/timesmachine/1871/07/18/78768446.html?pageNumber=1">"OBITUARY | Cornelius V.S. Roosevelt"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. July 18, 1871<span class="reference-accessdate">. Retrieved <span class="nowrap">1 September</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=OBITUARY+%7C+Cornelius+V.S.+Roosevelt.&amp;rft.date=1871-07-18&amp;rft_id=http%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1871%2F07%2F18%2F78768446.html%3FpageNumber%3D1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFCogan,_Neil_H._(Neil_Howard),_1944-_author.2020" class="citation book cs1">Cogan, Neil H. (Neil Howard), 1944- author. (5 March 2020). <a rel="nofollow" class="external text" href="http://worldcat.org/oclc/1144794492"><i>Theodore Roosevelt&#160;: a manly president's gendered personal and political transformations</i></a>. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-135-01713-2" title="Special:BookSources/978-1-135-01713-2"><bdi>978-1-135-01713-2</bdi></a>. <a href="/wiki/OCLC_(identifier)" class="mw-redirect" title="OCLC (identifier)">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/1144794492">1144794492</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Theodore+Roosevelt+%3A+a+manly+president%27s+gendered+personal+and+political+transformations&amp;rft.date=2020-03-05&amp;rft_id=info%3Aoclcnum%2F1144794492&amp;rft.isbn=978-1-135-01713-2&amp;rft.au=Cogan%2C+Neil+H.+%28Neil+Howard%29%2C+1944-+author.&amp;rft_id=http%3A%2F%2Fworldcat.org%2Foclc%2F1144794492&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: multiple names: authors list (<a href="/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">link</a>)</span></span>
</li>
<li id="cite_note-McCullough24-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-McCullough24_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-McCullough24_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-McCullough24_7-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">McCullough 2001, p. 24.</span>
</li>
<li id="cite_note-tr-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-tr_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tr_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMeyers1902" class="citation book cs1">Meyers, Cornelius V. (1902). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=kfYEAAAAYAAJ"><i>Theodore Roosevelt, Patriot and Statesman: The True Story of an Ideal American</i></a>. P.W. Ziegler &amp; Co.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Theodore+Roosevelt%2C+Patriot+and+Statesman%3A+The+True+Story+of+an+Ideal+American&amp;rft.pub=P.W.+Ziegler+%26+Co.&amp;rft.date=1902&amp;rft.aulast=Meyers&amp;rft.aufirst=Cornelius+V.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DkfYEAAAAYAAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFHubert1903" class="citation book cs1">Hubert, Philip G. (1903). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=YGT55bJdwyoC"><i>The Merchants' National Bank of the City of New York</i></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Merchants%27+National+Bank+of+the+City+of+New+York&amp;rft.date=1903&amp;rft.aulast=Hubert&amp;rft.aufirst=Philip+G.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DYGT55bJdwyoC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-bankermag1917-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-bankermag1917_10-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=MVsmAQAAIAAJ&amp;pg=PA665">Chemical National Bank of New York to Pay Interest on Deposits</a>.  Bankers Magazine, Volume 94, 1917</span>
</li>
<li id="cite_note-chemical1913hist-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-chemical1913hist_11-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=1XkaAAAAMAAJ">History of the Chemical Bank 1823–1913</a>.  Privately Published by The Chemical National Bank, 1913</span>
</li>
<li id="cite_note-Marriage-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Marriage_12-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://latrobefamily.com/genealogy/familygroup.php?familyID=F145&amp;tree=mytree">"Cornelius Van Schaak Roosevelt/Margaret Barnhill"</a>. latrobefamily.com.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Cornelius+Van+Schaak+Roosevelt%2FMargaret+Barnhill&amp;rft.pub=latrobefamily.com&amp;rft_id=http%3A%2F%2Flatrobefamily.com%2Fgenealogy%2Ffamilygroup.php%3FfamilyID%3DF145%26tree%3Dmytree&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-BarnhillFam-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-BarnhillFam_13-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20131023061608/http://melissagenealogy.stormpages.com/Barnhill.html">"Barnhill family"</a>. melissagenealogy.stormpages.com. Archived from <a rel="nofollow" class="external text" href="http://melissagenealogy.stormpages.com/Barnhill.html">the original</a> on 23 October 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">22 October</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Barnhill+family&amp;rft.pub=melissagenealogy.stormpages.com&amp;rft_id=http%3A%2F%2Fmelissagenealogy.stormpages.com%2FBarnhill.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://timesmachine.nytimes.com/timesmachine/1898/07/28/102118494.pdf">"WILL OF JAMES A. ROOSEVELT.; Mrs. Roosevelt Receives Half of the Real Estate, Besides Other Property. Trust Funds for Heirs"</a> <span class="cs1-format">(PDF)</span>. <i>The New York Times</i>. July 28, 1898.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=WILL+OF+JAMES+A.+ROOSEVELT.%3B+Mrs.+Roosevelt+Receives+Half+of+the+Real+Estate%2C+Besides+Other+Property.+Trust+Funds+for+Heirs&amp;rft.date=1898-07-28&amp;rft_id=https%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1898%2F07%2F28%2F102118494.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-McCullough20-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-McCullough20_15-0">^</a></b></span> <span class="reference-text">McCullough 2001, p. 20.</span>
</li>
<li id="cite_note-McCullough126-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-McCullough126_16-0">^</a></b></span> <span class="reference-text">McCullough 2001, p. 126.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMurrayBlessing2004" class="citation book cs1">Murray, Robert K; Blessing, Tim H (2004). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=uPe7YMR4g1AC&amp;pg=PA9"><i>Greatness in White House</i></a>. Pennsylvania State U.P. pp.&#160;8–9, 15. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-271-02486-8" title="Special:BookSources/978-0-271-02486-8"><bdi>978-0-271-02486-8</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Greatness+in+White+House&amp;rft.pages=8-9%2C+15&amp;rft.pub=Pennsylvania+State+U.P.&amp;rft.date=2004&amp;rft.isbn=978-0-271-02486-8&amp;rft.aulast=Murray&amp;rft.aufirst=Robert+K&amp;rft.au=Blessing%2C+Tim+H&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DuPe7YMR4g1AC%26pg%3DPA9&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140508062227/http://www.theblacketts.com/articles/156-the-link-to-the-roosevelt-presidents">"The Blacketts of North East England"</a>. Theblacketts.com. Archived from <a rel="nofollow" class="external text" href="http://www.theblacketts.com/articles/156-the-link-to-the-roosevelt-presidents">the original</a> on 2014-05-08<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-08-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Blacketts+of+North+East+England&amp;rft.pub=Theblacketts.com&amp;rft_id=http%3A%2F%2Fwww.theblacketts.com%2Farticles%2F156-the-link-to-the-roosevelt-presidents&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></span>
</li>
</ol></div>
<p><b>Sources</b>
</p>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMcCullough2001" class="citation book cs1">McCullough, David (2001). <i><a href="/wiki/Mornings_on_Horseback" title="Mornings on Horseback">Mornings on Horseback</a>: The Story of an Extraordinary Family, a Vanished Way of Life and the Unique Child Who Became Theodore Roosevelt</i>. Simon and Schuster. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0671227114" title="Special:BookSources/0671227114"><bdi>0671227114</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Mornings+on+Horseback%3A+The+Story+of+an+Extraordinary+Family%2C+a+Vanished+Way+of+Life+and+the+Unique+Child+Who+Became+Theodore+Roosevelt&amp;rft.pub=Simon+and+Schuster&amp;rft.date=2001&amp;rft.isbn=0671227114&amp;rft.aulast=McCullough&amp;rft.aufirst=David&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cornelius_Roosevelt&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070102060415/http://www.theodore-roosevelt.com/trgenes.html">Almanac of Theodore Roosevelt Family Tree</a></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFIsa_Carrington_Cabell1900" class="citation encyclopaedia cs1">Isa Carrington Cabell (1900). <span class="cs1-ws-icon" title="s:Appletons&#39; Cyclopædia of American Biography/Roosevelt, Nicholas I."><a class="external text" href="https://en.wikisource.org/wiki/Appletons%27_Cyclop%C3%A6dia_of_American_Biography/Roosevelt,_Nicholas_I.">"Roosevelt, Nicholas I."&#160;</a></span>. <i><a href="/wiki/Appletons%27_Cyclop%C3%A6dia_of_American_Biography" title="Appletons&#39; Cyclopædia of American Biography">Appletons' Cyclopædia of American Biography</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Roosevelt%2C+Nicholas+I.&amp;rft.btitle=Appletons%27+Cyclop%C3%A6dia+of+American+Biography&amp;rft.date=1900&amp;rft.au=Isa+Carrington+Cabell&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACornelius+Roosevelt" class="Z3988"></span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Theodore_Roosevelt" style="padding:3px"><table class="nowraplinks hlist mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Theodore_Roosevelt" title="Template:Theodore Roosevelt"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Theodore_Roosevelt" title="Template talk:Theodore Roosevelt"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Theodore_Roosevelt&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Theodore_Roosevelt" style="font-size:114%;margin:0 4em"><a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*_26th_President_of_the_United_States_(1901–1909)&amp;#95;_*_25th_Vice_President_of_the_United_States_(1901)_*_33rd_Governor_of_New_York_(1899–1900)_*_Assistant_Secretary_of_the_Navy,_(1897–1898)_*_New_York_City_Police_Commissioner_(1895–1897)_*_New_York_State_Assemblyman_(1882)&amp;#95;_*_106th_New_York_State_Legislature_(1883)&amp;#95;_*_107th_New_York_State_Legislature_(1884)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">26th</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1901–1909)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_vice_presidents_of_the_United_States" title="List of vice presidents of the United States">25th</a> <a href="/wiki/Vice_President_of_the_United_States" title="Vice President of the United States">Vice President of the United States</a> (1901)</span></li>
<li><span class="nowrap"><a href="/wiki/Governor_of_New_York" title="Governor of New York">33rd Governor of New York</a> (1899–1900)</span></li>
<li><span class="nowrap"><a href="/wiki/Assistant_Secretary_of_the_Navy" title="Assistant Secretary of the Navy">Assistant Secretary of the Navy</a>, (1897–1898)</span></li>
<li><span class="nowrap"><a href="/wiki/New_York_City_Police_Commissioner" title="New York City Police Commissioner">New York City Police Commissioner</a> (1895–1897)</span></li>
<li><span class="nowrap"><a href="/wiki/105th_New_York_State_Legislature" title="105th New York State Legislature">New York State Assemblyman</a> (1882)</span></li>
<li><span class="nowrap"><a href="/wiki/106th_New_York_State_Legislature" title="106th New York State Legislature">106th New York State Legislature</a> (1883)</span></li>
<li><span class="nowrap"><a href="/wiki/107th_New_York_State_Legislature" title="107th New York State Legislature">107th New York State Legislature</a> (1884)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Presidency_of_Theodore_Roosevelt" title="Presidency of Theodore Roosevelt">Presidency</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/First_inauguration_of_Theodore_Roosevelt" title="First inauguration of Theodore Roosevelt">First inauguration</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Inaugural_National_Historic_Site" title="Theodore Roosevelt Inaugural National Historic Site">historic site</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Second_inauguration_of_Theodore_Roosevelt" title="Second inauguration of Theodore Roosevelt">Second inauguration</a></span></li>
<li><span class="nowrap">"<a href="/wiki/Square_Deal" title="Square Deal">Square Deal</a>"</span></li>
<li><span class="nowrap"><a href="/wiki/Booker_T._Washington_dinner_at_the_White_House" title="Booker T. Washington dinner at the White House">Booker T. Washington dinner</a></span></li>
<li><span class="nowrap"><a href="/wiki/Presidency_of_Theodore_Roosevelt#Conservation" title="Presidency of Theodore Roosevelt">Conservation</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Newlands_Reclamation_Act" title="Newlands Reclamation Act">Newlands Reclamation Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Transfer_Act_of_1905" title="Transfer Act of 1905">Transfer Act of 1905</a></span></li>
<li><span class="nowrap"><a href="/wiki/Antiquities_Act" title="Antiquities Act">Antiquities Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Pelican_Island_National_Wildlife_Refuge" title="Pelican Island National Wildlife Refuge">Pelican Island</a></span></li>
<li><span class="nowrap"><a href="/wiki/Devils_Tower" title="Devils Tower">Devils Tower National Monument</a></span></li>
<li><span class="nowrap"><a href="/wiki/Muir_Woods_National_Monument" title="Muir Woods National Monument">Muir Woods National Monument</a></span></li>
<li><span class="nowrap"><a href="/wiki/List_of_national_monuments_of_the_United_States" title="List of national monuments of the United States">Other National Monuments</a></span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Forest_Service" title="United States Forest Service">United States Forest Service</a>, </span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Bureau_of_Reclamation" title="United States Bureau of Reclamation">United States Reclamation Service</a></span></li>
<li><span class="nowrap"><a href="/wiki/History_of_the_National_Wildlife_Refuge_System" title="History of the National Wildlife Refuge System">National Wildlife Refuge System</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Arch" title="Roosevelt Arch">Roosevelt Arch</a></span></li>
<li><span class="nowrap"><a href="/wiki/Conference_of_Governors" title="Conference of Governors">Conference of Governors</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Northern_Securities_Company" title="Northern Securities Company">Northern Securities Company breakup</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Northern_Securities_Co._v._United_States" title="Northern Securities Co. v. United States">court case</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Coal_strike_of_1902" title="Coal strike of 1902">Coal strike of 1902</a></span></li>
<li><span class="nowrap"><a href="/wiki/Pure_Food_and_Drug_Act" title="Pure Food and Drug Act">Pure Food and Drug Act</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Food_and_Drug_Administration#History" title="Food and Drug Administration">Food and Drug Administration</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Federal_Meat_Inspection_Act" title="Federal Meat Inspection Act">Meat Inspection Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Expediting_Act" title="Expediting Act">Expediting Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Elkins_Act" title="Elkins Act">Elkins Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Hepburn_Act" title="Hepburn Act">Hepburn Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Aldrich%E2%80%93Vreeland_Act" title="Aldrich–Vreeland Act">Aldrich–Vreeland Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Federal_Employers_Liability_Act" title="Federal Employers Liability Act">Federal Employers Liability Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Kinkaid_Act" title="Kinkaid Act">Kinkaid Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Big_Stick_ideology" title="Big Stick ideology">Big Stick ideology</a></span></li>
<li><span class="nowrap"><a href="/wiki/Hay%E2%80%93Bunau-Varilla_Treaty" title="Hay–Bunau-Varilla Treaty">Hay–Bunau-Varilla Treaty</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Panama_Canal_Zone" title="Panama Canal Zone">Panama Canal Zone</a></span></li>
<li><span class="nowrap"><a href="/wiki/Panama_Canal#United_States_acquisition" title="Panama Canal">Panama Canal</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Venezuelan_crisis_of_1902%E2%80%931903" title="Venezuelan crisis of 1902–1903">Venezuelan crisis</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Roosevelt_Corollary" title="Roosevelt Corollary">Roosevelt Corollary</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Second_Occupation_of_Cuba" title="Second Occupation of Cuba">Occupation of Cuba</a></span></li>
<li><span class="nowrap"><a href="/wiki/Russo-Japanese_War#Peace_and_aftermath" title="Russo-Japanese War">Russo-Japanese War</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Treaty_of_Portsmouth" title="Treaty of Portsmouth">Treaty of Portsmouth</a></span></li>
<li><span class="nowrap"><a href="/wiki/List_of_Nobel_Peace_Prize_laureates" title="List of Nobel Peace Prize laureates">1906 Nobel Peace Prize</a></span></li>
<li><span class="nowrap"><a href="/wiki/Gentlemen%27s_Agreement_of_1907" title="Gentlemen&#39;s Agreement of 1907">Gentlemen's Agreement of 1907</a> </span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/United_States_Army_War_College" title="United States Army War College">Army War College</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Roosevelt_Hall_(National_War_College)" title="Roosevelt Hall (National War College)">Roosevelt Hall</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/National_Collegiate_Athletic_Association#History" title="National Collegiate Athletic Association">College football meetings</a></span></li>
<li><span class="nowrap"><a href="/wiki/Federal_Bureau_of_Investigation#History" title="Federal Bureau of Investigation">Bureau of Investigation</a> </span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Department_of_Commerce_and_Labor" title="United States Department of Commerce and Labor">Department of Commerce and Labor</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Bureau_of_Corporations" title="Bureau of Corporations">Bureau of Corporations</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Committee_on_Department_Methods" title="Committee on Department Methods">Keep Commission</a></span></li>
<li><span class="nowrap"><a href="/wiki/Inland_Waterways_Commission" title="Inland Waterways Commission">Inland Waterways Commission</a></span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">Bureau of the Census</a></span></li>
<li><span class="nowrap"><a href="/wiki/Great_White_Fleet" title="Great White Fleet">Great White Fleet</a></span></li>
<li><span class="nowrap"><a href="/wiki/Perdicaris_affair" title="Perdicaris affair">Perdicaris affair</a> </span></li>
<li><span class="nowrap"><a href="/wiki/Presidency_of_Theodore_Roosevelt#Cabinet" title="Presidency of Theodore Roosevelt">Cabinet</a></span></li>
<li><span class="nowrap"><a href="/wiki/West_Wing" title="West Wing">White House West Wing</a></span></li>
<li><span class="nowrap"><a href="/wiki/1901_State_of_the_Union_Address" title="1901 State of the Union Address">State of the Union Address, 1901</a></span></li>
<li><span class="nowrap"><a href="/wiki/1906_State_of_the_Union_Address" title="1906 State of the Union Address">1906</a></span></li>
<li><span class="nowrap"><a href="/wiki/1908_State_of_the_Union_Address" title="1908 State of the Union Address">1908</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_desk" title="Theodore Roosevelt desk">White House desk</a></span></li>
<li><span class="nowrap"><a href="/wiki/List_of_federal_judges_appointed_by_Theodore_Roosevelt" title="List of federal judges appointed by Theodore Roosevelt">Federal judiciary appointments</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other<br />events</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Spanish%E2%80%93American_War" title="Spanish–American War">Spanish–American War</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Rough_Riders" title="Rough Riders">Rough Riders</a></span></li>
<li><span class="nowrap"><a href="/wiki/Battle_of_Las_Guasimas" title="Battle of Las Guasimas">Battle of Las Guasimas</a></span></li>
<li><span class="nowrap"><a href="/wiki/Battle_of_San_Juan_Hill" title="Battle of San Juan Hill">Battle of San Juan Hill</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Progressive_Party_(United_States,_1912)" title="Progressive Party (United States, 1912)">"Bull Moose" Progressive Party</a></span>
<ul><li><span class="nowrap"><a href="/wiki/New_Nationalism_(Theodore_Roosevelt)" title="New Nationalism (Theodore Roosevelt)">New Nationalism</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt#Assassination_attempt" title="Theodore Roosevelt">Assassination attempt</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Boone_and_Crockett_Club" title="Boone and Crockett Club">Boone and Crockett Club</a> </span></li>
<li><span class="nowrap"><a href="/wiki/Smithsonian%E2%80%93Roosevelt_African_Expedition" title="Smithsonian–Roosevelt African Expedition">Smithsonian–Roosevelt African Expedition</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt%E2%80%93Rondon_Scientific_Expedition" title="Roosevelt–Rondon Scientific Expedition">"River of Doubt" Amazonian expedition</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life and<br />homes</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Birthplace_National_Historic_Site" title="Theodore Roosevelt Birthplace National Historic Site">Birthplace, boyhood home replica</a></span></li>
<li><span class="nowrap"><a href="/wiki/Sagamore_Hill" title="Sagamore Hill">Sagamore Hill Home and Museum</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_in_Oyster_Bay" title="Theodore Roosevelt in Oyster Bay">Oyster Bay</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt%27s_Maltese_Cross_Cabin" title="Theodore Roosevelt&#39;s Maltese Cross Cabin">Maltese Cross Cabin</a></span></li>
<li><span class="nowrap"><a href="/wiki/Elkhorn_Ranch" title="Elkhorn Ranch">Elkhorn Ranch</a></span></li>
<li><span class="nowrap"><a href="/wiki/Pine_Knot_(cabin)" title="Pine Knot (cabin)">Pine Knot cabin</a></span></li>
<li><span class="nowrap"><a href="/wiki/Youngs_Memorial_Cemetery" title="Youngs Memorial Cemetery">Gravesite</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Writings<br />and speeches</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_bibliography" title="Theodore Roosevelt bibliography">Theodore Roosevelt bibliography</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Naval_War_of_1812" title="The Naval War of 1812"><i>The Naval War of 1812</i> (1882 book)</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Strenuous_Life" title="The Strenuous Life">"The Strenuous Life" (1899 speech)</a></span></li>
<li><span class="nowrap"><a href="/wiki/League_to_Enforce_Peace" title="League to Enforce Peace">League to Enforce Peace</a></span></li>
<li><span class="nowrap"><a href="/wiki/Citizenship_in_a_Republic" title="Citizenship in a Republic">"Citizenship in a Republic" (1910 speech)</a></span></li>
<li><span class="nowrap"><a href="https://en.wikisource.org/wiki/Progressive_Cause_Greater_Than_Any_Individual" class="extiw" title="s:Progressive Cause Greater Than Any Individual">"Progressive Cause Greater Than Any Individual" (1912 post-assassination-attempt speech)</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt:_An_Autobiography" title="Theodore Roosevelt: An Autobiography"><i>Theodore Roosevelt: An Autobiography</i> (1913 book)</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Forum_(American_magazine)#Contributions_from_Theodore_Roosevelt" title="The Forum (American magazine)"><i>The Forum</i> magazine articles</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Cyclopedia" title="Theodore Roosevelt Cyclopedia">Theodore Roosevelt Cyclopedia</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Association#Theodore_Roosevelt_Collection" title="Theodore Roosevelt Association">Archival collections</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_history_of_Theodore_Roosevelt" title="Electoral history of Theodore Roosevelt">Elections</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/1898_New_York_state_election" title="1898 New York state election">1898 New York state election</a></span></li>
<li><span class="nowrap">Republican National Convention: <a href="/wiki/1900_Republican_National_Convention" title="1900 Republican National Convention">1900</a></span></li>
<li><span class="nowrap"><a href="/wiki/1904_Republican_National_Convention" title="1904 Republican National Convention">1904</a></span></li>
<li><span class="nowrap"><a href="/wiki/1912_Republican_National_Convention" title="1912 Republican National Convention">1912</a></span></li>
<li><span class="nowrap"><a href="/wiki/1916_Republican_National_Convention" title="1916 Republican National Convention">1916</a></span></li>
<li><span class="nowrap">United States presidential elections: <a href="/wiki/1900_United_States_presidential_election" title="1900 United States presidential election">1900</a></span></li>
<li><span class="nowrap"><a href="/wiki/1904_United_States_presidential_election" title="1904 United States presidential election">1904</a></span></li>
<li><span class="nowrap"><a href="/wiki/1912_United_States_presidential_election" title="1912 United States presidential election">1912</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Mount_Rushmore" title="Mount Rushmore">Mount Rushmore</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Digital_Library" title="Theodore Roosevelt Digital Library">Theodore Roosevelt Center and Digital Library</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Room" title="Roosevelt Room">White House Roosevelt Room</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_National_Park" title="Theodore Roosevelt National Park">Theodore Roosevelt National Park</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Wilderness" title="Theodore Roosevelt Wilderness">Theodore Roosevelt Wilderness</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Island" title="Theodore Roosevelt Island">Theodore Roosevelt Island</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_National_Forest" title="Roosevelt National Forest">Roosevelt National Forest</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Institute_for_American_Studies" title="Roosevelt Institute for American Studies">Roosevelt Study Center</a> </span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Association" title="Theodore Roosevelt Association">Theodore Roosevelt Association</a></span></li>
<li><span class="nowrap">Statues</span>
<ul><li><span class="nowrap"><a href="/wiki/Equestrian_Statue_of_Theodore_Roosevelt_(New_York_City)" title="Equestrian Statue of Theodore Roosevelt (New York City)">New York City</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt,_Rough_Rider" title="Theodore Roosevelt, Rough Rider">Portland, Oregon</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Memorial_Park" title="Theodore Roosevelt Memorial Park">Theodore Roosevelt Memorial Park</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Monument_Assemblage" title="Theodore Roosevelt Monument Assemblage">Monument Assemblage</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Memorial_(Portland,_Oregon)" title="Theodore Roosevelt Memorial (Portland, Oregon)">Roosevelt Memorial, Portland, Oregon</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Presidential_Library" title="Theodore Roosevelt Presidential Library">Proposed presidential library</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_United_States_Courthouse" title="Theodore Roosevelt United States Courthouse">Theodore Roosevelt United States Courthouse</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_River" title="Roosevelt River">Roosevelt River</a>  </span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Bridge" title="Theodore Roosevelt Bridge">Theodore Roosevelt Bridge</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Memorial_Bridge" title="Theodore Roosevelt Memorial Bridge">Theodore Roosevelt Memorial Bridge</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Award" title="Theodore Roosevelt Award">Theodore Roosevelt Award</a></span></li>
<li><span class="nowrap"><a href="/wiki/USS_Theodore_Roosevelt_(ID-1478)" title="USS Theodore Roosevelt (ID-1478)">USS <i>Theodore Roosevelt</i> (1906</a>, <a href="/wiki/USS_Theodore_Roosevelt_(SSBN-600)" title="USS Theodore Roosevelt (SSBN-600)">1961</a>, <a href="/wiki/USS_Theodore_Roosevelt_(CVN-71)" title="USS Theodore Roosevelt (CVN-71)">1984</a>)</span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Road" title="Roosevelt Road">Roosevelt Road</a></span></li>
<li><span class="nowrap"><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Theodore_Roosevelt" title="Presidents of the United States on U.S. postage stamps">U.S. postage stamps</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Popular<br />culture</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Teddy_bear" title="Teddy bear">Teddy bear</a></span></li>
<li><span class="nowrap"><a href="/wiki/Big_Stick_ideology" title="Big Stick ideology">"Speak softly, and carry a big stick"</a></span></li>
<li><span class="nowrap"><a href="/wiki/Category:Books_about_Theodore_Roosevelt" title="Category:Books about Theodore Roosevelt">Books</a></span></li>
<li><span class="nowrap"><a href="/wiki/Category:Films_about_Theodore_Roosevelt" title="Category:Films about Theodore Roosevelt">Films</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Terrible_Teddy,_the_Grizzly_King" title="Terrible Teddy, the Grizzly King"><i>Terrible Teddy, the Grizzly King</i>, 1901 film</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_in_Africa" title="Roosevelt in Africa"><i>Roosevelt in Africa</i>, 1910 documentary</a></span></li>
<li><span class="nowrap"><a href="/wiki/Teddy,_the_Rough_Rider" title="Teddy, the Rough Rider"><i>Teddy, the Rough Rider</i>, 1940 film</a></span></li>
<li><span class="nowrap"><a href="/wiki/Rough_Riders_(miniseries)" title="Rough Riders (miniseries)"><i>Rough Riders</i>, 1997 miniseries</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Roosevelts_(miniseries)" title="The Roosevelts (miniseries)"><i>The Roosevelts</i>, 2014 documentary</a></span></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Political_positions_of_Theodore_Roosevelt" title="Political positions of Theodore Roosevelt">Political positions</a></span></li>
<li><span class="nowrap">"<a href="/wiki/Bully_pulpit" title="Bully pulpit">Bully pulpit</a>"</span></li>
<li><span class="nowrap"><a href="/wiki/Ananias_Club" title="Ananias Club">Ananias Club</a></span>
<ul><li><span class="nowrap">"<a href="/wiki/Nature_fakers_controversy#Roosevelt&#39;s_involvement" title="Nature fakers controversy">Nature fakers</a>"</span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/League_to_Enforce_Peace" title="League to Enforce Peace">League to Enforce Peace</a></span></li>
<li><span class="nowrap"><i><a href="/wiki/A_Guest_of_Honor_(opera)" title="A Guest of Honor (opera)">A Guest of Honor</a></i></span></li>
<li><span class="nowrap">"<a href="/wiki/Muckraker#Origin_of_the_term,_Theodore_Roosevelt" title="Muckraker">Muckraker</a>"</span></li>
<li><span class="nowrap">"<a href="/wiki/Roosevelt_Republican" title="Roosevelt Republican">Roosevelt Republican</a>"</span></li>
<li><span class="nowrap"><a href="/wiki/Barnes_vs._Roosevelt_libel_trial" title="Barnes vs. Roosevelt libel trial">Barnes vs. Roosevelt libel trial</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Roosevelt_family" title="Roosevelt family">Family</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Alice_Hathaway_Lee_Roosevelt" title="Alice Hathaway Lee Roosevelt">Alice Hathaway Lee</a> (first wife)</span></li>
<li><span class="nowrap"><a href="/wiki/Edith_Roosevelt" title="Edith Roosevelt">Edith Kermit Carow</a> (second wife)</span></li>
<li><span class="nowrap"><a href="/wiki/Alice_Roosevelt_Longworth" title="Alice Roosevelt Longworth">Alice Lee Roosevelt</a> (daughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Jr." title="Theodore Roosevelt Jr.">Theodore Roosevelt III</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Kermit_Roosevelt" title="Kermit Roosevelt">Kermit Roosevelt</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Ethel_Roosevelt_Derby" title="Ethel Roosevelt Derby">Ethel Carow Roosevelt</a> (daughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Archibald_Roosevelt" title="Archibald Roosevelt">Archibald Roosevelt</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Quentin_Roosevelt" title="Quentin Roosevelt">Quentin Roosevelt</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_III" title="Theodore Roosevelt III">Theodore Roosevelt IV</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Cornelius_V._S._Roosevelt" title="Cornelius V. S. Roosevelt">Cornelius V. S. Roosevelt III</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Quentin_Roosevelt_II" title="Quentin Roosevelt II">Quentin Roosevelt II</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Kermit_Roosevelt_Jr." title="Kermit Roosevelt Jr.">Kermit Roosevelt Jr.</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Joseph_Willard_Roosevelt" title="Joseph Willard Roosevelt">Joseph Willard Roosevelt</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Edith_Derby_Williams" title="Edith Derby Williams">Edith Roosevelt Derby</a> (granddaughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodora_Keogh" title="Theodora Keogh">Theodora Roosevelt</a> (granddaughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Sr." title="Theodore Roosevelt Sr.">Theodore Roosevelt Sr.</a> (father)</span></li>
<li><span class="nowrap"><a href="/wiki/Martha_Bulloch_Roosevelt" title="Martha Bulloch Roosevelt">Martha Bulloch Roosevelt</a> (mother)</span></li>
<li><span class="nowrap"><a href="/wiki/Bamie_Roosevelt" title="Bamie Roosevelt">Anna <i>Bamie</i> Roosevelt</a> (sister)</span></li>
<li><span class="nowrap"><a href="/wiki/Elliott_Bulloch_Roosevelt" title="Elliott Bulloch Roosevelt">Elliott Bulloch Roosevelt</a> (brother)</span></li>
<li><span class="nowrap"><a href="/wiki/Corinne_Roosevelt_Robinson" title="Corinne Roosevelt Robinson">Corinne Roosevelt</a> (sister)</span></li>
<li><span class="nowrap"><a class="mw-selflink selflink">Cornelius Roosevelt</a> (grandfather)</span></li>
<li><span class="nowrap"><a href="/wiki/James_Stephens_Bulloch" title="James Stephens Bulloch">James Stephens Bulloch</a> (grandfather)</span></li>
<li><span class="nowrap"><a href="/wiki/James_A._Roosevelt" title="James A. Roosevelt">James Alfred Roosevelt</a> (uncle)</span></li>
<li><span class="nowrap"><a href="/wiki/Robert_Roosevelt" title="Robert Roosevelt">Robert Barnhill Roosevelt</a></span></li>
<li><span class="nowrap"><a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Anna Eleanor Roosevelt</a> (niece)</span></li>
<li><span class="nowrap"><a href="/wiki/Hall_Roosevelt" title="Hall Roosevelt">Gracie Hall Roosevelt</a> (nephew)</span></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><span class="nowrap"><a href="/wiki/William_McKinley" title="William McKinley">← William McKinley</a></span></li>
<li><span class="nowrap"><a href="/wiki/William_Howard_Taft" title="William Howard Taft">William Howard Taft →</a></span></li></ul>
<ul><li><span class="nowrap"><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Theodore_Roosevelt" title="Category:Theodore Roosevelt">Category</a></span></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5171445#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5171445#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q5171445#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n2009014916">n2009014916</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC-ID_(identifier)" class="mw-redirect" title="SNAC-ID (identifier)">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://snaccooperative.org/ark:/99166/w6bk237x">w6bk237x</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/83478115">83478115</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n2009014916">lccn-n2009014916</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1273
Cached time: 20210526022032
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.643 seconds
Real time usage: 1.044 seconds
Preprocessor visited node count: 2394/1000000
Post‐expand include size: 93507/2097152 bytes
Template argument size: 3247/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 46309/5000000 bytes
Lua time usage: 0.326/10.000 seconds
Lua memory usage: 7814738/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  917.252      1 -total
 30.99%  284.297      1 Template:Theodore_Roosevelt
 30.27%  277.623      1 Template:Navbox
 27.96%  256.423      1 Template:Infobox_person
 27.45%  251.749      1 Template:Reflist
 23.93%  219.532      1 Template:Infobox
 23.93%  219.477      1 Template:Icon
 17.20%  157.790      5 Template:Cite_web
 16.48%  151.184      1 Template:Marriage
  6.42%   58.891      1 Template:Str_≠_len
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4405704-0!canonical and timestamp 20210526022031 and revision id 1001808921. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Cornelius_Roosevelt&amp;oldid=1001808921">https://en.wikipedia.org/w/index.php?title=Cornelius_Roosevelt&amp;oldid=1001808921</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1794_births" title="Category:1794 births">1794 births</a></li><li><a href="/wiki/Category:1871_deaths" title="Category:1871 deaths">1871 deaths</a></li><li><a href="/wiki/Category:Roosevelt_family" title="Category:Roosevelt family">Roosevelt family</a></li><li><a href="/wiki/Category:Schuyler_family" title="Category:Schuyler family">Schuyler family</a></li><li><a href="/wiki/Category:American_people_of_Dutch_descent" title="Category:American people of Dutch descent">American people of Dutch descent</a></li><li><a href="/wiki/Category:American_businesspeople" title="Category:American businesspeople">American businesspeople</a></li><li><a href="/wiki/Category:19th-century_American_politicians" title="Category:19th-century American politicians">19th-century American politicians</a></li><li><a href="/wiki/Category:Columbia_College_(New_York)_alumni" title="Category:Columbia College (New York) alumni">Columbia College (New York) alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1:_Julian%E2%80%93Gregorian_uncertainty" title="Category:CS1: Julian–Gregorian uncertainty">CS1: Julian–Gregorian uncertainty</a></li><li><a href="/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">CS1 maint: multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_a_citation_from_Appleton%27s_Cyclopedia" title="Category:Wikipedia articles incorporating a citation from Appleton&#039;s Cyclopedia">Wikipedia articles incorporating a citation from Appleton's Cyclopedia</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Cornelius+Roosevelt" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cornelius+Roosevelt" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Cornelius_Roosevelt" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Cornelius_Roosevelt" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Cornelius_Roosevelt">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Cornelius_Roosevelt&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Cornelius_Roosevelt&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Cornelius_Roosevelt" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Cornelius_Roosevelt" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Cornelius_Roosevelt&amp;oldid=1001808921" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Cornelius_Roosevelt&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Cornelius_Roosevelt&amp;id=1001808921&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5171445" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Cornelius_Roosevelt&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Cornelius_Roosevelt&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%83%D9%88%D8%B1%D9%86%D9%8A%D9%84%D9%8A%D9%88%D8%B3_%D8%B1%D9%88%D8%B2%D9%81%D9%84%D8%AA" title="كورنيليوس روزفلت – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%DA%A9%D9%88%D8%B1%D9%86%D9%84%DB%8C%D9%88%D8%B3_%D8%B1%D9%88%D9%88%D8%B2%D9%88%D9%84%D8%AA" title="کورنلیوس رووزولت – South Azerbaijani" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Cornelius_Roosevelt" title="Cornelius Roosevelt – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Cornelius_Roosevelt" title="Cornelius Roosevelt – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%BC%E3%83%8D%E3%83%AA%E3%82%A2%E3%82%B9%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%BA%E3%83%99%E3%83%AB%E3%83%88" title="コーネリアス・ルーズベルト – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Cornelius_Roosevelt" title="Cornelius Roosevelt – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5171445#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 21 January 2021, at 13:01<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Cornelius_Roosevelt&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.643","walltime":"1.044","ppvisitednodes":{"value":2394,"limit":1000000},"postexpandincludesize":{"value":93507,"limit":2097152},"templateargumentsize":{"value":3247,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":46309,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  917.252      1 -total"," 30.99%  284.297      1 Template:Theodore_Roosevelt"," 30.27%  277.623      1 Template:Navbox"," 27.96%  256.423      1 Template:Infobox_person"," 27.45%  251.749      1 Template:Reflist"," 23.93%  219.532      1 Template:Infobox"," 23.93%  219.477      1 Template:Icon"," 17.20%  157.790      5 Template:Cite_web"," 16.48%  151.184      1 Template:Marriage","  6.42%   58.891      1 Template:Str_≠_len"]},"scribunto":{"limitreport-timeusage":{"value":"0.326","limit":"10.000"},"limitreport-memusage":{"value":7814738,"limit":52428800}},"cachereport":{"origin":"mw1273","timestamp":"20210526022032","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Cornelius Roosevelt","url":"https:\/\/en.wikipedia.org\/wiki\/Cornelius_Roosevelt","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5171445","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5171445","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-03-16T00:31:20Z","dateModified":"2021-01-21T13:01:54Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/5\/53\/Cornelius_Roosevelt.jpg","headline":"American businessman"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":185,"wgHostname":"mw1274"});});</script>
</body></html>