<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Dabney Carr - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"ce573cb6-23eb-4c89-a48e-f7ff99c1787d","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Dabney_Carr","wgTitle":"Dabney Carr","wgCurRevisionId":998610904,"wgRevisionId":998610904,"wgArticleId":8051493,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description is different from Wikidata","Wikipedia articles with LCCN identifiers","Wikipedia articles with SNAC-ID identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","Justices of the Virginia Supreme Court",
"1773 births","1837 deaths","Virginia lawyers","Virginia state court judges","People from Goochland County, Virginia","Hampden–Sydney College alumni","Jefferson family","Virginia colonial people","Burials in Virginia"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Dabney_Carr","wgRelevantArticleId":8051493,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":
"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5207505"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Dabney Carr - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Dabney_Carr"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Dabney_Carr&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Dabney_Carr&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Dabney_Carr"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Dabney_Carr rootpage-Dabney_Carr skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Dabney Carr</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">American judge</div>
<div role="note" class="hatnote navigation-not-searchable">This article is about the judge and nephew of Thomas Jefferson. For his father, see <a href="/wiki/Dabney_Carr_(Virginia_assemblyman)" title="Dabney Carr (Virginia assemblyman)">Dabney Carr (Virginia assemblyman)</a>.</div>
<table class="infobox vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size: 100%;"><div style="display:inline-block; font-size:130%;" class="fn">Dabney Carr</div></th></tr><tr><td colspan="2" class="infobox-full-data"></td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em 0.2em"><a href="/wiki/List_of_justices_of_the_Supreme_Court_of_Virginia" title="List of justices of the Supreme Court of Virginia">Justice of the Virginia Supreme Court</a></th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />February 24, 1824&#160;–&#32;January 8, 1837</td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender">Personal details</th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1773-04-27</span>)</span>April 27, 1773<br /><a href="/wiki/Goochland_County,_Virginia" title="Goochland County, Virginia">Goochland County, Virginia</a></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">January 8, 1837<span style="display:none">(1837-01-08)</span> (aged&#160;63)<br /><a href="/wiki/Richmond,_Virginia" title="Richmond, Virginia">Richmond, Virginia</a></td></tr><tr><th scope="row" class="infobox-label">Spouse(s)</th><td class="infobox-data">Elizabeth Carr</td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/Thomas_Jefferson" title="Thomas Jefferson">Thomas Jefferson</a> (uncle)<br /><a href="/wiki/Peter_Carr_(Virginia_politician)" title="Peter Carr (Virginia politician)">Peter Carr</a> (brother)<br /><a href="/wiki/Samuel_Carr_(politician)" title="Samuel Carr (politician)">Samuel Carr</a> (brother)</td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th><td class="infobox-data"><a href="/wiki/Hampden-Sydney_College" class="mw-redirect" title="Hampden-Sydney College">Hampden-Sydney College</a></td></tr><tr><th scope="row" class="infobox-label">Profession</th><td class="infobox-data"><a href="/wiki/Lawyer" title="Lawyer">Lawyer</a>, writer, <a href="/wiki/Judge" title="Judge">judge</a></td></tr></tbody></table>
<p><b>Dabney Carr</b> (April 27, 1773 – January 8, 1837) was a <a href="/wiki/Virginia" title="Virginia">Virginia</a> lawyer, writer and a justice of the <a href="/wiki/Supreme_Court_of_Virginia" title="Supreme Court of Virginia">Virginia Supreme Court of Appeals</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_and_family_life"><span class="tocnumber">1</span> <span class="toctext">Early and family life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Death"><span class="tocnumber">3</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_and_family_life">Early and family life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dabney_Carr&amp;action=edit&amp;section=1" title="Edit section: Early and family life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Letter_from_Thomas_Jefferson_to_Dabney_Carr_1826.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Letter_from_Thomas_Jefferson_to_Dabney_Carr_1826.jpg/220px-Letter_from_Thomas_Jefferson_to_Dabney_Carr_1826.jpg" decoding="async" width="220" height="335" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Letter_from_Thomas_Jefferson_to_Dabney_Carr_1826.jpg/330px-Letter_from_Thomas_Jefferson_to_Dabney_Carr_1826.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Letter_from_Thomas_Jefferson_to_Dabney_Carr_1826.jpg/440px-Letter_from_Thomas_Jefferson_to_Dabney_Carr_1826.jpg 2x" data-file-width="1575" data-file-height="2400" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Letter_from_Thomas_Jefferson_to_Dabney_Carr_1826.jpg" class="internal" title="Enlarge"></a></div>Letter from <a href="/wiki/Thomas_Jefferson" title="Thomas Jefferson">Thomas Jefferson</a> to Dabney Carr, 1826. <a href="/wiki/Library_of_Congress" title="Library of Congress">Library of Congress</a></div></div></div>
<p>Martha Peyton Jefferson gave birth to this Dabney Carr at Spring Forest, a <a href="/wiki/Goochland_County,_Virginia" title="Goochland County, Virginia">Goochland County, Virginia</a>, plantation just three weeks before the death of his father, also named <a href="/wiki/Dabney_Carr_(Virginia_assemblyman)" title="Dabney Carr (Virginia assemblyman)">Dabney Carr</a>. His father was a close friend of <a href="/wiki/Thomas_Jefferson" title="Thomas Jefferson">Thomas Jefferson</a>; his mother was Jefferson's sister; his elder brothers <a href="/wiki/Peter_Carr_(Virginia_politician)" title="Peter Carr (Virginia politician)">Peter Carr</a> (who served in the Virginia General Assembly) and Samuel Carr received posthumous notoriety as possible fathers of <a href="/wiki/Sally_Hemings" title="Sally Hemings">Sally Hemings</a>'s children. Jefferson took an active role in the guiding and educating his fatherless nephew, as would his friend <a href="/wiki/James_Madison" title="James Madison">James Madison</a> while Jefferson was pursuing diplomatic duties in France. The younger Carr attended <a href="/wiki/Hampden-Sydney_College" class="mw-redirect" title="Hampden-Sydney College">Hampden-Sydney College</a> from 1786 to 1789 and returned home to study law with <a href="/wiki/William_Wirt_(Attorney_General)" title="William Wirt (Attorney General)">William Wirt</a>, who was just one year older. The two men (and Francis Walker Gilmer) remained friends for the rest of their lives. An extensive collection of their letters can be found in the Manuscripts Department, Library of the <a href="/wiki/University_of_North_Carolina_at_Chapel_Hill" title="University of North Carolina at Chapel Hill">University of North Carolina at Chapel Hill</a>.
</p><p>This Dabney Carr married his paternal cousin, Elizabeth Carr, in June 1802. Although both their sons died young (Dabney Jefferson Carr at age 9), their daughters Nancy Addison Conrad (1803-1868)and Jane Cary Henderson (1807-1859) would marry and have children, and notwithstanding a satirical essay discussed below, Carr educated his daughters.
</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dabney_Carr&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Carr started his private legal practice in Albemarle and adjoining counties in 1796. In 1802 Albemarle voters elected him commonwealth's attorney (prosecutor), and Carr served for a decade, until resigning in March 1811 to become an interim judge when <a href="/wiki/William_H._Cabell" title="William H. Cabell">William H. Cabell</a> was elevated to what was later known as the Virginia Supreme Court (and on which Carr would also later serve). Although the legislature ended up electing another man to fill that vacancy, it created a new district court in chancery and elected Carr as Chancellor for the Winchester District in January 1812, so he moved to <a href="/wiki/Winchester,_Virginia" title="Winchester, Virginia">Winchester</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Meanwhile, Carr published several articles on non-legal topics. Using the pseudonym Obediah Squaretoes, Carr contributed a satirical article to <a href="/wiki/William_Wirt_(Attorney_General)" title="William Wirt (Attorney General)">William Wirt</a>'s <i>The Old Bachelor</i> (1814). Although he owned no slaves in the 1800 census and only 5 slaves in 1810, in the 1820 census (before his daughters married), Carr owned 22 slaves and his household also included 8 other white people.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> 
On February 24, 1824, Virginia legislators elected Carr a judge of the <a href="/wiki/Supreme_Court_of_Virginia" title="Supreme Court of Virginia">Supreme Court of Appeals</a> and he moved to the outskirts of Richmond and held this office until his death. In April 1825 he declined Jefferson's offer to become a professor of law at the University of Virginia, believing himself unqualified to teach. He became known as hardworking, as well as somewhat eccentric for the long walks he favored on a physician's recommendation, particularly because his exercise also involved flinging his arms. In the 1830 census, Judge Carr owned 5 slaves.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dabney_Carr&amp;action=edit&amp;section=3" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Judge Dabney Carr died at his home on January 8, 1837 and is interred in <a href="/wiki/Richmond,_Virginia" title="Richmond, Virginia">Richmond</a>'s <a href="/wiki/Shockoe_Hill_Cemetery" title="Shockoe Hill Cemetery">Shockoe Hill Cemetery</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dabney_Carr&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">John T. Kneebone et al., eds., <i><a href="/wiki/Dictionary_of_Virginia_Biography" title="Dictionary of Virginia Biography">Dictionary of Virginia Biography</a></i> (Richmond, 2006), 3:27-28.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Kneebone</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">1820 U.S. Federal Census for Albemarle County</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">1830 U.S. Federal Census for Henrico County</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.monticello.org/site/jefferson/dabney-carr-1773-1837"><i>Thomas Jefferson Encyclopedia</i></a></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Thomas_Jefferson" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Thomas_Jefferson" title="Template:Thomas Jefferson"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Thomas_Jefferson" title="Template talk:Thomas Jefferson"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Thomas_Jefferson&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Thomas_Jefferson" style="font-size:114%;margin:0 4em"><a href="/wiki/Thomas_Jefferson" title="Thomas Jefferson">Thomas Jefferson</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*_3rd_President_of_the_United_States_(1801–1809)_*_2nd_Vice_President_of_the_United_States_(1797–1801)_*_1st_U.S._Secretary_of_State_(1790–1793)_*_U.S._Minister_to_France_(1785–1789)_*_Delegate,_Congress_of_the_Confederation_(1783-1784)_*_2nd_Governor_of_Virginia_(1779–1781)_*_Delegate,_Second_Continental_Congress_(1775–1776)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">3rd</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1801–1809)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_vice_presidents_of_the_United_States" title="List of vice presidents of the United States">2nd</a> <a href="/wiki/Vice_President_of_the_United_States" title="Vice President of the United States">Vice President of the United States</a> (1797–1801)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_Secretaries_of_State_of_the_United_States" class="mw-redirect" title="List of Secretaries of State of the United States">1st</a> <a href="/wiki/United_States_Secretary_of_State" title="United States Secretary of State">U.S. Secretary of State</a> (1790–1793)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_ambassadors_of_the_United_States_to_France" title="List of ambassadors of the United States to France">U.S. Minister to France</a> (1785–1789)</span></li>
<li><span class="nowrap"><a href="/wiki/Congress_of_the_Confederation" title="Congress of the Confederation">Delegate, Congress of the Confederation</a> (1783-1784)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_governors_of_Virginia" title="List of governors of Virginia">2nd</a> <a href="/wiki/Governor_of_Virginia" title="Governor of Virginia">Governor of Virginia</a> (1779–1781)</span></li>
<li><span class="nowrap"><a href="/wiki/Second_Continental_Congress" title="Second Continental Congress">Delegate, Second Continental Congress</a> (1775–1776)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Founding<br />documents of<br />the United States</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/A_Summary_View_of_the_Rights_of_British_America" title="A Summary View of the Rights of British America"><i>A Summary View of the Rights of British America</i> (1774)</a></li>
<li><a href="/wiki/Olive_Branch_Petition" title="Olive Branch Petition">Initial draft, <i>Olive Branch Petition</i> (1775)</a></li>
<li><a href="/wiki/Declaration_of_the_Causes_and_Necessity_of_Taking_Up_Arms" title="Declaration of the Causes and Necessity of Taking Up Arms">Declaration of the Causes and Necessity of Taking Up Arms (1775)</a></li>
<li><a href="/wiki/United_States_Declaration_of_Independence" title="United States Declaration of Independence">1776 Declaration of Independence</a>
<ul><li><a href="/wiki/Committee_of_Five" title="Committee of Five">Committee of Five</a></li>
<li><a href="/wiki/Thomas_Jefferson#Political_Career_1775-1800" title="Thomas Jefferson">authored</a></li>
<li><a href="/wiki/Physical_history_of_the_United_States_Declaration_of_Independence" title="Physical history of the United States Declaration of Independence">physical history</a></li>
<li><a href="/wiki/All_men_are_created_equal" title="All men are created equal">"All men are created equal"</a></li>
<li><a href="/wiki/Life,_Liberty_and_the_pursuit_of_Happiness" title="Life, Liberty and the pursuit of Happiness">"Life, Liberty, and the pursuit of Happiness"</a></li>
<li><a href="/wiki/Consent_of_the_governed#In_the_United_States" title="Consent of the governed">"Consent of the governed"</a></li></ul></li>
<li><a href="/wiki/Virginia_Statute_for_Religious_Freedom" title="Virginia Statute for Religious Freedom">Virginia Statute for Religious Freedom, 1777 draft and 1786 passage</a>
<ul><li><a href="/wiki/Freedom_of_religion_in_the_United_States" title="Freedom of religion in the United States">Freedom of religion</a></li></ul></li>
<li><a href="/wiki/Land_Ordinance_of_1784" title="Land Ordinance of 1784">Land Ordinance of 1784</a></li>
<li><a href="/wiki/Land_Ordinance_of_1785" title="Land Ordinance of 1785">Land Ordinance of 1785</a></li>
<li><a href="/wiki/Northwest_Ordinance#Context_and_history" title="Northwest Ordinance">Northwest Ordinance 1787</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/French_Revolution#Declaration_of_the_Rights_of_Man" title="French Revolution">French Revolution</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Declaration_of_the_Rights_of_Man_and_of_the_Citizen" title="Declaration of the Rights of Man and of the Citizen">Co-author, Declaration of the Rights of Man and of the Citizen (1789)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Presidency_of_Thomas_Jefferson" title="Presidency of Thomas Jefferson">Presidency</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikisource.org/wiki/Thomas_Jefferson%27s_First_Inaugural_Address" class="extiw" title="s:Thomas Jefferson&#39;s First Inaugural Address">Inaugural Address (1801</a></li>
<li><a href="https://en.wikisource.org/wiki/Thomas_Jefferson%27s_Second_Inaugural_Address" class="extiw" title="s:Thomas Jefferson&#39;s Second Inaugural Address">1805)</a></li>
<li><a href="/wiki/Act_Prohibiting_Importation_of_Slaves" title="Act Prohibiting Importation of Slaves">Act Prohibiting Importation of Slaves</a></li>
<li><a href="/wiki/Louisiana_Purchase" title="Louisiana Purchase">Louisiana Purchase</a></li>
<li><a href="/wiki/Lewis_and_Clark_Expedition" title="Lewis and Clark Expedition">Lewis and Clark Expedition</a>
<ul><li><a href="/wiki/Corps_of_Discovery" title="Corps of Discovery">Corps of Discovery</a></li>
<li><a href="/wiki/Timeline_of_the_Lewis_and_Clark_Expedition" title="Timeline of the Lewis and Clark Expedition">timeline</a></li>
<li><a href="/wiki/Empire_of_Liberty" title="Empire of Liberty">Empire of Liberty</a></li></ul></li>
<li><a href="/wiki/Red_River_Expedition_(1806)" title="Red River Expedition (1806)">Red River Expedition</a></li>
<li><a href="/wiki/Pike_Expedition" title="Pike Expedition">Pike Expedition</a></li>
<li><a href="/wiki/National_Road#Cumberland_Road" title="National Road">Cumberland Road</a></li>
<li><a href="/wiki/Embargo_Act_of_1807" title="Embargo Act of 1807">Embargo Act of 1807</a>
<ul><li><a href="/wiki/Chesapeake%E2%80%93Leopard_affair" title="Chesapeake–Leopard affair"><i>Chesapeake–Leopard</i> affair</a></li>
<li><a href="/wiki/Non-Intercourse_Act_(1809)" title="Non-Intercourse Act (1809)">Non-Intercourse Act of 1809</a></li></ul></li>
<li><a href="/wiki/First_Barbary_War" title="First Barbary War">First Barbary War</a></li>
<li><a href="/wiki/Thomas_Jefferson_and_Native_Americans" title="Thomas Jefferson and Native Americans">Native American policy</a></li>
<li><a href="/wiki/Marbury_v._Madison" title="Marbury v. Madison"><i>Marbury v. Madison</i></a></li>
<li><a href="/wiki/History_of_the_United_States_Military_Academy" title="History of the United States Military Academy">West Point Military Academy</a></li>
<li><a href="/wiki/Presidency_of_Thomas_Jefferson#Speeches" title="Presidency of Thomas Jefferson">State of the Union Addresses (texts</a></li>
<li><a href="/wiki/1801_State_of_the_Union_Address" title="1801 State of the Union Address">1801</a></li>
<li><a href="/wiki/1802_State_of_the_Union_Address" title="1802 State of the Union Address">1802</a></li>
<li><a href="/wiki/1805_State_of_the_Union_Address" title="1805 State of the Union Address">1805)</a></li>
<li><a href="/wiki/Thomas_Jefferson#Administration_and_Cabinet" title="Thomas Jefferson">Cabinet</a></li>
<li><a href="/wiki/List_of_federal_judges_appointed_by_Thomas_Jefferson" title="List of federal judges appointed by Thomas Jefferson">Federal judicial appointments</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other noted<br />accomplishments</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Early_life_and_career_of_Thomas_Jefferson" title="Early life and career of Thomas Jefferson">Early life and career</a></li>
<li><a href="/wiki/Franco-American_alliance" title="Franco-American alliance">Franco-American alliance</a></li>
<li><a href="/wiki/University_of_Virginia#History" title="University of Virginia">Founder, University of Virginia</a>
<ul><li><a href="/wiki/History_of_the_University_of_Virginia" title="History of the University of Virginia">history</a></li></ul></li>
<li><a href="/wiki/Ratification_Day_(United_States)" title="Ratification Day (United States)">Ratification Day</a></li>
<li><a href="/wiki/Anti-Administration_party" title="Anti-Administration party">Anti-Administration party</a></li>
<li><a href="/wiki/Democratic-Republican_Party" title="Democratic-Republican Party">Democratic-Republican Party</a></li>
<li><a href="/wiki/Jeffersonian_democracy" title="Jeffersonian democracy">Jeffersonian democracy</a>
<ul><li><a href="/wiki/First_Party_System" title="First Party System">First Party System</a></li>
<li><a href="/wiki/Republicanism_in_the_United_States" title="Republicanism in the United States">republicanism</a></li></ul></li>
<li><a href="/wiki/Plan_for_Establishing_Uniformity_in_the_Coinage,_Weights,_and_Measures_of_the_United_States" title="Plan for Establishing Uniformity in the Coinage, Weights, and Measures of the United States"><i>Plan for Establishing Uniformity in the Coinage, Weights, and Measure of  the United States</i> (1790)</a></li>
<li><a href="/wiki/Kentucky_and_Virginia_Resolutions" title="Kentucky and Virginia Resolutions">Kentucky and Virginia Resolutions</a></li>
<li><a href="/wiki/Jefferson%27s_Manual" title="Jefferson&#39;s Manual"><i>A Manual of Parliamentary Practice</i> (1801)</a></li>
<li><a href="/wiki/American_Creed" title="American Creed">American Creed</a></li>
<li><a href="/wiki/Jefferson_disk" title="Jefferson disk">Jefferson disk</a></li>
<li><a href="/wiki/Swivel_chair#Origin" title="Swivel chair">Swivel chair</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Jeffersonian_architecture" title="Jeffersonian architecture">Jeffersonian<br />architecture</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Barboursville_(James_Barbour)" title="Barboursville (James Barbour)">Barboursville</a></li>
<li><a href="/wiki/Farmington_(Albemarle_County,_Virginia)" title="Farmington (Albemarle County, Virginia)">Farmington</a></li>
<li><a href="/wiki/Monticello" title="Monticello">Monticello</a>
<ul><li><a href="/wiki/Gardens_of_Monticello" title="Gardens of Monticello">gardens</a></li></ul></li>
<li><a href="/wiki/Poplar_Forest" title="Poplar Forest">Poplar Forest</a></li>
<li><a href="/wiki/University_of_Virginia#The_Grounds" title="University of Virginia">University of Virginia</a>
<ul><li><a href="/wiki/The_Rotunda_(University_of_Virginia)" title="The Rotunda (University of Virginia)">The Rotunda</a></li>
<li><a href="/wiki/The_Lawn" title="The Lawn">The Lawn</a></li>
<li><a href="/wiki/Jefferson_Hall" title="Jefferson Hall">Jefferson Hall</a></li></ul></li>
<li><a href="/wiki/Virginia_State_Capitol#History" title="Virginia State Capitol">Virginia State Capitol</a></li>
<li><a href="/wiki/White_House" title="White House">White House Colonnades</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other writings</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Notes_on_the_State_of_Virginia" title="Notes on the State of Virginia"><i>Notes on the State of Virginia</i> (1785)</a></li>
<li><a href="/wiki/Memorandums_taken_on_a_journey_from_Paris_into_the_southern_parts_of_France_and_Northern_Italy,_in_the_year_1787" title="Memorandums taken on a journey from Paris into the southern parts of France and Northern Italy, in the year 1787">1787 European journey memorandums</a></li>
<li><a href="/wiki/Thomas_Jefferson_and_Native_Americans" title="Thomas Jefferson and Native Americans">Indian removal letters</a></li>
<li><a href="/wiki/Jefferson_Bible" title="Jefferson Bible"><i>Jefferson Bible</i> (c. 1819)</a></li>
<li><a href="/wiki/Massachusetts_Historical_Society#Collections" title="Massachusetts Historical Society">Jefferson manuscript collection at the Massachusetts Historical Society</a></li>
<li><i><a href="/wiki/The_Papers_of_Thomas_Jefferson" title="The Papers of Thomas Jefferson">The Papers of Thomas Jefferson</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Age_of_Enlightenment" title="Age of Enlightenment">Age of Enlightenment</a></li>
<li><a href="/wiki/American_Enlightenment" title="American Enlightenment">American Enlightenment</a></li>
<li><a href="/wiki/Thomas_Jefferson#American_Philosophical_Society" title="Thomas Jefferson">American Philosophical Society</a></li>
<li><a href="/wiki/American_Revolution" title="American Revolution">American Revolution</a>
<ul><li><a href="/wiki/Patriot_(American_Revolution)" title="Patriot (American Revolution)">patriots</a></li></ul></li>
<li><a href="/wiki/Committees_of_correspondence" title="Committees of correspondence">Member, Virginia Committee of Correspondence</a></li>
<li><a href="/wiki/Committee_of_the_States" title="Committee of the States">Committee of the States</a></li>
<li><a href="/wiki/Founding_Fathers_of_the_United_States" title="Founding Fathers of the United States">Founding Fathers of the United States</a></li>
<li><a href="/wiki/Thomas_Jefferson_and_education" title="Thomas Jefferson and education">Jefferson and education</a></li>
<li><a href="/wiki/Religious_views_of_Thomas_Jefferson" title="Religious views of Thomas Jefferson">Religious views</a></li>
<li><a href="/wiki/Thomas_Jefferson_and_slavery" title="Thomas Jefferson and slavery">Jefferson and slavery</a></li>
<li><a href="/wiki/Library_of_Congress#History" title="Library of Congress">Jefferson and the Library of Congress</a></li>
<li><a href="/wiki/Jefferson_Pier" title="Jefferson Pier">Jefferson Pier</a></li>
<li><a href="/wiki/Dick_the_Mockingbird" title="Dick the Mockingbird">Pet mockingbird</a></li>
<li><i><a href="/wiki/National_Gazette" title="National Gazette">National Gazette</a></i></li>
<li><a href="/wiki/Residence_Act#Overview" title="Residence Act">Residence Act</a>
<ul><li><a href="/wiki/Compromise_of_1790" title="Compromise of 1790">Compromise of 1790</a></li></ul></li>
<li><a href="/wiki/Sally_Hemings" title="Sally Hemings">Sally Hemings</a>
<ul><li><a href="/wiki/Jefferson%E2%80%93Hemings_controversy" title="Jefferson–Hemings controversy">Jefferson–Hemings controversy</a></li>
<li><a href="/wiki/Betty_Hemings" title="Betty Hemings">Betty Hemings</a></li></ul></li>
<li><a href="/wiki/Separation_of_church_and_state_in_the_United_States#Jefferson,_Madison,_and_the_&quot;wall_of_separation&quot;" title="Separation of church and state in the United States">Separation of church and state</a></li>
<li><a href="/wiki/The_American_Museum_(magazine)" title="The American Museum (magazine)"><i>The American Museum</i> magazine</a></li>
<li><a href="/wiki/Virginia_dynasty" title="Virginia dynasty">Virginia dynasty</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Elections</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1796_United_States_presidential_election" title="1796 United States presidential election">United States Presidential election 1796</a></li>
<li><a href="/wiki/1800_United_States_presidential_election" title="1800 United States presidential election">1800</a></li>
<li><a href="/wiki/1804_United_States_presidential_election" title="1804 United States presidential election">1804</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy and<br /><a href="/wiki/List_of_memorials_to_Thomas_Jefferson" title="List of memorials to Thomas Jefferson">memorials</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bibliography_of_works_on_Thomas_Jefferson" title="Bibliography of works on Thomas Jefferson">Bibliography</a></li>
<li><a href="/wiki/Jefferson_Memorial" title="Jefferson Memorial">Jefferson Memorial</a></li>
<li><a href="/wiki/Mount_Rushmore" title="Mount Rushmore">Mount Rushmore</a></li>
<li><a href="/wiki/Jefferson%27s_Birthday" title="Jefferson&#39;s Birthday">Birthday</a></li>
<li><a href="/wiki/Thomas_Jefferson_Building" title="Thomas Jefferson Building">Thomas Jefferson Building</a></li>
<li><a href="/wiki/Jefferson_Territory" title="Jefferson Territory">Jefferson Territory</a></li>
<li><a href="/wiki/Thomas_Jefferson_Center_for_the_Protection_of_Free_Expression" title="Thomas Jefferson Center for the Protection of Free Expression">Thomas Jefferson Center for the Protection of Free Expression</a></li>
<li><a href="/wiki/Jefferson_Lecture" title="Jefferson Lecture">Jefferson Lecture</a></li>
<li><a href="/wiki/Gateway_Arch_National_Park" title="Gateway Arch National Park">Jefferson National Expansion Memorial</a></li>
<li><a href="/wiki/Thomas_Jefferson_Star_for_Foreign_Service" title="Thomas Jefferson Star for Foreign Service">Thomas Jefferson Star for Foreign Service</a></li>
<li><a href="/wiki/Thomas_Jefferson_(Bitter)" title="Thomas Jefferson (Bitter)">Karl Bitter statues</a></li>
<li><a href="/wiki/Statue_of_Thomas_Jefferson_(Columbia_University)" title="Statue of Thomas Jefferson (Columbia University)">Columbia University statue</a></li>
<li><a href="/wiki/Jefferson_Monument_(Louisville,_Kentucky)" title="Jefferson Monument (Louisville, Kentucky)">Louisville statue</a></li>
<li><a href="/wiki/Statue_of_Thomas_Jefferson_(University_of_Virginia)" title="Statue of Thomas Jefferson (University of Virginia)">University of Virginia statue</a></li>
<li><a href="/wiki/Statue_of_Thomas_Jefferson_(U.S._Capitol)" title="Statue of Thomas Jefferson (U.S. Capitol)">U.S. Capitol statue</a></li>
<li><a href="/wiki/Jefferson_Literary_and_Debating_Society" title="Jefferson Literary and Debating Society">Jefferson Literary and Debating Society</a></li>
<li><a href="/wiki/Thomas_Jefferson_Foundation" title="Thomas Jefferson Foundation">Thomas Jefferson Foundation</a></li>
<li><a href="/wiki/Thomas_Jefferson_National_Accelerator_Facility" title="Thomas Jefferson National Accelerator Facility">Jefferson Lab</a></li>
<li><a href="/wiki/Monticello_Association" title="Monticello Association">Monticello Association</a></li>
<li><a href="/wiki/Jefferson_City,_Missouri" title="Jefferson City, Missouri">Jefferson City, Missouri</a></li>
<li><a href="/wiki/Washington_%26_Jefferson_College" title="Washington &amp; Jefferson College">Jefferson College</a></li>
<li><a href="/wiki/Thomas_Jefferson_School_of_Law" title="Thomas Jefferson School of Law">Thomas Jefferson School of Law</a></li>
<li><a href="/wiki/Thomas_Jefferson_University" title="Thomas Jefferson University">Thomas Jefferson University</a></li>
<li><a href="/wiki/George_Washington_and_Jefferson_National_Forests" title="George Washington and Jefferson National Forests">Washington and Jefferson National Forests</a></li>
<li><a href="/wiki/List_of_peaks_named_Mount_Jefferson" title="List of peaks named Mount Jefferson">Peaks and mountains</a></li>
<li><a href="/wiki/Jefferson_Rock" title="Jefferson Rock">Jefferson Rock</a></li>
<li><a href="/wiki/List_of_memorials_to_Thomas_Jefferson" title="List of memorials to Thomas Jefferson">Other placenames</a></li>
<li><a href="/wiki/Jefferson%E2%80%93Jackson_Day" title="Jefferson–Jackson Day">Jefferson–Jackson Day</a></li>
<li><a href="/wiki/List_of_presidents_of_the_United_States_on_currency" title="List of presidents of the United States on currency">Currency depictions</a>
<ul><li><a href="/wiki/Jefferson_nickel" title="Jefferson nickel">Jefferson nickel</a></li>
<li><a href="/wiki/United_States_two-dollar_bill" title="United States two-dollar bill">Two-dollar bill</a></li>
<li><a href="/wiki/Louisiana_Purchase_Exposition_gold_dollar" title="Louisiana Purchase Exposition gold dollar">Louisiana Purchase Exposition gold dollar</a></li>
<li><a href="/wiki/Thomas_Jefferson_250th_Anniversary_silver_dollar" title="Thomas Jefferson 250th Anniversary silver dollar">250th Anniversary silver dollar</a></li></ul></li>
<li><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Thomas_Jefferson" title="Presidents of the United States on U.S. postage stamps">U.S. postage stamps</a></li>
<li><a href="/wiki/Memorial_to_the_56_Signers_of_the_Declaration_of_Independence" title="Memorial to the 56 Signers of the Declaration of Independence">Memorial to the 56 Signers of the Declaration of Independence</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Popular culture</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ben_and_Me" title="Ben and Me"><i>Ben and Me</i> (1953 short)</a></li>
<li><i><a href="/wiki/1776_(musical)" title="1776 (musical)">1776</a></i> (<a href="/wiki/1776_(musical)" title="1776 (musical)">1969 musical</a></li>
<li><a href="/wiki/1776_(film)" title="1776 (film)">1972 film</a>)</li>
<li><a href="/wiki/Jefferson_in_Paris" title="Jefferson in Paris"><i>Jefferson in Paris</i> (1995 film)</a></li>
<li><a href="/wiki/Thomas_Jefferson_(film)" title="Thomas Jefferson (film)"><i>Thomas Jefferson</i> (1997 film)</a></li>
<li><a href="/wiki/Liberty!" title="Liberty!"><i>Liberty!</i> (1997 documentary series)</a></li>
<li><a href="/wiki/Liberty%27s_Kids" title="Liberty&#39;s Kids"><i>Liberty's Kids</i> (2002 animated series)</a></li>
<li><a href="/wiki/John_Adams_(miniseries)" title="John Adams (miniseries)"><i>John Adams</i> (2008 miniseries)</a></li>
<li><a href="/wiki/Jefferson%27s_Garden" title="Jefferson&#39;s Garden"><i>Jefferson's Garden</i> (2015 play)</a></li>
<li><i><a href="/wiki/Hamilton_(musical)" title="Hamilton (musical)">Hamilton</a></i> (<a href="/wiki/Hamilton_(musical)" title="Hamilton (musical)">2015 musical</a>, <a href="/wiki/Hamilton_(2020_film)" title="Hamilton (2020 film)">2020 film</a>)</li>
<li><a href="/wiki/Washington_(miniseries)" title="Washington (miniseries)"><i>Washington</i> (2020 miniseries)</a></li>
<li><a href="/wiki/Hardy_Rodenstock" title="Hardy Rodenstock">Wine bottles controversy</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Family</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Martha_Jefferson" title="Martha Jefferson">Martha Jefferson</a> (wife)</li>
<li><a href="/wiki/Martha_Jefferson_Randolph" title="Martha Jefferson Randolph">Martha Jefferson Randolph</a> (daughter)</li>
<li><a href="/wiki/Mary_Jefferson_Eppes" title="Mary Jefferson Eppes">Mary Jefferson Eppes</a> (daughter)</li>
<li><a href="/wiki/Harriet_Hemings" title="Harriet Hemings">Harriet Hemings</a> (daughter)</li>
<li><a href="/wiki/Madison_Hemings" title="Madison Hemings">Madison Hemings</a> (son)</li>
<li><a href="/wiki/Eston_Hemings" title="Eston Hemings">Eston Hemings</a> (son)</li>
<li><a href="/wiki/Thomas_Jefferson_Randolph" title="Thomas Jefferson Randolph">Thomas J. Randolph</a> (grandson)</li>
<li><a href="/wiki/Francis_W._Eppes" title="Francis W. Eppes">Francis Eppes</a> (grandson)</li>
<li><a href="/wiki/George_W._Randolph" title="George W. Randolph">George W. Randolph</a> (grandson)</li>
<li><a href="/wiki/John_Wayles_Jefferson" title="John Wayles Jefferson">John Wayles Jefferson</a> (grandson)</li>
<li><a href="/wiki/Frederick_Madison_Roberts" title="Frederick Madison Roberts">Frederick Madison Roberts</a> (great-grandson)</li>
<li><a href="/wiki/Peter_Jefferson" title="Peter Jefferson">Peter Jefferson</a> (father)</li>
<li><a href="/wiki/Jane_Randolph_Jefferson" title="Jane Randolph Jefferson">Jane Randolph Jefferson</a> (mother)</li>
<li><a href="/wiki/Lucy_Jefferson_Lewis" title="Lucy Jefferson Lewis">Lucy Jefferson Lewis</a> (sister)</li>
<li><a href="/wiki/Randolph_Jefferson" title="Randolph Jefferson">Randolph Jefferson</a> (brother)</li>
<li><a href="/wiki/Isham_Randolph_of_Dungeness" title="Isham Randolph of Dungeness">Isham Randolph</a> (grandfather)</li>
<li><a href="/wiki/William_Randolph" title="William Randolph">William Randolph</a> (great-grandfather)</li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><b><a href="/wiki/John_Adams" title="John Adams">← John Adams</a></b></li>
<li><b><a href="/wiki/James_Madison" title="James Madison">James Madison →</a></b></li></ul>
<ul><li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Thomas_Jefferson" title="Category:Thomas Jefferson">Category</a></b></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5207505#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5207505#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q5207505#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n86114849">n86114849</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC-ID_(identifier)" class="mw-redirect" title="SNAC-ID (identifier)">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://snaccooperative.org/ark:/99166/w6s474z6">w6s474z6</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/35940068">35940068</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n86114849">lccn-n86114849</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1324
Cached time: 20210528000444
Cache expiry: 86400
Reduced expiry: true
Complications: []
CPU time usage: 0.541 seconds
Real time usage: 0.667 seconds
Preprocessor visited node count: 7133/1000000
Post‐expand include size: 56612/2097152 bytes
Template argument size: 2646/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3439/5000000 bytes
Lua time usage: 0.164/10.000 seconds
Lua memory usage: 3342232/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  549.874      1 -total
 50.82%  279.473      1 Template:Infobox_officeholder
 22.14%  121.749     17 Template:Infobox_officeholder/office
 16.28%   89.525      1 Template:Thomas_Jefferson
 15.61%   85.859      1 Template:Short_description
 15.41%   84.734      1 Template:Navbox
  9.69%   53.300      1 Template:Birth_date
  8.42%   46.300      1 Template:Pagetype
  7.25%   39.872      1 Template:Authority_control
  5.77%   31.743      1 Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8051493-0!canonical and timestamp 20210528000443 and revision id 998610904. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Dabney_Carr&amp;oldid=998610904">https://en.wikipedia.org/w/index.php?title=Dabney_Carr&amp;oldid=998610904</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Justices_of_the_Virginia_Supreme_Court" title="Category:Justices of the Virginia Supreme Court">Justices of the Virginia Supreme Court</a></li><li><a href="/wiki/Category:1773_births" title="Category:1773 births">1773 births</a></li><li><a href="/wiki/Category:1837_deaths" title="Category:1837 deaths">1837 deaths</a></li><li><a href="/wiki/Category:Virginia_lawyers" title="Category:Virginia lawyers">Virginia lawyers</a></li><li><a href="/wiki/Category:Virginia_state_court_judges" title="Category:Virginia state court judges">Virginia state court judges</a></li><li><a href="/wiki/Category:People_from_Goochland_County,_Virginia" title="Category:People from Goochland County, Virginia">People from Goochland County, Virginia</a></li><li><a href="/wiki/Category:Hampden%E2%80%93Sydney_College_alumni" title="Category:Hampden–Sydney College alumni">Hampden–Sydney College alumni</a></li><li><a href="/wiki/Category:Jefferson_family" title="Category:Jefferson family">Jefferson family</a></li><li><a href="/wiki/Category:Virginia_colonial_people" title="Category:Virginia colonial people">Virginia colonial people</a></li><li><a href="/wiki/Category:Burials_in_Virginia" title="Category:Burials in Virginia">Burials in Virginia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Dabney+Carr" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Dabney+Carr" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Dabney_Carr" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Dabney_Carr" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Dabney_Carr">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Dabney_Carr&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Dabney_Carr&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Dabney_Carr" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Dabney_Carr" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Dabney_Carr&amp;oldid=998610904" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Dabney_Carr&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Dabney_Carr&amp;id=998610904&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5207505" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Dabney_Carr&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Dabney_Carr&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A8%D9%86%D9%8A_%D9%83%D8%A7%D8%B1" title="دابني كار – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%AF%D8%A7%D8%A8%D9%86%D9%89_%D9%83%D8%A7%D8%B1" title="دابنى كار – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5207505#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 6 January 2021, at 05:46<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Dabney_Carr&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.541","walltime":"0.667","ppvisitednodes":{"value":7133,"limit":1000000},"postexpandincludesize":{"value":56612,"limit":2097152},"templateargumentsize":{"value":2646,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3439,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  549.874      1 -total"," 50.82%  279.473      1 Template:Infobox_officeholder"," 22.14%  121.749     17 Template:Infobox_officeholder/office"," 16.28%   89.525      1 Template:Thomas_Jefferson"," 15.61%   85.859      1 Template:Short_description"," 15.41%   84.734      1 Template:Navbox","  9.69%   53.300      1 Template:Birth_date","  8.42%   46.300      1 Template:Pagetype","  7.25%   39.872      1 Template:Authority_control","  5.77%   31.743      1 Template:Reflist"]},"scribunto":{"limitreport-timeusage":{"value":"0.164","limit":"10.000"},"limitreport-memusage":{"value":3342232,"limit":52428800}},"cachereport":{"origin":"mw1324","timestamp":"20210528000444","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Dabney Carr","url":"https:\/\/en.wikipedia.org\/wiki\/Dabney_Carr","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5207505","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5207505","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-11-21T16:14:44Z","dateModified":"2021-01-06T05:46:18Z","headline":"American politician, nephew of Thomas Jefferson"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":829,"wgHostname":"mw1324"});});</script>
</body></html>