<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Dorothy Bush Koch - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"448ff4bb-8223-42a6-97fc-7e36e0e1c2d8","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Dorothy_Bush_Koch","wgTitle":"Dorothy Bush Koch","wgCurRevisionId":1017863200,"wgRevisionId":1017863200,"wgArticleId":1180892,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","Articles with short description","Short description matches Wikidata","Articles with hCards","Commons category link from Wikidata","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers",
"Wikipedia articles with SUDOC identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","1959 births","20th-century American women","21st-century American biographers","American women biographers","21st-century American women writers","American people of Dutch descent","American philanthropists","Boston College alumni","Bush family","Children of presidents of the United States","Children of vice presidents of the United States","Living people","Livingston family","Miss Porter's School alumni","People from Bethesda, Maryland","People from Cape Elizabeth, Maine","People from Harris County, Texas","Schuyler family","Writers from Maryland","Writers from Texas","American women non-fiction writers"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Dorothy_Bush_Koch","wgRelevantArticleId":1180892,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],
"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q3305438"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready",
"ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/ff/Doro_bush_koch_2006.jpg"/>
<meta property="og:title" content="Dorothy Bush Koch - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Dorothy_Bush_Koch"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Dorothy_Bush_Koch&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Dorothy_Bush_Koch&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Dorothy_Bush_Koch"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Dorothy_Bush_Koch rootpage-Dorothy_Bush_Koch skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Dorothy Bush Koch</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">American writer and philanthropist</div>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Dorothy Bush Koch</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Doro_bush_koch_2006.jpg" class="image"><img alt="Doro bush koch 2006.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Doro_bush_koch_2006.jpg/220px-Doro_bush_koch_2006.jpg" decoding="async" width="220" height="240" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Doro_bush_koch_2006.jpg/330px-Doro_bush_koch_2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Doro_bush_koch_2006.jpg/440px-Doro_bush_koch_2006.jpg 2x" data-file-width="740" data-file-height="806" /></a><div class="infobox-caption">Koch at the 2006 <a href="/wiki/Texas_Book_Festival" title="Texas Book Festival">Texas Book Festival</a></div></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Dorothy Walker Bush</div><br /><span style="display:none"> (<span class="bday">1959-08-18</span>) </span>August 18, 1959<span class="noprint ForceAgeToShow"> (age&#160;61)</span><br /><div style="display:inline" class="birthplace"><a href="/wiki/Harris_County,_Texas" title="Harris County, Texas">Harris County, Texas</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Alma&#160;mater</th><td class="infobox-data"><a href="/wiki/Boston_College" title="Boston College">Boston College</a> (<a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">BA</a>)</td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div class="plainlist">
<ul><li class="mw-empty-elt"></li></ul>
<div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;">William LeBlond<br /></div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1982&#59;&#32;<abbr title="divorced">div.</abbr>&#160;1990&#41;<wbr />&#8203;</div>
<ul><li class="mw-empty-elt"></li></ul>
<div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;"><a href="/wiki/Bobby_Koch" title="Bobby Koch">Robert P. Koch</a><br /></div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1992&#41;<wbr />&#8203;</div>
</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data">4</td></tr><tr><th scope="row" class="infobox-label">Parent(s)</th><td class="infobox-data"><div class="plainlist">
<ul><li><a href="/wiki/George_H._W._Bush" title="George H. W. Bush">George H. W. Bush</a></li>
<li><a href="/wiki/Barbara_Bush" title="Barbara Bush">Barbara Bush</a></li></ul>
</div></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/Bush_family" title="Bush family">Bush family</a></td></tr></tbody></table>
<p><b>Dorothy Walker</b> "<b>Doro</b>" <b>Bush Koch</b> (born August 18, 1959) is an American author and philanthropist.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> She is the sixth child of the late 41st <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a>, <a href="/wiki/George_H._W._Bush" title="George H. W. Bush">George H. W. Bush</a>, and former <a href="/wiki/First_Lady" class="mw-redirect" title="First Lady">First Lady</a> <a href="/wiki/Barbara_Bush" title="Barbara Bush">Barbara Bush</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career_and_volunteer_work"><span class="tocnumber">2</span> <span class="toctext">Career and volunteer work</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dorothy_Bush_Koch&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Entire_Bush_family.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Entire_Bush_family.jpg/220px-Entire_Bush_family.jpg" decoding="async" width="220" height="176" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Entire_Bush_family.jpg/330px-Entire_Bush_family.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Entire_Bush_family.jpg/440px-Entire_Bush_family.jpg 2x" data-file-width="600" data-file-height="481" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Entire_Bush_family.jpg" class="internal" title="Enlarge"></a></div>Bush family in the early 1960s, Dorothy on far left</div></div></div>
<p>Dorothy Walker Bush was born on August 18, 1959, in <a href="/wiki/Harris_County,_Texas" title="Harris County, Texas">Harris County, Texas</a>. Her father, George H. W. Bush, was the 41st President of the United States, and her mother, Barbara Bush, was the First Lady. She was named after her paternal grandmother, Dorothy Walker Bush. Her brother, <a href="/wiki/George_W._Bush" title="George W. Bush">George W. Bush</a>, was the 43rd President of the United States. Her other four siblings are <a href="/wiki/Pauline_Robinson_Bush" title="Pauline Robinson Bush">Pauline Robinson "Robin" Bush</a>, who died of <a href="/wiki/Leukemia" title="Leukemia">leukemia</a> in 1953; former Florida governor <a href="/wiki/Jeb_Bush" title="Jeb Bush">Jeb Bush</a>; <a href="/wiki/Neil_Bush" title="Neil Bush">Neil Bush</a>; and <a href="/wiki/Marvin_Bush" title="Marvin Bush">Marvin Bush</a>.<sup id="cite_ref-GHWBlifebefore_2-0" class="reference"><a href="#cite_note-GHWBlifebefore-2">&#91;2&#93;</a></sup> Since she was a child, she has spent summers and holidays at the <a href="/wiki/Bush_compound" class="mw-redirect" title="Bush compound">Bush compound</a>, a seacoast estate in <a href="/wiki/Kennebunkport,_Maine" title="Kennebunkport, Maine">Kennebunkport, Maine</a>.
</p><p>Bush was educated at <a href="/wiki/Miss_Porter%27s_School" title="Miss Porter&#39;s School">Miss Porter's School</a>, a private all-girl <a href="/wiki/University-preparatory_school" class="mw-redirect" title="University-preparatory school">college-preparatory school</a> in <a href="/wiki/Farmington,_Connecticut" title="Farmington, Connecticut">Farmington, Connecticut</a>.
</p><p>In 1975, during a visit to <a href="/wiki/Beijing" title="Beijing">Beijing</a>, she became the first person to be publicly <a href="/wiki/Baptism" title="Baptism">baptized</a> in the <a href="/wiki/People%27s_Republic_of_China" class="mw-redirect" title="People&#39;s Republic of China">People's Republic of China</a> since its government began discouraging foreign religious practices in 1949.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>She earned a <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">Bachelor of Arts</a> degree in <a href="/wiki/Sociology" title="Sociology">sociology</a> from <a href="/wiki/Boston_College" title="Boston College">Boston College</a> in 1982.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Career_and_volunteer_work">Career and volunteer work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dorothy_Bush_Koch&amp;action=edit&amp;section=2" title="Edit section: Career and volunteer work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bush is an event organizer and fundraiser for charities and other <a href="/wiki/Nonprofit_organization" title="Nonprofit organization">nonprofit organizations</a>. She co-chairs the <a rel="nofollow" class="external text" href="https://web.archive.org/web/20111115002229/http://www.barbarabushfoundation.com/site/c.jhLSK2PALmF/b.4344531/k.BD31/Home.htm">Barbara Bush Foundation for Family Literacy</a> along with her brother Jeb. She has also served as a pioneer fundraiser for her brother's presidential campaigns.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>She is the author of the book <i>My Father, My President: A Personal Account of the Life of George H. W. Bush</i> (2006).
</p><p>She sponsored the commission of <a href="/wiki/USS_George_H.W._Bush_(CVN-77)" class="mw-redirect" title="USS George H.W. Bush (CVN-77)">USS&#160;<i>George H.W. Bush</i></a>, her father's namesake. On January 10, 2009, she gave the first orders to the ship's company at <a href="/wiki/Norfolk,_Virginia" title="Norfolk, Virginia">Norfolk, Virginia</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dorothy_Bush_Koch&amp;action=edit&amp;section=3" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1982, Bush married William Heekin LeBlond (b. January 11, 1957). They had two children, Samuel Bush <i>Sam</i> LeBlond (b. 1985) and Nancy Ellis <i>Ellie</i> LeBlond (b. 1988). They divorced in 1990.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p><p>In June 1992, she married <a href="/wiki/Bobby_Koch" title="Bobby Koch">Robert P. "Bobby" Koch</a> (b. 1960), today a Washington, D.C. lobbyist on behalf of the wine industry. The wedding took place at <a href="/wiki/Camp_David" title="Camp David">Camp David</a>. They have two children, Robert David (b. 1993) and Georgia <i>Gigi</i> Grace (b. 1996). Robert P. Koch was an aide to <a href="/wiki/U.S._House_of_Representatives" class="mw-redirect" title="U.S. House of Representatives">House</a> <a href="/wiki/U.S._Democratic_Party" class="mw-redirect" title="U.S. Democratic Party">Democratic</a> leader <a href="/wiki/Richard_Gephardt" class="mw-redirect" title="Richard Gephardt">Richard Gephardt</a>, and is president of the California-based <a href="/wiki/Wine_Institute_(California)" title="Wine Institute (California)">Wine Institute</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> He has a substantial <a href="/wiki/Ownership_equity" class="mw-redirect" title="Ownership equity">equity</a> interest in Central European Distribution Corp., a company that manufactures and distributes <a href="/wiki/Vodka" title="Vodka">vodka</a> in <a href="/wiki/Poland" title="Poland">Poland</a>.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dorothy_Bush_Koch&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.familytreelegends.com/records/txbirths?c=search&amp;first=Dorothy&amp;last=Bush&amp;spelling=Exact&amp;11_year=&amp;11_month=0&amp;11_day=0&amp;4=&amp;14=&amp;SubmitSearch.x=0&amp;SubmitSearch.y=0">Texas Births, 1926-1995</a> Family Tree Legends</span>
</li>
<li id="cite_note-GHWBlifebefore-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-GHWBlifebefore_2-0">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFKnott" class="citation web cs1">Knott, Stephen. <a rel="nofollow" class="external text" href="https://millercenter.org/president/bush/life-before-the-presidency">"George H. W. Bush: Life Before the Presidency"</a>. Charlottesville, Virginia: Miller Center, the University of Virginia<span class="reference-accessdate">. Retrieved <span class="nowrap">April 24,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=George+H.+W.+Bush%3A+Life+Before+the+Presidency&amp;rft.place=Charlottesville%2C+Virginia&amp;rft.pub=Miller+Center%2C+the+University+of+Virginia&amp;rft.aulast=Knott&amp;rft.aufirst=Stephen&amp;rft_id=https%3A%2F%2Fmillercenter.org%2Fpresident%2Fbush%2Flife-before-the-presidency&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADorothy+Bush+Koch" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Wead, Doug. <i>All the Presidents' Children</i>. Atria (January 6, 2004), p.291.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://www.nytimes.com/1982/09/02/style/teacher-weds-dorothy-bush.html">"Teacher Weds Dorothy Bush"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. September 2, 1982<span class="reference-accessdate">. Retrieved <span class="nowrap">July 16,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Teacher+Weds+Dorothy+Bush&amp;rft.date=1982-09-02&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1982%2F09%2F02%2Fstyle%2Fteacher-weds-dorothy-bush.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADorothy+Bush+Koch" class="Z3988"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://tpj.org/docs/pioneers/pioneers_view.jsp?id=99">Bush Donor Profile: Dorothy Bush Koch</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20111009161734/http://tpj.org/docs/pioneers/pioneers_view.jsp?id=99">Archived</a> October 9, 2011, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> Texans For Public Justice</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://www.foxnews.com/story/0,2933,479087,00.html">"Aircraft Carrier Named the USS George H.W. Bush Commissioned"</a>. <i>Fox News</i>. January 10, 2009.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Fox+News&amp;rft.atitle=Aircraft+Carrier+Named+the+USS+George+H.W.+Bush+Commissioned&amp;rft.date=2009-01-10&amp;rft_id=http%3A%2F%2Fwww.foxnews.com%2Fstory%2F0%2C2933%2C479087%2C00.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADorothy+Bush+Koch" class="Z3988"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFKnight-Ridder_News_Service1992" class="citation news cs1"><a href="/wiki/Knight_Ridder" title="Knight Ridder">Knight-Ridder News Service</a> (June 26, 1992). <a rel="nofollow" class="external text" href="http://articles.baltimoresun.com/1992-06-26/features/1992178239_1_bush-wedding-leblond-camp-david">"A Bush wedding is under wraps"</a>. <i><a href="/wiki/The_Baltimore_Sun" title="The Baltimore Sun">The Baltimore Sun</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">July 16,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Baltimore+Sun&amp;rft.atitle=A+Bush+wedding+is+under+wraps&amp;rft.date=1992-06-26&amp;rft.au=Knight-Ridder+News+Service&amp;rft_id=http%3A%2F%2Farticles.baltimoresun.com%2F1992-06-26%2Ffeatures%2F1992178239_1_bush-wedding-leblond-camp-david&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADorothy+Bush+Koch" class="Z3988"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation pressrelease cs1"><a rel="nofollow" class="external text" href="http://www.prnewswire.co.uk/cgi/news/release?id=103743">"Wine Institute of California announces Robert P. Koch as President and Chief Executive Officer"</a>. <i>PRNewswire</i> (Press release). June 12, 2003.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Wine+Institute+of+California+announces+Robert+P.+Koch+as+President+and+Chief+Executive+Officer&amp;rft.date=2003-06-12&amp;rft_id=http%3A%2F%2Fwww.prnewswire.co.uk%2Fcgi%2Fnews%2Frelease%3Fid%3D103743&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADorothy+Bush+Koch" class="Z3988"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.sec.gov/cgi-bin/browse-edgar?company=central+european+distribution&amp;action=getcompany">"Central European Distribution Corp"</a>. <i>Company Profile</i>. US SEC. 2006-02-06<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-12-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Company+Profile&amp;rft.atitle=Central+European+Distribution+Corp&amp;rft.date=2006-02-06&amp;rft_id=https%3A%2F%2Fwww.sec.gov%2Fcgi-bin%2Fbrowse-edgar%3Fcompany%3Dcentral%2Beuropean%2Bdistribution%26action%3Dgetcompany&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADorothy+Bush+Koch" class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dorothy_Bush_Koch&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" decoding="async" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:Dorothy_Bush_Koch" class="extiw" title="commons:Category:Dorothy Bush Koch">Dorothy Bush Koch</a> at Wikimedia Commons</li>
<li><a rel="nofollow" class="external text" href="https://www.c-span.org/person/?dorothybush">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Bush_family" style="padding:3px"><table class="nowraplinks hlist mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Bush_family" title="Template:Bush family"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Bush_family" title="Template talk:Bush family"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Bush_family&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Bush_family" style="font-size:114%;margin:0 4em"><a href="/wiki/Bush_family" title="Bush family">Bush family</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*_Bush–Davis–Walker_family_political_line_*_Bush_family_*_Bush_(surname)">
<ul><li><a href="/wiki/Bush%E2%80%93Davis%E2%80%93Walker_family_political_line" title="Bush–Davis–Walker family political line">Bush–Davis–Walker family political line</a></li>
<li><a href="/wiki/Bush_family" title="Bush family">Bush family</a></li>
<li><a href="/wiki/Bush_(surname)" title="Bush (surname)">Bush (surname)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Prescott Bush ancestors</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Samuel_P._Bush" title="Samuel P. Bush">Samuel Prescott Bush</a> (1863–1948)</li>
<li><a href="/wiki/James_Smith_Bush" title="James Smith Bush">James Smith Bush</a> (1825–1889)</li>
<li><a href="/wiki/Obadiah_Bush" title="Obadiah Bush">Obadiah Newcomb Bush</a> (1797–1851)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Samuel P. Bush and Flora Sheldon</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Prescott_Bush" title="Prescott Bush">Prescott Sheldon Bush</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Prescott Bush (1895–1972) and<br />Dorothy Wear Walker (1901–1992)</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/George_H._W._Bush" title="George H. W. Bush">George Herbert Walker Bush</a> (m.) <a href="/wiki/Barbara_Bush" title="Barbara Bush">Barbara Pierce</a></li>
<li><a href="/wiki/Nancy_Walker_Bush_Ellis" title="Nancy Walker Bush Ellis">Nancy Walker Bush Ellis</a></li>
<li><a href="/wiki/Jonathan_Bush" title="Jonathan Bush">Jonathan James Bush</a></li>
<li><a href="/wiki/William_H._T._Bush" title="William H. T. Bush">William Henry Trotter Bush</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">George H. W. Bush (1924–2018)<br />Nancy Walker Bush Ellis (1926–2021)<br />Jonathan Bush (1931-2021)</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/George_W._Bush" title="George W. Bush">George Walker Bush</a> (m.) <a href="/wiki/Laura_Bush" title="Laura Bush">Laura Lane Welch</a></li>
<li><a href="/wiki/Pauline_Robinson_Bush" title="Pauline Robinson Bush">Pauline Robinson Bush</a></li>
<li><a href="/wiki/Jeb_Bush" title="Jeb Bush">John Ellis Bush</a> (m.) <a href="/wiki/Columba_Bush" title="Columba Bush">Columba Bush</a></li>
<li><a href="/wiki/Neil_Bush" title="Neil Bush">Neil Mallon Bush</a></li>
<li><a href="/wiki/Marvin_Bush" title="Marvin Bush">Marvin Pierce Bush</a></li>
<li><a class="mw-selflink selflink">Dorothy Walker Bush</a> (m.) <a href="/wiki/Bobby_Koch" title="Bobby Koch">Robert P. Koch</a></li></ul>
<ul><li><a href="/wiki/John_Prescott_Ellis" title="John Prescott Ellis">John Prescott Ellis</a></li>
<li><a href="/wiki/Alexander_Ellis_III" title="Alexander Ellis III">Alexander Ellis III</a></li>
<li><a href="/wiki/Joe_Ellis" title="Joe Ellis">Josiah Wear Ellis</a></li></ul>
<ul><li><a href="/wiki/Billy_Bush" title="Billy Bush">Billy Bush</a></li>
<li><a href="/wiki/Jonathan_S._Bush" title="Jonathan S. Bush">Jonathan S. Bush</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">George W. Bush (b. 1946)<br />Jeb Bush (b. 1953)<br />Neil Bush (b. 1955)</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Barbara_Bush_(born_1981)" title="Barbara Bush (born 1981)">Barbara Pierce Bush</a></li>
<li><a href="/wiki/Jenna_Bush_Hager" title="Jenna Bush Hager">Jenna Welch Bush</a></li></ul>
<ul><li><a href="/wiki/George_P._Bush" title="George P. Bush">George Prescott Bush</a></li></ul>
<ul><li><a href="/wiki/Lauren_Bush" title="Lauren Bush">Lauren Bush</a> (m.) <a href="/wiki/David_Lauren" title="David Lauren">David Lauren</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><a href="/wiki/Walker%27s_Point_Estate" title="Walker&#39;s Point Estate">Walker's Point Estate</a></li>
<li><a href="/wiki/Columbus_Castings" title="Columbus Castings">Buckeye Steel Castings</a></li>
<li><a href="/wiki/G._H._Walker_%26_Co." title="G. H. Walker &amp; Co.">G. H. Walker &amp; Co.</a></li>
<li><i><a href="/wiki/The_Family:_The_Real_Story_of_the_Bush_Dynasty" title="The Family: The Real Story of the Bush Dynasty">The Family: The Real Story of the Bush Dynasty</a></i></li>
<li><i><a href="/wiki/Family_of_Secrets" title="Family of Secrets">Family of Secrets</a></i></li>
<li><a href="/wiki/Bush%E2%80%93Davis%E2%80%93Walker_family_political_line" title="Bush–Davis–Walker family political line">Political line</a></li>
<li><i><a href="/wiki/W._(film)" title="W. (film)">W.</a></i></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q3305438#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q3305438#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q3305438#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/ISNI_(identifier)" class="mw-redirect" title="ISNI (identifier)">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://isni.org/isni/0000000110567041">0000 0001 1056 7041</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n2006050099">n2006050099</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SUDOC_(identifier)" class="mw-redirect" title="SUDOC (identifier)">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/118249851">118249851</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/38804225">38804225</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n2006050099">lccn-n2006050099</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1333
Cached time: 20210526020407
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.602 seconds
Real time usage: 0.772 seconds
Preprocessor visited node count: 2350/1000000
Post‐expand include size: 43617/2097152 bytes
Template argument size: 5986/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 21612/5000000 bytes
Lua time usage: 0.300/10.000 seconds
Lua memory usage: 6206206/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  700.059      1 -total
 35.65%  249.585      1 Template:Infobox_person
 29.57%  207.021      1 Template:Infobox
 26.64%  186.513      1 Template:Reflist
 16.24%  113.672      2 Template:Cite_web
 13.12%   91.814      2 Template:Plain_list
 12.46%   87.234      1 Template:Short_description
 12.07%   84.488      2 Template:Marriage
 11.48%   80.368      5 Template:Br_separated_entries
  8.81%   61.709      1 Template:Birth_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1180892-0!canonical and timestamp 20210526020406 and revision id 1017863200. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Dorothy_Bush_Koch&amp;oldid=1017863200">https://en.wikipedia.org/w/index.php?title=Dorothy_Bush_Koch&amp;oldid=1017863200</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1959_births" title="Category:1959 births">1959 births</a></li><li><a href="/wiki/Category:20th-century_American_women" title="Category:20th-century American women">20th-century American women</a></li><li><a href="/wiki/Category:21st-century_American_biographers" title="Category:21st-century American biographers">21st-century American biographers</a></li><li><a href="/wiki/Category:American_women_biographers" title="Category:American women biographers">American women biographers</a></li><li><a href="/wiki/Category:21st-century_American_women_writers" title="Category:21st-century American women writers">21st-century American women writers</a></li><li><a href="/wiki/Category:American_people_of_Dutch_descent" title="Category:American people of Dutch descent">American people of Dutch descent</a></li><li><a href="/wiki/Category:American_philanthropists" title="Category:American philanthropists">American philanthropists</a></li><li><a href="/wiki/Category:Boston_College_alumni" title="Category:Boston College alumni">Boston College alumni</a></li><li><a href="/wiki/Category:Bush_family" title="Category:Bush family">Bush family</a></li><li><a href="/wiki/Category:Children_of_presidents_of_the_United_States" title="Category:Children of presidents of the United States">Children of presidents of the United States</a></li><li><a href="/wiki/Category:Children_of_vice_presidents_of_the_United_States" title="Category:Children of vice presidents of the United States">Children of vice presidents of the United States</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Livingston_family" title="Category:Livingston family">Livingston family</a></li><li><a href="/wiki/Category:Miss_Porter%27s_School_alumni" title="Category:Miss Porter&#039;s School alumni">Miss Porter's School alumni</a></li><li><a href="/wiki/Category:People_from_Bethesda,_Maryland" title="Category:People from Bethesda, Maryland">People from Bethesda, Maryland</a></li><li><a href="/wiki/Category:People_from_Cape_Elizabeth,_Maine" title="Category:People from Cape Elizabeth, Maine">People from Cape Elizabeth, Maine</a></li><li><a href="/wiki/Category:People_from_Harris_County,_Texas" title="Category:People from Harris County, Texas">People from Harris County, Texas</a></li><li><a href="/wiki/Category:Schuyler_family" title="Category:Schuyler family">Schuyler family</a></li><li><a href="/wiki/Category:Writers_from_Maryland" title="Category:Writers from Maryland">Writers from Maryland</a></li><li><a href="/wiki/Category:Writers_from_Texas" title="Category:Writers from Texas">Writers from Texas</a></li><li><a href="/wiki/Category:American_women_non-fiction_writers" title="Category:American women non-fiction writers">American women non-fiction writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Commons_category_link_from_Wikidata" title="Category:Commons category link from Wikidata">Commons category link from Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SUDOC_identifiers" title="Category:Wikipedia articles with SUDOC identifiers">Wikipedia articles with SUDOC identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Dorothy+Bush+Koch" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Dorothy+Bush+Koch" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Dorothy_Bush_Koch" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Dorothy_Bush_Koch" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Dorothy_Bush_Koch">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Dorothy_Bush_Koch&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Dorothy_Bush_Koch&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Dorothy_Bush_Koch" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Dorothy_Bush_Koch" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Dorothy_Bush_Koch&amp;oldid=1017863200" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Dorothy_Bush_Koch&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Dorothy_Bush_Koch&amp;id=1017863200&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3305438" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Dorothy_Bush_Koch&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Dorothy_Bush_Koch&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Dorothy_Bush_Koch" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D8%B1%D9%88%D8%AB%D9%8A_%D8%A8%D9%88%D8%B4_%D9%83%D9%88%D8%B4" title="دوروثي بوش كوش – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Dorothy_Bush_Koch" title="Dorothy Bush Koch – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Dorothy_Bush_Koch" title="Dorothy Bush Koch – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Dorothy_Bush_Koch" title="Dorothy Bush Koch – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Dorothy_Bush_Koch" title="Dorothy Bush Koch – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3305438#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 15 April 2021, at 01:01<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Dorothy_Bush_Koch&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.602","walltime":"0.772","ppvisitednodes":{"value":2350,"limit":1000000},"postexpandincludesize":{"value":43617,"limit":2097152},"templateargumentsize":{"value":5986,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":21612,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  700.059      1 -total"," 35.65%  249.585      1 Template:Infobox_person"," 29.57%  207.021      1 Template:Infobox"," 26.64%  186.513      1 Template:Reflist"," 16.24%  113.672      2 Template:Cite_web"," 13.12%   91.814      2 Template:Plain_list"," 12.46%   87.234      1 Template:Short_description"," 12.07%   84.488      2 Template:Marriage"," 11.48%   80.368      5 Template:Br_separated_entries","  8.81%   61.709      1 Template:Birth_date_and_age"]},"scribunto":{"limitreport-timeusage":{"value":"0.300","limit":"10.000"},"limitreport-memusage":{"value":6206206,"limit":52428800}},"cachereport":{"origin":"mw1333","timestamp":"20210526020407","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Dorothy Bush Koch","url":"https:\/\/en.wikipedia.org\/wiki\/Dorothy_Bush_Koch","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3305438","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3305438","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-03-09T19:38:17Z","dateModified":"2021-04-15T01:01:55Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/ff\/Doro_bush_koch_2006.jpg","headline":"American writer and philanthropist"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":157,"wgHostname":"mw1323"});});</script>
</body></html>