<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Edward Baker Lincoln - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"a64d4640-1c17-4b03-ab2c-7023acb9fbe7","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Edward_Baker_Lincoln","wgTitle":"Edward Baker Lincoln","wgCurRevisionId":1023485106,"wgRevisionId":1023485106,"wgArticleId":5588306,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description is different from Wikidata","Articles with hCards","AC with 0 elements","1846 births","1850 deaths","19th-century deaths from tuberculosis","Tuberculosis deaths in Illinois","Lincoln family",
"Children of presidents of the United States","People from Springfield, Illinois","Burials at Oak Ridge Cemetery"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Edward_Baker_Lincoln","wgRelevantArticleId":5588306,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,
"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q332958"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging",
"ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.6"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/cb/Eddielincoln_%28cropped%29.jpg"/>
<meta property="og:title" content="Edward Baker Lincoln - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Edward_Baker_Lincoln"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Edward_Baker_Lincoln"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Edward_Baker_Lincoln rootpage-Edward_Baker_Lincoln skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Edward Baker Lincoln</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Second son of Abraham Lincoln and Mary Todd Lincoln</div>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Edward Baker Lincoln</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Eddielincoln_(cropped).jpg" class="image"><img alt="Eddielincoln (cropped).jpg" src="//upload.wikimedia.org/wikipedia/commons/c/cb/Eddielincoln_%28cropped%29.jpg" decoding="async" width="216" height="284" data-file-width="216" data-file-height="284" /></a><div class="infobox-caption">Eddie Lincoln, age 3</div></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Edward Baker Lincoln</div><br /><span style="display:none">(<span class="bday">1846-03-10</span>)</span>March 10, 1846<br /><div style="display:inline" class="birthplace"><a href="/wiki/Springfield,_Illinois" title="Springfield, Illinois">Springfield, Illinois</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">February 1, 1850<span style="display:none">(1850-02-01)</span> (aged&#160;3)<br /><div style="display:inline" class="deathplace">Springfield, Illinois, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Resting place</th><td class="infobox-data label">Hutchinson's Cemetery, <a href="/wiki/Springfield,_Illinois" title="Springfield, Illinois">Springfield, Illinois</a> (originally)<br /><a href="/wiki/Lincoln_Tomb" title="Lincoln Tomb">Lincoln Tomb</a>, <a href="/wiki/Oak_Ridge_Cemetery" title="Oak Ridge Cemetery">Oak Ridge Cemetery</a></td></tr><tr><th scope="row" class="infobox-label">Other&#160;names</th><td class="infobox-data nickname">Eddie</td></tr><tr><th scope="row" class="infobox-label">Parent(s)</th><td class="infobox-data"><a href="/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abraham Lincoln</a><br /><a href="/wiki/Mary_Todd_Lincoln" title="Mary Todd Lincoln">Mary Todd</a></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data">See <a href="/wiki/Lincoln_family_tree" class="mw-redirect" title="Lincoln family tree">Lincoln family tree</a>, <a href="/wiki/Robert_Todd_Lincoln" title="Robert Todd Lincoln">Robert Todd Lincoln</a> (brother)</td></tr></tbody></table>
<p><b>Edward Baker Lincoln</b> (March 10, 1846&#160;&#8211; February 1, 1850) was the second son of <a href="/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abraham Lincoln</a> and <a href="/wiki/Mary_Todd_Lincoln" title="Mary Todd Lincoln">Mary Todd Lincoln</a>. He was named after Lincoln's friend <a href="/wiki/Edward_Dickinson_Baker" title="Edward Dickinson Baker">Edward Dickinson Baker</a>.   The National Park Service uses "Eddie" as a nickname<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> and the name is also on his gravestone.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Death"><span class="tocnumber">2</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Books"><span class="tocnumber">5</span> <span class="toctext">Books</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Little is known about the Lincolns' second son.  A surviving story says that one day during a visit to Mary's family, Eddie's older brother, <a href="/wiki/Robert_Todd_Lincoln" title="Robert Todd Lincoln">Robert Todd Lincoln</a>, found a kitten and brought it to the house. Despite Mary's stepmother's dislike of cats and order to throw it out, Eddie screamed and protested.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> He nursed and cared for the helpless kitten, which he loved.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> Eddie was described by his parents as a tender-hearted, kind, and loving child. 
</p>
<h2><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=edit&amp;section=2" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Eddie died a month before his fourth birthday. Although census records list "chronic consumption" (<a href="/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a>) as the cause, cardiologist John Sotos has suggested that Eddie died of <a href="/wiki/Medullary_thyroid_cancer" title="Medullary thyroid cancer">medullary thyroid cancer</a><sup id="cite_ref-FOOTNOTESotos2008_4-0" class="reference"><a href="#cite_note-FOOTNOTESotos2008-4">&#91;4&#93;</a></sup> given that: (a) "consumption" was a term then applied to many wasting diseases, (b) cancer is a wasting disease, (c) his father and two of his brothers had several features compatible with the genetic cancer syndrome <a href="/wiki/Multiple_endocrine_neoplasia_type_2b" class="mw-redirect" title="Multiple endocrine neoplasia type 2b">multiple endocrine neoplasia type 2b</a> (MEN2B), (d) Eddie's thick, asymmetric lower lip is a sign of MEN2B, and (e) 100% of persons with MEN2B develop medullary thyroid cancer, sometimes as early as the neonatal period.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>Eddie's funeral was held at the <a href="/wiki/Lincoln_Home_National_Historic_Site" title="Lincoln Home National Historic Site">Lincoln home</a> by the pastor of the <a href="/wiki/First_Presbyterian_Church_(Springfield,_Illinois)" title="First Presbyterian Church (Springfield, Illinois)">First Presbyterian Church</a>,<sup id="cite_ref-jala_6-0" class="reference"><a href="#cite_note-jala-6">&#91;6&#93;</a></sup> and his body was buried at the nearby Hutchinson's Cemetery in <a href="/wiki/Springfield,_Illinois" title="Springfield, Illinois">Springfield, Illinois</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> Both parents were devastated.  A week after Eddie's death, an unsigned poem entitled "Little Eddie" was printed in the <i><a href="/wiki/The_State_Journal-Register" title="The State Journal-Register">Illinois Daily Journal</a></i>.<sup id="cite_ref-jala_6-1" class="reference"><a href="#cite_note-jala-6">&#91;6&#93;</a></sup>
</p>
<style data-mw-deduplicate="TemplateStyles:r996844942">.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}</style><blockquote class="templatequote">
<div class="poem">
<p>Those midnight stars are sadly dimmed,<br />
&#160;&#160;That late so brilliantly shone,<br />
And the crimson tinge from cheek and lip,<br />
&#160;&#160;With the heart's warm life has flown—<br />
&#160;&#160;&#160;&#160;The angel death was hovering nigh,<br />
&#160;&#160;&#160;&#160;And the lovely boy was called to die.<br />
<br />
The silken waves of his glossy hair<br />
&#160;&#160;Lie still over his marble brow,<br />
And the pallid lip and pearly cheek<br />
&#160;&#160;The presence of Death avow.<br />
&#160;&#160;&#160;&#160;Pure little bud in kindness given,<br />
&#160;&#160;&#160;&#160;In mercy taken to bloom in heaven.<br />
<br />
Happier far is the angel child<br />
&#160;&#160;With the harp and the crown of gold,<br />
Who warbles now at the Saviour's feet<br />
&#160;&#160;The glories to us untold.<br />
&#160;&#160;&#160;&#160;Eddie, meet blossom of heavenly love,<br />
&#160;&#160;&#160;&#160;Dwells in the spirit-world above.<br />
<br />
Angel boy—fare thee well, farewell<br />
&#160;&#160;Sweet Eddie, we bid thee adieu!<br />
Affection's wail cannot reach thee now<br />
&#160;&#160;Deep though it be, and true.<br />
&#160;&#160;&#160;&#160;Bright is the home to him now given,<br />
&#160;&#160;&#160;&#160;For "of such is the Kingdom of Heaven."
</p>
</div>
</blockquote>
<p>Authorship of the poem was long a mystery with some supposing that Abraham and Mary Lincoln wrote it.  In 2012, the <a href="/wiki/Abraham_Lincoln_Association" title="Abraham Lincoln Association">Abraham Lincoln Association</a> published an article in their journal that concludes neither parent wrote the poem, and that it was instead an early draft by a young poet from St. Louis.<sup id="cite_ref-jala_6-2" class="reference"><a href="#cite_note-jala-6">&#91;6&#93;</a></sup> The final line is on the boy's tombstone.
</p><p>The next child of Abraham and Mary (<a href="/wiki/Willie_Lincoln" class="mw-redirect" title="Willie Lincoln">Willie Lincoln</a>) was born ten months after Eddie's death. After the death of President Lincoln, Eddie's remains were transferred to the <a href="/wiki/Lincoln_Tomb" title="Lincoln Tomb">Lincoln Tomb</a> at <a href="/wiki/Oak_Ridge_Cemetery" title="Oak Ridge Cemetery">Oak Ridge Cemetery</a> in Springfield.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Lincoln_family_tree" class="mw-redirect" title="Lincoln family tree">Lincoln family tree</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.nps.gov/liho/historyculture/edwardlincoln.htm">"Edward Baker "Eddie" Lincoln"</a>. National Park Service<span class="reference-accessdate">. Retrieved <span class="nowrap">February 19,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Edward+Baker+%22Eddie%22+Lincoln&amp;rft.pub=National+Park+Service&amp;rft_id=http%3A%2F%2Fwww.nps.gov%2Fliho%2Fhistoryculture%2Fedwardlincoln.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Baker+Lincoln" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBurlingame2008" class="citation book cs1"><a href="/wiki/Michael_Burlingame_(historian)" title="Michael Burlingame (historian)">Burlingame, Michael</a> (2008). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=ldfcBd_-O8QC&amp;pg=PT239"><i>Abraham Lincoln: A Life</i></a>. <b>1</b>. Baltimore, Maryland: <a href="/wiki/Johns_Hopkins_University_Press" title="Johns Hopkins University Press">Johns Hopkins University Press</a>. p.&#160;239. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8018-8993-6" title="Special:BookSources/978-0-8018-8993-6"><bdi>978-0-8018-8993-6</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Abraham+Lincoln%3A+A+Life&amp;rft.place=Baltimore%2C+Maryland&amp;rft.pages=239&amp;rft.pub=Johns+Hopkins+University+Press&amp;rft.date=2008&amp;rft.isbn=978-0-8018-8993-6&amp;rft.aulast=Burlingame&amp;rft.aufirst=Michael&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DldfcBd_-O8QC%26pg%3DPT239&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Baker+Lincoln" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMiller2008" class="citation book cs1">Miller, Richard Lawrence (2008). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=7N0yTYsdkk0C"><i>Lincoln and His World</i></a>. <b>2</b>. Mechanicsburg, Pennsylvania: Stackpole Books. p.&#160;439. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8117-0392-5" title="Special:BookSources/978-0-8117-0392-5"><bdi>978-0-8117-0392-5</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Lincoln+and+His+World&amp;rft.place=Mechanicsburg%2C+Pennsylvania&amp;rft.pages=439&amp;rft.pub=Stackpole+Books&amp;rft.date=2008&amp;rft.isbn=978-0-8117-0392-5&amp;rft.aulast=Miller&amp;rft.aufirst=Richard+Lawrence&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D7N0yTYsdkk0C&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Baker+Lincoln" class="Z3988"></span></span>
</li>
<li id="cite_note-FOOTNOTESotos2008-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTESotos2008_4-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFSotos2008">Sotos 2008</a>.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMoyesAlexander1977" class="citation journal cs1">Moyes, C.D.; Alexander, F.W. (August 1977). "Mucosal neuroma syndrome presenting in a neonate". <i><a href="/wiki/Developmental_Medicine_%26_Child_Neurology" title="Developmental Medicine &amp; Child Neurology">Developmental Medicine &amp; Child Neurology</a></i>. London, England: Mac Keith Press. <b>19</b> (4): 518–534. <a href="/wiki/Doi_(identifier)" class="mw-redirect" title="Doi (identifier)">doi</a>:<a rel="nofollow" class="external text" href="https://doi.org/10.1111%2Fj.1469-8749.1977.tb07947.x">10.1111/j.1469-8749.1977.tb07947.x</a>. <a href="/wiki/PMID_(identifier)" class="mw-redirect" title="PMID (identifier)">PMID</a>&#160;<a rel="nofollow" class="external text" href="//pubmed.ncbi.nlm.nih.gov/892250">892250</a>. <a href="/wiki/S2CID_(identifier)" class="mw-redirect" title="S2CID (identifier)">S2CID</a>&#160;<a rel="nofollow" class="external text" href="https://api.semanticscholar.org/CorpusID:22621934">22621934</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Developmental+Medicine+%26+Child+Neurology&amp;rft.atitle=Mucosal+neuroma+syndrome+presenting+in+a+neonate&amp;rft.volume=19&amp;rft.issue=4&amp;rft.pages=518-534&amp;rft.date=1977-08&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A22621934%23id-name%3DS2CID&amp;rft_id=info%3Apmid%2F892250&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1469-8749.1977.tb07947.x&amp;rft.aulast=Moyes&amp;rft.aufirst=C.D.&amp;rft.au=Alexander%2C+F.W.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Baker+Lincoln" class="Z3988"></span></span>
</li>
<li id="cite_note-jala-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-jala_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-jala_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-jala_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFWheeler2012" class="citation journal cs1">Wheeler, Samuel P. (Summer 2012). "Solving a Lincoln Literary Mystery: 'Little Eddie<span class="cs1-kern-right">'</span>". <i>Journal of the Abraham Lincoln Association</i>. Ann Arbor, Michigan: <a href="/wiki/University_of_Michigan_Press" title="University of Michigan Press">University of Michigan Press</a>. <b>33</b> (2): 34–46. <a href="/wiki/Hdl_(identifier)" class="mw-redirect" title="Hdl (identifier)">hdl</a>:<a rel="nofollow" class="external text" href="//hdl.handle.net/2027%2Fspo.2629860.0033.205">2027/spo.2629860.0033.205</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+the+Abraham+Lincoln+Association&amp;rft.atitle=Solving+a+Lincoln+Literary+Mystery%3A+%27Little+Eddie%27&amp;rft.ssn=summer&amp;rft.volume=33&amp;rft.issue=2&amp;rft.pages=34-46&amp;rft.date=2012&amp;rft_id=info%3Ahdl%2F2027%2Fspo.2629860.0033.205&amp;rft.aulast=Wheeler&amp;rft.aufirst=Samuel+P.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Baker+Lincoln" class="Z3988"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.lincolnbicentennial.org/resources/abraham-lincolns-life/lincolns-family/edward-eddie-baker-lincoln">"Edwar Baker 'Eddie' Lincoln"</a>. <i>Abraham Lincoln Bicentennial Foundation</i><span class="reference-accessdate">. Retrieved <span class="nowrap">February 6,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Abraham+Lincoln+Bicentennial+Foundation&amp;rft.atitle=Edwar+Baker+%27Eddie%27+Lincoln&amp;rft_id=http%3A%2F%2Fwww.lincolnbicentennial.org%2Fresources%2Fabraham-lincolns-life%2Flincolns-family%2Fedward-eddie-baker-lincoln&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Baker+Lincoln" class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Books">Books</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=edit&amp;section=5" title="Edit section: Books">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011217839">.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li{margin-left:0;padding-left:3.2em;text-indent:-3.2em}.mw-parser-output .refbegin-hanging-indents ul,.mw-parser-output .refbegin-hanging-indents ul li{list-style:none}@media(max-width:720px){.mw-parser-output .refbegin-hanging-indents>ul>li{padding-left:1.6em;text-indent:-1.6em}}.mw-parser-output .refbegin-100{font-size:100%}.mw-parser-output .refbegin-columns{margin-top:0.3em}.mw-parser-output .refbegin-columns ul{margin-top:0}.mw-parser-output .refbegin-columns li{page-break-inside:avoid;break-inside:avoid-column}</style><div class="refbegin" style="">
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFGoodwin2005" class="citation book cs1">Goodwin, Doris Kearns (2005). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/teamofrivalspoli00good"><i>Team of Rivals: The Political Genius of Abraham Lincoln</i></a></span>. Mt. Vernon, VA: Simon &amp; Schuster. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-684-82490-6" title="Special:BookSources/0-684-82490-6"><bdi>0-684-82490-6</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Team+of+Rivals%3A+The+Political+Genius+of+Abraham+Lincoln&amp;rft.place=Mt.+Vernon%2C+VA&amp;rft.pub=Simon+%26+Schuster&amp;rft.date=2005&amp;rft.isbn=0-684-82490-6&amp;rft.aulast=Goodwin&amp;rft.aufirst=Doris+Kearns&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fteamofrivalspoli00good&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Baker+Lincoln" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFSotos2008" class="citation book cs1">Sotos, John (2008). <a rel="nofollow" class="external text" href="http://www.physical-lincoln.com/"><i>The Physical Lincoln: Finding the Genetic Cause of Abraham Lincoln's Height, Homeliness, Pseudo-depression, and Imminent Cancer Death</i></a>. Mt. Vernon, VA: Mt. Vernon Book Systems. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0981819327" title="Special:BookSources/978-0981819327"><bdi>978-0981819327</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Physical+Lincoln%3A+Finding+the+Genetic+Cause+of+Abraham+Lincoln%27s+Height%2C+Homeliness%2C+Pseudo-depression%2C+and+Imminent+Cancer+Death&amp;rft.place=Mt.+Vernon%2C+VA&amp;rft.pub=Mt.+Vernon+Book+Systems&amp;rft.date=2008&amp;rft.isbn=978-0981819327&amp;rft.aulast=Sotos&amp;rft.aufirst=John&amp;rft_id=http%3A%2F%2Fwww.physical-lincoln.com%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Baker+Lincoln" class="Z3988"></span></li></ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://rogerjnorton.com/Lincoln67.html">Edward Baker Lincoln biography with photo</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nps.gov/liho/family/eddie.htm">Edward "Eddie" Baker Lincoln</a> via Lincoln Family Home National Historic Site</li>
<li><a rel="nofollow" class="external text" href="https://www.findagrave.com/memorial/9125">Edward Baker Lincoln</a> at <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Abraham_Lincoln" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Abraham_Lincoln" title="Template:Abraham Lincoln"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Abraham_Lincoln" title="Template talk:Abraham Lincoln"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Abraham_Lincoln&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Abraham_Lincoln" style="font-size:114%;margin:0 4em"><a href="/wiki/Abraham_Lincoln" title="Abraham Lincoln">Abraham Lincoln</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*_16th_President_of_the_United_States_(1861–1865)_*_U.S._Representative_from_Illinois_(1847–1849)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">16th</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1861–1865)</span></li>
<li><span class="nowrap"><a href="/wiki/United_States_House_of_Representatives" title="United States House of Representatives">U.S. Representative</a> from Illinois (1847–1849)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Presidency_of_Abraham_Lincoln" title="Presidency of Abraham Lincoln">Presidency</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/First_inauguration_of_Abraham_Lincoln" title="First inauguration of Abraham Lincoln">First inauguration</a>
<ul><li><a href="/wiki/Perpetual_Union" title="Perpetual Union">Perpetual Union</a></li>
<li><a href="/wiki/Lincoln_Bible" title="Lincoln Bible">Lincoln Bible</a></li></ul></li>
<li><a href="/wiki/Second_inauguration_of_Abraham_Lincoln" title="Second inauguration of Abraham Lincoln">Second inauguration</a></li>
<li><a href="/wiki/American_Civil_War" title="American Civil War">Civil War</a>
<ul><li><a href="/wiki/Confiscation_Acts" title="Confiscation Acts">Confiscation Acts</a></li>
<li><a href="/wiki/President_Lincoln%27s_75,000_volunteers" title="President Lincoln&#39;s 75,000 volunteers">President Lincoln's 75,000 volunteers</a></li>
<li><a href="/wiki/Revenue_Act_of_1861" title="Revenue Act of 1861">War based income tax</a></li>
<li><a href="/wiki/Anaconda_Plan#Origin_of_the_plan" title="Anaconda Plan">Seaports blockade</a></li>
<li><a href="/wiki/Trent_Affair" title="Trent Affair">RMS <i>Trent</i> Affair</a></li>
<li><a href="/wiki/Habeas_Corpus_Suspension_Act_1863" class="mw-redirect" title="Habeas Corpus Suspension Act 1863">Habeas Corpus suspended</a></li>
<li><a href="/wiki/Emancipation_Proclamation" title="Emancipation Proclamation">Emancipation Proclamation</a></li>
<li><a href="/wiki/West_Virginia#Separation_from_Virginia" title="West Virginia">West Virginia statehood</a></li>
<li><a href="/wiki/Overland_Campaign#Background_and_opposing_forces" title="Overland Campaign">Overland Campaign strategy</a></li>
<li><a href="/wiki/Hampton_Roads_Conference" title="Hampton Roads Conference">Hampton Roads Conference</a></li>
<li><a href="/wiki/Richmond_in_the_American_Civil_War#Evacuation_and_Capture_of_Richmond" title="Richmond in the American Civil War">Tour of Richmond</a></li>
<li><a href="/wiki/Ten_percent_plan" title="Ten percent plan">Ten percent plan</a></li>
<li><a href="/wiki/Reconstruction_Era#Lincoln&#39;s_presidential_Reconstruction" class="mw-redirect" title="Reconstruction Era">Reconstruction</a></li></ul></li>
<li><a href="/wiki/Thirteenth_Amendment_to_the_United_States_Constitution" title="Thirteenth Amendment to the United States Constitution">13th Amendment abolishing slavery</a></li>
<li><a href="/wiki/Dakota_War_of_1862" title="Dakota War of 1862">Dakota War of 1862</a>
<ul><li><a href="/wiki/Department_of_the_Northwest" title="Department of the Northwest">Department of the Northwest</a></li></ul></li>
<li><a href="/wiki/Homestead_Acts" title="Homestead Acts">Homestead Act of 1862</a></li>
<li><a href="/wiki/National_Bank_Act" title="National Bank Act">National Banking Acts</a></li>
<li><a href="/wiki/Thanksgiving_(United_States)#Lincoln_and_the_Civil_War" title="Thanksgiving (United States)">Thanksgiving Day</a></li>
<li><a href="/wiki/Letter_to_Fanny_McCullough" title="Letter to Fanny McCullough">Fanny McCullough letter</a></li>
<li><a href="/wiki/Birchard_Letter" title="Birchard Letter">Birchard Letter</a></li>
<li><a href="/wiki/Bixby_letter" title="Bixby letter">Bixby letter</a></li>
<li><a href="/wiki/National_Academy_of_Sciences#Origins" title="National Academy of Sciences">National Academy of Sciences</a></li>
<li><a href="/wiki/United_States_Department_of_Agriculture#Formation_and_subsequent_history" title="United States Department of Agriculture">Department of Agriculture</a></li>
<li><a href="/wiki/List_of_people_pardoned_or_granted_clemency_by_the_President_of_the_United_States#Abraham_Lincoln" class="mw-redirect" title="List of people pardoned or granted clemency by the President of the United States">Pardons</a></li>
<li><a href="/wiki/1863_State_of_the_Union_Address" title="1863 State of the Union Address">State of the Union Address, 1863</a></li>
<li><a href="/wiki/1864_State_of_the_Union_Address" title="1864 State of the Union Address">1864</a></li>
<li><a href="/wiki/Abraham_Lincoln#Other_enactments" title="Abraham Lincoln">Cabinet</a></li>
<li><a href="/wiki/List_of_federal_judges_appointed_by_Abraham_Lincoln" title="List of federal judges appointed by Abraham Lincoln">Judicial appointments</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Speeches</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Abraham_Lincoln%27s_Lyceum_address" title="Abraham Lincoln&#39;s Lyceum address">Lyceum address (1838)</a></li>
<li><a href="/wiki/Abraham_Lincoln%27s_Peoria_speech" title="Abraham Lincoln&#39;s Peoria speech">Peoria speech (1854)</a></li>
<li><a href="/wiki/Lincoln%27s_Lost_Speech" title="Lincoln&#39;s Lost Speech">"Lost Speech" (1856)</a></li>
<li><a href="/wiki/Lincoln%27s_House_Divided_Speech" title="Lincoln&#39;s House Divided Speech">House Divided speech (1858)</a></li>
<li><a href="/wiki/Lincoln%E2%80%93Douglas_debates" title="Lincoln–Douglas debates">Lincoln-Douglas debates (1858)</a></li>
<li><a href="/wiki/Cooper_Union_speech" title="Cooper Union speech">Cooper Union Address (1860)</a></li>
<li><a href="/wiki/Abraham_Lincoln%27s_Farewell_Address" class="mw-redirect" title="Abraham Lincoln&#39;s Farewell Address">Farewell Address (1861)</a></li>
<li><a href="/wiki/Abraham_Lincoln%27s_first_inaugural_address" title="Abraham Lincoln&#39;s first inaugural address">First inaugural address (1861)</a></li>
<li><a href="/wiki/Gettysburg_Address" title="Gettysburg Address">Gettysburg Address (1863,</a> <a href="/wiki/Consecration_of_the_National_Cemetery_at_Gettysburg" title="Consecration of the National Cemetery at Gettysburg">event)</a></li>
<li><a href="/wiki/Abraham_Lincoln%27s_second_inaugural_address" title="Abraham Lincoln&#39;s second inaugural address">Second inaugural address (1865)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life<br />and views</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Early_life_and_career_of_Abraham_Lincoln" title="Early life and career of Abraham Lincoln">Early life and career</a></li>
<li><a href="/wiki/Abraham_Lincoln_in_the_Black_Hawk_War" title="Abraham Lincoln in the Black Hawk War">Black Hawk War</a></li>
<li><a href="/wiki/Matson_Trial" title="Matson Trial">Matson Trial</a></li>
<li><a href="/wiki/Spot_Resolutions" title="Spot Resolutions">Spot Resolutions</a></li>
<li><a href="/wiki/Abraham_Lincoln%27s_patent" title="Abraham Lincoln&#39;s patent">Boat lifting patent</a></li>
<li><i><a href="/wiki/Hurd_v._Rock_Island_Bridge_Co." title="Hurd v. Rock Island Bridge Co.">Hurd v. Rock Island Bridge Co.</a></i></li>
<li><a href="/wiki/Baltimore_Plot" title="Baltimore Plot">Baltimore Plot</a></li>
<li><a href="/wiki/Grace_Bedell" title="Grace Bedell">Lincoln's beard</a></li>
<li><a href="/wiki/Health_of_Abraham_Lincoln" title="Health of Abraham Lincoln">Medical and mental health</a></li>
<li><a href="/wiki/Poetry_of_Abraham_Lincoln" title="Poetry of Abraham Lincoln">Poetry</a></li>
<li><a href="/wiki/Abraham_Lincoln_in_politics,_1849%E2%80%931861" class="mw-redirect" title="Abraham Lincoln in politics, 1849–1861">Political career, 1849–1861</a></li>
<li><a href="/wiki/Religious_views_of_Abraham_Lincoln" title="Religious views of Abraham Lincoln">Religious views</a></li>
<li><a href="/wiki/Sexuality_of_Abraham_Lincoln" title="Sexuality of Abraham Lincoln">Sexuality</a></li>
<li><a href="/wiki/Abraham_Lincoln_and_slavery" title="Abraham Lincoln and slavery">Slavery</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Homes<br />and places</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Abraham_Lincoln_Birthplace_National_Historical_Park" title="Abraham Lincoln Birthplace National Historical Park">Lincoln Birthplace</a>
<ul><li><a href="/wiki/Knob_Creek_Farm" title="Knob Creek Farm">Knob Creek Farm</a></li></ul></li>
<li><a href="/wiki/Lincoln_Boyhood_National_Memorial" title="Lincoln Boyhood National Memorial">Lincoln Boyhood Memorial</a>
<ul><li><a href="/wiki/Lincoln_State_Park" title="Lincoln State Park">Lincoln State Park</a></li>
<li><a href="/wiki/Little_Pigeon_Creek_Community" title="Little Pigeon Creek Community">Little Pigeon Creek Community</a></li></ul></li>
<li><a href="/wiki/Lincoln_Trail_Homestead_State_Memorial" title="Lincoln Trail Homestead State Memorial">Lincoln Trail Homestead State Memorial</a></li>
<li><a href="/wiki/Lincoln%27s_New_Salem" title="Lincoln&#39;s New Salem">Lincoln's New Salem</a></li>
<li><a href="/wiki/Lincoln_Home_National_Historic_Site" title="Lincoln Home National Historic Site">Lincoln Home</a></li>
<li><a href="/wiki/President_Lincoln%27s_Cottage_at_the_Soldiers%27_Home" title="President Lincoln&#39;s Cottage at the Soldiers&#39; Home">Cottage at the Soldier's Home</a></li>
<li><a href="/wiki/Lincoln_Bedroom" title="Lincoln Bedroom">Lincoln Bedroom</a></li>
<li><a href="/wiki/Lincoln_Sitting_Room" title="Lincoln Sitting Room">Lincoln Sitting Room</a></li>
<li><a href="/wiki/Lincoln_Pioneer_Village" title="Lincoln Pioneer Village">Lincoln Pioneer Village</a></li>
<li><a href="/wiki/Lincoln_Log_Cabin_State_Historic_Site" title="Lincoln Log Cabin State Historic Site">Lincoln Log Cabin State Historic Site</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_history_of_Abraham_Lincoln" title="Electoral history of Abraham Lincoln">Elections</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1856_Republican_National_Convention" title="1856 Republican National Convention">Republican National Convention, 1856</a></li>
<li><a href="/wiki/1860_Republican_National_Convention" title="1860 Republican National Convention">1860</a></li>
<li><a href="/wiki/1864_National_Union_National_Convention" title="1864 National Union National Convention">1864</a>
<ul><li><a href="/wiki/National_Union_Party_(United_States)" title="National Union Party (United States)">National Union Party</a></li></ul></li>
<li><a href="/wiki/1860_United_States_presidential_election" title="1860 United States presidential election">1860 United States presidential election</a></li>
<li><a href="/wiki/1864_United_States_presidential_election" title="1864 United States presidential election">1864</a></li>
<li><a href="/wiki/Lincoln_and_Liberty" title="Lincoln and Liberty">1860 campaign song</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Assassination_of_Abraham_Lincoln" title="Assassination of Abraham Lincoln">Assassination</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ford%27s_Theater" class="mw-redirect" title="Ford&#39;s Theater">Ford's Theater</a></li>
<li><i><a href="/wiki/Our_American_Cousin" title="Our American Cousin">Our American Cousin</a></i></li>
<li><a href="/wiki/John_Wilkes_Booth" title="John Wilkes Booth">John Wilkes Booth</a>
<ul><li>"<a href="/wiki/Sic_semper_tyrannis" title="Sic semper tyrannis">Sic semper tyrannis</a>"</li></ul></li>
<li><a href="/wiki/Petersen_House" title="Petersen House">Petersen House</a></li>
<li><a href="/wiki/Funeral_and_burial_of_Abraham_Lincoln" title="Funeral and burial of Abraham Lincoln">Funeral and burial</a>
<ul><li><a href="/wiki/Lincoln_Catafalque" title="Lincoln Catafalque">Lincoln Catafalque</a></li></ul></li>
<li><a href="/wiki/Lincoln_Tomb" title="Lincoln Tomb">Lincoln Tomb</a></li>
<li>"<a href="/wiki/O_Captain!_My_Captain!" title="O Captain! My Captain!">O Captain! My Captain!</a>"</li>
<li>"<a href="/wiki/When_Lilacs_Last_in_the_Dooryard_Bloom%27d" title="When Lilacs Last in the Dooryard Bloom&#39;d">When Lilacs Last in the Dooryard Bloom'd</a>"</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy and<br /><a href="/wiki/Memorials_to_Abraham_Lincoln" title="Memorials to Abraham Lincoln">Memorials</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Abraham_Lincoln_Presidential_Library_and_Museum" title="Abraham Lincoln Presidential Library and Museum">Presidential Library and Museum</a></li>
<li><a href="/wiki/The_Papers_of_Abraham_Lincoln" title="The Papers of Abraham Lincoln">Papers</a>
<ul><li><a href="/wiki/Lincoln/Net" title="Lincoln/Net">Lincoln/Net</a></li></ul></li>
<li><a href="/wiki/List_of_Abraham_Lincoln_artifacts_and_relics" title="List of Abraham Lincoln artifacts and relics">Artifacts and relics</a></li>
<li><a href="/wiki/Bibliography_of_Abraham_Lincoln" title="Bibliography of Abraham Lincoln">Bibliography</a></li>
<li><a href="/wiki/Lincoln%27s_Birthday" title="Lincoln&#39;s Birthday">Birthday</a></li>
<li><a href="/wiki/List_of_photographs_of_Abraham_Lincoln" title="List of photographs of Abraham Lincoln">Photographs of Lincoln</a></li>
<li><a href="/wiki/Cultural_depictions_of_Abraham_Lincoln" title="Cultural depictions of Abraham Lincoln">Cultural depictions</a>
<ul><li><a href="/wiki/Category:Depictions_of_Abraham_Lincoln_on_film" title="Category:Depictions of Abraham Lincoln on film">films</a></li>
<li><a href="/wiki/Category:Abraham_Lincoln_in_art" title="Category:Abraham Lincoln in art">Art</a></li></ul></li>
<li><a href="/wiki/List_of_presidents_of_the_United_States_on_currency#Abraham_Lincoln" title="List of presidents of the United States on currency">Currency</a>
<ul><li><a href="/wiki/Illinois_Centennial_half_dollar" title="Illinois Centennial half dollar">Illinois Centennial half dollar</a></li>
<li><a href="/wiki/Lincoln_cent" title="Lincoln cent">Lincoln penny</a></li>
<li><a href="/wiki/United_States_five-dollar_bill" title="United States five-dollar bill">Five-dollar bill</a></li></ul></li>
<li><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Abraham_Lincoln" title="Presidents of the United States on U.S. postage stamps">Postage stamps</a></li>
<li><a href="/wiki/Abraham_Lincoln_Association" title="Abraham Lincoln Association">Abraham Lincoln Association</a></li>
<li><a href="/wiki/Abraham_Lincoln_Institute" title="Abraham Lincoln Institute">Abraham Lincoln Institute</a></li>
<li><a href="/wiki/USS_Abraham_Lincoln_(CVN-72)" title="USS Abraham Lincoln (CVN-72)">USS <i>Abraham Lincoln</i></a></li>
<li><a href="/wiki/Lincoln_Highway" title="Lincoln Highway">Lincoln Highway</a></li>
<li><a href="/wiki/Lincoln,_Nebraska" title="Lincoln, Nebraska">Lincoln, Nebraska</a></li>
<li><a href="/wiki/Lincoln_Park" title="Lincoln Park">Lincoln Park</a></li>
<li><a href="/wiki/Lincoln_Prize" title="Lincoln Prize">Lincoln Prize</a></li>
<li><a href="/wiki/Lincoln_Heritage_Trail" title="Lincoln Heritage Trail">Lincoln Heritage Trail</a></li>
<li><a href="/wiki/Lincoln_Trail_State_Memorial" title="Lincoln Trail State Memorial">Lincoln Trail State Memorial</a></li>
<li><a href="/wiki/Lincoln%E2%80%93Kennedy_coincidences_urban_legend" title="Lincoln–Kennedy coincidences urban legend">Lincoln–Kennedy coincidences</a></li>
<li><a href="/wiki/Great_Moments_with_Mr._Lincoln" title="Great Moments with Mr. Lincoln">Great Moments with Mr. Lincoln</a></li>
<li><a href="/wiki/Lincoln%27s_ghost" title="Lincoln&#39;s ghost">White House ghost</a></li></ul>
</div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th id="Statues" scope="row" class="navbox-group" style="width:1%">Statues</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Lincoln_Memorial" title="Lincoln Memorial">Lincoln Memorial</a>
<ul><li><a href="/wiki/Statue_of_Abraham_Lincoln_(Lincoln_Memorial)" title="Statue of Abraham Lincoln (Lincoln Memorial)">statue</a></li>
<li><a href="/wiki/Lincoln_Memorial_Reflecting_Pool" title="Lincoln Memorial Reflecting Pool">reflecting pool</a></li></ul></li>
<li><a href="/wiki/Mount_Rushmore" title="Mount Rushmore">Mount Rushmore</a></li>
<li><a href="/wiki/Abraham_Lincoln:_The_Man" title="Abraham Lincoln: The Man"><i>Abraham Lincoln: The Man</i></a></li>
<li><a href="/wiki/Abraham_Lincoln:_The_Head_of_State" title="Abraham Lincoln: The Head of State"><i>Abraham Lincoln: The Head of State</i></a></li>
<li><a href="/wiki/Lincoln_the_Lawyer" title="Lincoln the Lawyer"><i>Lincoln the Lawyer</i></a></li>
<li><a href="/wiki/Young_Abe_Lincoln" title="Young Abe Lincoln"><i>Young Abe Lincoln</i></a></li>
<li><a href="/wiki/Lincoln_Monument_(Wabash,_Indiana)" title="Lincoln Monument (Wabash, Indiana)">Wabash, Indiana</a></li>
<li><a href="/wiki/Abraham_Lincoln_Memorial_Monument" title="Abraham Lincoln Memorial Monument">Laramie, Wyoming</a></li>
<li><a href="/wiki/Emancipation_Memorial" title="Emancipation Memorial">Emancipation Memorial</a></li>
<li><a href="/wiki/Statue_of_Abraham_Lincoln_(District_of_Columbia_City_Hall)" title="Statue of Abraham Lincoln (District of Columbia City Hall)">D.C. City Hall</a></li>
<li><a href="/wiki/Statue_of_Abraham_Lincoln_(Lincoln,_Nebraska)" title="Statue of Abraham Lincoln (Lincoln, Nebraska)">Lincoln, Nebraska</a></li>
<li><a href="/wiki/Statue_of_Abraham_Lincoln_(Hodgenville,_Kentucky)" title="Statue of Abraham Lincoln (Hodgenville, Kentucky)">Hodgenville, Kentucky</a></li>
<li><a href="/wiki/Lincoln_Memorial_at_Waterfront_Park" title="Lincoln Memorial at Waterfront Park">Louisville, Kentucky</a></li>
<li><a href="/wiki/Parliament_Square#Lincoln" title="Parliament Square">Parliament Square, London</a></li>
<li><a href="/wiki/Abraham_Lincoln_(relief_by_Schwarz)" title="Abraham Lincoln (relief by Schwarz)">Indianapolis relief</a></li>
<li><a href="/wiki/Bust_of_Abraham_Lincoln_(Borglum)" title="Bust of Abraham Lincoln (Borglum)">U.S. Capitol bust</a></li></ul>
</div></td></tr></tbody></table><div>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Lincoln_family" title="Lincoln family">Family</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Lincoln_family" title="Lincoln family">Family tree</a></li>
<li><a href="/wiki/Mary_Todd_Lincoln" title="Mary Todd Lincoln">Mary Todd Lincoln</a> (wife)</li>
<li><a href="/wiki/Robert_Todd_Lincoln" title="Robert Todd Lincoln">Robert Todd Lincoln</a> (son)</li>
<li><a class="mw-selflink selflink">Edward Baker Lincoln</a> (son)</li>
<li><a href="/wiki/William_Wallace_Lincoln" title="William Wallace Lincoln">William Wallace Lincoln</a> (son)</li>
<li><a href="/wiki/Tad_Lincoln" title="Tad Lincoln">Thomas "Tad" Lincoln III</a> (son)</li>
<li><a href="/wiki/Mamie_Lincoln_Isham" title="Mamie Lincoln Isham">Mary Todd "Mamie" Lincoln</a> (granddaughter)</li>
<li><a href="/wiki/Jessie_Harlan_Lincoln" title="Jessie Harlan Lincoln">Jessie Harlan Lincoln</a> (granddaughter)</li>
<li><a href="/wiki/Thomas_Lincoln" title="Thomas Lincoln">Thomas Lincoln</a> (father)</li>
<li><a href="/wiki/Nancy_Lincoln" title="Nancy Lincoln">Nancy Hanks Lincoln</a> (mother)</li>
<li><a href="/wiki/Sarah_Bush_Lincoln" title="Sarah Bush Lincoln">Sarah Bush Lincoln</a> (stepmother)</li>
<li><a href="/wiki/Sarah_Lincoln_Grigsby" title="Sarah Lincoln Grigsby">Sarah Lincoln Grigsby</a> (sister)</li>
<li><a href="/wiki/Abraham_Lincoln_(captain)" title="Abraham Lincoln (captain)">Abraham Lincoln</a> (grandfather)</li>
<li><a href="/wiki/Mordecai_Lincoln" title="Mordecai Lincoln">Mordecai Lincoln</a> (uncle)</li>
<li><a href="/wiki/Mary_Lincoln_Crume" title="Mary Lincoln Crume">Mary Lincoln Crume</a> (aunt)</li>
<li><a href="/wiki/John_Hanks" title="John Hanks">John Hanks</a> (cousin)</li>
<li><a href="/wiki/Joseph_Hanks" title="Joseph Hanks">Joseph Hanks</a> (great-grandfather)</li>
<li><a href="/wiki/Samuel_Lincoln" title="Samuel Lincoln">Samuel Lincoln</a> (17th-century ancestor)</li>
<li><a href="/wiki/Mary_Lincoln_Beckwith" title="Mary Lincoln Beckwith">Mary Lincoln Beckwith</a> (great-granddaughter)</li>
<li><a href="/wiki/Robert_Todd_Lincoln_Beckwith" title="Robert Todd Lincoln Beckwith">Robert Todd Lincoln Beckwith</a> (great-grandson)</li>
<li><a href="/wiki/Old_Bob" title="Old Bob">Old Bob</a> (horse)</li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><b><a href="/wiki/James_Buchanan" title="James Buchanan">← James Buchanan</a></b></li>
<li><b><a href="/wiki/Andrew_Johnson" title="Andrew Johnson">Andrew Johnson →</a></b></li></ul>
<ul><li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <b><a href="/wiki/Category:Abraham_Lincoln" title="Category:Abraham Lincoln">Category</a></b></li>
<li><img alt="Outline" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Global_thinking.svg/10px-Global_thinking.svg.png" decoding="async" title="Outline" width="10" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Global_thinking.svg/15px-Global_thinking.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Global_thinking.svg/21px-Global_thinking.svg.png 2x" data-file-width="130" data-file-height="200" /> <b><a href="/wiki/Outline_of_Abraham_Lincoln" title="Outline of Abraham Lincoln">Outline</a></b></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1321
Cached time: 20210527014334
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.615 seconds
Real time usage: 0.795 seconds
Preprocessor visited node count: 1993/1000000
Post‐expand include size: 62880/2097152 bytes
Template argument size: 2295/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 28926/5000000 bytes
Lua time usage: 0.295/10.000 seconds
Lua memory usage: 7324031/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  706.503      1 -total
 25.51%  180.217      1 Template:Reflist
 24.54%  173.407      1 Template:Infobox_person
 18.62%  131.535      1 Template:Infobox
 16.04%  113.323      2 Template:Cite_web
 13.13%   92.788      5 Template:Br_separated_entries
 12.48%   88.181      1 Template:Short_description
 10.71%   75.643      1 Template:Abraham_Lincoln
 10.53%   74.383      2 Template:Navbox
  7.99%   56.420      1 Template:Sfn
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5588306-0!canonical and timestamp 20210527014333 and revision id 1023485106. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Edward_Baker_Lincoln&amp;oldid=1023485106">https://en.wikipedia.org/w/index.php?title=Edward_Baker_Lincoln&amp;oldid=1023485106</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1846_births" title="Category:1846 births">1846 births</a></li><li><a href="/wiki/Category:1850_deaths" title="Category:1850 deaths">1850 deaths</a></li><li><a href="/wiki/Category:19th-century_deaths_from_tuberculosis" title="Category:19th-century deaths from tuberculosis">19th-century deaths from tuberculosis</a></li><li><a href="/wiki/Category:Tuberculosis_deaths_in_Illinois" title="Category:Tuberculosis deaths in Illinois">Tuberculosis deaths in Illinois</a></li><li><a href="/wiki/Category:Lincoln_family" title="Category:Lincoln family">Lincoln family</a></li><li><a href="/wiki/Category:Children_of_presidents_of_the_United_States" title="Category:Children of presidents of the United States">Children of presidents of the United States</a></li><li><a href="/wiki/Category:People_from_Springfield,_Illinois" title="Category:People from Springfield, Illinois">People from Springfield, Illinois</a></li><li><a href="/wiki/Category:Burials_at_Oak_Ridge_Cemetery" title="Category:Burials at Oak Ridge Cemetery">Burials at Oak Ridge Cemetery</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:AC_with_0_elements" title="Category:AC with 0 elements">AC with 0 elements</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Edward+Baker+Lincoln" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Edward+Baker+Lincoln" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Edward_Baker_Lincoln" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Edward_Baker_Lincoln" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Edward_Baker_Lincoln">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Edward_Baker_Lincoln" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Edward_Baker_Lincoln" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;oldid=1023485106" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Edward_Baker_Lincoln&amp;id=1023485106&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q332958" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Edward_Baker_Lincoln&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Edward_Baker_Lincoln&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Edward_Baker_Lincoln" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A5%D8%AF%D9%88%D8%A7%D8%B1%D8%AF_%D8%A8%D9%8A%D9%83%D8%B1_%D9%84%D9%8A%D9%86%D9%83%D9%88%D9%86" title="إدوارد بيكر لينكون – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Edward_Baker_Lincoln" title="Edward Baker Lincoln – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D8%AF%D9%88%D8%A7%D8%B1%D8%AF_%D8%A8%DB%8C%DA%A9%D8%B1_%D9%84%DB%8C%D9%86%DA%A9%D9%84%D9%86" title="ادوارد بیکر لینکلن – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Edward_Baker_Lincoln" title="Edward Baker Lincoln – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Edward_Baker_Lincoln" title="Edward Baker Lincoln – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%87%E3%82%A3%E3%83%BB%E3%83%AA%E3%83%B3%E3%82%AB%E3%83%BC%E3%83%B3" title="エディ・リンカーン – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E6%9E%97%E8%82%AF" title="爱德华·林肯 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q332958#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 16 May 2021, at 17:07<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Edward_Baker_Lincoln&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.615","walltime":"0.795","ppvisitednodes":{"value":1993,"limit":1000000},"postexpandincludesize":{"value":62880,"limit":2097152},"templateargumentsize":{"value":2295,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":28926,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  706.503      1 -total"," 25.51%  180.217      1 Template:Reflist"," 24.54%  173.407      1 Template:Infobox_person"," 18.62%  131.535      1 Template:Infobox"," 16.04%  113.323      2 Template:Cite_web"," 13.13%   92.788      5 Template:Br_separated_entries"," 12.48%   88.181      1 Template:Short_description"," 10.71%   75.643      1 Template:Abraham_Lincoln"," 10.53%   74.383      2 Template:Navbox","  7.99%   56.420      1 Template:Sfn"]},"scribunto":{"limitreport-timeusage":{"value":"0.295","limit":"10.000"},"limitreport-memusage":{"value":7324031,"limit":52428800},"limitreport-logs":"anchor_id_list = table#1 {\n  [\"CITEREFBurlingame2008\"] = 1,\n  [\"CITEREFGoodwin2005\"] = 1,\n  [\"CITEREFMiller2008\"] = 1,\n  [\"CITEREFMoyesAlexander1977\"] = 1,\n  [\"CITEREFSotos2008\"] = 1,\n  [\"CITEREFWheeler2012\"] = 1,\n}\ntemplate_list = table#1 {\n  [\"Abraham Lincoln\"] = 1,\n  [\"Authority control\"] = 1,\n  [\"Birth date\"] = 1,\n  [\"Cite book\"] = 4,\n  [\"Cite journal\"] = 2,\n  [\"Cite web\"] = 2,\n  [\"DEFAULTSORT:Lincoln, Edward Baker\"] = 1,\n  [\"Death date and age\"] = 1,\n  [\"Find a Grave\"] = 1,\n  [\"Infobox person\"] = 1,\n  [\"Quote\"] = 1,\n  [\"Refbegin\"] = 1,\n  [\"Refend\"] = 1,\n  [\"Reflist\"] = 1,\n  [\"Sfn\"] = 1,\n  [\"Short description\"] = 1,\n}\narticle_whitelist = table#1 {\n}\n"},"cachereport":{"origin":"mw1321","timestamp":"20210527014334","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Edward Baker Lincoln","url":"https:\/\/en.wikipedia.org\/wiki\/Edward_Baker_Lincoln","sameAs":"http:\/\/www.wikidata.org\/entity\/Q332958","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q332958","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-06-16T16:36:42Z","dateModified":"2021-05-16T17:07:51Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/cb\/Eddielincoln_%28cropped%29.jpg","headline":"Second son of Mr. and Mrs. Lincoln"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":130,"wgHostname":"mw1403"});});</script>
</body></html>