<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Edward Francis Blewitt - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"1aac5440-20ce-4618-b05a-19b28b5d898b","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Edward_Francis_Blewitt","wgTitle":"Edward Francis Blewitt","wgCurRevisionId":1024164577,"wgRevisionId":1024164577,"wgArticleId":60602280,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description is different from Wikidata","Commons category link from Wikidata","AC with 0 elements","1859 births","1926 deaths","19th-century American businesspeople","19th-century American engineers",
"20th-century American businesspeople","20th-century American engineers","20th-century American politicians","American civil engineers","American company founders","American people of Irish descent","Burials in Pennsylvania","Engineers from Pennsylvania","Biden family","Lafayette College alumni","Pennsylvania Democrats","Pennsylvania state senators","People from Scranton, Pennsylvania","Politicians from New Orleans"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Edward_Francis_Blewitt","wgRelevantArticleId":60602280,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":
!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q63351579"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert",
"ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/c7/Edward_F._Blewitt%2C_portrait.jpg"/>
<meta property="og:title" content="Edward Francis Blewitt - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Edward_Francis_Blewitt"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Edward_Francis_Blewitt&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Edward_Francis_Blewitt&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Edward_Francis_Blewitt"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Edward_Francis_Blewitt rootpage-Edward_Francis_Blewitt skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Edward Francis Blewitt</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">American politician</div>
<table class="infobox vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size: 100%;"><div style="display:inline-block; font-size:130%;" class="fn">Edward Francis Blewitt</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Edward_F._Blewitt,_portrait.jpg" class="image"><img alt="Edward F. Blewitt, portrait.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Edward_F._Blewitt%2C_portrait.jpg/220px-Edward_F._Blewitt%2C_portrait.jpg" decoding="async" width="220" height="302" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Edward_F._Blewitt%2C_portrait.jpg/330px-Edward_F._Blewitt%2C_portrait.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Edward_F._Blewitt%2C_portrait.jpg/440px-Edward_F._Blewitt%2C_portrait.jpg 2x" data-file-width="938" data-file-height="1288" /></a></td></tr><tr><td colspan="2" class="infobox-full-data"></td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em 0.2em">Member of the <span style="display: inline-block;"><a href="/wiki/Pennsylvania_Senate" class="mw-redirect" title="Pennsylvania Senate">Pennsylvania Senate</a></span><br />from the <a href="/wiki/Pennsylvania_Senate,_District_22" title="Pennsylvania Senate, District 22">22nd</a> district</th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />1907–1910</td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Preceded by</span></th><td class="infobox-data"><a href="/wiki/Jacob_Zern" title="Jacob Zern">Jacob Zern</a></td></tr><tr><th scope="row" class="infobox-label" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td class="infobox-data"><a href="/wiki/Walter_McNichols" title="Walter McNichols">Walter McNichols</a></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender">Personal details</th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1859-01-02</span>)</span>January 2, 1859<br /><a href="/wiki/New_Orleans" title="New Orleans">New Orleans</a>, <a href="/wiki/Louisiana" title="Louisiana">Louisiana</a>, U.S.</td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">May 26, 1926<span style="display:none">(1926-05-26)</span> (aged&#160;67)<br /><a href="/wiki/Scranton,_Pennsylvania" title="Scranton, Pennsylvania">Scranton</a>, <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a>, U.S.</td></tr><tr><th scope="row" class="infobox-label">Political party</th><td class="infobox-data"><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data">5</td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/Joe_Biden" title="Joe Biden">Joe Biden</a> (great-grandson)</td></tr><tr><th scope="row" class="infobox-label">Education</th><td class="infobox-data"><a href="/wiki/Lafayette_College" title="Lafayette College">Lafayette College</a> (<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">BS</a>)</td></tr></tbody></table>
<p><b>Edward Francis Blewitt</b> (January 2, 1859 – May 26, 1926) was an American civil engineer, businessman, and politician who served as a <a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a> member of the <a href="/wiki/Pennsylvania_State_Senate" title="Pennsylvania State Senate">Pennsylvania State Senate</a> for the <a href="/wiki/Pennsylvania_Senate,_District_22" title="Pennsylvania Senate, District 22">22nd district</a> from 1907 to 1910.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> He was a maternal great-grandfather of <a href="/wiki/Joe_Biden" title="Joe Biden">Joe Biden</a>, the 46th and current <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_education"><span class="tocnumber">1</span> <span class="toctext">Early life and education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life_and_education">Early life and education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Francis_Blewitt&amp;action=edit&amp;section=1" title="Edit section: Early life and education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Blewitt was born in <a href="/wiki/New_Orleans" title="New Orleans">New Orleans</a>, <a href="/wiki/Louisiana" title="Louisiana">Louisiana</a>, to Patrick and Catherine (Scanlon) Blewitt, who were emigrants from <a href="/wiki/Ballina,_County_Mayo" title="Ballina, County Mayo">Ballina, County Mayo, Ireland</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> Blewitt attended <a href="/wiki/Lafayette_College" title="Lafayette College">Lafayette College</a>, serving as class president, and earned a Bachelor of Science degree in civil engineering in 1879.<sup id="cite_ref-PASenateBio_6-0" class="reference"><a href="#cite_note-PASenateBio-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Francis_Blewitt&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Blewitt worked as an engineer in the <a href="/wiki/Lehigh_Valley,_Pennsylvania" class="mw-redirect" title="Lehigh Valley, Pennsylvania">Lehigh Valley, Pennsylvania</a>, mining operations.<sup id="cite_ref-Hudson_7-0" class="reference"><a href="#cite_note-Hudson-7">&#91;7&#93;</a></sup> He worked as the <a href="/wiki/Municipal_engineering" class="mw-redirect" title="Municipal engineering">City Engineer</a> of <a href="/wiki/Scranton,_Pennsylvania" title="Scranton, Pennsylvania">Scranton, Pennsylvania</a>, and as chief engineer of the <a href="/wiki/Guadalajara,_Mexico" class="mw-redirect" title="Guadalajara, Mexico">Guadalajara, Mexico</a> sewer and water system from 1883 to 1893. He worked as state engineer of the State of <a href="/wiki/Jalisco,_Mexico" class="mw-redirect" title="Jalisco, Mexico">Jalisco, Mexico</a> from 1900 to 1901.<sup id="cite_ref-Leonard_8-0" class="reference"><a href="#cite_note-Leonard-8">&#91;8&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p><p>In 1883, Blewitt was elected to one term as a school controller. In 1906, he was elected as a member of the Pennsylvania Senate for the <a href="/wiki/Pennsylvania_Senate,_District_22" title="Pennsylvania Senate, District 22">22nd district</a> from 1907 to 1910. Blewitt was the first <a href="/wiki/Irish-Catholic" class="mw-redirect" title="Irish-Catholic">Irish-Catholic</a> to serve in the <a href="/wiki/Pennsylvania_General_Assembly" title="Pennsylvania General Assembly">Pennsylvania General Assembly</a>.<sup id="cite_ref-PASenateBio_6-1" class="reference"><a href="#cite_note-PASenateBio-6">&#91;6&#93;</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>
</p><p>In 1903, he founded the Edward F. Gold Mining Company, a silver and gold mining operation in Montana.<sup id="cite_ref-Hudson_7-1" class="reference"><a href="#cite_note-Hudson-7">&#91;7&#93;</a></sup>
</p><p>Blewitt was the co-founder of the <a href="/wiki/Friendly_Sons_of_St._Patrick" title="Friendly Sons of St. Patrick">Friendly Sons of St. Patrick</a> in Scranton in 1908 and was a member of the <a href="/wiki/Benevolent_and_Protective_Order_of_Elks" title="Benevolent and Protective Order of Elks">Benevolent and Protective Order of Elks</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Francis_Blewitt&amp;action=edit&amp;section=3" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He married Mary Ellen Stanton in 1879. They had four children together: Gertrude, Patrick, Arthur, and Geraldine. From this marriage (through their daughter Geraldine), Blewitt is the maternal great-grandfather of <a href="/wiki/Joe_Biden" title="Joe Biden">Joe Biden</a>, the 46th President of the United States. His wife died in 1887,<sup id="cite_ref-Chapman_12-0" class="reference"><a href="#cite_note-Chapman-12">&#91;12&#93;</a></sup> and in 1891 Blewitt was remarried to Mary Ann Blackwell.<sup id="cite_ref-PASenateBio_6-2" class="reference"><a href="#cite_note-PASenateBio-6">&#91;6&#93;</a></sup>
</p><p>Blewitt died on May 26, 1926, and was interred at St. Catherine's Cemetery in <a href="/wiki/Moscow,_Pennsylvania" title="Moscow, Pennsylvania">Moscow, Pennsylvania</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Francis_Blewitt&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Family_of_Joe_Biden" title="Family of Joe Biden">Family of Joe Biden</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Edward_Francis_Blewitt&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;"><a href="https://commons.wikimedia.org/wiki/Category:Edward_Francis_Blewitt" class="extiw" title="commons:Category:Edward Francis Blewitt">Edward Francis Blewitt</a></span>.</td></tr>
</tbody></table>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFGehman,_Geoff2012" class="citation news cs1">Gehman, Geoff (May 3, 2012). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140202110137/http://www.lafayette.edu/about/?p=29444&amp;wpmp_switcher=mobile">"Vice President Joe Biden Discusses American Innovation"</a>. <a href="/wiki/Lafayette_College" title="Lafayette College">Lafayette College</a>. Archived from <a rel="nofollow" class="external text" href="http://www.lafayette.edu/about/?p=29444">the original</a> on February 2, 2014.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Vice+President+Joe+Biden+Discusses+American+Innovation&amp;rft.date=2012-05-03&amp;rft.au=Gehman%2C+Geoff&amp;rft_id=http%3A%2F%2Fwww.lafayette.edu%2Fabout%2F%3Fp%3D29444&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFKrawczeniuk,_Borys2008" class="citation news cs1">Krawczeniuk, Borys (August 24, 2008). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20090406014842/http://www.scrantontimes.com/articles/2008/08/24/news/sc_times_trib.20080824.a.pg1.tt24biden_s1.1896121_top4.txt">"Remembering his roots"</a>. <i><a href="/wiki/The_Times-Tribune_(Scranton)" class="mw-redirect" title="The Times-Tribune (Scranton)">The Times-Tribune</a></i>. Archived from <a rel="nofollow" class="external text" href="http://www.scrantontimes.com/articles/2008/08/24/news/sc_times_trib.20080824.a.pg1.tt24biden_s1.1896121_top4.txt">the original</a> on April 6, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">January 21,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Times-Tribune&amp;rft.atitle=Remembering+his+roots&amp;rft.date=2008-08-24&amp;rft.au=Krawczeniuk%2C+Borys&amp;rft_id=http%3A%2F%2Fwww.scrantontimes.com%2Farticles%2F2008%2F08%2F24%2Fnews%2Fsc_times_trib.20080824.a.pg1.tt24biden_s1.1896121_top4.txt&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFRyan" class="citation web cs1">Ryan, Jim. <a rel="nofollow" class="external text" href="https://ancestornetwork.ie/how-vice-president-joe-biden-traced-his-irish-ancestry/">"How Vice President Joe Biden Trace His Irish Ancestry"</a>. <i>www.ancestornetwork.ie</i><span class="reference-accessdate">. Retrieved <span class="nowrap">26 April</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.ancestornetwork.ie&amp;rft.atitle=How+Vice+President+Joe+Biden+Trace+His+Irish+Ancestry&amp;rft.aulast=Ryan&amp;rft.aufirst=Jim&amp;rft_id=https%3A%2F%2Fancestornetwork.ie%2Fhow-vice-president-joe-biden-traced-his-irish-ancestry%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFO&#39;Neill" class="citation web cs1">O'Neill, Neill. <a rel="nofollow" class="external text" href="https://www.mayonews.ie/news/28028-us-vice-president-in-mayo-this-week">"US Vice President in Mayo this week"</a>. <i>www.mayonews.ie</i>. The Mayo News<span class="reference-accessdate">. Retrieved <span class="nowrap">26 April</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.mayonews.ie&amp;rft.atitle=US+Vice+President+in+Mayo+this+week&amp;rft.aulast=O%27Neill&amp;rft.aufirst=Neill&amp;rft_id=https%3A%2F%2Fwww.mayonews.ie%2Fnews%2F28028-us-vice-president-in-mayo-this-week&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBeresford" class="citation web cs1">Beresford, Jack. <a rel="nofollow" class="external text" href="https://www.irishpost.com/news/joe-biden-apologises-saying-african-americans-aint-black-even-consider-voting-donald-trump-185524">"Joe Biden apologises for saying African Americans 'ain't black' if they consider voting for Donald Trump"</a>. <i>The Irish Post</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2020-06-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Irish+Post&amp;rft.atitle=Joe+Biden+apologises+for+saying+African+Americans+%27ain%27t+black%27+if+they+consider+voting+for+Donald+Trump&amp;rft.aulast=Beresford&amp;rft.aufirst=Jack&amp;rft_id=https%3A%2F%2Fwww.irishpost.com%2Fnews%2Fjoe-biden-apologises-saying-african-americans-aint-black-even-consider-voting-donald-trump-185524&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-PASenateBio-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-PASenateBio_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PASenateBio_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-PASenateBio_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.legis.state.pa.us/cfdocs/legis/BiosHistory/MemBio.cfm?ID=5076&amp;body=S">"Pennsylvania State Senate - Edward F Blewett Biography"</a>. <i>www.legis.state.pa.us</i><span class="reference-accessdate">. Retrieved <span class="nowrap">26 April</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.legis.state.pa.us&amp;rft.atitle=Pennsylvania+State+Senate+-+Edward+F+Blewett+Biography&amp;rft_id=https%3A%2F%2Fwww.legis.state.pa.us%2Fcfdocs%2Flegis%2FBiosHistory%2FMemBio.cfm%3FID%3D5076%26body%3DS&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-Hudson-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Hudson_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Hudson_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFHudson1909" class="citation book cs1">Hudson, Sam (1909). <a rel="nofollow" class="external text" href="https://www.google.com/books/edition/Pennsylvania_and_its_public_men/o6cbAQAAMAAJ?hl=en&amp;gbpv=1&amp;dq=edward+francis+blewitt+pennsylvania&amp;pg=PA343&amp;printsec=frontcover"><i>Pennsylvania and Its Public Men</i></a>. Philadelphia: Hudson &amp; Joseph. pp.&#160;343–344<span class="reference-accessdate">. Retrieved <span class="nowrap">26 April</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Pennsylvania+and+Its+Public+Men&amp;rft.place=Philadelphia&amp;rft.pages=343-344&amp;rft.pub=Hudson+%26+Joseph&amp;rft.date=1909&amp;rft.aulast=Hudson&amp;rft.aufirst=Sam&amp;rft_id=https%3A%2F%2Fwww.google.com%2Fbooks%2Fedition%2FPennsylvania_and_its_public_men%2Fo6cbAQAAMAAJ%3Fhl%3Den%26gbpv%3D1%26dq%3Dedward%2Bfrancis%2Bblewitt%2Bpennsylvania%26pg%3DPA343%26printsec%3Dfrontcover&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-Leonard-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Leonard_8-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFLeonard1908" class="citation book cs1">Leonard, John W. (1908). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=V08DAAAAYAAJ&amp;q=edward+blewitt+senator&amp;pg=PA77"><i>Who's who in Pennsylvania: A Biographical Dictionary of Contemporaries, Volume 2</i></a>. New York: L.R. Hamersly &amp; Company. p.&#160;77<span class="reference-accessdate">. Retrieved <span class="nowrap">26 April</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Who%27s+who+in+Pennsylvania%3A+A+Biographical+Dictionary+of+Contemporaries%2C+Volume+2&amp;rft.place=New+York&amp;rft.pages=77&amp;rft.pub=L.R.+Hamersly+%26+Company&amp;rft.date=1908&amp;rft.aulast=Leonard&amp;rft.aufirst=John+W.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DV08DAAAAYAAJ%26q%3Dedward%2Bblewitt%2Bsenator%26pg%3DPA77&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFHatch1948" class="citation book cs1">Hatch, D. Arthur (1948). <i>Biographical Record of the Men of Lafayette: 1832-1948</i>. Easton, PA: Lafayette College. p.&#160;62.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Biographical+Record+of+the+Men+of+Lafayette%3A+1832-1948&amp;rft.place=Easton%2C+PA&amp;rft.pages=62&amp;rft.pub=Lafayette+College&amp;rft.date=1948&amp;rft.aulast=Hatch&amp;rft.aufirst=D.+Arthur&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMurray2012" class="citation book cs1">Murray, Gabriel (2012). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=Om0CAwAAQBAJ&amp;q=Edward+F+Blewett&amp;pg=PT161"><i>Obama's Irish Roots - The Lost History</i></a>. Youcanprint Self Publishing. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9788867517220" title="Special:BookSources/9788867517220"><bdi>9788867517220</bdi></a><span class="reference-accessdate">. Retrieved <span class="nowrap">26 April</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Obama%27s+Irish+Roots+-+The+Lost+History&amp;rft.pub=Youcanprint+Self+Publishing&amp;rft.date=2012&amp;rft.isbn=9788867517220&amp;rft.aulast=Murray&amp;rft.aufirst=Gabriel&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DOm0CAwAAQBAJ%26q%3DEdward%2BF%2BBlewett%26pg%3DPT161&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFO&#39;Dowd" class="citation web cs1">O'Dowd, Niall. <a rel="nofollow" class="external text" href="http://goballycastle.com/BidenIrishRoots.html">"Biden's Irish Roots"</a>. <i>www.globallycastle.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">26 April</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.globallycastle.com&amp;rft.atitle=Biden%27s+Irish+Roots&amp;rft.aulast=O%27Dowd&amp;rft.aufirst=Niall&amp;rft_id=http%3A%2F%2Fgoballycastle.com%2FBidenIrishRoots.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-Chapman-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Chapman_12-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation book cs1"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=os8wAQAAMAAJ&amp;q=%22Miss+Mary+E.+Stanton%2C+was+born+in+Scranton%22&amp;pg=PA644"><i>Portrait and Biographical Record of Lackawanna County, Pennsylvania</i></a>. New York and Chicago: Chapman Publishing Company. 1897. p.&#160;644<span class="reference-accessdate">. Retrieved <span class="nowrap">26 April</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Portrait+and+Biographical+Record+of+Lackawanna+County%2C+Pennsylvania&amp;rft.place=New+York+and+Chicago&amp;rft.pages=644&amp;rft.pub=Chapman+Publishing+Company&amp;rft.date=1897&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dos8wAQAAMAAJ%26q%3D%2522Miss%2BMary%2BE.%2BStanton%252C%2Bwas%2Bborn%2Bin%2BScranton%2522%26pg%3DPA644&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.findagrave.com/memorial/193044419/edward-francis-blewitt">"Edward Francis Blewitt"</a>. <i>www.findagrave.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">26 April</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.findagrave.com&amp;rft.atitle=Edward+Francis+Blewitt&amp;rft_id=https%3A%2F%2Fwww.findagrave.com%2Fmemorial%2F193044419%2Fedward-francis-blewitt&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEdward+Francis+Blewitt" class="Z3988"></span></span>
</li>
</ol></div></div>
<p><br />
</p>
<div role="navigation" class="navbox" aria-labelledby="Joe_Biden" style="padding:3px"><table class="nowraplinks hlist mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Joe_Biden" title="Template:Joe Biden"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Joe_Biden" title="Template talk:Joe Biden"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Joe_Biden&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Joe_Biden" style="font-size:114%;margin:0 4em"><a href="/wiki/Joe_Biden" title="Joe Biden">Joe Biden</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="3"><div id="*_46th_President_of_the_United_States_(2021–present)_*_47th_Vice_President_of_the_United_States_(2009–2017)_*_U.S._Senator_from_Delaware_(1973–2009)_*_New_Castle_County_Councilman_(1971–1973)">
<ul><li><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">46th</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (2021–present)</li>
<li><a href="/wiki/List_of_vice_presidents_of_the_United_States" title="List of vice presidents of the United States">47th</a> <a href="/wiki/Vice_President_of_the_United_States" title="Vice President of the United States">Vice President of the United States</a> (2009–2017)</li>
<li><a href="/wiki/United_States_Senate" title="United States Senate">U.S. Senator</a> <a href="/wiki/List_of_United_States_senators_from_Delaware" title="List of United States senators from Delaware">from Delaware</a> (1973–2009)</li>
<li><a href="/wiki/New_Castle_County_Council" class="mw-redirect" title="New Castle County Council">New Castle County Councilman</a> (1971–1973)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Early career</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/United_States_Senate_career_of_Joe_Biden" title="United States Senate career of Joe Biden">U.S. Senate career</a></li>
<li><a href="/wiki/Vice_Presidency_of_Joe_Biden#Vice_president_(2009–2017)" class="mw-redirect" title="Vice Presidency of Joe Biden">Vice presidency</a></li>
<li><a href="/wiki/Classified_Information_Procedures_Act" title="Classified Information Procedures Act">Classified Information Procedures Act</a></li>
<li><a href="/wiki/Omnibus_Counterterrorism_Act_of_1995" title="Omnibus Counterterrorism Act of 1995">Counterterrorism Act</a></li>
<li><a href="/wiki/Violence_Against_Women_Act" title="Violence Against Women Act">Violence Against Women Act</a></li>
<li><a href="/wiki/Violent_Crime_Control_and_Law_Enforcement_Act" title="Violent Crime Control and Law Enforcement Act">Violent Crime Control and Law Enforcement Act</a></li></ul>
</div></td><td class="noviewer navbox-image" rowspan="9" style="width:1px;padding:0px 0px 0px 2px"><div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Joe_Biden_presidential_portrait_%28cropped%29.jpg/100px-Joe_Biden_presidential_portrait_%28cropped%29.jpg" decoding="async" width="100" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Joe_Biden_presidential_portrait_%28cropped%29.jpg/150px-Joe_Biden_presidential_portrait_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Joe_Biden_presidential_portrait_%28cropped%29.jpg/200px-Joe_Biden_presidential_portrait_%28cropped%29.jpg 2x" data-file-width="1491" data-file-height="1988" /><br /><br /><a href="/wiki/File:Seal_of_the_President_of_the_United_States.svg" class="image"><img alt="Seal of the President of the United States.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/100px-Seal_of_the_President_of_the_United_States.svg.png" decoding="async" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/150px-Seal_of_the_President_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/200px-Seal_of_the_President_of_the_United_States.svg.png 2x" data-file-width="2424" data-file-height="2425" /></a><br /><br /><a href="/wiki/File:Seal_of_the_Vice_President_of_the_United_States.svg" class="image"><img alt="Seal of the Vice President of the United States.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Seal_of_the_Vice_President_of_the_United_States.svg/100px-Seal_of_the_Vice_President_of_the_United_States.svg.png" decoding="async" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Seal_of_the_Vice_President_of_the_United_States.svg/150px-Seal_of_the_Vice_President_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Seal_of_the_Vice_President_of_the_United_States.svg/200px-Seal_of_the_Vice_President_of_the_United_States.svg.png 2x" data-file-width="2437" data-file-height="2437" /></a><br /><br /></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Presidency_of_Joe_Biden" title="Presidency of Joe Biden">Presidency</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Presidential_transition_of_Joe_Biden" title="Presidential transition of Joe Biden">Transition</a></li>
<li><a href="/wiki/Inauguration_of_Joe_Biden" title="Inauguration of Joe Biden">Inauguration</a>
<ul><li><a href="/wiki/Security_preparations_for_the_inauguration_of_Joe_Biden" title="Security preparations for the inauguration of Joe Biden">Security preparations</a></li>
<li><a href="/wiki/2021_United_States_inauguration_week_protests" title="2021 United States inauguration week protests">Protests</a></li></ul></li>
<li><a href="/wiki/Political_appointments_by_Joe_Biden" title="Political appointments by Joe Biden">Appointments</a>
<ul><li><a href="/wiki/Executive_Office_appointments_by_Joe_Biden" title="Executive Office appointments by Joe Biden">Executive Office appointments</a></li>
<li><a href="/wiki/United_States_Ambassadors_appointed_by_Joe_Biden" title="United States Ambassadors appointed by Joe Biden">Ambassadors</a></li>
<li><a href="/wiki/Department_of_Agriculture_appointments_by_Joe_Biden" title="Department of Agriculture appointments by Joe Biden">Agriculture</a></li>
<li><a href="/wiki/Department_of_Commerce_appointments_by_Joe_Biden" title="Department of Commerce appointments by Joe Biden">Commerce</a></li>
<li><a href="/wiki/Department_of_Defense_appointments_by_Joe_Biden" title="Department of Defense appointments by Joe Biden">Defense</a></li>
<li><a href="/wiki/Department_of_Education_appointments_by_Joe_Biden" title="Department of Education appointments by Joe Biden">Education</a></li>
<li><a href="/wiki/Department_of_Energy_appointments_by_Joe_Biden" title="Department of Energy appointments by Joe Biden">Energy</a></li>
<li><a href="/wiki/Department_of_Health_and_Human_Services_appointments_by_Joe_Biden" title="Department of Health and Human Services appointments by Joe Biden">HHS</a></li>
<li><a href="/wiki/Department_of_Homeland_Security_appointments_by_Joe_Biden" title="Department of Homeland Security appointments by Joe Biden">Homeland Security</a></li>
<li><a href="/wiki/Department_of_Housing_and_Urban_Development_appointments_by_Joe_Biden" title="Department of Housing and Urban Development appointments by Joe Biden">HUD</a></li>
<li><a href="/wiki/Department_of_the_Interior_appointments_by_Joe_Biden" title="Department of the Interior appointments by Joe Biden">Interior</a></li>
<li><a href="/wiki/Department_of_Justice_appointments_by_Joe_Biden" title="Department of Justice appointments by Joe Biden">Justice</a></li>
<li><a href="/wiki/Department_of_Labor_appointments_by_Joe_Biden" title="Department of Labor appointments by Joe Biden">Labor</a></li>
<li><a href="/wiki/Department_of_State_appointments_by_Joe_Biden" title="Department of State appointments by Joe Biden">State</a></li>
<li><a href="/wiki/Department_of_Transportation_appointments_by_Joe_Biden" title="Department of Transportation appointments by Joe Biden">Transportation</a></li>
<li><a href="/wiki/Department_of_the_Treasury_appointments_by_Joe_Biden" title="Department of the Treasury appointments by Joe Biden">Treasury</a></li>
<li><a href="/wiki/Department_of_Veterans_Affairs_appointments_by_Joe_Biden" title="Department of Veterans Affairs appointments by Joe Biden">Veterans Affairs</a></li></ul></li>
<li><a href="/wiki/Cabinet_of_Joe_Biden" title="Cabinet of Joe Biden">Cabinet</a></li>
<li><a href="/wiki/COVID-19_pandemic_in_the_United_States" title="COVID-19 pandemic in the United States">COVID-19 pandemic</a></li>
<li><a href="/wiki/COVID-19_Advisory_Board" title="COVID-19 Advisory Board">COVID-19 Advisory Board</a></li>
<li><a href="/wiki/Presidential_Commission_on_the_Supreme_Court_of_the_United_States" title="Presidential Commission on the Supreme Court of the United States">Presidential Commission on the Supreme Court of the United States</a></li>
<li><a href="/wiki/White_House_COVID-19_Response_Team" title="White House COVID-19 Response Team">White House COVID-19 Response Team</a></li>
<li><a href="/wiki/2021_Leaders%27_Climate_Summit" title="2021 Leaders&#39; Climate Summit">2021 Leaders' Climate Summit</a></li>
<li><a href="/wiki/Timeline_of_the_Joe_Biden_presidency" title="Timeline of the Joe Biden presidency">Timeline</a>
<ul><li>2021
<ul><li><a href="/wiki/Timeline_of_the_Joe_Biden_presidency_(2021_Q1)" title="Timeline of the Joe Biden presidency (2021 Q1)">Q1</a></li>
<li><a href="/wiki/Timeline_of_the_Joe_Biden_presidency_(2021_Q2)" title="Timeline of the Joe Biden presidency (2021 Q2)">Q2</a></li></ul></li></ul></li>
<li><a href="/wiki/Political_positions_of_Joe_Biden" title="Political positions of Joe Biden">Policies</a>
<ul><li><a href="/wiki/COVID-19_policy_of_the_Joe_Biden_administration" title="COVID-19 policy of the Joe Biden administration">COVID-19</a></li>
<li><a href="/wiki/American_Rescue_Plan_Act_of_2021" title="American Rescue Plan Act of 2021">American Rescue Plan</a></li>
<li><a href="/wiki/Economic_policy_of_the_Joe_Biden_administration" title="Economic policy of the Joe Biden administration">economic</a></li>
<li><a href="/wiki/Electoral_and_ethics_policy_of_the_Joe_Biden_administration" title="Electoral and ethics policy of the Joe Biden administration">electoral and ethical</a></li>
<li><a href="/wiki/Environmental_policy_of_the_Joe_Biden_administration" title="Environmental policy of the Joe Biden administration">environmental</a></li>
<li><a href="/wiki/Foreign_policy_of_the_Joe_Biden_administration" title="Foreign policy of the Joe Biden administration">foreign</a></li>
<li><a href="/wiki/Immigration_policy_of_the_Joe_Biden_administration" title="Immigration policy of the Joe Biden administration">immigration</a></li>
<li><a href="/wiki/Infrastructure_policy_of_the_Joe_Biden_administration" title="Infrastructure policy of the Joe Biden administration">infrastructure</a></li>
<li><a href="/wiki/Social_policy_of_the_Joe_Biden_administration" title="Social policy of the Joe Biden administration">social</a>
<ul><li><a href="/wiki/Cannabis_policy_of_the_Joe_Biden_administration" title="Cannabis policy of the Joe Biden administration">cannabis</a></li></ul></li>
<li><a href="/wiki/Space_policy_of_the_Joe_Biden_administration" class="mw-redirect" title="Space policy of the Joe Biden administration">space</a></li></ul></li>
<li><a href="/wiki/List_of_presidential_trips_made_by_Joe_Biden" title="List of presidential trips made by Joe Biden">Presidential trips</a>
<ul><li><a href="/wiki/List_of_international_presidential_trips_made_by_Joe_Biden" title="List of international presidential trips made by Joe Biden">international</a></li>
<li><a href="/wiki/List_of_presidential_trips_made_by_Joe_Biden_(2021)" title="List of presidential trips made by Joe Biden (2021)">2021</a></li></ul></li>
<li><a href="/wiki/List_of_executive_actions_by_Joe_Biden" title="List of executive actions by Joe Biden">Executive actions</a>
<ul><li><a href="/wiki/List_of_proclamations_by_Joe_Biden" title="List of proclamations by Joe Biden">proclamations</a></li></ul></li>
<li>Opinion polling
<ul><li><a href="/wiki/2021_opinion_polling_on_the_Joe_Biden_administration" title="2021 opinion polling on the Joe Biden administration">2021</a></li></ul></li>
<li><a href="/wiki/Efforts_to_impeach_Joe_Biden" class="mw-redirect" title="Efforts to impeach Joe Biden">Impeachment efforts</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_history_of_Joe_Biden" title="Electoral history of Joe Biden">Elections</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">U.S. Senate</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1972_United_States_Senate_election_in_Delaware" title="1972 United States Senate election in Delaware">1972</a></li>
<li><a href="/wiki/1978_United_States_Senate_election_in_Delaware" title="1978 United States Senate election in Delaware">1978</a></li>
<li><a href="/wiki/1984_United_States_Senate_election_in_Delaware" title="1984 United States Senate election in Delaware">1984</a></li>
<li><a href="/wiki/1990_United_States_Senate_election_in_Delaware" title="1990 United States Senate election in Delaware">1990</a></li>
<li><a href="/wiki/1996_United_States_Senate_election_in_Delaware" title="1996 United States Senate election in Delaware">1996</a></li>
<li><a href="/wiki/2002_United_States_Senate_election_in_Delaware" title="2002 United States Senate election in Delaware">2002</a></li>
<li><a href="/wiki/2008_United_States_Senate_election_in_Delaware" title="2008 United States Senate election in Delaware">2008</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Vice presidential</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Barack_Obama_2008_presidential_campaign" title="Barack Obama 2008 presidential campaign">2008</a>
<ul><li><a href="/wiki/2008_Democratic_Party_vice_presidential_candidate_selection" title="2008 Democratic Party vice presidential candidate selection">selection</a></li>
<li><a href="/wiki/2008_Democratic_National_Convention" title="2008 Democratic National Convention">convention</a></li>
<li><a href="/wiki/2008_United_States_presidential_debates#October_2:_Vice_presidential_debate_(Washington_University_in_St._Louis)" title="2008 United States presidential debates">debate</a></li>
<li><a href="/wiki/2008_United_States_presidential_election" title="2008 United States presidential election">election</a></li>
<li><a href="/wiki/Presidential_transition_of_Barack_Obama#Biden_Senate_transition" title="Presidential transition of Barack Obama">transition</a></li></ul></li>
<li><a href="/wiki/Barack_Obama_2012_presidential_campaign" title="Barack Obama 2012 presidential campaign">2012</a>
<ul><li><a href="/wiki/2012_Democratic_National_Convention" title="2012 Democratic National Convention">convention</a></li>
<li><a href="/wiki/2012_United_States_presidential_debates#October_11:_Vice_presidential_debate_(Centre_College)" title="2012 United States presidential debates">debate</a></li>
<li><a href="/wiki/2012_United_States_presidential_election" title="2012 United States presidential election">election</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Presidential</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Joe_Biden_1988_presidential_campaign" title="Joe Biden 1988 presidential campaign">1988</a>
<ul><li><a href="/wiki/1988_Democratic_Party_presidential_primaries" title="1988 Democratic Party presidential primaries">primaries</a></li></ul></li>
<li><a href="/wiki/Joe_Biden_2008_presidential_campaign" title="Joe Biden 2008 presidential campaign">2008</a>
<ul><li><a href="/wiki/2008_Democratic_Party_presidential_primaries" title="2008 Democratic Party presidential primaries">primaries</a></li>
<li><a href="/wiki/2008_Democratic_Party_presidential_debates_and_forums" title="2008 Democratic Party presidential debates and forums">debates</a></li></ul></li>
<li><a href="/wiki/Joe_Biden_2020_presidential_campaign" title="Joe Biden 2020 presidential campaign">2020</a>
<ul><li><a href="/wiki/List_of_Joe_Biden_2020_presidential_campaign_endorsements" title="List of Joe Biden 2020 presidential campaign endorsements">endorsements</a>
<ul><li><a href="/wiki/List_of_Joe_Biden_2020_presidential_campaign_U.S._Congress_endorsements" title="List of Joe Biden 2020 presidential campaign U.S. Congress endorsements">congressional</a></li>
<li><a href="/wiki/List_of_Joe_Biden_2020_presidential_campaign_state_and_territorial_legislative_endorsements" title="List of Joe Biden 2020 presidential campaign state and territorial legislative endorsements">state and territorial legislators</a></li>
<li><a href="/wiki/List_of_Joe_Biden_2020_presidential_campaign_endorsements_from_organizations" title="List of Joe Biden 2020 presidential campaign endorsements from organizations">organizations</a></li></ul></li>
<li><a href="/wiki/2020_Democratic_Party_presidential_primaries" title="2020 Democratic Party presidential primaries">primaries</a>
<ul><li><a href="/wiki/List_of_Joe_Biden_2020_presidential_campaign_primary_endorsements" title="List of Joe Biden 2020 presidential campaign primary endorsements">endorsements</a></li>
<li><a href="/wiki/2020_Democratic_Party_presidential_debates" title="2020 Democratic Party presidential debates">debates</a></li></ul></li>
<li><a href="/wiki/Biden-Sanders_Unity_Task_Forces" title="Biden-Sanders Unity Task Forces">Unity Task Forces</a></li>
<li><a href="/wiki/2020_Democratic_Party_vice_presidential_candidate_selection" title="2020 Democratic Party vice presidential candidate selection">running mate selection</a></li>
<li><a href="/wiki/2020_Democratic_National_Convention" title="2020 Democratic National Convention">convention</a></li>
<li><a href="/wiki/2020_United_States_presidential_debates" title="2020 United States presidential debates">debates</a></li>
<li><a href="/wiki/2020_United_States_presidential_election" title="2020 United States presidential election">election</a></li>
<li><a href="/wiki/2020%E2%80%9321_United_States_election_protests" title="2020–21 United States election protests">protests</a></li>
<li><a href="/wiki/International_reactions_to_the_2020_United_States_presidential_election" title="International reactions to the 2020 United States presidential election">international reactions</a></li></ul></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Family_of_Joe_Biden" title="Family of Joe Biden">Family</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Neilia_Hunter_Biden" title="Neilia Hunter Biden">Neilia Hunter Biden</a> (first wife)</li>
<li><a href="/wiki/Jill_Biden" title="Jill Biden">Jill Biden</a> (second wife; First Lady)</li>
<li><a href="/wiki/Beau_Biden" title="Beau Biden">Beau Biden</a> (son)</li>
<li><a href="/wiki/Hunter_Biden" title="Hunter Biden">Hunter Biden</a> (son)</li>
<li><a href="/wiki/Ashley_Biden" title="Ashley Biden">Ashley Biden</a> (daughter)</li>
<li><a href="/wiki/Valerie_Biden_Owens" title="Valerie Biden Owens">Valerie Biden Owens</a> (sister)</li>
<li><a href="/wiki/Howard_Krein" title="Howard Krein">Howard Krein</a> (son-in-law)</li>
<li><a class="mw-selflink selflink">Edward Francis Blewitt</a> (great-grandfather)</li>
<li><a href="/wiki/Champ_and_Major" title="Champ and Major">Champ and Major</a> (dogs)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Writings</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Promises_to_Keep_(Biden_book)" title="Promises to Keep (Biden book)">Promises to Keep</a></i></li>
<li><i><a href="/wiki/Promise_Me,_Dad" title="Promise Me, Dad">Promise Me, Dad</a></i></li>
<li><a href="/wiki/Tomorrow_Will_Be_Different" title="Tomorrow Will Be Different"><i>Tomorrow Will Be Different</i> (foreword)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Speeches</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Inauguration_of_Joe_Biden#Inaugural_address" title="Inauguration of Joe Biden">Inaugural address</a> (2021)</li>
<li><a href="/wiki/2021_Joe_Biden_speech_to_a_joint_session_of_Congress" title="2021 Joe Biden speech to a joint session of Congress">Joint session of Congress</a> (2021)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Media<br />depictions</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Confirmation_(film)" title="Confirmation (film)">Confirmation</a></i></li>
<li><i><a href="/wiki/The_Choice_2020" title="The Choice 2020">The Choice 2020</a></i></li>
<li>"<a href="/wiki/One_Last_Ride" title="One Last Ride">One Last Ride</a>"</li>
<li><a href="/wiki/Joe_Biden_(The_Onion)" title="Joe Biden (The Onion)"><i>The Onion</i><span class="nowrap" style="padding-left:0.1em;">&#39;</span>s "Diamond Joe"</a></li>
<li><i><a href="/wiki/Our_Cartoon_President" title="Our Cartoon President">Our Cartoon President</a></i></li>
<li><a href="/wiki/Saturday_Night_Live_parodies_of_Joe_Biden" title="Saturday Night Live parodies of Joe Biden"><i>Saturday Night Live</i> parodies</a></li>
<li><i><a href="/wiki/Spitting_Image_(2020_TV_series)" title="Spitting Image (2020 TV series)">Spitting Image</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Honors</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_honors_and_awards_received_by_Joe_Biden" title="List of honors and awards received by Joe Biden">Honors and awards</a></li>
<li><a href="/wiki/List_of_things_named_after_Joe_Biden" title="List of things named after Joe Biden">Namesakes</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Public_image_of_Joe_Biden" title="Public image of Joe Biden">Public image</a></li>
<li><i><a href="/wiki/Situation_Room_(photograph)" title="Situation Room (photograph)">Situation Room</a></i></li>
<li><a href="/wiki/Trump%E2%80%93Ukraine_scandal" title="Trump–Ukraine scandal">Trump–Ukraine scandal</a></li>
<li><a href="/wiki/Biden%E2%80%93Ukraine_conspiracy_theory" title="Biden–Ukraine conspiracy theory">Biden–Ukraine conspiracy theory</a></li>
<li><a href="/wiki/Cancer_Breakthroughs_2020" title="Cancer Breakthroughs 2020">Cancer Moonshot 2020</a></li>
<li><a href="/wiki/Crumb_and_Get_It_bakery_incident" title="Crumb and Get It bakery incident">Crumb and Get It bakery incident</a></li>
<li><a href="/wiki/Joe_Biden_sexual_assault_allegation" title="Joe Biden sexual assault allegation">Sexual assault allegation</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="3"><div>
<ul><li><b><a href="/wiki/Donald_Trump" title="Donald Trump">← Donald Trump</a></b></li></ul>
<ul><li><a href="/wiki/Dick_Cheney" title="Dick Cheney">← Dick Cheney</a></li>
<li><a href="/wiki/Mike_Pence" title="Mike Pence">Mike Pence →</a></li></ul>
<ul><li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Joe_Biden" title="Category:Joe Biden">Category</a></b></li>
<li><b><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" decoding="async" title="Commons page" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="https://commons.wikimedia.org/wiki/Category:Joe_Biden" class="extiw" title="commons:Category:Joe Biden">Commons</a></b></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1389
Cached time: 20210527223109
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.522 seconds
Real time usage: 0.672 seconds
Preprocessor visited node count: 7956/1000000
Post‐expand include size: 81386/2097152 bytes
Template argument size: 2343/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 43505/5000000 bytes
Lua time usage: 0.231/10.000 seconds
Lua memory usage: 7076136/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  592.873      1 -total
 35.90%  212.819      1 Template:Infobox_officeholder
 30.64%  181.663      1 Template:Reflist
 16.22%   96.169     17 Template:Infobox_officeholder/office
 15.57%   92.305      2 Template:Cite_news
 11.80%   69.977      1 Template:Short_description
  9.01%   53.434      1 Template:Joe_Biden
  8.66%   51.350      2 Template:Navbox
  8.10%   48.028      1 Template:Commons_category
  7.63%   45.232      1 Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:60602280-0!canonical and timestamp 20210527223109 and revision id 1024164577. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Edward_Francis_Blewitt&amp;oldid=1024164577">https://en.wikipedia.org/w/index.php?title=Edward_Francis_Blewitt&amp;oldid=1024164577</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1859_births" title="Category:1859 births">1859 births</a></li><li><a href="/wiki/Category:1926_deaths" title="Category:1926 deaths">1926 deaths</a></li><li><a href="/wiki/Category:19th-century_American_businesspeople" title="Category:19th-century American businesspeople">19th-century American businesspeople</a></li><li><a href="/wiki/Category:19th-century_American_engineers" title="Category:19th-century American engineers">19th-century American engineers</a></li><li><a href="/wiki/Category:20th-century_American_businesspeople" title="Category:20th-century American businesspeople">20th-century American businesspeople</a></li><li><a href="/wiki/Category:20th-century_American_engineers" title="Category:20th-century American engineers">20th-century American engineers</a></li><li><a href="/wiki/Category:20th-century_American_politicians" title="Category:20th-century American politicians">20th-century American politicians</a></li><li><a href="/wiki/Category:American_civil_engineers" title="Category:American civil engineers">American civil engineers</a></li><li><a href="/wiki/Category:American_company_founders" title="Category:American company founders">American company founders</a></li><li><a href="/wiki/Category:American_people_of_Irish_descent" title="Category:American people of Irish descent">American people of Irish descent</a></li><li><a href="/wiki/Category:Burials_in_Pennsylvania" title="Category:Burials in Pennsylvania">Burials in Pennsylvania</a></li><li><a href="/wiki/Category:Engineers_from_Pennsylvania" title="Category:Engineers from Pennsylvania">Engineers from Pennsylvania</a></li><li><a href="/wiki/Category:Biden_family" title="Category:Biden family">Biden family</a></li><li><a href="/wiki/Category:Lafayette_College_alumni" title="Category:Lafayette College alumni">Lafayette College alumni</a></li><li><a href="/wiki/Category:Pennsylvania_Democrats" title="Category:Pennsylvania Democrats">Pennsylvania Democrats</a></li><li><a href="/wiki/Category:Pennsylvania_state_senators" title="Category:Pennsylvania state senators">Pennsylvania state senators</a></li><li><a href="/wiki/Category:People_from_Scranton,_Pennsylvania" title="Category:People from Scranton, Pennsylvania">People from Scranton, Pennsylvania</a></li><li><a href="/wiki/Category:Politicians_from_New_Orleans" title="Category:Politicians from New Orleans">Politicians from New Orleans</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Commons_category_link_from_Wikidata" title="Category:Commons category link from Wikidata">Commons category link from Wikidata</a></li><li><a href="/wiki/Category:AC_with_0_elements" title="Category:AC with 0 elements">AC with 0 elements</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Edward+Francis+Blewitt" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Edward+Francis+Blewitt" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Edward_Francis_Blewitt" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Edward_Francis_Blewitt" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Edward_Francis_Blewitt">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Edward_Francis_Blewitt&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Edward_Francis_Blewitt&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Edward_Francis_Blewitt" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Edward_Francis_Blewitt" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Edward_Francis_Blewitt&amp;oldid=1024164577" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Edward_Francis_Blewitt&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Edward_Francis_Blewitt&amp;id=1024164577&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q63351579" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Edward_Francis_Blewitt&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Edward_Francis_Blewitt&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Edward_Francis_Blewitt" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Edward_Francis_Blewitt" title="Edward Francis Blewitt – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%93%D7%95%D7%90%D7%A8%D7%93_%D7%A4%D7%A8%D7%A0%D7%A1%D7%99%D7%A1_%D7%91%D7%9C%D7%95%D7%95%D7%99%D7%98" title="אדוארד פרנסיס בלוויט – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Edward_Francis_Blewitt" title="Edward Francis Blewitt – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q63351579#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 20 May 2021, at 13:59<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Edward_Francis_Blewitt&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.522","walltime":"0.672","ppvisitednodes":{"value":7956,"limit":1000000},"postexpandincludesize":{"value":81386,"limit":2097152},"templateargumentsize":{"value":2343,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":43505,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  592.873      1 -total"," 35.90%  212.819      1 Template:Infobox_officeholder"," 30.64%  181.663      1 Template:Reflist"," 16.22%   96.169     17 Template:Infobox_officeholder/office"," 15.57%   92.305      2 Template:Cite_news"," 11.80%   69.977      1 Template:Short_description","  9.01%   53.434      1 Template:Joe_Biden","  8.66%   51.350      2 Template:Navbox","  8.10%   48.028      1 Template:Commons_category","  7.63%   45.232      1 Template:Sister_project"]},"scribunto":{"limitreport-timeusage":{"value":"0.231","limit":"10.000"},"limitreport-memusage":{"value":7076136,"limit":52428800}},"cachereport":{"origin":"mw1389","timestamp":"20210527223109","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Edward Francis Blewitt","url":"https:\/\/en.wikipedia.org\/wiki\/Edward_Francis_Blewitt","sameAs":"http:\/\/www.wikidata.org\/entity\/Q63351579","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q63351579","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2019-04-27T20:23:11Z","dateModified":"2021-05-20T13:59:46Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c7\/Edward_F._Blewitt%2C_portrait.jpg","headline":"American civil engineer, businessman, and politician (1859-1926)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":153,"wgHostname":"mw1322"});});</script>
</body></html>