<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Eleanor Calvert - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"e427173b-e2c6-4da5-963d-938a2f9ed966","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Eleanor_Calvert","wgTitle":"Eleanor Calvert","wgCurRevisionId":1022291535,"wgRevisionId":1022291535,"wgArticleId":21767255,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description matches Wikidata","Use mdy dates from December 2017","Articles with hCards","AC with 0 elements","1758 births","1811 deaths","American socialites","Calvert family","Custis family of Virginia","People from Arlington County, Virginia",
"People from Fairfax County, Virginia","People from Prince George's County, Maryland","Washington family","18th-century American women","19th-century American women"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Eleanor_Calvert","wgRelevantArticleId":21767255,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,
"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q1325718"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f9/Eleanor_Calvert.jpg"/>
<meta property="og:title" content="Eleanor Calvert - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Eleanor_Calvert"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Eleanor_Calvert&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Eleanor_Calvert&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Eleanor_Calvert"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Eleanor_Calvert rootpage-Eleanor_Calvert skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Eleanor Calvert</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Calvert family member (1758-1811)</div>
<p class="mw-empty-elt">
</p>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Eleanor Calvert Custis Stuart</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Eleanor_Calvert.jpg" class="image"><img alt="Eleanor Calvert.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Eleanor_Calvert.jpg/220px-Eleanor_Calvert.jpg" decoding="async" width="220" height="252" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Eleanor_Calvert.jpg/330px-Eleanor_Calvert.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Eleanor_Calvert.jpg/440px-Eleanor_Calvert.jpg 2x" data-file-width="442" data-file-height="507" /></a><div class="infobox-caption">Miniature painting of Eleanor Calvert, c1780, by an unknown artist; possibly the Irish-American painter <a href="/wiki/John_Ramage_(artist)" title="John Ramage (artist)">John Ramage</a></div></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Eleanor Calvert</div><br />1757/1758<br /><div style="display:inline" class="birthplace">Mount Airy, <a href="/wiki/Upper_Marlboro,_Maryland" title="Upper Marlboro, Maryland">Upper Marlboro</a>, <a href="/wiki/Prince_George%27s_County,_Maryland" title="Prince George&#39;s County, Maryland">Prince George's County</a>, <a href="/wiki/Province_of_Maryland" title="Province of Maryland">Province of Maryland</a></div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">September 28, 1811 (aged 53)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Tudor_Place" title="Tudor Place">Tudor Place</a>, <a href="/wiki/Georgetown_(Washington,_D.C.)" title="Georgetown (Washington, D.C.)">Georgetown</a></div></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><a href="/wiki/John_Parke_Custis" title="John Parke Custis">John Parke Custis</a><br /><a href="/wiki/David_Stuart_(Virginia)" class="mw-redirect" title="David Stuart (Virginia)">Dr. David Stuart</a></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data">23, including:<br /><a href="/wiki/Elizabeth_Parke_Custis_Law" title="Elizabeth Parke Custis Law">Elizabeth Parke Custis Law</a><br /><a href="/wiki/Martha_Parke_Custis_Peter" title="Martha Parke Custis Peter">Martha Parke Custis Peter</a><br /><a href="/wiki/Eleanor_Parke_Custis_Lewis" title="Eleanor Parke Custis Lewis">Eleanor Parke Custis Lewis</a><br /><a href="/wiki/George_Washington_Parke_Custis" title="George Washington Parke Custis">George Washington Parke Custis</a></td></tr><tr><th scope="row" class="infobox-label">Parent(s)</th><td class="infobox-data"><a href="/wiki/Benedict_Swingate_Calvert" title="Benedict Swingate Calvert">Benedict Swingate Calvert</a><br /><a href="/wiki/Elizabeth_Calvert" title="Elizabeth Calvert">Elizabeth Calvert</a></td></tr></tbody></table>
<p><b>Eleanor Calvert Custis Stuart</b> (1757/1758 – September 28, 1811), born <b>Eleanor Calvert</b>, was a prominent member of the wealthy <a href="/wiki/Calvert_family" class="mw-redirect" title="Calvert family">Calvert family</a> of Maryland.  Upon her marriage to <a href="/wiki/John_Parke_Custis" title="John Parke Custis">John Parke Custis</a>, she became the daughter-in-law of <a href="/wiki/Martha_Washington" title="Martha Washington">Martha Dandridge Custis Washington</a> and the stepdaughter-in-law of <a href="/wiki/George_Washington" title="George Washington">George Washington</a>. Her portrait hangs today at Mount Airy Mansion in <a href="/wiki/Rosaryville_State_Park" title="Rosaryville State Park">Rosaryville State Park</a>, Maryland.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Marriage_and_children"><span class="tocnumber">2</span> <span class="toctext">Marriage and children</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Later_life"><span class="tocnumber">3</span> <span class="toctext">Later life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eleanor_Calvert&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Eleanor Calvert was born in 1758 at the Calvert family's Mount Airy plantation near <a href="/wiki/Upper_Marlboro,_Maryland" title="Upper Marlboro, Maryland">Upper Marlboro</a> in <a href="/wiki/Prince_George%27s_County,_Maryland" title="Prince George&#39;s County, Maryland">Prince George's County</a>, <a href="/wiki/Maryland" title="Maryland">Maryland</a>.<sup id="cite_ref-AH_2-0" class="reference"><a href="#cite_note-AH-2">&#91;2&#93;</a></sup> Eleanor was the second-eldest daughter<sup id="cite_ref-LF_3-0" class="reference"><a href="#cite_note-LF-3">&#91;3&#93;</a></sup> of <a href="/wiki/Benedict_Swingate_Calvert" title="Benedict Swingate Calvert">Benedict Swingate Calvert</a>, illegitimate son of <a href="/wiki/Charles_Calvert,_5th_Baron_Baltimore" title="Charles Calvert, 5th Baron Baltimore">Charles Calvert, 5th Baron Baltimore</a>, and Benedict's wife <a href="/wiki/Elizabeth_Calvert" title="Elizabeth Calvert">Elizabeth Calvert</a> Butler.<sup id="cite_ref-MW_4-0" class="reference"><a href="#cite_note-MW-4">&#91;4&#93;</a></sup> She was known to her family as "Nelly."<sup id="cite_ref-MW_4-1" class="reference"><a href="#cite_note-MW-4">&#91;4&#93;</a></sup> As a teenager, Eleanor was an exceptionally pretty girl and well-mannered.<sup id="cite_ref-MW_4-2" class="reference"><a href="#cite_note-MW-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Marriage_and_children">Marriage and children</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eleanor_Calvert&amp;action=edit&amp;section=2" title="Edit section: Marriage and children">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:EleanorCalvert.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/EleanorCalvert.png/220px-EleanorCalvert.png" decoding="async" width="220" height="260" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/EleanorCalvert.png/330px-EleanorCalvert.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/EleanorCalvert.png/440px-EleanorCalvert.png 2x" data-file-width="696" data-file-height="824" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:EleanorCalvert.png" class="internal" title="Enlarge"></a></div>Painting of Eleanor Calvert by John Hesselius, 1728-1778, 1761.</div></div></div>
<p>Eleanor married John Parke Custis, son of the late <a href="/wiki/Daniel_Parke_Custis" title="Daniel Parke Custis">Daniel Parke Custis</a> and <a href="/wiki/Martha_Washington" title="Martha Washington">Martha Dandridge Custis Washington</a> (and stepson of George Washington), on February 3, 1774 at Mount Airy. When "Jacky", as he was known by his family, announced his engagement to Eleanor to his parents, they were greatly surprised due to the couple's youth.<sup id="cite_ref-MW_4-3" class="reference"><a href="#cite_note-MW-4">&#91;4&#93;</a></sup>
</p><p>After their marriage, the couple settled at the <a href="/wiki/White_House_(plantation)" title="White House (plantation)">White House plantation</a>, a Custis estate on the <a href="/wiki/Pamunkey_River" title="Pamunkey River">Pamunkey River</a> in <a href="/wiki/New_Kent_County,_Virginia" title="New Kent County, Virginia">New Kent County, Virginia</a>.<sup id="cite_ref-Yates_5-0" class="reference"><a href="#cite_note-Yates-5">&#91;5&#93;</a></sup>  After the couple had lived at the White House for more than two years, John Custis purchased the <a href="/wiki/Abingdon_(plantation)" title="Abingdon (plantation)">Abingdon plantation</a> in <a href="/wiki/Fairfax_County,_Virginia" title="Fairfax County, Virginia">Fairfax County, Virginia</a> (now in <a href="/wiki/Arlington_County,_Virginia" title="Arlington County, Virginia">Arlington County, Virginia</a>), into which the couple settled during the winter of 1778–1779.<sup id="cite_ref-Yates_5-1" class="reference"><a href="#cite_note-Yates-5">&#91;5&#93;</a></sup><sup id="cite_ref-Templeman_6-0" class="reference"><a href="#cite_note-Templeman-6">&#91;6&#93;</a></sup>
</p><p>Eleanor and John had seven children:
</p>
<ul><li>unnamed daughter (1775 - 1775), died shortly after birth</li>
<li><a href="/wiki/Elizabeth_Parke_Custis_Law" title="Elizabeth Parke Custis Law">Elizabeth Parke Custis Law</a>, "Eliza" (1776–1831), married <a href="/wiki/Thomas_Law_(1756%E2%80%931834)" title="Thomas Law (1756–1834)">Thomas Law</a></li>
<li><a href="/wiki/Martha_Parke_Custis_Peter" title="Martha Parke Custis Peter">Martha Parke Custis Peter</a>, "Patsy" (1777–1854), married Thomas Peter</li>
<li><a href="/wiki/Eleanor_Parke_Custis_Lewis" title="Eleanor Parke Custis Lewis">Eleanor Parke Custis Lewis</a>, "Nelly" (1779–1852), married <a href="/wiki/Lawrence_Lewis_(1767%E2%80%931839)" title="Lawrence Lewis (1767–1839)">Lawrence Lewis</a></li>
<li>unnamed twin daughters (1780 - 1780), died three weeks after birth</li>
<li><a href="/wiki/George_Washington_Parke_Custis" title="George Washington Parke Custis">George Washington Parke Custis</a>, "Wash" (1781–1857), married <a href="/wiki/Mary_Lee_Fitzhugh_Custis" title="Mary Lee Fitzhugh Custis">Mary Lee Fitzhugh</a></li></ul>
<p>In 1781, John died of "<a href="/wiki/Camp_fever" class="mw-redirect" title="Camp fever">camp fever</a>", believed to be <a href="/wiki/Typhus" title="Typhus">typhus</a>, following the <a href="/wiki/Siege_of_Yorktown" class="mw-redirect" title="Siege of Yorktown">Siege of Yorktown</a>.<sup id="cite_ref-Yates_5-2" class="reference"><a href="#cite_note-Yates-5">&#91;5&#93;</a></sup><sup id="cite_ref-Templeman_6-1" class="reference"><a href="#cite_note-Templeman-6">&#91;6&#93;</a></sup> Eleanor's two elder daughters, Elizabeth and Martha, continued to live with her at the Abingdon plantation. She sent her two younger children, Eleanor and George, to <a href="/wiki/Mount_Vernon" title="Mount Vernon">Mount Vernon</a> to live with their grandmother, Martha Washington, and her husband George Washington, future president.<sup id="cite_ref-Templeman_6-2" class="reference"><a href="#cite_note-Templeman-6">&#91;6&#93;</a></sup> John died intestate, so his widow was granted a "dower third", the lifetime use of one-third of the Custis estate assets, including its more than 300 slaves.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> The balance of the Custis estate was held in trust for their children and distributed as the daughters married and the son reached his majority. Eleanor's "dower third" was distributed among their children following her death.
</p><p>In 1783, Eleanor married Dr. <a href="/wiki/David_Stuart_(Virginia)" class="mw-redirect" title="David Stuart (Virginia)">David Stuart</a>, an <a href="/wiki/Alexandria,_Virginia" title="Alexandria, Virginia">Alexandria</a> physician and a business associate of George Washington.<sup id="cite_ref-Templeman_6-3" class="reference"><a href="#cite_note-Templeman-6">&#91;6&#93;</a></sup><sup id="cite_ref-GF_8-0" class="reference"><a href="#cite_note-GF-8">&#91;8&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> Eleanor and David had sixteen children together, including:<sup id="cite_ref-LF_3-1" class="reference"><a href="#cite_note-LF-3">&#91;3&#93;</a></sup><sup id="cite_ref-NG_10-0" class="reference"><a href="#cite_note-NG-10">&#91;10&#93;</a></sup><sup id="cite_ref-Johnson_11-0" class="reference"><a href="#cite_note-Johnson-11">&#91;11&#93;</a></sup>
</p>
<ul><li>Ann Calvert Stuart (born 1784), married William Robinson<sup id="cite_ref-LF_3-2" class="reference"><a href="#cite_note-LF-3">&#91;3&#93;</a></sup><sup id="cite_ref-NG_10-1" class="reference"><a href="#cite_note-NG-10">&#91;10&#93;</a></sup></li>
<li>Sarah Stuart (born 1786), married Obed Waite<sup id="cite_ref-LF_3-3" class="reference"><a href="#cite_note-LF-3">&#91;3&#93;</a></sup><sup id="cite_ref-NG_10-2" class="reference"><a href="#cite_note-NG-10">&#91;10&#93;</a></sup></li>
<li>Ariana Calvert Stuart<sup id="cite_ref-LF_3-4" class="reference"><a href="#cite_note-LF-3">&#91;3&#93;</a></sup><sup id="cite_ref-NG_10-3" class="reference"><a href="#cite_note-NG-10">&#91;10&#93;</a></sup></li>
<li>William Sholto Stuart<sup id="cite_ref-LF_3-5" class="reference"><a href="#cite_note-LF-3">&#91;3&#93;</a></sup><sup id="cite_ref-NG_10-4" class="reference"><a href="#cite_note-NG-10">&#91;10&#93;</a></sup></li>
<li>Eleanor Custis Stuart (born 1792)<sup id="cite_ref-LF_3-6" class="reference"><a href="#cite_note-LF-3">&#91;3&#93;</a></sup><sup id="cite_ref-NG_10-5" class="reference"><a href="#cite_note-NG-10">&#91;10&#93;</a></sup></li>
<li>Charles Calvert Stuart (1794&#8211;1846), married Cornelia Lee<sup id="cite_ref-LF_3-7" class="reference"><a href="#cite_note-LF-3">&#91;3&#93;</a></sup><sup id="cite_ref-NG_10-6" class="reference"><a href="#cite_note-NG-10">&#91;10&#93;</a></sup></li>
<li>Rosalie Eugenia Stuart (1796&#8211;1886), married William Greenleaf Webster<sup id="cite_ref-LF_3-8" class="reference"><a href="#cite_note-LF-3">&#91;3&#93;</a></sup><sup id="cite_ref-GF_8-1" class="reference"><a href="#cite_note-GF-8">&#91;8&#93;</a></sup><sup id="cite_ref-NG_10-7" class="reference"><a href="#cite_note-NG-10">&#91;10&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="Later_life">Later life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eleanor_Calvert&amp;action=edit&amp;section=3" title="Edit section: Later life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1792, Eleanor, David and their family left Abingdon and moved to David's home at <a href="/wiki/Hope_Park" title="Hope Park">Hope Park</a> in Fairfax County.<sup id="cite_ref-Templeman_6-4" class="reference"><a href="#cite_note-Templeman-6">&#91;6&#93;</a></sup> About ten years later, they moved to <a href="/wiki/Ossian_Hall_(plantation)" class="mw-redirect" title="Ossian Hall (plantation)">Ossian Hall</a> near <a href="/wiki/Annandale,_Virginia" title="Annandale, Virginia">Annandale</a>, also in Fairfax County.<sup id="cite_ref-Templeman_6-5" class="reference"><a href="#cite_note-Templeman-6">&#91;6&#93;</a></sup>
</p><p>Eleanor died on September 28, 1811 at age 53 at <a href="/wiki/Tudor_Place" title="Tudor Place">Tudor Place</a>, the home of her daughter, <a href="/wiki/Martha_Parke_Custis_Peter" title="Martha Parke Custis Peter">Martha Parke Custis Peter</a>, in <a href="/wiki/Georgetown_(Washington,_D.C.)" title="Georgetown (Washington, D.C.)">Georgetown</a>, <a href="/wiki/Washington,_D.C." title="Washington, D.C.">District of Columbia</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> She was originally buried at Effingham Plantation in Virginia. 
</p><p>She was reinterred in Page's Chapel, <a href="/wiki/St._Thomas%27_Church_(Upper_Marlboro,_Maryland)" title="St. Thomas&#39; Church (Upper Marlboro, Maryland)">St. Thomas' Church</a>, <a href="/wiki/Croom,_Maryland" title="Croom, Maryland">Croom, Maryland</a>, in the late 1810s near the graves of her parents. Her resting place remained unmarked until a limestone grave slab was installed in the chapel floor in autumn 2008.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eleanor_Calvert&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist reflist-columns references-column-width reflist-columns-2" style="">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.wildernet.com/pages/area.cfm?areaID=MDSPRV&amp;CU_ID=1">Mt Airy Mansion at Wildnet.com</a>. Retrieved September 2010</span>
</li>
<li id="cite_note-AH-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-AH_2-0">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFArlis_Herring2008" class="citation web cs1">Arlis Herring (February 9, 2008). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160605043105/http://arlisherring.com/tng/getperson.php?personID=I047645&amp;tree=Herring">"Eleanor Calvert"</a>. Arlis Herring. Archived from <a rel="nofollow" class="external text" href="http://arlisherring.com/tng/getperson.php?personID=I047645&amp;tree=Herring">the original</a> on June 5, 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">March 1,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Eleanor+Calvert&amp;rft.pub=Arlis+Herring&amp;rft.date=2008-02-09&amp;rft.au=Arlis+Herring&amp;rft_id=http%3A%2F%2Farlisherring.com%2Ftng%2Fgetperson.php%3FpersonID%3DI047645%26tree%3DHerring&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
<li id="cite_note-LF-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-LF_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LF_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-LF_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-LF_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-LF_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-LF_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-LF_3-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-LF_3-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-LF_3-8"><sup><i><b>i</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFEdmund_Jennings_Lee2009" class="citation book cs1">Edmund Jennings Lee (May 2009). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=DsZTOIsRnQYC"><i>Lee of Virginia, 1642-1892</i></a>. Heritage Books. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780788421037" title="Special:BookSources/9780788421037"><bdi>9780788421037</bdi></a><span class="reference-accessdate">. Retrieved <span class="nowrap">March 1,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Lee+of+Virginia%2C+1642-1892&amp;rft.pub=Heritage+Books&amp;rft.date=2009-05&amp;rft.isbn=9780788421037&amp;rft.au=Edmund+Jennings+Lee&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DDsZTOIsRnQYC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
<li id="cite_note-MW-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-MW_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MW_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-MW_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-MW_4-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFHelen_Bryan2002" class="citation book cs1">Helen Bryan (2002). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/marthawashington00brya_0"><i>Martha Washington: First Lady of Liberty</i></a></span>. John Wiley &amp; Sons, Inc<span class="reference-accessdate">. Retrieved <span class="nowrap">March 1,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Martha+Washington%3A+First+Lady+of+Liberty&amp;rft.pub=John+Wiley+%26+Sons%2C+Inc.&amp;rft.date=2002&amp;rft.au=Helen+Bryan&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fmarthawashington00brya_0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
<li id="cite_note-Yates-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Yates_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Yates_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Yates_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFYates2003" class="citation book cs1">Yates, Bernice-Marie (2003). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=l8Z8e4-XIVEC"><i>The Perfect Gentleman: The Life and Letters of George Washington Custis Lee</i></a>. Fairfax, Virginia: <a href="/wiki/Xulon_Press" title="Xulon Press">Xulon Press</a>. p.&#160;37. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-59160-451-6" title="Special:BookSources/1-59160-451-6"><bdi>1-59160-451-6</bdi></a><span class="reference-accessdate">. Retrieved <span class="nowrap">June 27,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Perfect+Gentleman%3A+The+Life+and+Letters+of+George+Washington+Custis+Lee&amp;rft.place=Fairfax%2C+Virginia&amp;rft.pages=37&amp;rft.pub=Xulon+Press&amp;rft.date=2003&amp;rft.isbn=1-59160-451-6&amp;rft.aulast=Yates&amp;rft.aufirst=Bernice-Marie&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dl8Z8e4-XIVEC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
<li id="cite_note-Templeman-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Templeman_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Templeman_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Templeman_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Templeman_6-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Templeman_6-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Templeman_6-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFTempleman1959" class="citation book cs1">Templeman, Eleanor Lee (1959). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=FBQ8AAAAMAAJ"><i>Arlington Heritage: Vignettes of a Virginia County</i></a>. New York: Avenel Books, a division of Crown Publishers, Inc. pp.&#160;12–13.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Arlington+Heritage%3A+Vignettes+of+a+Virginia+County&amp;rft.place=New+York&amp;rft.pages=12-13&amp;rft.pub=Avenel+Books%2C+a+division+of+Crown+Publishers%2C+Inc.&amp;rft.date=1959&amp;rft.aulast=Templeman&amp;rft.aufirst=Eleanor+Lee&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DFBQ8AAAAMAAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ushistory.org/presidentshouse/slaves/numbers.htm">Slavery by the Numbers</a>, US History- President's House</span>
</li>
<li id="cite_note-GF-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-GF_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GF_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFJames_Edward_Greenleaf1896" class="citation book cs1">James Edward Greenleaf (1896). <a rel="nofollow" class="external text" href="https://archive.org/details/genealogygreenl00greegoog"><i>Genealogy of the Greenleaf Family</i></a>. F. Wood. p.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/genealogygreenl00greegoog/page/n264">220</a><span class="reference-accessdate">. Retrieved <span class="nowrap">March 1,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Genealogy+of+the+Greenleaf+Family&amp;rft.pages=220&amp;rft.pub=F.+Wood&amp;rft.date=1896&amp;rft.au=James+Edward+Greenleaf&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fgenealogygreenl00greegoog&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20100602045030/http://gwpapers.virginia.edu/documents/marriage/custis.html">"The Papers of George Washington: Documents"</a>. The Papers of George Washington. 2009. Archived from <a rel="nofollow" class="external text" href="http://gwpapers.virginia.edu/documents/marriage/custis.html">the original</a> on June 2, 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">March 1,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Papers+of+George+Washington%3A+Documents&amp;rft.pub=The+Papers+of+George+Washington&amp;rft.date=2009&amp;rft_id=http%3A%2F%2Fgwpapers.virginia.edu%2Fdocuments%2Fmarriage%2Fcustis.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
<li id="cite_note-NG-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-NG_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NG_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NG_10-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-NG_10-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-NG_10-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-NG_10-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-NG_10-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-NG_10-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFNational_Genealogical_Society1917" class="citation book cs1">National Genealogical Society (1917). <a rel="nofollow" class="external text" href="https://archive.org/details/bub_gb_X55bAAAAMAAJ"><i>National Genealogical Society Quarterly</i></a>. National Genealogical Society<span class="reference-accessdate">. Retrieved <span class="nowrap">March 1,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=National+Genealogical+Society+Quarterly&amp;rft.pub=National+Genealogical+Society&amp;rft.date=1917&amp;rft.au=National+Genealogical+Society&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fbub_gb_X55bAAAAMAAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
<li id="cite_note-Johnson-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Johnson_11-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFJohnson1905" class="citation book cs1">Johnson, R. Winder (1905). <a rel="nofollow" class="external text" href="https://archive.org/details/ancestryrosalie00johngoog"><i>The Ancestry of Rosalie Morris Johnson: Daughter of George Calvert Morris and Elizabeth Kuhn, his wife</i></a>. Ferris &amp; Leach. pp.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/ancestryrosalie00johngoog/page/n37">16</a>–17, 29–30<span class="reference-accessdate">. Retrieved <span class="nowrap">May 20,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Ancestry+of+Rosalie+Morris+Johnson%3A+Daughter+of+George+Calvert+Morris+and+Elizabeth+Kuhn%2C+his+wife&amp;rft.pages=16-17%2C+29-30&amp;rft.pub=Ferris+%26+Leach&amp;rft.date=1905&amp;rft.aulast=Johnson&amp;rft.aufirst=R.+Winder&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fancestryrosalie00johngoog&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation journal cs1">"Died". <i>The Lady's Miscellany, or, Weekly Visitor, for the Use and Amusement of Both Sexes</i>. M'Carty &amp; White. <b>13</b>: 398. 1811. <q>Died. At Tudor Place, thereat of Thomas Peter, esq- near George-Town, Mrs. Eleanor Stuart, consort of David Stuart, esq.-of Osian Hall, in the county of Fairfax—in the 56th year of her age</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Lady%27s+Miscellany%2C+or%2C+Weekly+Visitor%2C+for+the+Use+and+Amusement+of+Both+Sexes&amp;rft.atitle=Died&amp;rft.volume=13&amp;rft.pages=398&amp;rft.date=1811&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://mht.maryland.gov/secure/medusa/PDF/PrinceGeorges/PG;86A-59.pdf">"Application: St. Thomas' Episcopal Parish Historic District"</a> <span class="cs1-format">(PDF)</span>. Maryland Historic Trust<span class="reference-accessdate">. Retrieved <span class="nowrap">May 14,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Application%3A+St.+Thomas%27+Episcopal+Parish+Historic+District&amp;rft.pub=Maryland+Historic+Trust&amp;rft_id=https%3A%2F%2Fmht.maryland.gov%2Fsecure%2Fmedusa%2FPDF%2FPrinceGeorges%2FPG%3B86A-59.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></span>
</li>
</ol></div>
<ul><li>Torbert, Alice. <i>Eleanor Calvert and Her Circle</i>. New York: William-Frederick Press, 1950.</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eleanor_Calvert&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://collection.artbma.org/emuseum/view/objects/asitem/search$0040/2/title-asc?t:state:flow=94a6d4b5-a360-4e42-85ff-b1a13b361002"><i>Eleanor Calvert</i></a>, Baltimore Museum of Art</li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFGeneall" class="citation web cs1">Geneall. <a rel="nofollow" class="external text" href="http://www.geneall.net/U/per_page.php?id=64408">"Eleanor Calvert"</a>. Geneall<span class="reference-accessdate">. Retrieved <span class="nowrap">March 1,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Eleanor+Calvert&amp;rft.pub=Geneall&amp;rft.au=Geneall&amp;rft_id=http%3A%2F%2Fwww.geneall.net%2FU%2Fper_page.php%3Fid%3D64408&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEleanor+Calvert" class="Z3988"></span></li></ul>
<!-- 
NewPP limit report
Parsed by mw1407
Cached time: 20210526022250
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.302 seconds
Real time usage: 0.404 seconds
Preprocessor visited node count: 1839/1000000
Post‐expand include size: 28487/2097152 bytes
Template argument size: 2115/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 42624/5000000 bytes
Lua time usage: 0.142/10.000 seconds
Lua memory usage: 5219361/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  372.777      1 -total
 41.42%  154.402      1 Template:Reflist
 24.50%   91.314      4 Template:Cite_web
 20.89%   77.879      1 Template:Infobox_person
 17.03%   63.479      1 Template:Short_description
 11.52%   42.926      1 Template:Infobox
  9.30%   34.656      1 Template:Pagetype
  7.78%   29.010      1 Template:Use_mdy_dates
  7.37%   27.470      7 Template:Cite_book
  6.15%   22.930      1 Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:21767255-0!canonical and timestamp 20210526022249 and revision id 1022291535. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Eleanor_Calvert&amp;oldid=1022291535">https://en.wikipedia.org/w/index.php?title=Eleanor_Calvert&amp;oldid=1022291535</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1758_births" title="Category:1758 births">1758 births</a></li><li><a href="/wiki/Category:1811_deaths" title="Category:1811 deaths">1811 deaths</a></li><li><a href="/wiki/Category:American_socialites" title="Category:American socialites">American socialites</a></li><li><a href="/wiki/Category:Calvert_family" title="Category:Calvert family">Calvert family</a></li><li><a href="/wiki/Category:Custis_family_of_Virginia" title="Category:Custis family of Virginia">Custis family of Virginia</a></li><li><a href="/wiki/Category:People_from_Arlington_County,_Virginia" title="Category:People from Arlington County, Virginia">People from Arlington County, Virginia</a></li><li><a href="/wiki/Category:People_from_Fairfax_County,_Virginia" title="Category:People from Fairfax County, Virginia">People from Fairfax County, Virginia</a></li><li><a href="/wiki/Category:People_from_Prince_George%27s_County,_Maryland" title="Category:People from Prince George&#039;s County, Maryland">People from Prince George's County, Maryland</a></li><li><a href="/wiki/Category:Washington_family" title="Category:Washington family">Washington family</a></li><li><a href="/wiki/Category:18th-century_American_women" title="Category:18th-century American women">18th-century American women</a></li><li><a href="/wiki/Category:19th-century_American_women" title="Category:19th-century American women">19th-century American women</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li><li><a href="/wiki/Category:Use_mdy_dates_from_December_2017" title="Category:Use mdy dates from December 2017">Use mdy dates from December 2017</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:AC_with_0_elements" title="Category:AC with 0 elements">AC with 0 elements</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Eleanor+Calvert" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eleanor+Calvert" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Eleanor_Calvert" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Eleanor_Calvert" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Eleanor_Calvert">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Eleanor_Calvert&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Eleanor_Calvert&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Eleanor_Calvert" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Eleanor_Calvert" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Eleanor_Calvert&amp;oldid=1022291535" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Eleanor_Calvert&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Eleanor_Calvert&amp;id=1022291535&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1325718" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Eleanor_Calvert&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Eleanor_Calvert&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Eleanor_Calvert" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A5%D9%84%D9%8A%D8%A7%D9%86%D9%88%D8%B1_%D9%83%D8%A7%D9%84%D9%81%D9%8A%D8%B1%D8%AA" title="إليانور كالفيرت – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Eleanor_Calvert" title="Eleanor Calvert – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1325718#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 9 May 2021, at 17:34<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Eleanor_Calvert&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.302","walltime":"0.404","ppvisitednodes":{"value":1839,"limit":1000000},"postexpandincludesize":{"value":28487,"limit":2097152},"templateargumentsize":{"value":2115,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":42624,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  372.777      1 -total"," 41.42%  154.402      1 Template:Reflist"," 24.50%   91.314      4 Template:Cite_web"," 20.89%   77.879      1 Template:Infobox_person"," 17.03%   63.479      1 Template:Short_description"," 11.52%   42.926      1 Template:Infobox","  9.30%   34.656      1 Template:Pagetype","  7.78%   29.010      1 Template:Use_mdy_dates","  7.37%   27.470      7 Template:Cite_book","  6.15%   22.930      1 Template:Authority_control"]},"scribunto":{"limitreport-timeusage":{"value":"0.142","limit":"10.000"},"limitreport-memusage":{"value":5219361,"limit":52428800}},"cachereport":{"origin":"mw1407","timestamp":"20210526022250","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Eleanor Calvert","url":"https:\/\/en.wikipedia.org\/wiki\/Eleanor_Calvert","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1325718","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1325718","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-03-02T00:42:30Z","dateModified":"2021-05-09T17:34:23Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/f9\/Eleanor_Calvert.jpg","headline":"Calvert family member (1758-1811)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":153,"wgHostname":"mw1391"});});</script>
</body></html>