<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Eliza Clayland Tomlinson Foster - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"2d3e8683-b7c9-484e-bf4f-55e6e578f015","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Eliza_Clayland_Tomlinson_Foster","wgTitle":"Eliza Clayland Tomlinson Foster","wgCurRevisionId":998888942,"wgRevisionId":998888942,"wgArticleId":48544867,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","Articles with hCards","Wikipedia articles needing clarification from April 2018","All articles with unsourced statements","Articles with unsourced statements from April 2018","Stephen Foster","1788 births","1855 deaths",
"People from Wilmington, Delaware","History of Pittsburgh","Burials at Allegheny Cemetery"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Eliza_Clayland_Tomlinson_Foster","wgRelevantArticleId":48544867,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,
"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q21482838"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents",
"ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/8f/Eliza_Clyland_Tomlinson_Foster_stephen_fosters_mother.JPG"/>
<meta property="og:title" content="Eliza Clayland Tomlinson Foster - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Eliza_Clayland_Tomlinson_Foster"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Eliza_Clayland_Tomlinson_Foster"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Eliza_Clayland_Tomlinson_Foster rootpage-Eliza_Clayland_Tomlinson_Foster skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Eliza Clayland Tomlinson Foster</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Eliza Clayland Tomlinson Foster</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Eliza_Clyland_Tomlinson_Foster_stephen_fosters_mother.JPG" class="image"><img alt="Eliza Clyland Tomlinson Foster stephen fosters mother.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Eliza_Clyland_Tomlinson_Foster_stephen_fosters_mother.JPG/175px-Eliza_Clyland_Tomlinson_Foster_stephen_fosters_mother.JPG" decoding="async" width="175" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Eliza_Clyland_Tomlinson_Foster_stephen_fosters_mother.JPG/263px-Eliza_Clyland_Tomlinson_Foster_stephen_fosters_mother.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Eliza_Clyland_Tomlinson_Foster_stephen_fosters_mother.JPG/350px-Eliza_Clyland_Tomlinson_Foster_stephen_fosters_mother.JPG 2x" data-file-width="481" data-file-height="578" /></a></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1788-01-21</span>)</span>21 January 1788<br /><div style="display:inline" class="birthplace"><a href="/wiki/Wilmington,_Delaware" title="Wilmington, Delaware">Wilmington, Delaware</a></div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">18 January 1855<span style="display:none">(1855-01-18)</span> (aged&#160;66)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Pittsburgh" title="Pittsburgh">Pittsburgh</a></div></td></tr><tr><th scope="row" class="infobox-label">Resting place</th><td class="infobox-data label"><a href="/wiki/Allegheny_Cemetery" title="Allegheny Cemetery">Allegheny Cemetery</a><sup id="cite_ref-ocon2007_1-0" class="reference"><a href="#cite_note-ocon2007-1">&#91;1&#93;</a></sup></td></tr><tr><th scope="row" class="infobox-label">Known&#160;for</th><td class="infobox-data">The mother of <a href="/wiki/Stephen_Collins_Foster" class="mw-redirect" title="Stephen Collins Foster">Stephen Collins Foster</a>.</td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><a href="/wiki/William_Barclay_Foster" title="William Barclay Foster">William Barclay Foster</a></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data">Charlotte Susanna Foster (1809 - 1829), Anne Eliza Foster Buchanan (1812 - 1891), Henry Baldwin Foster (1816 - 1870), Henrietta Angelica Foster Thornton (1819 - 1879), Dunning McNair Foster (1821 - 1856), <a href="/wiki/Morrison_Foster" title="Morrison Foster">Morrison Foster</a> (1823 - 1904), <a href="/wiki/Stephen_Foster" title="Stephen Foster">Stephen Foster</a></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data">Joseph Tomlinson, father; John and Joseph Tomlinson, half-brothers<sup id="cite_ref-ocon2007_1-1" class="reference"><a href="#cite_note-ocon2007-1">&#91;1&#93;</a></sup></td></tr></tbody></table>
<p><b>Eliza Clayland Tomlinson Foster</b> was born in Wilmington, Delaware and raised by her deceased mother's family-the Claylands in Baltimore.
She is best known for being an early settler of Pittsburgh and the mother of Morrison Foster and <a href="/wiki/Composer" title="Composer">composer</a> and <a href="/wiki/Lyricist" title="Lyricist">lyricist</a> <a href="/wiki/Stephen_Foster" title="Stephen Foster">Stephen Foster</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Marriage_and_family_life"><span class="tocnumber">2</span> <span class="toctext">Marriage and family life</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Children"><span class="tocnumber">2.1</span> <span class="toctext">Children</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Economic_hardships"><span class="tocnumber">2.2</span> <span class="toctext">Economic hardships</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Family"><span class="tocnumber">3</span> <span class="toctext">Family</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Archived_biographical_content"><span class="tocnumber">4</span> <span class="toctext">Archived biographical content</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Foster lived in <a href="/wiki/Wilmington,_Delaware" title="Wilmington, Delaware">Wilmington</a>, <a href="/wiki/Delaware" title="Delaware">Delaware</a> until her marriage.<sup id="cite_ref-ocon2007_1-2" class="reference"><a href="#cite_note-ocon2007-1">&#91;1&#93;</a></sup> Her family was part of the first group of <a href="/wiki/Settlers" class="mw-redirect" title="Settlers">settlers</a> on the eastern coast of <a href="/wiki/Maryland" title="Maryland">Maryland</a>. She could be considered an <a href="/wiki/Orphan" title="Orphan">orphan</a> since after her birth her father had remarried death and moved to <a href="/wiki/Kentucky" title="Kentucky">Kentucky</a>.<sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (April 2018)">clarification needed</span></a></i>&#93;</sup><sup id="cite_ref-ocon2007_1-3" class="reference"><a href="#cite_note-ocon2007-1">&#91;1&#93;</a></sup>
</p><p>She was considered as being part of "an <a href="/wiki/Aristocratic" class="mw-redirect" title="Aristocratic">aristocratic</a> family". The Claylands and Tomlinsons were some of the first families that settled in that area of Delaware. Stephen Foster is assumed to have gotten his "poetic temperament" from her.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2018)">citation needed</span></a></i>&#93;</sup> Her mother's family, the Claylands were <a href="/wiki/Anglicanism" title="Anglicanism">Episcopalians</a> and had settled in America after leaving England in 1670. A biographer described the Claylands as <a href="/wiki/Slaveholders" class="mw-redirect" title="Slaveholders">slaveholders</a>, wealthy and active in political and social life during the <a href="/wiki/American_Revolution" title="American Revolution">American Revolution</a>.<sup id="cite_ref-ocon2007_1-4" class="reference"><a href="#cite_note-ocon2007-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Marriage_and_family_life">Marriage and family life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=edit&amp;section=2" title="Edit section: Marriage and family life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Eliza Tomlinson met William Barclay Foster in <a href="/wiki/Philadelphia" title="Philadelphia">Philadelphia</a> while Eliza was staying with an aunt there. William was in the city on business after he had been promoted to a business partner position with the firm of Denny &amp; Beelen. They married on November 14, 1807, at Chambersburg, Pennsylvania. Eliza was  nineteen years old and William was twenty eight. It took the couple two weeks to travel to Pittsburgh on horseback.
</p><p>At this point in time, Pittsburgh was considered a frontier town and had a population of less than 3000. One biographer speculates that Eliza may have reacted to the relative unsophistication of Pittsburgh when she arrived in November 1807. It may have been a "a cultural shock" to the nineteen-year-old who was raised in East.<sup id="cite_ref-ocon2007_1-5" class="reference"><a href="#cite_note-ocon2007-1">&#91;1&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Children">Children</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=edit&amp;section=3" title="Edit section: Children">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Morrison_Foster" title="Morrison Foster">Morrison Foster</a>, her son, described her as "...the soul of purity, truth and Christian virtue. Her example shone upon her family, as the continual light from heaven. No unkind word ever passed between members of the family, for strife was repelled and anger was washed away by the stream of love." She died in 1855, within a few months of William.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Eliza gave birth to four daughters and five sons. Two of these died as infants and one girl died in her teens. She also raised William Jr who was an illegitimate child from another woman fathered by her husband.<sup id="cite_ref-pbs.org_3-0" class="reference"><a href="#cite_note-pbs.org-3">&#91;3&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Economic_hardships">Economic hardships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=edit&amp;section=4" title="Edit section: Economic hardships">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Eliza lived through changing economic that brought hardships upon the family when William faced the loss of property.<sup id="cite_ref-pbs.org_3-1" class="reference"><a href="#cite_note-pbs.org-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Family">Family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=edit&amp;section=5" title="Edit section: Family">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Eliza had some other familial relationships. Her first cousin (or aunt) was Sarah Tomlinson, wife to <a href="/wiki/Oliver_Evans" title="Oliver Evans">Oliver Evans</a>, Eliza was visiting Sarah when she met William Barclay foster. Oliver Evans was an engineer and Eliza's son Morrison was employed by Evans. at one point.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup><sup id="cite_ref-ocon2007_1-6" class="reference"><a href="#cite_note-ocon2007-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Archived_biographical_content">Archived biographical content</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=edit&amp;section=6" title="Edit section: Archived biographical content">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Primary source material including family letters and other items are housed in the <a href="/wiki/University_of_Pittsburgh_Library_System_Archives_Service_Center" class="mw-redirect" title="University of Pittsburgh Library System Archives Service Center">University of Pittsburgh Library System Archives Service Center</a>. These have been digitized and are accessible remotely.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" decoding="async" width="34" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></td>
<td class="mbox-text plainlist">Wikiquote has quotations related to: <i><b><a href="https://en.wikiquote.org/wiki/Stephen_Foster" class="extiw" title="q:Stephen Foster">Stephen Foster</a></b></i></td></tr>
</tbody></table>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png" decoding="async" width="38" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/57px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/76px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> has original text related to this article:
<div style="margin-left: 10px;"><b><a href="https://en.wikisource.org/wiki/Author:Stephen_Collins_Foster" class="extiw" title="wikisource:Author:Stephen Collins Foster">Author:Stephen Collins Foster</a></b></div></td></tr>
</tbody></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-ocon2007-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ocon2007_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ocon2007_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ocon2007_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ocon2007_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-ocon2007_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-ocon2007_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-ocon2007_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFO&#39;Conell2007" class="citation thesis cs1">O'Conell, Joanne H. (2007). <a rel="nofollow" class="external text" href="http://d-scholarship.pitt.edu/7365/1/OConnell_ETD2007.pdf"><i>Understanding Stephen Collins Foster His World and Music</i></a> <span class="cs1-format">(PDF)</span> (Thesis). University of Pittsburgh<span class="reference-accessdate">. Retrieved <span class="nowrap">13 November</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adissertation&amp;rft.title=Understanding+Stephen+Collins+Foster+His+World+and+Music&amp;rft.inst=University+of+Pittsburgh&amp;rft.date=2007&amp;rft.aulast=O%27Conell&amp;rft.aufirst=Joanne+H.&amp;rft_id=http%3A%2F%2Fd-scholarship.pitt.edu%2F7365%2F1%2FOConnell_ETD2007.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEliza+Clayland+Tomlinson+Foster" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFTirindelli" class="citation web cs1">Tirindelli, Margherita. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20160304120704/http://www.bobjanuary.com/foster/sf2.htm">"Stephen Foster Parents, Settle Lawrenceville, Pa"</a>. <i>Stephen Collins Foster; America's Famous Folksong Writer</i>. Archived from <a rel="nofollow" class="external text" href="http://www.bobjanuary.com/foster/sf2.htm">the original</a> on 4 March 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">13 November</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Stephen+Collins+Foster%3B+America%27s+Famous+Folksong+Writer&amp;rft.atitle=Stephen+Foster+Parents%2C+Settle+Lawrenceville%2C+Pa.&amp;rft.aulast=Tirindelli&amp;rft.aufirst=Margherita&amp;rft_id=http%3A%2F%2Fwww.bobjanuary.com%2Ffoster%2Fsf2.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEliza+Clayland+Tomlinson+Foster" class="Z3988"></span></span>
</li>
<li id="cite_note-pbs.org-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-pbs.org_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-pbs.org_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.pbs.org/wgbh/amex/foster/peopleevents/p_wfoster.html">https://www.pbs.org/wgbh/amex/foster/peopleevents/p_wfoster.html</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBernhardt" class="citation book cs1">Bernhardt, J.A. <a rel="nofollow" class="external text" href="https://books.google.com/books?id=mIhjYje6BDgC"><i>The Practical Engineers' Rebellion: Evans Patent Safety Guard and the Failure of Scientific Technology in the Steam Boat Inspection Service, 1830–1862</i></a> (reprinted in 2007). College Park, Md.: University of Maryland. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780549960713" title="Special:BookSources/9780549960713"><bdi>9780549960713</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Practical+Engineers%27+Rebellion%3A+Evans+Patent+Safety+Guard+and+the+Failure+of+Scientific+Technology+in+the+Steam+Boat+Inspection+Service%2C+1830%E2%80%931862&amp;rft.place=College+Park%2C+Md.&amp;rft.pub=University+of+Maryland&amp;rft.isbn=9780549960713&amp;rft.aulast=Bernhardt&amp;rft.aufirst=J.A.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DmIhjYje6BDgC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEliza+Clayland+Tomlinson+Foster" class="Z3988"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://news.google.com/newspapers?nid=2293&amp;dat=19481205&amp;id=belfAAAAIBAJ&amp;pg=1051,2696867&amp;hl=en">"Ramblin' 'Round"</a>. <i>The Sunday Morning Star</i>. Wilmington, Delaware. 5 December 1943. p.&#160;12.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Sunday+Morning+Star&amp;rft.atitle=Ramblin%27+%27Round&amp;rft.pages=12&amp;rft.date=1943-12-05&amp;rft_id=https%3A%2F%2Fnews.google.com%2Fnewspapers%3Fnid%3D2293%26dat%3D19481205%26id%3DbelfAAAAIBAJ%26pg%3D1051%2C2696867%26hl%3Den&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEliza+Clayland+Tomlinson+Foster" class="Z3988"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://digital.library.pitt.edu/cgi-bin/f/findaid/findaid-idx?type=simple;c=ascead;view=reslist;subview=standard;didno=US-PPiU-camfhc201101;focusrgn=summaryinfo;cc=ascead;byte=50744326">http://digital.library.pitt.edu/cgi-bin/f/findaid/findaid-idx?type=simple;c=ascead;view=reslist;subview=standard;didno=US-PPiU-camfhc201101;focusrgn=summaryinfo;cc=ascead;byte=50744326</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20151122173343/http://digital.library.pitt.edu/cgi-bin/f/findaid/findaid-idx?type=simple%3Bc%3Dascead%3Bview%3Dreslist%3Bsubview%3Dstandard%3Bdidno%3DUS-PPiU-camfhc201101%3Bfocusrgn%3Dsummaryinfo%3Bcc%3Dascead%3Bbyte%3D50744326">Archived</a> 2015-11-22 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20160207200820/http://digital.library.pitt.edu/cgi-bin/f/findaid/findaid-idx?type=simple%3Bc%3Dascead%3Bview%3Dreslist%3Bsubview%3Dstandard%3Bdidno%3DUS-PPiU-camfhc201101%3Bfocusrgn%3DC02%3Bcc%3Dascead%3Bbyte%3D51399808">"Guides to Archives and Manuscript Collections at the University of Pittsburgh Library System; Foster Family Photos, 1800-1900"</a>. University of Pittsburgh. Archived from <a rel="nofollow" class="external text" href="http://digital.library.pitt.edu/cgi-bin/f/findaid/findaid-idx?type=simple;c=ascead;view=reslist;subview=standard;didno=US-PPiU-camfhc201101;focusrgn=C02;cc=ascead;byte=51399808">the original</a> on 2016-02-07<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-01-24</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Guides+to+Archives+and+Manuscript+Collections+at+the+University+of+Pittsburgh+Library+System%3B+Foster+Family+Photos%2C+1800-1900&amp;rft.pub=University+of+Pittsburgh&amp;rft_id=http%3A%2F%2Fdigital.library.pitt.edu%2Fcgi-bin%2Ff%2Ffindaid%2Ffindaid-idx%3Ftype%3Dsimple%3Bc%3Dascead%3Bview%3Dreslist%3Bsubview%3Dstandard%3Bdidno%3DUS-PPiU-camfhc201101%3Bfocusrgn%3DC02%3Bcc%3Dascead%3Bbyte%3D51399808&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEliza+Clayland+Tomlinson+Foster" class="Z3988"></span></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Stephen_Foster" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Stephen_Foster" title="Template:Stephen Foster"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Stephen_Foster" title="Template talk:Stephen Foster"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Stephen_Foster&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Stephen_Foster" style="font-size:114%;margin:0 4em"><a href="/wiki/Stephen_Foster" title="Stephen Foster">Stephen Foster</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="3"><div id="*_List_of_songs_written_by_Stephen_Foster">
<ul><li><a href="/wiki/List_of_songs_written_by_Stephen_Foster" title="List of songs written by Stephen Foster">List of songs written by Stephen Foster</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Songs</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<dl><dt><a href="/wiki/Minstrel_songs" class="mw-redirect" title="Minstrel songs">Minstrel songs</a></dt>
<dd><a href="/wiki/Angelina_Baker" title="Angelina Baker">Angelina Baker</a> (1850)</dd>
<dd><a href="/wiki/Camptown_Races" title="Camptown Races">Camptown Races</a> (1850)</dd>
<dd><a href="/wiki/The_Glendy_Burk" title="The Glendy Burk">The Glendy Burk</a> (1860)</dd>
<dd><a href="/wiki/My_Old_Kentucky_Home" title="My Old Kentucky Home">My Old Kentucky Home</a> (1853)</dd>
<dd><a href="/wiki/Oh!_Susanna" title="Oh! Susanna">Oh! Susanna</a> (1848)</dd>
<dd><a href="/wiki/Old_Folks_at_Home" title="Old Folks at Home">Old Folks at Home (Swanee River)</a> (1851)</dd></dl>
<dl><dt><a href="/wiki/Parlor_song" class="mw-redirect" title="Parlor song">Parlor songs</a></dt>
<dd><a href="/wiki/Ah!_May_the_Red_Rose_Live_Alway" title="Ah! May the Red Rose Live Alway">Ah! May the Red Rose Live Alway</a></dd>
<dd><a href="/wiki/Open_Thy_Lattice_Love_(song)" title="Open Thy Lattice Love (song)">Open Thy Lattice Love</a></dd>
<dd><a href="/wiki/Beautiful_Dreamer" title="Beautiful Dreamer">Beautiful Dreamer</a> (1864)</dd>
<dd><a href="/wiki/Hard_Times_Come_Again_No_More" title="Hard Times Come Again No More">Hard Times Come Again No More</a> (1854)</dd>
<dd><a href="/wiki/Jeanie_with_the_Light_Brown_Hair" title="Jeanie with the Light Brown Hair">Jeanie with the Light Brown Hair</a> (1854)</dd>
<dd><a href="/wiki/Old_Black_Joe" title="Old Black Joe">Old Black Joe</a> (1853)</dd>
<dd><a href="/wiki/Willie_Has_Gone_to_War" title="Willie Has Gone to War">Willie Has Gone to War</a> (1862)</dd></dl>
</div></td><td class="noviewer navbox-image" rowspan="6" style="width:1px;padding:0px 0px 0px 2px"><div><div class="floatright"><a href="/wiki/File:StephenFoster.jpeg" class="image"><img alt="StephenFoster.jpeg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/StephenFoster.jpeg/110px-StephenFoster.jpeg" decoding="async" width="110" height="131" srcset="//upload.wikimedia.org/wikipedia/commons/2/2a/StephenFoster.jpeg 1.5x" data-file-width="150" data-file-height="178" /></a></div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">History and<br />biographers</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<dl><dd><a href="/wiki/The_Stephen_Foster_Collection_and_archive" class="mw-redirect" title="The Stephen Foster Collection and archive">The Stephen Foster Collection and archive</a></dd>
<dd><a href="/wiki/Morrison_Foster" title="Morrison Foster">Morrison Foster</a></dd>
<dd><a href="/wiki/Horace_Waters" title="Horace Waters">Horace Waters</a></dd>
<dd><a href="/wiki/Harold_Vincent_Milligan" title="Harold Vincent Milligan">Harold Vincent Milligan</a></dd>
<dd><a href="/wiki/Henrietta_Crosman" title="Henrietta Crosman">Henrietta Crosman</a></dd>
<dd><a href="/wiki/Evelyn_Foster_Morneweck" title="Evelyn Foster Morneweck">Evelyn Foster Morneweck</a></dd></dl>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Films, musicals,<br />recordings</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<dl><dt>Films</dt>
<dd><i><a href="/wiki/Harmony_Lane" title="Harmony Lane">Harmony Lane</a></i></dd>
<dd><i><a href="/wiki/I_Dream_of_Jeanie_(film)" title="I Dream of Jeanie (film)">I Dream of Jeanie</a></i></dd>
<dd><i><a href="/wiki/Swanee_River_(film)" title="Swanee River (film)">Swanee River</a></i></dd>
<dd><a href="/wiki/Jeanie_with_the_Light_Brown_Hair_(anime)" class="mw-redirect" title="Jeanie with the Light Brown Hair (anime)"><i>Jeanie with the Light Brown Hair</i> (anime)</a></dd></dl>
<dl><dt>Musicals</dt>
<dd><i><a href="/wiki/Stephen_Foster_-_The_Musical" class="mw-redirect" title="Stephen Foster - The Musical">Stephen Foster - The Musical</a></i></dd>
<dd><i>Hard Times</i></dd></dl>
<dl><dt>Recordings</dt>
<dd><i><a href="/wiki/Beautiful_Dreamer_(album)" title="Beautiful Dreamer (album)">Beautiful Dreamer: The Songs of Stephen Foster</a></i></dd></dl>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">State Parks</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<dl><dd><a href="/wiki/My_Old_Kentucky_Home_State_Park" title="My Old Kentucky Home State Park">My Old Kentucky Home State Park</a></dd>
<dd><a href="/wiki/Stephen_Foster_Folk_Culture_Center_State_Park" title="Stephen Foster Folk Culture Center State Park">Stephen Foster Folk Culture Center State Park</a></dd>
<dd><a href="/wiki/Stephen_C._Foster_State_Park" title="Stephen C. Foster State Park">Stephen C. Foster State Park</a></dd></dl>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Family</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Jane_McDowell_Foster_Wiley" title="Jane McDowell Foster Wiley">Jane Foster Wiley (wife)</a></li>
<li><a href="/wiki/Marion_Foster_Welch" title="Marion Foster Welch">Marion Foster Welch (daughter)</a></li>
<li><a href="/wiki/William_Barclay_Foster" title="William Barclay Foster">William Foster (father)</a></li>
<li><a class="mw-selflink selflink">Eliza Foster (mother)</a></li>
<li><a href="/wiki/Morrison_Foster" title="Morrison Foster">Morrison Foster (brother)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Stephen_Foster_Handicap" class="mw-redirect" title="Stephen Foster Handicap">Stephen Foster Handicap</a></li>
<li><a href="/wiki/Stephen_Foster_Memorial" title="Stephen Foster Memorial">Stephen Foster Memorial</a></li>
<li><a href="/wiki/Stephen_Foster_Memorial_Day" title="Stephen Foster Memorial Day">Stephen Foster Memorial Day</a></li>
<li><a href="/wiki/Stephen_Foster_(sculpture)" title="Stephen Foster (sculpture)"><i>Stephen Foster</i> (sculpture)</a></li>
<li><a href="/wiki/Cincinnati_Musical_Center_half_dollar" title="Cincinnati Musical Center half dollar">Cincinnati Musical Center half dollar</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="University_of_Pittsburgh_Library_System_Archives_and_Manuscript_Collections" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div id="University_of_Pittsburgh_Library_System_Archives_and_Manuscript_Collections" style="font-size:114%;margin:0 4em"><a href="/wiki/University_of_Pittsburgh" title="University of Pittsburgh">University of Pittsburgh</a> Library System Archives and Manuscript Collections</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Main Article</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Archives_Service_Center,_University_Library_System,_University_of_Pittsburgh" class="mw-redirect" title="Archives Service Center, University Library System, University of Pittsburgh">Archives Service Center, University Library System, University of Pittsburgh</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Collections and archives</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Stephen_Foster_Collection_and_archive" title="Stephen Foster Collection and archive">Stephen Foster Collection and archive</a></i></li>
<li><i><a href="/wiki/Stephen_Foster%27s_sketchbook" title="Stephen Foster&#39;s sketchbook">Stephen Foster's sketchbook</a></i></li>
<li><i><a href="/wiki/Joe_Negri#Discography" title="Joe Negri">Joe Negri Archives</a></i></li>
<li><i><a href="/wiki/Jane_McDowell_Foster_Wiley#Biographies" title="Jane McDowell Foster Wiley">Jane McDowell Foster Wiley</a></i></li>
<li><i><a href="/wiki/Darlington_Collection" title="Darlington Collection">Darlington Collection</a></i></li>
<li><i><a href="/wiki/Hans_Reichenbach#Primary_source_materials" title="Hans Reichenbach">Hans Reichenbach</a></i></li>
<li><i><a href="/wiki/Carnap_Papers" title="Carnap Papers">Carnap Papers</a></i></li>
<li><i><a href="/w/index.php?title=Carl_Gustav_Hempel_Papers&amp;action=edit&amp;redlink=1" class="new" title="Carl Gustav Hempel Papers (page does not exist)">Carl Gustav Hempel Papers</a></i></li>
<li><i><a href="/wiki/Robert_Schmertz_(artist)#The_Robert_Schmertz_Collection" title="Robert Schmertz (artist)">Robert Schmertz Collection</a></i></li>
<li><i><a href="/wiki/The_Four_Evans" title="The Four Evans">The Four Evans</a></i></li>
<li><i><a href="/wiki/Frank_E._Bolden" title="Frank E. Bolden">Frank E. Bolden</a></i></li>
<li><i><a href="/wiki/Walter_Leuba" title="Walter Leuba">Walter Leuba</a></i></li>
<li><i><a href="/wiki/P.L._Prattis" title="P.L. Prattis">P.L. Prattis</a></i></li>
<li><i><a href="/wiki/Pittsburgh_Courier" title="Pittsburgh Courier">Pittsburgh Courier</a></i></li>
<li><i><a href="/wiki/Ohio_Company" title="Ohio Company">Ohio Company</a></i></li>
<li><i><a href="/wiki/Alexander_Addison_(Judge)#The_Alexander_Addison_Papers" class="mw-redirect" title="Alexander Addison (Judge)">Alexander Addison</a></i></li>
<li><i><a href="/wiki/Erroll_Garner_Archive" title="Erroll Garner Archive">Erroll Garner Archive</a></i></li>
<li><i><a href="/wiki/James_Renshaw_Cox#James_R._Cox_Collection" title="James Renshaw Cox">James R. Cox Collection</a></i></li>
<li><i><a href="/wiki/Henry_Overholt#Archive" title="Henry Overholt">Henry Overholt Collection</a></i></li>
<li><i><a href="/wiki/Dick_Thornburgh_Papers" title="Dick Thornburgh Papers">Dick Thornburgh Papers</a></i></li>
<li><i><a href="/wiki/List_of_songs_by_Robert_Schmertz" title="List of songs by Robert Schmertz">Songs of Robert Schmertz</a></i></li>
<li><i><a href="/wiki/Morrison_Foster" title="Morrison Foster">Morrison Foster</a></i></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1319
Cached time: 20210528224145
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.504 seconds
Real time usage: 0.646 seconds
Preprocessor visited node count: 2071/1000000
Post‐expand include size: 46612/2097152 bytes
Template argument size: 2936/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 21228/5000000 bytes
Lua time usage: 0.244/10.000 seconds
Lua memory usage: 5186544/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  566.102      1 -total
 39.09%  221.292      1 Template:Infobox_person
 29.18%  165.169      1 Template:Reflist
 28.93%  163.773      1 Template:Infobox
 17.94%  101.552      5 Template:Br_separated_entries
 17.41%   98.542      1 Template:Cite_thesis
 12.16%   68.829      1 Template:Clarify
 10.83%   61.282      1 Template:Fix-span
 10.43%   59.069      1 Template:Birth_date
  8.95%   50.683      2 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:48544867-0!canonical and timestamp 20210528224144 and revision id 998888942. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;oldid=998888942">https://en.wikipedia.org/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;oldid=998888942</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Stephen_Foster" title="Category:Stephen Foster">Stephen Foster</a></li><li><a href="/wiki/Category:1788_births" title="Category:1788 births">1788 births</a></li><li><a href="/wiki/Category:1855_deaths" title="Category:1855 deaths">1855 deaths</a></li><li><a href="/wiki/Category:People_from_Wilmington,_Delaware" title="Category:People from Wilmington, Delaware">People from Wilmington, Delaware</a></li><li><a href="/wiki/Category:History_of_Pittsburgh" title="Category:History of Pittsburgh">History of Pittsburgh</a></li><li><a href="/wiki/Category:Burials_at_Allegheny_Cemetery" title="Category:Burials at Allegheny Cemetery">Burials at Allegheny Cemetery</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_clarification_from_April_2018" title="Category:Wikipedia articles needing clarification from April 2018">Wikipedia articles needing clarification from April 2018</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_April_2018" title="Category:Articles with unsourced statements from April 2018">Articles with unsourced statements from April 2018</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Eliza+Clayland+Tomlinson+Foster" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eliza+Clayland+Tomlinson+Foster" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Eliza_Clayland_Tomlinson_Foster" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Eliza_Clayland_Tomlinson_Foster" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Eliza_Clayland_Tomlinson_Foster">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Eliza_Clayland_Tomlinson_Foster" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Eliza_Clayland_Tomlinson_Foster" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;oldid=998888942" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Eliza_Clayland_Tomlinson_Foster&amp;id=998888942&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q21482838" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Eliza_Clayland_Tomlinson_Foster&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q21482838#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 7 January 2021, at 14:07<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Eliza_Clayland_Tomlinson_Foster&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.504","walltime":"0.646","ppvisitednodes":{"value":2071,"limit":1000000},"postexpandincludesize":{"value":46612,"limit":2097152},"templateargumentsize":{"value":2936,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":21228,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  566.102      1 -total"," 39.09%  221.292      1 Template:Infobox_person"," 29.18%  165.169      1 Template:Reflist"," 28.93%  163.773      1 Template:Infobox"," 17.94%  101.552      5 Template:Br_separated_entries"," 17.41%   98.542      1 Template:Cite_thesis"," 12.16%   68.829      1 Template:Clarify"," 10.83%   61.282      1 Template:Fix-span"," 10.43%   59.069      1 Template:Birth_date","  8.95%   50.683      2 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.244","limit":"10.000"},"limitreport-memusage":{"value":5186544,"limit":52428800}},"cachereport":{"origin":"mw1319","timestamp":"20210528224145","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Eliza Clayland Tomlinson Foster","url":"https:\/\/en.wikipedia.org\/wiki\/Eliza_Clayland_Tomlinson_Foster","sameAs":"http:\/\/www.wikidata.org\/entity\/Q21482838","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q21482838","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-11-13T19:34:21Z","dateModified":"2021-01-07T14:07:12Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/8f\/Eliza_Clyland_Tomlinson_Foster_stephen_fosters_mother.JPG","headline":"mother of Stephen Foster"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":815,"wgHostname":"mw1319"});});</script>
</body></html>