<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Esther Cleveland - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"7de0981d-7be9-459b-8106-33fca557ea54","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Esther_Cleveland","wgTitle":"Esther Cleveland","wgCurRevisionId":1018035104,"wgRevisionId":1018035104,"wgArticleId":9493530,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1: long volume value","Articles with hCards","Commons category link from Wikidata","AC with 0 elements","1893 births","1980 deaths","19th-century American women","20th-century American women","Children of presidents of the United States","Cornell family","Grover Cleveland family",
"People from Washington, D.C."],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Esther_Cleveland","wgRelevantArticleId":9493530,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q1370025"};RLSTATE={
"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp",
"ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/70/Esther_Cleveland_%28LOC%29.jpg"/>
<meta property="og:title" content="Esther Cleveland - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Esther_Cleveland"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Esther_Cleveland&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Esther_Cleveland&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Esther_Cleveland"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Esther_Cleveland rootpage-Esther_Cleveland skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Esther Cleveland</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Esther Cleveland</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Esther_Cleveland_(LOC).jpg" class="image"><img alt="Esther Cleveland (LOC).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Esther_Cleveland_%28LOC%29.jpg/220px-Esther_Cleveland_%28LOC%29.jpg" decoding="async" width="220" height="307" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Esther_Cleveland_%28LOC%29.jpg/330px-Esther_Cleveland_%28LOC%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Esther_Cleveland_%28LOC%29.jpg/440px-Esther_Cleveland_%28LOC%29.jpg 2x" data-file-width="567" data-file-height="792" /></a><div class="infobox-caption">Esther Cleveland (c. 1920)</div></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1893-09-09</span>)</span>September 9, 1893<br /><div style="display:inline" class="birthplace"><a href="/wiki/White_House" title="White House">White House</a>, <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">June 25, 1980<span style="display:none">(1980-06-25)</span> (aged&#160;86)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Tamworth,_New_Hampshire" title="Tamworth, New Hampshire">Tamworth, New Hampshire</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;">Captain William Sidney Bence Bosanquet<br /></div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1918&#59;&#32;died&#160;1966&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><a href="/wiki/Philippa_Foot" title="Philippa Foot">Philippa Foot</a><br />Marion Bosanquet</td></tr><tr><th scope="row" class="infobox-label">Parent(s)</th><td class="infobox-data"><a href="/wiki/Grover_Cleveland" title="Grover Cleveland">Grover Cleveland</a><br /><a href="/wiki/Frances_Cleveland" title="Frances Cleveland">Frances Cleveland</a></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/Ruth_Cleveland" title="Ruth Cleveland">Ruth Cleveland</a> <small>(sister)</small><br /><a href="/wiki/Marion_Cleveland" class="mw-redirect" title="Marion Cleveland">Marion Cleveland</a> <small>(sister)</small><br /><a href="/wiki/Richard_F._Cleveland" title="Richard F. Cleveland">Richard F. Cleveland</a> <small>(brother)</small><br /><a href="/wiki/Rose_Cleveland" title="Rose Cleveland">Rose Cleveland</a> <small>(paternal aunt)</small><br /><a href="/wiki/Frederick_Albert_Bosanquet" class="mw-redirect" title="Frederick Albert Bosanquet">Frederick Albert Bosanquet</a> <small>(father-in-law)</small></td></tr></tbody></table>
<p><b>Esther Cleveland</b> (September 9, 1893 &#8211; June 25, 1980) was the second child of <a href="/wiki/Grover_Cleveland" title="Grover Cleveland">Grover Cleveland</a>, 22nd and 24th <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a>, and his wife <a href="/wiki/Frances_Folsom_Cleveland" class="mw-redirect" title="Frances Folsom Cleveland">Frances Folsom Cleveland</a>.
</p>
<h2><span class="mw-headline" id="Biography">Biography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Esther_Cleveland&amp;action=edit&amp;section=1" title="Edit section: Biography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>She was born on September 9, 1893 in the <a href="/wiki/White_House" title="White House">White House</a>. She remains the only child of a President to have been born there. Into her maturity, the US press still referred to her as 'The White House baby' in a photograph of her in her early 20's, from a now unknown newspaper archive source.
</p><p>In April, 1896, she contracted <a href="/wiki/Measles" title="Measles">measles</a> when it spread through the White House, leading to a <a href="/wiki/Quarantine" title="Quarantine">quarantine</a>.<sup id="cite_ref-nytmeasles_1-0" class="reference"><a href="#cite_note-nytmeasles-1">&#91;1&#93;</a></sup> Five years later, she contracted <a href="/wiki/Diphtheria" title="Diphtheria">diphtheria</a>.<sup id="cite_ref-nytdiphtheria_2-0" class="reference"><a href="#cite_note-nytdiphtheria-2">&#91;2&#93;</a></sup>
</p><p>She made her debut in 1912<sup id="cite_ref-nytdebut_3-0" class="reference"><a href="#cite_note-nytdebut-3">&#91;3&#93;</a></sup> and was rumored to be engaged to <a href="/w/index.php?title=Randolph_D._West&amp;action=edit&amp;redlink=1" class="new" title="Randolph D. West (page does not exist)">Randolph D. West</a> shortly after (which was denied by her relatives).<sup id="cite_ref-nytengage_4-0" class="reference"><a href="#cite_note-nytengage-4">&#91;4&#93;</a></sup> On March 14, 1918, at <a href="/wiki/Westminster_Abbey" title="Westminster Abbey">Westminster Abbey</a>, she married Captain William Sidney Bence Bosanquet (May 9, 1883 – March 5, 1966) of the <a href="/wiki/Coldstream_Guards" title="Coldstream Guards">Coldstream Guards</a> of the <a href="/wiki/British_Army" title="British Army">British Army</a>.<sup id="cite_ref-nytwed15_5-0" class="reference"><a href="#cite_note-nytwed15-5">&#91;5&#93;</a></sup> He had liaised with the US over steel production and was the son of Sir <a href="/wiki/Frederick_Albert_Bosanquet" class="mw-redirect" title="Frederick Albert Bosanquet">Frederick Albert Bosanquet</a>, the <a href="/wiki/Common_Serjeant_of_London" title="Common Serjeant of London">Common Serjeant of London</a>. After WWII he was the manager of Skinningrove Iron Works in East Cleveland, England.<sup id="cite_ref-nytwed8_6-0" class="reference"><a href="#cite_note-nytwed8-6">&#91;6&#93;</a></sup> Following his death, she returned to the USA. They lived in Kirkleatham Old Hall, now Kirkleatham Museum, on the outskirts of Redcar. They bought the whole building in 1930 after half of it was initially occupied by soldiers. She sold the house to the local Council in 1970.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p><p>As Mrs Bosanquet, she was known locally in the 1940's and 1950's for her philanthropy.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> Esther bridged the divergent views of her mother's opposition to suffrage, stemming from Frances Cleveland's belief that women were not ready to vote, through to supporting her daughter who went to Somerville College, Oxford. She was the mother of British philosopher <a href="/wiki/Philippa_Foot" title="Philippa Foot">Philippa Foot</a>, who was a fellow at Oxford before holding several professorships in the States.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> Philippa Foot clearly had a sense of liberation from early governess education to high academic success. She said that she learned nothing from home tuition in Kirkleatham. It was "the sort of milieu where there was a lot of hunting, shooting, and fishing, and where girls simply did not go to college."<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> Nevertheless, she had the subsequent financial support from Esther and William Bosanquet to go to school in Ascot and later to Oxford.
</p><p>Esther Cleveland Bosanquet died in <a href="/wiki/Tamworth,_New_Hampshire" title="Tamworth, New Hampshire">Tamworth, New Hampshire</a> in 1980 at age 86.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Esther_Cleveland&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;"><a href="https://commons.wikimedia.org/wiki/Category:Esther_Cleveland" class="extiw" title="commons:Category:Esther Cleveland">Esther Cleveland</a></span>.</td></tr>
</tbody></table>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-nytmeasles-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-nytmeasles_1-0">^</a></b></span> <span class="reference-text">Staff report (April 8, 1896). MEASLES IN THE WHITE HOUSE.; Esther Cleveland, the President's Daughter, Attacked by the Disease. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i></span>
</li>
<li id="cite_note-nytdiphtheria-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-nytdiphtheria_2-0">^</a></b></span> <span class="reference-text">Staff report (May 21, 1901). ESTHER CLEVELAND ILL.; Daughter of ex-President Attacked with Diphtheria -- Three Other Cases at Princeton. <i>The New York Times</i></span>
</li>
<li id="cite_note-nytdebut-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-nytdebut_3-0">^</a></b></span> <span class="reference-text">Staff report (1912?). MISS CLEVELAND'S DEBUT.; Daughter of Late President, Born in White House, to Enter Society at 19. <i>The New York Times</i></span>
</li>
<li id="cite_note-nytengage-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-nytengage_4-0">^</a></b></span> <span class="reference-text">Staff report (October 27, 1912). ESTHER CLEVELAND ENGAGED; Report That 'White House Baby' Will Marry Randolph D. West. <i>The New York Times</i></span>
</li>
<li id="cite_note-nytwed15-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-nytwed15_5-0">^</a></b></span> <span class="reference-text">Staff report (March 15, 1918). ESTHER CLEVELAND WEDS CAPT. BOSANQUET; Late President's Daughter Marries Coldstream Guards Officer in Westminster Abbey. <i>The New York Times</i></span>
</li>
<li id="cite_note-nytwed8-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-nytwed8_6-0">^</a></b></span> <span class="reference-text">Staff report (March 8, 1966). W.S. Bosanquet, Husband Of 'the White House Baby.' <i>The New York Times</i></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFRedcar_and_Cleveland2011" class="citation web cs1">Redcar and Cleveland, Borough Council (2011). <a rel="nofollow" class="external text" href="https://www.redcar-cleveland.gov.uk/resident/planning-and-building/conservation-and-listed-buildings/Documents/Kirkleatham%20Conservation%20Area%20Appraisal.pdf">"Kirkleatham Conservation Area Appraisal"</a> <span class="cs1-format">(PDF)</span>. <i>www.redcar-cleveland.gov.uk/</i><span class="reference-accessdate">. Retrieved <span class="nowrap">22 February</span> 2021</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.redcar-cleveland.gov.uk%2F&amp;rft.atitle=Kirkleatham+Conservation+Area+Appraisal&amp;rft.date=2011&amp;rft.aulast=Redcar+and+Cleveland&amp;rft.aufirst=Borough+Council&amp;rft_id=https%3A%2F%2Fwww.redcar-cleveland.gov.uk%2Fresident%2Fplanning-and-building%2Fconservation-and-listed-buildings%2FDocuments%2FKirkleatham%2520Conservation%2520Area%2520Appraisal.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEsther+Cleveland" class="Z3988"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMartin2020" class="citation web cs1">Martin, Stephen (October 2020). <a rel="nofollow" class="external text" href="https://hekint.org/2020/10/20/alfred-skirrow-robinson-the-colorful-life-of-a-roaring-twenties-surgeon/">"Alfred Skirrow Robinson: the life of a Roaring Twenties surgeon"</a>. <i>hekint.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2021-02-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=hekint.org&amp;rft.atitle=Alfred+Skirrow+Robinson%3A+the+life+of+a+Roaring+Twenties+surgeon&amp;rft.date=2020-10&amp;rft.aulast=Martin&amp;rft.aufirst=Stephen&amp;rft_id=https%3A%2F%2Fhekint.org%2F2020%2F10%2F20%2Falfred-skirrow-robinson-the-colorful-life-of-a-roaring-twenties-surgeon%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEsther+Cleveland" class="Z3988"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFHacker-Wright2019" class="citation cs2">Hacker-Wright, John (2019), <a rel="nofollow" class="external text" href="https://plato.stanford.edu/archives/fall2019/entries/philippa-foot/">"Philippa Foot"</a>,  in Zalta, Edward N. (ed.), <i>The Stanford Encyclopedia of Philosophy</i> (Fall 2019&#160;ed.), Metaphysics Research Lab, Stanford University<span class="reference-accessdate">, retrieved <span class="nowrap">2021-02-22</span></span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Philippa+Foot&amp;rft.btitle=The+Stanford+Encyclopedia+of+Philosophy&amp;rft.edition=Fall+2019&amp;rft.pub=Metaphysics+Research+Lab%2C+Stanford+University&amp;rft.date=2019&amp;rft.aulast=Hacker-Wright&amp;rft.aufirst=John&amp;rft_id=https%3A%2F%2Fplato.stanford.edu%2Farchives%2Ffall2019%2Fentries%2Fphilippa-foot%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEsther+Cleveland" class="Z3988"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFVerhoeve2003" class="citation journal cs1">Verhoeve, Alex (Spring 2003). "The Grammar of Goodness. An Interview with Philippa Foot". <i>The Harvard Review of Philosophy</i>. 11, 1: 33 &#8211; via <a rel="nofollow" class="external free" href="https://www.pdcnet.org/harvardreview/content/harvardreview">https://www.pdcnet.org/harvardreview/content/harvardreview</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Harvard+Review+of+Philosophy&amp;rft.atitle=The+Grammar+of+Goodness.+An+Interview+with+Philippa+Foot.&amp;rft.ssn=spring&amp;rft.volume=11%2C+1&amp;rft.pages=33&amp;rft.date=2003&amp;rft.aulast=Verhoeve&amp;rft.aufirst=Alex&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEsther+Cleveland" class="Z3988"></span></span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1409
Cached time: 20210528031408
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.336 seconds
Real time usage: 0.479 seconds
Preprocessor visited node count: 1777/1000000
Post‐expand include size: 20313/2097152 bytes
Template argument size: 2920/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 16320/5000000 bytes
Lua time usage: 0.170/10.000 seconds
Lua memory usage: 5573771/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  460.621      1 -total
 58.54%  269.646      1 Template:Infobox_person
 52.66%  242.552      1 Template:Infobox
 27.93%  128.663      1 Template:Reflist
 24.14%  111.188      1 Template:Marriage
 19.51%   89.870      2 Template:Cite_web
 17.74%   81.711      5 Template:Br_separated_entries
 14.47%   66.639      1 Template:Str_≠_len
 13.42%   61.836      1 Template:Wdib
 10.79%   49.709      1 Template:Birth_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9493530-0!canonical and timestamp 20210528031407 and revision id 1018035104. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Esther_Cleveland&amp;oldid=1018035104">https://en.wikipedia.org/w/index.php?title=Esther_Cleveland&amp;oldid=1018035104</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1893_births" title="Category:1893 births">1893 births</a></li><li><a href="/wiki/Category:1980_deaths" title="Category:1980 deaths">1980 deaths</a></li><li><a href="/wiki/Category:19th-century_American_women" title="Category:19th-century American women">19th-century American women</a></li><li><a href="/wiki/Category:20th-century_American_women" title="Category:20th-century American women">20th-century American women</a></li><li><a href="/wiki/Category:Children_of_presidents_of_the_United_States" title="Category:Children of presidents of the United States">Children of presidents of the United States</a></li><li><a href="/wiki/Category:Cornell_family" title="Category:Cornell family">Cornell family</a></li><li><a href="/wiki/Category:Grover_Cleveland_family" title="Category:Grover Cleveland family">Grover Cleveland family</a></li><li><a href="/wiki/Category:People_from_Washington,_D.C." title="Category:People from Washington, D.C.">People from Washington, D.C.</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1:_long_volume_value" title="Category:CS1: long volume value">CS1: long volume value</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Commons_category_link_from_Wikidata" title="Category:Commons category link from Wikidata">Commons category link from Wikidata</a></li><li><a href="/wiki/Category:AC_with_0_elements" title="Category:AC with 0 elements">AC with 0 elements</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Esther+Cleveland" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Esther+Cleveland" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Esther_Cleveland" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Esther_Cleveland" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Esther_Cleveland">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Esther_Cleveland&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Esther_Cleveland&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Esther_Cleveland" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Esther_Cleveland" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Esther_Cleveland&amp;oldid=1018035104" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Esther_Cleveland&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Esther_Cleveland&amp;id=1018035104&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1370025" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Esther_Cleveland&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Esther_Cleveland&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Esther_Cleveland" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Esther_Cleveland_Bosanquet" title="Esther Cleveland Bosanquet – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1370025#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 15 April 2021, at 23:28<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Esther_Cleveland&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.336","walltime":"0.479","ppvisitednodes":{"value":1777,"limit":1000000},"postexpandincludesize":{"value":20313,"limit":2097152},"templateargumentsize":{"value":2920,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":16320,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  460.621      1 -total"," 58.54%  269.646      1 Template:Infobox_person"," 52.66%  242.552      1 Template:Infobox"," 27.93%  128.663      1 Template:Reflist"," 24.14%  111.188      1 Template:Marriage"," 19.51%   89.870      2 Template:Cite_web"," 17.74%   81.711      5 Template:Br_separated_entries"," 14.47%   66.639      1 Template:Str_≠_len"," 13.42%   61.836      1 Template:Wdib"," 10.79%   49.709      1 Template:Birth_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.170","limit":"10.000"},"limitreport-memusage":{"value":5573771,"limit":52428800}},"cachereport":{"origin":"mw1409","timestamp":"20210528031408","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Esther Cleveland","url":"https:\/\/en.wikipedia.org\/wiki\/Esther_Cleveland","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1370025","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1370025","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-02-14T02:03:49Z","dateModified":"2021-04-15T23:28:24Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/7\/70\/Esther_Cleveland_%28LOC%29.jpg","headline":"second child of American president Grover Cleveland"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":148,"wgHostname":"mw1265"});});</script>
</body></html>