<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ethel Roosevelt Derby - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"6bead581-ef21-48dc-9d56-0cf2c2556119","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Ethel_Roosevelt_Derby","wgTitle":"Ethel Roosevelt Derby","wgCurRevisionId":1017863082,"wgRevisionId":1017863082,"wgArticleId":4474137,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from November 2013","All articles lacking in-text citations","Articles with hCards","Articles needing additional references from September 2020","All articles needing additional references","Articles with trivia sections from September 2020",
"All articles with trivia sections","Commons category link from Wikidata","Wikipedia articles with LCCN identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","1891 births","1977 deaths","19th-century American women","20th-century American women","Roosevelt family","Schuyler family","American Red Cross personnel","Children of presidents of the United States","Children of vice presidents of the United States","Bulloch family","People from Long Island","Female nurses in World War I","American women in World War I","World War II nurses","National Cathedral School alumni","New York (state) Republicans"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Ethel_Roosevelt_Derby","wgRelevantArticleId":4474137,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,
"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5403210"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready",
"wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ethel_Roosevelt_cph.3c34884.jpg/1200px-Ethel_Roosevelt_cph.3c34884.jpg"/>
<meta property="og:title" content="Ethel Roosevelt Derby - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Ethel_Roosevelt_Derby"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ethel_Roosevelt_Derby"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ethel_Roosevelt_Derby rootpage-Ethel_Roosevelt_Derby skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Ethel Roosevelt Derby</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><table class="box-No_footnotes plainlinks metadata ambox ambox-style ambox-No_footnotes" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, <b>but its sources remain unclear because it lacks <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>.<span class="hide-when-compact"> Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" class="mw-redirect" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span>  <small class="date-container"><i>(<span class="date">November 2013</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Ethel Roosevelt Derby</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Ethel_Roosevelt_cph.3c34884.jpg" class="image"><img alt="Ethel Roosevelt cph.3c34884.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ethel_Roosevelt_cph.3c34884.jpg/220px-Ethel_Roosevelt_cph.3c34884.jpg" decoding="async" width="220" height="346" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ethel_Roosevelt_cph.3c34884.jpg/330px-Ethel_Roosevelt_cph.3c34884.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Ethel_Roosevelt_cph.3c34884.jpg/440px-Ethel_Roosevelt_cph.3c34884.jpg 2x" data-file-width="2381" data-file-height="3750" /></a><div class="infobox-caption">Ethel Roosevelt in 1912, the year before she married Richard Derby</div></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Ethel Carow Roosevelt</div><br /><span style="display:none">(<span class="bday">1891-08-13</span>)</span>August 13, 1891<br /><div style="display:inline" class="birthplace"><a href="/wiki/Oyster_Bay_(hamlet),_New_York" title="Oyster Bay (hamlet), New York">Oyster Bay</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">December 10, 1977<span style="display:none">(1977-12-10)</span> (aged&#160;86)<br /><div style="display:inline" class="deathplace">Oyster Bay, New York, U.S.</div></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data">Richard Derby (m. 1913)</td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><div class="hlist hlist-separated"><ul><li>Richard Jr.</li><li><a href="/wiki/Edith_Derby_Williams" title="Edith Derby Williams">Edith</a></li><li>Sarah</li><li>Judith</li></ul></div></td></tr><tr><th scope="row" class="infobox-label">Parent(s)</th><td class="infobox-data"><a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a><br /><a href="/wiki/Edith_Roosevelt" title="Edith Roosevelt">Edith Roosevelt</a></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Eleanor Roosevelt</a> (first cousin)<br /><a href="/wiki/Archibald_Roosevelt" title="Archibald Roosevelt">Archibald Roosevelt</a> (brother)<br /><a href="/wiki/Quentin_Roosevelt" title="Quentin Roosevelt">Quentin Roosevelt</a> (brother)<br /><a href="/wiki/Alice_Roosevelt_Longworth" title="Alice Roosevelt Longworth">Alice Roosevelt Longworth</a> (half-sister)<br /><a href="/wiki/Susan_Roosevelt_Weld" title="Susan Roosevelt Weld">Susan Roosevelt Weld</a> (grandniece)<br /><a href="/wiki/William_Weld" class="mw-redirect" title="William Weld">William Weld</a> (ex-grandnephew-in-law)<br />Robert T. Gannett (son-in-law)<br />Adelbert "Del" Ames III (son-in-law)<br /><a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a> (fifth cousin, once removed)<br /><a href="/wiki/Kermit_Roosevelt_Jr." title="Kermit Roosevelt Jr.">Kermit Roosevelt Jr.</a> (nephew)<br /><a href="/wiki/Joseph_Willard_Roosevelt" title="Joseph Willard Roosevelt">Joseph Willard Roosevelt</a> (nephew)<br />Belle Wyatt "Clochette" Roosevelt (niece)<br />Dirck Roosevelt (nephew)<br /><a href="/wiki/Archibald_Bulloch_Roosevelt_Jr." title="Archibald Bulloch Roosevelt Jr.">Archibald Bulloch Roosevelt Jr.</a> (nephew)<br />Theodora Keogh (niece)<br />Nancy Dabney Roosevelt (niece)<br />Edith Kermit Roosevelt (niece)<br />Grace Green Roosevelt (niece)<br /><a href="/wiki/Theodore_Roosevelt_III" title="Theodore Roosevelt III">Theodore Roosevelt III</a> (nephew)<br /><a href="/wiki/Cornelius_V.S._Roosevelt" class="mw-redirect" title="Cornelius V.S. Roosevelt">Cornelius V.S. Roosevelt</a> (nephew)<br /><a href="/wiki/Quentin_Roosevelt_II" title="Quentin Roosevelt II">Quentin Roosevelt II</a> (nephew)</td></tr></tbody></table>
<p><b>Ethel Carow Roosevelt Derby</b> (August 13, 1891 – December 10, 1977) was the youngest daughter and fourth child of the <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> <a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a>. Known as "The Queen" or of "The First Lady of Oyster Bay" by its <a href="/wiki/Long_Island" title="Long Island">Long Island</a> residents, Ethel was instrumental in preserving both the legacy of her father as well as the family home, "<a href="/wiki/Sagamore_Hill" title="Sagamore Hill">Sagamore Hill</a>" for <a href="/wiki/Future_generations" title="Future generations">future generations</a>, especially after the death of her mother, Edith, in 1948.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_years"><span class="tocnumber">1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#White_House_years"><span class="tocnumber">2</span> <span class="toctext">White House years</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Service"><span class="tocnumber">3</span> <span class="toctext">Service</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Marriage_and_family"><span class="tocnumber">4</span> <span class="toctext">Marriage and family</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Later_life_and_death"><span class="tocnumber">5</span> <span class="toctext">Later life and death</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Miscellaneous"><span class="tocnumber">6</span> <span class="toctext">Miscellaneous</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_years">Early years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit&amp;section=1" title="Edit section: Early years">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Mrs_Theodore_Roosevelt_and_daughter_Ethel,_by_Cecilia_Beaux.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mrs_Theodore_Roosevelt_and_daughter_Ethel%2C_by_Cecilia_Beaux.jpg/220px-Mrs_Theodore_Roosevelt_and_daughter_Ethel%2C_by_Cecilia_Beaux.jpg" decoding="async" width="220" height="309" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mrs_Theodore_Roosevelt_and_daughter_Ethel%2C_by_Cecilia_Beaux.jpg/330px-Mrs_Theodore_Roosevelt_and_daughter_Ethel%2C_by_Cecilia_Beaux.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Mrs_Theodore_Roosevelt_and_daughter_Ethel%2C_by_Cecilia_Beaux.jpg/440px-Mrs_Theodore_Roosevelt_and_daughter_Ethel%2C_by_Cecilia_Beaux.jpg 2x" data-file-width="910" data-file-height="1280" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Mrs_Theodore_Roosevelt_and_daughter_Ethel,_by_Cecilia_Beaux.jpg" class="internal" title="Enlarge"></a></div>Mrs. Theodore Roosevelt and daughter Ethel, 1902, by <a href="/wiki/Cecilia_Beaux" title="Cecilia Beaux">Cecilia Beaux</a></div></div></div>
<p>Ethel Carow Roosevelt was born in <a href="/wiki/Oyster_Bay_(hamlet),_New_York" title="Oyster Bay (hamlet), New York">Oyster Bay</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a> to <a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a> and <a href="/wiki/Edith_Roosevelt" title="Edith Roosevelt">Edith Kermit Carow</a>. From an early age, young Ethel Carow showed practical leadership qualities. Her father once remarked: "she had a way of doing everything and managing everybody." She quickly made her place in the family, causing upsets in her numerous fights with the sensitive <a href="/wiki/Kermit_Roosevelt" title="Kermit Roosevelt">Kermit</a>. Her sensitivity also showed. When she was four, her father was reprimanding Kermit by shaking his shoulder; Ethel, with tears in her eyes said, "Shake me, Father."
</p><p>She was thought to have resembled somewhat her older first-cousin, <a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Eleanor Roosevelt</a>. They each had soft, blue eyes, golden-blond hair but Ethel lacked Eleanor's height and had a heavier build in her waistline than did Eleanor. Many in the Roosevelt family thought her capable and charming, determined personality to be like that of her Aunt <a href="/wiki/Bamie_Roosevelt" title="Bamie Roosevelt">Bamie Cowles</a>.
</p><p>At <a href="/wiki/Sagamore_Hill" title="Sagamore Hill">Sagamore Hill</a>, Ethel aggressively took part in all the games, and especially enjoyed horseback riding with her mother. Like her mother, she enjoyed needlework, and easily managed the younger children.
</p>
<h2><span class="mw-headline" id="White_House_years">White House years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit&amp;section=2" title="Edit section: White House years">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:172px;"><a href="/wiki/File:Ethel_Roosevelt_Fall_1901.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ab/Ethel_Roosevelt_Fall_1901.jpg/170px-Ethel_Roosevelt_Fall_1901.jpg" decoding="async" width="170" height="230" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ab/Ethel_Roosevelt_Fall_1901.jpg/255px-Ethel_Roosevelt_Fall_1901.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ab/Ethel_Roosevelt_Fall_1901.jpg/340px-Ethel_Roosevelt_Fall_1901.jpg 2x" data-file-width="369" data-file-height="500" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Ethel_Roosevelt_Fall_1901.jpg" class="internal" title="Enlarge"></a></div>Ethel at the White House in the fall of 1901</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Theodore_Roosevelt_and_family,_1903.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Theodore_Roosevelt_and_family%2C_1903.jpg/220px-Theodore_Roosevelt_and_family%2C_1903.jpg" decoding="async" width="220" height="212" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Theodore_Roosevelt_and_family%2C_1903.jpg/330px-Theodore_Roosevelt_and_family%2C_1903.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Theodore_Roosevelt_and_family%2C_1903.jpg/440px-Theodore_Roosevelt_and_family%2C_1903.jpg 2x" data-file-width="2987" data-file-height="2879" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Theodore_Roosevelt_and_family,_1903.jpg" class="internal" title="Enlarge"></a></div>Roosevelt Family in 1903 with <a href="/wiki/Quentin_Roosevelt" title="Quentin Roosevelt">Quentin</a> on the left, TR, <a href="/wiki/Theodore_Roosevelt_Jr." title="Theodore Roosevelt Jr.">Ted Jr.</a>, <a href="/wiki/Archibald_Roosevelt" title="Archibald Roosevelt">"Archie"</a>, <a href="/wiki/Alice_Roosevelt_Longworth" title="Alice Roosevelt Longworth">Alice</a>, <a href="/wiki/Kermit_Roosevelt" title="Kermit Roosevelt">Kermit</a>, <a href="/wiki/Edith_Roosevelt" title="Edith Roosevelt">Edith</a>, and Ethel</div></div></div>
<p>In the <a href="/wiki/White_House" title="White House">White House</a>, Ethel often filled in for her mother by placing meal orders and delegating tasks to the staff. She was only 10 years old when her father became <a href="/wiki/President_of_the_United_States" title="President of the United States">President</a> after <a href="/wiki/William_McKinley" title="William McKinley">William McKinley</a>'s <a href="/wiki/Assassination" title="Assassination">assassination</a> in 1901.
</p><p>During her family's years in the <a href="/wiki/White_House" title="White House">White House</a>, Ethel always tried to keep as low a profile possible because she did not seem to enjoy the attention as much as her half-sister <a href="/wiki/Alice_Roosevelt_Longworth" title="Alice Roosevelt Longworth">Alice Roosevelt</a> did. She was also encouraged to maintain her low-key persona by her mother Edith, who believed that a woman only made the news to announce her birth, marriage and death. Ethel attended school at the <a href="/wiki/National_Cathedral_School" title="National Cathedral School">National Cathedral</a> and had difficulty making friends due to her father's position. Just months before the Roosevelts' departure from the White House, Ethel had her <a href="/wiki/Debutante" title="Debutante">Debut</a> and Coming Out Party in the White House on December 28, 1908. Ethel was just 17 at the time of her debut, one year shy of the typical age of 18 that most women "came out." The reason for this being the fact that the family was due to leave the <a href="/wiki/White_House" title="White House">White House</a> less than three months following Ethel's debut. This would be last opportunity to do so if Ethel was to "come out" from <a href="/wiki/Pennsylvania_Avenue_(Washington,_D.C.)" class="mw-redirect" title="Pennsylvania Avenue (Washington, D.C.)">Pennsylvania Avenue</a>.
</p>
<h2><span class="mw-headline" id="Service">Service</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit&amp;section=3" title="Edit section: Service">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During <a href="/wiki/World_War_I" title="World War I">World War I</a>, Ethel, now a <a href="/wiki/Nurse" class="mw-redirect" title="Nurse">nurse</a>, served in <a href="/wiki/France" title="France">France</a> in the same hospital where her husband served as a surgeon. Later, she became involved with the <a href="/wiki/Red_Cross" class="mw-redirect" title="Red Cross">Red Cross</a>, and served as Nassau County Chairman during <a href="/wiki/World_War_II" title="World War II">World War II</a>, and then as Chairman of the Nassau County Nursing Service. Her long involvement, even while traveling, is shown by her correspondence still residing in the Nassau County Red Cross archives. When the Red Cross brought her Fifty Year Service Pin to Sagamore Hill, they had to correct themselves—it was not fifty years of service, it was sixty. When it came time to have her portrait painted, she did not choose to wear an evening gown and jewels, she wore her Red Cross uniform.
</p><p>She put in many years of work to turn Sagamore Hill into a <a href="/wiki/National_Historic_Sites_(United_States)" class="mw-redirect" title="National Historic Sites (United States)">National Historic Site</a>.
</p><p>Ethel was one of the first two women to serve on the <a href="/wiki/Board_of_Trustees" class="mw-redirect" title="Board of Trustees">Board of Trustees</a> of the <a href="/wiki/American_Museum_of_Natural_History" title="American Museum of Natural History">American Museum of Natural History</a>.
</p>
<h2><span class="mw-headline" id="Marriage_and_family">Marriage and family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit&amp;section=4" title="Edit section: Marriage and family">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On April 4, 1913, she married Richard Derby, a <a href="/wiki/Surgeon" title="Surgeon">surgeon</a>. Mrs. Derby helped his efforts in <a href="/wiki/France" title="France">France</a> during <a href="/wiki/World_War_I" title="World War I">World War I</a> where she served as a <a href="/wiki/Nurse" class="mw-redirect" title="Nurse">nurse</a> in the <a href="/w/index.php?title=American_Ambulance_Hospital&amp;action=edit&amp;redlink=1" class="new" title="American Ambulance Hospital (page does not exist)">American Ambulance Hospital</a>. Ethel was the first of T.R.'s children to serve in the war.
</p><p>Ethel's marriage produced four children: 
</p>
<ul><li>Richard Derby Jr. (1914–1922) who died at age eight of <a href="/wiki/Sepsis" title="Sepsis">sepsis</a></li>
<li><a href="/wiki/Edith_Derby_Williams" title="Edith Derby Williams">Edith Roosevelt Derby</a> (1917–2008) who married Andrew Murray "Mike" Williams and resided until her death in <a href="/wiki/Washington_(state)" title="Washington (state)">Washington state</a> on <a href="/wiki/Vashon_Island" class="mw-redirect" title="Vashon Island">Vashon Island</a> and in <a href="/wiki/Seattle,_Washington" class="mw-redirect" title="Seattle, Washington">Seattle</a>.</li>
<li><a href="/w/index.php?title=Sarah_Derby_Gannett&amp;action=edit&amp;redlink=1" class="new" title="Sarah Derby Gannett (page does not exist)">Sarah Alden Derby</a> (1920–1999), who married <a href="/wiki/Vermont" title="Vermont">Vermont</a> <a href="/wiki/State_Senator" class="mw-redirect" title="State Senator">State Senator</a> <a href="/wiki/Robert_T._Gannett" title="Robert T. Gannett">Robert T. Gannett</a>.</li>
<li>Judith Quentin Derby (1923–1973) who married Adelbert "Del" Ames III.</li></ul>
<p>All of the children were raised in Oyster Bay, where Ethel was regarded as a church and community leader earning her the nickname "Queen of Oyster Bay".
</p>
<h2><span class="mw-headline" id="Later_life_and_death">Later life and death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit&amp;section=5" title="Edit section: Later life and death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In her later years, Derby devoted more time to the <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Civil_Rights_Movement" class="mw-redirect" title="Civil Rights Movement">Civil Rights Movement</a>, a cause she had long been devoted to. She worked on a smaller scale, though no less committed than her first-cousin, <a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Eleanor Roosevelt</a> and believed in solving local problems before working nationally.
</p><p>When she felt Black residents were being <a href="/wiki/Discriminated" class="mw-redirect" title="Discriminated">discriminated</a> against, Derby formed a committee to bring <a href="/wiki/Low-income" class="mw-redirect" title="Low-income">low-income</a> housing into <a href="/wiki/Oyster_Bay_(hamlet),_New_York" title="Oyster Bay (hamlet), New York">Oyster Bay</a>. The proposal initially was rebuffed by most of the residents. Ethel had her friends meet at her house where she convinced them that this was a good idea and the housing project was successfully completed. A large number of Black people continue to reside in these areas Mrs. Derby helped to build.
</p><p>In 1960, she along with her daughter <a href="/wiki/Edith_Derby_Williams" title="Edith Derby Williams">Edith</a>, made a seconding speech for the nomination of <a href="/wiki/Richard_Nixon" title="Richard Nixon">Richard Nixon</a> at the <a href="/wiki/Republican_National_Convention" title="Republican National Convention">Republican National Convention</a>.
</p><p>By 1975, Derby was in visibly weak condition. In 1977 she made her final visit to the <a href="/wiki/White_House" title="White House">White House</a> to see <a href="/wiki/Jimmy_Carter" title="Jimmy Carter">Jimmy Carter</a> and his wife <a href="/wiki/Rosalynn_Carter" title="Rosalynn Carter">Rosalynn</a>. Finally, in December, 1977, she died at the <a href="/wiki/Adam-Derby_House" title="Adam-Derby House">Adam-Derby House</a> in Oyster Bay, New York, aged 86 years; she was buried in the nearby <a href="/wiki/Youngs_Memorial_Cemetery" title="Youngs Memorial Cemetery">Youngs Memorial Cemetery</a> where her parents, husband and other relatives are also buried. She was survived by her two daughters, Edith and Sarah (both now deceased), nine grandchildren (one of whom has died) and two siblings, <a href="/wiki/Archibald_Roosevelt" title="Archibald Roosevelt">Archie Roosevelt</a> and <a href="/wiki/Alice_Roosevelt_Longworth" title="Alice Roosevelt Longworth">Alice Longworth</a> who both are now deceased.
</p>
<h2><span class="mw-headline" id="Miscellaneous">Miscellaneous</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit&amp;section=6" title="Edit section: Miscellaneous">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="box-Unreferenced_section plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This section <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit">improve this section</a> by <a href="/wiki/Help:Referencing_for_beginners" title="Help:Referencing for beginners">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span>  <small class="date-container"><i>(<span class="date">September 2020</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<table class="box-Trivia plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div></td><td class="mbox-text"><div class="mbox-text-span">This section contains a <b><a href="/wiki/Wikipedia:Manual_of_Style/Trivia_sections" title="Wikipedia:Manual of Style/Trivia sections">list of miscellaneous information</a>.</b><span class="hide-when-compact"> Please <a href="/wiki/Wikipedia:Handling_trivia#Recommendations_for_handling_trivia" title="Wikipedia:Handling trivia">relocate</a> any relevant information into other sections or articles.</span>  <small class="date-container"><i>(<span class="date">September 2020</span>)</i></small></div></td></tr></tbody></table>
<ul><li>The  <a href="/wiki/Adam-Derby_House" title="Adam-Derby House">Adam-Derby House</a> that Ethel Derby occupied from 1913–1977 was added to the <a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a> May 17, 1979.</li>
<li>Ethel Derby's niece, <a href="/wiki/Susan_Roosevelt_Weld" title="Susan Roosevelt Weld">Susan Roosevelt Weld</a> who was an admirer of "Auntie Ethel", named her daughter Ethel Derby Weld even though she knew the name was "out of fashion" at the time. Mrs. Derby was visited by Ethel Weld who was born only weeks before her death.</li>
<li>Derby often referred to herself as "a liberal Republican."</li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a>, father</li>
<li><a href="/wiki/Edith_Roosevelt" title="Edith Roosevelt">Edith Carow Roosevelt</a>, mother</li>
<li><a href="/wiki/Alice_Roosevelt_Longworth" title="Alice Roosevelt Longworth">Alice Longworth</a>, half-sister</li>
<li><a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Eleanor Roosevelt</a>, cousin</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;"><a href="https://commons.wikimedia.org/wiki/Category:Ethel_Roosevelt_Derby" class="extiw" title="commons:Category:Ethel Roosevelt Derby">Ethel Roosevelt Derby</a></span>.</td></tr>
</tbody></table>
<ul><li><a rel="nofollow" class="external free" href="http://www.nps.gov/sahi/kids.htm">http://www.nps.gov/sahi/kids.htm</a></li>
<li><a rel="nofollow" class="external free" href="http://www.theodoreroosevelt.org/life/familytree/Ethel.htm">http://www.theodoreroosevelt.org/life/familytree/Ethel.htm</a></li>
<li><a rel="nofollow" class="external free" href="https://web.archive.org/web/20140407074018/http://www.presidentschildren.com/list.htm#26">https://web.archive.org/web/20140407074018/http://www.presidentschildren.com/list.htm#26</a></li>
<li><a rel="nofollow" class="external free" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GSsr=41&amp;GSvcid=129&amp;GRid=5997&amp;">http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GSsr=41&amp;GSvcid=129&amp;GRid=5997&amp;</a></li>
<li><a rel="nofollow" class="external free" href="https://timesmachine.nytimes.com/timesmachine/1977/12/12/78838729.pdf">https://timesmachine.nytimes.com/timesmachine/1977/12/12/78838729.pdf</a></li>
<li><a rel="nofollow" class="external free" href="http://www.theodore-roosevelt.com/ethel.html">http://www.theodore-roosevelt.com/ethel.html</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Theodore_Roosevelt" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Theodore_Roosevelt" title="Template:Theodore Roosevelt"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Theodore_Roosevelt" title="Template talk:Theodore Roosevelt"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Theodore_Roosevelt&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Theodore_Roosevelt" style="font-size:114%;margin:0 4em"><a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*_26th_President_of_the_United_States_(1901–1909)&amp;#95;_*_25th_Vice_President_of_the_United_States_(1901)_*_33rd_Governor_of_New_York_(1899–1900)_*_Assistant_Secretary_of_the_Navy,_(1897–1898)_*_New_York_City_Police_Commissioner_(1895–1897)_*_New_York_State_Assemblyman_(1882)&amp;#95;_*_106th_New_York_State_Legislature_(1883)&amp;#95;_*_107th_New_York_State_Legislature_(1884)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">26th</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1901–1909)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_vice_presidents_of_the_United_States" title="List of vice presidents of the United States">25th</a> <a href="/wiki/Vice_President_of_the_United_States" title="Vice President of the United States">Vice President of the United States</a> (1901)</span></li>
<li><span class="nowrap"><a href="/wiki/Governor_of_New_York" title="Governor of New York">33rd Governor of New York</a> (1899–1900)</span></li>
<li><span class="nowrap"><a href="/wiki/Assistant_Secretary_of_the_Navy" title="Assistant Secretary of the Navy">Assistant Secretary of the Navy</a>, (1897–1898)</span></li>
<li><span class="nowrap"><a href="/wiki/New_York_City_Police_Commissioner" title="New York City Police Commissioner">New York City Police Commissioner</a> (1895–1897)</span></li>
<li><span class="nowrap"><a href="/wiki/105th_New_York_State_Legislature" title="105th New York State Legislature">New York State Assemblyman</a> (1882)</span></li>
<li><span class="nowrap"><a href="/wiki/106th_New_York_State_Legislature" title="106th New York State Legislature">106th New York State Legislature</a> (1883)</span></li>
<li><span class="nowrap"><a href="/wiki/107th_New_York_State_Legislature" title="107th New York State Legislature">107th New York State Legislature</a> (1884)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Presidency_of_Theodore_Roosevelt" title="Presidency of Theodore Roosevelt">Presidency</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/First_inauguration_of_Theodore_Roosevelt" title="First inauguration of Theodore Roosevelt">First inauguration</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Inaugural_National_Historic_Site" title="Theodore Roosevelt Inaugural National Historic Site">historic site</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Second_inauguration_of_Theodore_Roosevelt" title="Second inauguration of Theodore Roosevelt">Second inauguration</a></span></li>
<li><span class="nowrap">"<a href="/wiki/Square_Deal" title="Square Deal">Square Deal</a>"</span></li>
<li><span class="nowrap"><a href="/wiki/Booker_T._Washington_dinner_at_the_White_House" title="Booker T. Washington dinner at the White House">Booker T. Washington dinner</a></span></li>
<li><span class="nowrap"><a href="/wiki/Presidency_of_Theodore_Roosevelt#Conservation" title="Presidency of Theodore Roosevelt">Conservation</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Newlands_Reclamation_Act" title="Newlands Reclamation Act">Newlands Reclamation Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Transfer_Act_of_1905" title="Transfer Act of 1905">Transfer Act of 1905</a></span></li>
<li><span class="nowrap"><a href="/wiki/Antiquities_Act" title="Antiquities Act">Antiquities Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Pelican_Island_National_Wildlife_Refuge" title="Pelican Island National Wildlife Refuge">Pelican Island</a></span></li>
<li><span class="nowrap"><a href="/wiki/Devils_Tower" title="Devils Tower">Devils Tower National Monument</a></span></li>
<li><span class="nowrap"><a href="/wiki/Muir_Woods_National_Monument" title="Muir Woods National Monument">Muir Woods National Monument</a></span></li>
<li><span class="nowrap"><a href="/wiki/List_of_national_monuments_of_the_United_States" title="List of national monuments of the United States">Other National Monuments</a></span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Forest_Service" title="United States Forest Service">United States Forest Service</a>, </span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Bureau_of_Reclamation" title="United States Bureau of Reclamation">United States Reclamation Service</a></span></li>
<li><span class="nowrap"><a href="/wiki/History_of_the_National_Wildlife_Refuge_System" title="History of the National Wildlife Refuge System">National Wildlife Refuge System</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Arch" title="Roosevelt Arch">Roosevelt Arch</a></span></li>
<li><span class="nowrap"><a href="/wiki/Conference_of_Governors" title="Conference of Governors">Conference of Governors</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Northern_Securities_Company" title="Northern Securities Company">Northern Securities Company breakup</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Northern_Securities_Co._v._United_States" title="Northern Securities Co. v. United States">court case</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Coal_strike_of_1902" title="Coal strike of 1902">Coal strike of 1902</a></span></li>
<li><span class="nowrap"><a href="/wiki/Pure_Food_and_Drug_Act" title="Pure Food and Drug Act">Pure Food and Drug Act</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Food_and_Drug_Administration#History" title="Food and Drug Administration">Food and Drug Administration</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Federal_Meat_Inspection_Act" title="Federal Meat Inspection Act">Meat Inspection Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Expediting_Act" title="Expediting Act">Expediting Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Elkins_Act" title="Elkins Act">Elkins Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Hepburn_Act" title="Hepburn Act">Hepburn Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Aldrich%E2%80%93Vreeland_Act" title="Aldrich–Vreeland Act">Aldrich–Vreeland Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Federal_Employers_Liability_Act" title="Federal Employers Liability Act">Federal Employers Liability Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Kinkaid_Act" title="Kinkaid Act">Kinkaid Act</a></span></li>
<li><span class="nowrap"><a href="/wiki/Big_Stick_ideology" title="Big Stick ideology">Big Stick ideology</a></span></li>
<li><span class="nowrap"><a href="/wiki/Hay%E2%80%93Bunau-Varilla_Treaty" title="Hay–Bunau-Varilla Treaty">Hay–Bunau-Varilla Treaty</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Panama_Canal_Zone" title="Panama Canal Zone">Panama Canal Zone</a></span></li>
<li><span class="nowrap"><a href="/wiki/Panama_Canal#United_States_acquisition" title="Panama Canal">Panama Canal</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Venezuelan_crisis_of_1902%E2%80%931903" title="Venezuelan crisis of 1902–1903">Venezuelan crisis</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Roosevelt_Corollary" title="Roosevelt Corollary">Roosevelt Corollary</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Second_Occupation_of_Cuba" title="Second Occupation of Cuba">Occupation of Cuba</a></span></li>
<li><span class="nowrap"><a href="/wiki/Russo-Japanese_War#Peace_and_aftermath" title="Russo-Japanese War">Russo-Japanese War</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Treaty_of_Portsmouth" title="Treaty of Portsmouth">Treaty of Portsmouth</a></span></li>
<li><span class="nowrap"><a href="/wiki/List_of_Nobel_Peace_Prize_laureates" title="List of Nobel Peace Prize laureates">1906 Nobel Peace Prize</a></span></li>
<li><span class="nowrap"><a href="/wiki/Gentlemen%27s_Agreement_of_1907" title="Gentlemen&#39;s Agreement of 1907">Gentlemen's Agreement of 1907</a> </span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/United_States_Army_War_College" title="United States Army War College">Army War College</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Roosevelt_Hall_(National_War_College)" title="Roosevelt Hall (National War College)">Roosevelt Hall</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/National_Collegiate_Athletic_Association#History" title="National Collegiate Athletic Association">College football meetings</a></span></li>
<li><span class="nowrap"><a href="/wiki/Federal_Bureau_of_Investigation#History" title="Federal Bureau of Investigation">Bureau of Investigation</a> </span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Department_of_Commerce_and_Labor" title="United States Department of Commerce and Labor">Department of Commerce and Labor</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Bureau_of_Corporations" title="Bureau of Corporations">Bureau of Corporations</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Committee_on_Department_Methods" title="Committee on Department Methods">Keep Commission</a></span></li>
<li><span class="nowrap"><a href="/wiki/Inland_Waterways_Commission" title="Inland Waterways Commission">Inland Waterways Commission</a></span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Census_Bureau" title="United States Census Bureau">Bureau of the Census</a></span></li>
<li><span class="nowrap"><a href="/wiki/Great_White_Fleet" title="Great White Fleet">Great White Fleet</a></span></li>
<li><span class="nowrap"><a href="/wiki/Perdicaris_affair" title="Perdicaris affair">Perdicaris affair</a> </span></li>
<li><span class="nowrap"><a href="/wiki/Presidency_of_Theodore_Roosevelt#Cabinet" title="Presidency of Theodore Roosevelt">Cabinet</a></span></li>
<li><span class="nowrap"><a href="/wiki/West_Wing" title="West Wing">White House West Wing</a></span></li>
<li><span class="nowrap"><a href="/wiki/1901_State_of_the_Union_Address" title="1901 State of the Union Address">State of the Union Address, 1901</a></span></li>
<li><span class="nowrap"><a href="/wiki/1906_State_of_the_Union_Address" title="1906 State of the Union Address">1906</a></span></li>
<li><span class="nowrap"><a href="/wiki/1908_State_of_the_Union_Address" title="1908 State of the Union Address">1908</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_desk" title="Theodore Roosevelt desk">White House desk</a></span></li>
<li><span class="nowrap"><a href="/wiki/List_of_federal_judges_appointed_by_Theodore_Roosevelt" title="List of federal judges appointed by Theodore Roosevelt">Federal judiciary appointments</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other<br />events</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Spanish%E2%80%93American_War" title="Spanish–American War">Spanish–American War</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Rough_Riders" title="Rough Riders">Rough Riders</a></span></li>
<li><span class="nowrap"><a href="/wiki/Battle_of_Las_Guasimas" title="Battle of Las Guasimas">Battle of Las Guasimas</a></span></li>
<li><span class="nowrap"><a href="/wiki/Battle_of_San_Juan_Hill" title="Battle of San Juan Hill">Battle of San Juan Hill</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Progressive_Party_(United_States,_1912)" title="Progressive Party (United States, 1912)">"Bull Moose" Progressive Party</a></span>
<ul><li><span class="nowrap"><a href="/wiki/New_Nationalism_(Theodore_Roosevelt)" title="New Nationalism (Theodore Roosevelt)">New Nationalism</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt#Assassination_attempt" title="Theodore Roosevelt">Assassination attempt</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Boone_and_Crockett_Club" title="Boone and Crockett Club">Boone and Crockett Club</a> </span></li>
<li><span class="nowrap"><a href="/wiki/Smithsonian%E2%80%93Roosevelt_African_Expedition" title="Smithsonian–Roosevelt African Expedition">Smithsonian–Roosevelt African Expedition</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt%E2%80%93Rondon_Scientific_Expedition" title="Roosevelt–Rondon Scientific Expedition">"River of Doubt" Amazonian expedition</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life and<br />homes</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Birthplace_National_Historic_Site" title="Theodore Roosevelt Birthplace National Historic Site">Birthplace, boyhood home replica</a></span></li>
<li><span class="nowrap"><a href="/wiki/Sagamore_Hill" title="Sagamore Hill">Sagamore Hill Home and Museum</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_in_Oyster_Bay" title="Theodore Roosevelt in Oyster Bay">Oyster Bay</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt%27s_Maltese_Cross_Cabin" title="Theodore Roosevelt&#39;s Maltese Cross Cabin">Maltese Cross Cabin</a></span></li>
<li><span class="nowrap"><a href="/wiki/Elkhorn_Ranch" title="Elkhorn Ranch">Elkhorn Ranch</a></span></li>
<li><span class="nowrap"><a href="/wiki/Pine_Knot_(cabin)" title="Pine Knot (cabin)">Pine Knot cabin</a></span></li>
<li><span class="nowrap"><a href="/wiki/Youngs_Memorial_Cemetery" title="Youngs Memorial Cemetery">Gravesite</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Writings<br />and speeches</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_bibliography" title="Theodore Roosevelt bibliography">Theodore Roosevelt bibliography</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Naval_War_of_1812" title="The Naval War of 1812"><i>The Naval War of 1812</i> (1882 book)</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Strenuous_Life" title="The Strenuous Life">"The Strenuous Life" (1899 speech)</a></span></li>
<li><span class="nowrap"><a href="/wiki/League_to_Enforce_Peace" title="League to Enforce Peace">League to Enforce Peace</a></span></li>
<li><span class="nowrap"><a href="/wiki/Citizenship_in_a_Republic" title="Citizenship in a Republic">"Citizenship in a Republic" (1910 speech)</a></span></li>
<li><span class="nowrap"><a href="https://en.wikisource.org/wiki/Progressive_Cause_Greater_Than_Any_Individual" class="extiw" title="s:Progressive Cause Greater Than Any Individual">"Progressive Cause Greater Than Any Individual" (1912 post-assassination-attempt speech)</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt:_An_Autobiography" title="Theodore Roosevelt: An Autobiography"><i>Theodore Roosevelt: An Autobiography</i> (1913 book)</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Forum_(American_magazine)#Contributions_from_Theodore_Roosevelt" title="The Forum (American magazine)"><i>The Forum</i> magazine articles</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Cyclopedia" title="Theodore Roosevelt Cyclopedia">Theodore Roosevelt Cyclopedia</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Association#Theodore_Roosevelt_Collection" title="Theodore Roosevelt Association">Archival collections</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_history_of_Theodore_Roosevelt" title="Electoral history of Theodore Roosevelt">Elections</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/1898_New_York_state_election" title="1898 New York state election">1898 New York state election</a></span></li>
<li><span class="nowrap">Republican National Convention: <a href="/wiki/1900_Republican_National_Convention" title="1900 Republican National Convention">1900</a></span></li>
<li><span class="nowrap"><a href="/wiki/1904_Republican_National_Convention" title="1904 Republican National Convention">1904</a></span></li>
<li><span class="nowrap"><a href="/wiki/1912_Republican_National_Convention" title="1912 Republican National Convention">1912</a></span></li>
<li><span class="nowrap"><a href="/wiki/1916_Republican_National_Convention" title="1916 Republican National Convention">1916</a></span></li>
<li><span class="nowrap">United States presidential elections: <a href="/wiki/1900_United_States_presidential_election" title="1900 United States presidential election">1900</a></span></li>
<li><span class="nowrap"><a href="/wiki/1904_United_States_presidential_election" title="1904 United States presidential election">1904</a></span></li>
<li><span class="nowrap"><a href="/wiki/1912_United_States_presidential_election" title="1912 United States presidential election">1912</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Mount_Rushmore" title="Mount Rushmore">Mount Rushmore</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Digital_Library" title="Theodore Roosevelt Digital Library">Theodore Roosevelt Center and Digital Library</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Room" title="Roosevelt Room">White House Roosevelt Room</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_National_Park" title="Theodore Roosevelt National Park">Theodore Roosevelt National Park</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Wilderness" title="Theodore Roosevelt Wilderness">Theodore Roosevelt Wilderness</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Island" title="Theodore Roosevelt Island">Theodore Roosevelt Island</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_National_Forest" title="Roosevelt National Forest">Roosevelt National Forest</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Institute_for_American_Studies" title="Roosevelt Institute for American Studies">Roosevelt Study Center</a> </span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Association" title="Theodore Roosevelt Association">Theodore Roosevelt Association</a></span></li>
<li><span class="nowrap">Statues</span>
<ul><li><span class="nowrap"><a href="/wiki/Equestrian_Statue_of_Theodore_Roosevelt_(New_York_City)" title="Equestrian Statue of Theodore Roosevelt (New York City)">New York City</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt,_Rough_Rider" title="Theodore Roosevelt, Rough Rider">Portland, Oregon</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Memorial_Park" title="Theodore Roosevelt Memorial Park">Theodore Roosevelt Memorial Park</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Monument_Assemblage" title="Theodore Roosevelt Monument Assemblage">Monument Assemblage</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Memorial_(Portland,_Oregon)" title="Theodore Roosevelt Memorial (Portland, Oregon)">Roosevelt Memorial, Portland, Oregon</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Presidential_Library" title="Theodore Roosevelt Presidential Library">Proposed presidential library</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_United_States_Courthouse" title="Theodore Roosevelt United States Courthouse">Theodore Roosevelt United States Courthouse</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_River" title="Roosevelt River">Roosevelt River</a>  </span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Bridge" title="Theodore Roosevelt Bridge">Theodore Roosevelt Bridge</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Memorial_Bridge" title="Theodore Roosevelt Memorial Bridge">Theodore Roosevelt Memorial Bridge</a></span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Award" title="Theodore Roosevelt Award">Theodore Roosevelt Award</a></span></li>
<li><span class="nowrap"><a href="/wiki/USS_Theodore_Roosevelt_(ID-1478)" title="USS Theodore Roosevelt (ID-1478)">USS <i>Theodore Roosevelt</i> (1906</a>, <a href="/wiki/USS_Theodore_Roosevelt_(SSBN-600)" title="USS Theodore Roosevelt (SSBN-600)">1961</a>, <a href="/wiki/USS_Theodore_Roosevelt_(CVN-71)" title="USS Theodore Roosevelt (CVN-71)">1984</a>)</span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_Road" title="Roosevelt Road">Roosevelt Road</a></span></li>
<li><span class="nowrap"><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Theodore_Roosevelt" title="Presidents of the United States on U.S. postage stamps">U.S. postage stamps</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Popular<br />culture</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Teddy_bear" title="Teddy bear">Teddy bear</a></span></li>
<li><span class="nowrap"><a href="/wiki/Big_Stick_ideology" title="Big Stick ideology">"Speak softly, and carry a big stick"</a></span></li>
<li><span class="nowrap"><a href="/wiki/Category:Books_about_Theodore_Roosevelt" title="Category:Books about Theodore Roosevelt">Books</a></span></li>
<li><span class="nowrap"><a href="/wiki/Category:Films_about_Theodore_Roosevelt" title="Category:Films about Theodore Roosevelt">Films</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Terrible_Teddy,_the_Grizzly_King" title="Terrible Teddy, the Grizzly King"><i>Terrible Teddy, the Grizzly King</i>, 1901 film</a></span></li>
<li><span class="nowrap"><a href="/wiki/Roosevelt_in_Africa" title="Roosevelt in Africa"><i>Roosevelt in Africa</i>, 1910 documentary</a></span></li>
<li><span class="nowrap"><a href="/wiki/Teddy,_the_Rough_Rider" title="Teddy, the Rough Rider"><i>Teddy, the Rough Rider</i>, 1940 film</a></span></li>
<li><span class="nowrap"><a href="/wiki/Rough_Riders_(miniseries)" title="Rough Riders (miniseries)"><i>Rough Riders</i>, 1997 miniseries</a></span></li>
<li><span class="nowrap"><a href="/wiki/The_Roosevelts_(miniseries)" title="The Roosevelts (miniseries)"><i>The Roosevelts</i>, 2014 documentary</a></span></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Political_positions_of_Theodore_Roosevelt" title="Political positions of Theodore Roosevelt">Political positions</a></span></li>
<li><span class="nowrap">"<a href="/wiki/Bully_pulpit" title="Bully pulpit">Bully pulpit</a>"</span></li>
<li><span class="nowrap"><a href="/wiki/Ananias_Club" title="Ananias Club">Ananias Club</a></span>
<ul><li><span class="nowrap">"<a href="/wiki/Nature_fakers_controversy#Roosevelt&#39;s_involvement" title="Nature fakers controversy">Nature fakers</a>"</span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/League_to_Enforce_Peace" title="League to Enforce Peace">League to Enforce Peace</a></span></li>
<li><span class="nowrap"><i><a href="/wiki/A_Guest_of_Honor_(opera)" title="A Guest of Honor (opera)">A Guest of Honor</a></i></span></li>
<li><span class="nowrap">"<a href="/wiki/Muckraker#Origin_of_the_term,_Theodore_Roosevelt" title="Muckraker">Muckraker</a>"</span></li>
<li><span class="nowrap">"<a href="/wiki/Roosevelt_Republican" title="Roosevelt Republican">Roosevelt Republican</a>"</span></li>
<li><span class="nowrap"><a href="/wiki/Barnes_vs._Roosevelt_libel_trial" title="Barnes vs. Roosevelt libel trial">Barnes vs. Roosevelt libel trial</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Roosevelt_family" title="Roosevelt family">Family</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Alice_Hathaway_Lee_Roosevelt" title="Alice Hathaway Lee Roosevelt">Alice Hathaway Lee</a> (first wife)</span></li>
<li><span class="nowrap"><a href="/wiki/Edith_Roosevelt" title="Edith Roosevelt">Edith Kermit Carow</a> (second wife)</span></li>
<li><span class="nowrap"><a href="/wiki/Alice_Roosevelt_Longworth" title="Alice Roosevelt Longworth">Alice Lee Roosevelt</a> (daughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Jr." title="Theodore Roosevelt Jr.">Theodore Roosevelt III</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Kermit_Roosevelt" title="Kermit Roosevelt">Kermit Roosevelt</a> (son)</span></li>
<li><span class="nowrap"><a class="mw-selflink selflink">Ethel Carow Roosevelt</a> (daughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Archibald_Roosevelt" title="Archibald Roosevelt">Archibald Roosevelt</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Quentin_Roosevelt" title="Quentin Roosevelt">Quentin Roosevelt</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_III" title="Theodore Roosevelt III">Theodore Roosevelt IV</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Cornelius_V._S._Roosevelt" title="Cornelius V. S. Roosevelt">Cornelius V. S. Roosevelt III</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Quentin_Roosevelt_II" title="Quentin Roosevelt II">Quentin Roosevelt II</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Kermit_Roosevelt_Jr." title="Kermit Roosevelt Jr.">Kermit Roosevelt Jr.</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Joseph_Willard_Roosevelt" title="Joseph Willard Roosevelt">Joseph Willard Roosevelt</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Edith_Derby_Williams" title="Edith Derby Williams">Edith Roosevelt Derby</a> (granddaughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodora_Keogh" title="Theodora Keogh">Theodora Roosevelt</a> (granddaughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Theodore_Roosevelt_Sr." title="Theodore Roosevelt Sr.">Theodore Roosevelt Sr.</a> (father)</span></li>
<li><span class="nowrap"><a href="/wiki/Martha_Bulloch_Roosevelt" title="Martha Bulloch Roosevelt">Martha Bulloch Roosevelt</a> (mother)</span></li>
<li><span class="nowrap"><a href="/wiki/Bamie_Roosevelt" title="Bamie Roosevelt">Anna <i>Bamie</i> Roosevelt</a> (sister)</span></li>
<li><span class="nowrap"><a href="/wiki/Elliott_Bulloch_Roosevelt" title="Elliott Bulloch Roosevelt">Elliott Bulloch Roosevelt</a> (brother)</span></li>
<li><span class="nowrap"><a href="/wiki/Corinne_Roosevelt_Robinson" title="Corinne Roosevelt Robinson">Corinne Roosevelt</a> (sister)</span></li>
<li><span class="nowrap"><a href="/wiki/Cornelius_Roosevelt" title="Cornelius Roosevelt">Cornelius Roosevelt</a> (grandfather)</span></li>
<li><span class="nowrap"><a href="/wiki/James_Stephens_Bulloch" title="James Stephens Bulloch">James Stephens Bulloch</a> (grandfather)</span></li>
<li><span class="nowrap"><a href="/wiki/James_A._Roosevelt" title="James A. Roosevelt">James Alfred Roosevelt</a> (uncle)</span></li>
<li><span class="nowrap"><a href="/wiki/Robert_Roosevelt" title="Robert Roosevelt">Robert Barnhill Roosevelt</a></span></li>
<li><span class="nowrap"><a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Anna Eleanor Roosevelt</a> (niece)</span></li>
<li><span class="nowrap"><a href="/wiki/Hall_Roosevelt" title="Hall Roosevelt">Gracie Hall Roosevelt</a> (nephew)</span></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><span class="nowrap"><a href="/wiki/William_McKinley" title="William McKinley">← William McKinley</a></span></li>
<li><span class="nowrap"><a href="/wiki/William_Howard_Taft" title="William Howard Taft">William Howard Taft →</a></span></li></ul>
<ul><li><span class="nowrap"><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Theodore_Roosevelt" title="Category:Theodore Roosevelt">Category</a></span></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5403210#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5403210#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q5403210#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n82138726">n82138726</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/35807283">35807283</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n82138726">lccn-n82138726</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1411
Cached time: 20210528023436
Cache expiry: 86400
Reduced expiry: true
Complications: []
CPU time usage: 0.339 seconds
Real time usage: 0.460 seconds
Preprocessor visited node count: 1984/1000000
Post‐expand include size: 85235/2097152 bytes
Template argument size: 3464/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1022/5000000 bytes
Lua time usage: 0.148/10.000 seconds
Lua memory usage: 4673536/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  352.969      1 -total
 34.88%  123.112      1 Template:Infobox_person
 28.26%   99.745      1 Template:Infobox
 23.93%   84.457      1 Template:No_footnotes
 20.71%   73.093      5 Template:Br_separated_entries
 17.13%   60.446      1 Template:Theodore_Roosevelt
 16.75%   59.133      3 Template:Ambox
 16.25%   57.354      1 Template:Navbox
 13.88%   49.000      1 Template:Birth_date
 10.02%   35.367      1 Template:Commons_category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4474137-0!canonical and timestamp 20210528023435 and revision id 1017863082. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ethel_Roosevelt_Derby&amp;oldid=1017863082">https://en.wikipedia.org/w/index.php?title=Ethel_Roosevelt_Derby&amp;oldid=1017863082</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1891_births" title="Category:1891 births">1891 births</a></li><li><a href="/wiki/Category:1977_deaths" title="Category:1977 deaths">1977 deaths</a></li><li><a href="/wiki/Category:19th-century_American_women" title="Category:19th-century American women">19th-century American women</a></li><li><a href="/wiki/Category:20th-century_American_women" title="Category:20th-century American women">20th-century American women</a></li><li><a href="/wiki/Category:Roosevelt_family" title="Category:Roosevelt family">Roosevelt family</a></li><li><a href="/wiki/Category:Schuyler_family" title="Category:Schuyler family">Schuyler family</a></li><li><a href="/wiki/Category:American_Red_Cross_personnel" title="Category:American Red Cross personnel">American Red Cross personnel</a></li><li><a href="/wiki/Category:Children_of_presidents_of_the_United_States" title="Category:Children of presidents of the United States">Children of presidents of the United States</a></li><li><a href="/wiki/Category:Children_of_vice_presidents_of_the_United_States" title="Category:Children of vice presidents of the United States">Children of vice presidents of the United States</a></li><li><a href="/wiki/Category:Bulloch_family" title="Category:Bulloch family">Bulloch family</a></li><li><a href="/wiki/Category:People_from_Long_Island" title="Category:People from Long Island">People from Long Island</a></li><li><a href="/wiki/Category:Female_nurses_in_World_War_I" title="Category:Female nurses in World War I">Female nurses in World War I</a></li><li><a href="/wiki/Category:American_women_in_World_War_I" title="Category:American women in World War I">American women in World War I</a></li><li><a href="/wiki/Category:World_War_II_nurses" title="Category:World War II nurses">World War II nurses</a></li><li><a href="/wiki/Category:National_Cathedral_School_alumni" title="Category:National Cathedral School alumni">National Cathedral School alumni</a></li><li><a href="/wiki/Category:New_York_(state)_Republicans" title="Category:New York (state) Republicans">New York (state) Republicans</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2013" title="Category:Articles lacking in-text citations from November 2013">Articles lacking in-text citations from November 2013</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_September_2020" title="Category:Articles needing additional references from September 2020">Articles needing additional references from September 2020</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_with_trivia_sections_from_September_2020" title="Category:Articles with trivia sections from September 2020">Articles with trivia sections from September 2020</a></li><li><a href="/wiki/Category:All_articles_with_trivia_sections" title="Category:All articles with trivia sections">All articles with trivia sections</a></li><li><a href="/wiki/Category:Commons_category_link_from_Wikidata" title="Category:Commons category link from Wikidata">Commons category link from Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ethel+Roosevelt+Derby" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ethel+Roosevelt+Derby" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Ethel_Roosevelt_Derby" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Ethel_Roosevelt_Derby" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Ethel_Roosevelt_Derby">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ethel_Roosevelt_Derby" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ethel_Roosevelt_Derby" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;oldid=1017863082" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ethel_Roosevelt_Derby&amp;id=1017863082&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5403210" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Ethel_Roosevelt_Derby&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ethel_Roosevelt_Derby&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Ethel_Roosevelt_Derby" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Ethel_Roosevelt_Derby" title="Ethel Roosevelt Derby – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Ethel_Roosevelt_Derby" title="Ethel Roosevelt Derby – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5403210#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 15 April 2021, at 01:01<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ethel_Roosevelt_Derby&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.339","walltime":"0.460","ppvisitednodes":{"value":1984,"limit":1000000},"postexpandincludesize":{"value":85235,"limit":2097152},"templateargumentsize":{"value":3464,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1022,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  352.969      1 -total"," 34.88%  123.112      1 Template:Infobox_person"," 28.26%   99.745      1 Template:Infobox"," 23.93%   84.457      1 Template:No_footnotes"," 20.71%   73.093      5 Template:Br_separated_entries"," 17.13%   60.446      1 Template:Theodore_Roosevelt"," 16.75%   59.133      3 Template:Ambox"," 16.25%   57.354      1 Template:Navbox"," 13.88%   49.000      1 Template:Birth_date"," 10.02%   35.367      1 Template:Commons_category"]},"scribunto":{"limitreport-timeusage":{"value":"0.148","limit":"10.000"},"limitreport-memusage":{"value":4673536,"limit":52428800}},"cachereport":{"origin":"mw1411","timestamp":"20210528023436","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Ethel Roosevelt Derby","url":"https:\/\/en.wikipedia.org\/wiki\/Ethel_Roosevelt_Derby","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5403210","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5403210","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-03-22T06:21:55Z","dateModified":"2021-04-15T01:01:12Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/d\/d0\/Ethel_Roosevelt_cph.3c34884.jpg","headline":"daughter of Theodore Roosevelt"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":175,"wgHostname":"mw1325"});});</script>
</body></html>