<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Frances Jones (colonist) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"85a13650-bf9d-456a-851b-0142f68a263e","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Frances_Jones_(colonist)","wgTitle":"Frances Jones (colonist)","wgCurRevisionId":980893786,"wgRevisionId":980893786,"wgArticleId":13042904,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from January 2019","All articles lacking in-text citations","Articles lacking in-text citations from April 2008","1710 births","1785 deaths","Colonial American women","Dandridge family of Virginia","People from New Kent County, Virginia",
"Virginia colonial people"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Frances_Jones_(colonist)","wgRelevantArticleId":13042904,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5478762"};RLSTATE={
"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp",
"ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.6"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Frances Jones (colonist) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Frances_Jones_(colonist)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Frances_Jones_(colonist)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Frances_Jones_colonist rootpage-Frances_Jones_colonist skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Frances Jones (colonist)</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><table class="box-No_footnotes plainlinks metadata ambox ambox-style ambox-No_footnotes" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, <b>but its sources remain unclear because it lacks <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>.<span class="hide-when-compact"> Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" class="mw-redirect" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span>  <small class="date-container"><i>(<span class="date">January 2019</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p><b>Frances Orlando Jones</b> (August 6, 1710&#160;&#8211;&#32;July 9, 1785) was born in <a href="/wiki/New_Kent_County,_Virginia" title="New Kent County, Virginia">New Kent County, Virginia</a>, where she also died.
</p><p>Frances married <a href="/wiki/John_Dandridge" title="John Dandridge">John Dandridge</a> on July 22, 1730 in New Kent County, Virginia. Frances was the daughter of Orlando Jones and <a href="/w/index.php?title=Martha_Macon&amp;action=edit&amp;redlink=1" class="new" title="Martha Macon (page does not exist)">Martha Macon</a>, prosperous Virginia landowners, and she is more commonly known as the mother of the first <a href="/wiki/First_Lady_of_the_United_States" title="First Lady of the United States">First Lady of the United States</a>, <a href="/wiki/Martha_Washington" title="Martha Washington">Martha Washington</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Politics_runs_in_the_family"><span class="tocnumber">1</span> <span class="toctext">Politics runs in the family</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Childhood"><span class="tocnumber">2</span> <span class="toctext">Childhood</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Their_Virginia_home"><span class="tocnumber">3</span> <span class="toctext">Their Virginia home</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#The_Dandridge_children"><span class="tocnumber">4</span> <span class="toctext">The Dandridge children</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Later_life"><span class="tocnumber">5</span> <span class="toctext">Later life</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Politics_runs_in_the_family">Politics runs in the family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=edit&amp;section=1" title="Edit section: Politics runs in the family">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Frances' father, Orlando Jones, was a <a href="/wiki/Burgess_(title)" title="Burgess (title)">Burgess</a> for <a href="/wiki/New_Kent_County" class="mw-redirect" title="New Kent County">New Kent County</a> in 1718 in the <a href="/wiki/House_of_Burgesses" title="House of Burgesses">House of Burgesses</a>, the leading legislative body in <a href="/wiki/Colonial_Virginia" class="mw-redirect" title="Colonial Virginia">Colonial Virginia</a>.  Her grandfather, Col. <a href="/wiki/Gideon_Macon" title="Gideon Macon">Gideon Macon</a> (father of <a href="/w/index.php?title=Martha_Macon&amp;action=edit&amp;redlink=1" class="new" title="Martha Macon (page does not exist)">Martha Macon</a>), was also a member of the House of Burgesses from 1696 to 1702, and was secretary to <a href="/wiki/William_Berkeley_(governor)" title="William Berkeley (governor)">Sir William Berkeley</a>, <a href="/wiki/Governor_of_Virginia" title="Governor of Virginia">governor of Virginia</a>, during his second term in office.
</p><p>Upon Col. Macon's death in 1702, his widow, Martha Woodward Macon, married <a href="/wiki/Captain_Nathaniel_West" class="mw-redirect" title="Captain Nathaniel West">Captain Nathaniel West</a> who was also a representative in the House of Burgesses.
</p><p><a href="/wiki/Captain_Nathaniel_West" class="mw-redirect" title="Captain Nathaniel West">Captain Nathaniel West</a> and Martha Woodward Macon West had two children.  Their daughter, Unity West, married John Dandridge's brother, <a href="/w/index.php?title=William_Dandridge&amp;action=edit&amp;redlink=1" class="new" title="William Dandridge (page does not exist)">William Dandridge</a>.  William Dandridge was appointed to the <a href="/wiki/Colonial_government_in_the_Thirteen_Colonies" title="Colonial government in the Thirteen Colonies">Governor's Council</a> in 1727, the highest political position available to colony residents.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> All of this would suggest that Frances, her husband, and children would have been quite familiar with colonial politics.
</p>
<h2><span class="mw-headline" id="Childhood">Childhood</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=edit&amp;section=2" title="Edit section: Childhood">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Frances, or Fanny, was born on a plantation near <a href="/wiki/Williamsburg,_Virginia" title="Williamsburg, Virginia">Williamsburg</a> on <a href="/wiki/Queen%27s_Creek" title="Queen&#39;s Creek">Queen's Creek</a> within easy distance of the growing capital.  Frances had an older brother, Lane Jones, born in 1707, and Frances was born in 1710.  Her mother, <a href="/w/index.php?title=Martha_Macon&amp;action=edit&amp;redlink=1" class="new" title="Martha Macon (page does not exist)">Martha Macon</a> Jones, died when Frances was only six years old.
</p><p>Orlando Jones soon remarried.  His second wife, Mary Elizabeth William Jones, became the sole parent of the two children just three years later when Orlando Jones died.  Orlando and Mary had no children together.
</p><p>A year later, Orlando's widow married John James Flourney and her stepchildren lived with them in Williamsburg.  Mary Elizabeth William Jones Flourney was their guardian, and as such, could use the income from the Queen's Creek plantation to support the two stepchildren.  The sister of the late Orlando Jones sued twice for custody of her niece and nephew, but was denied.  When Lane Jones reached the age of eighteen, he legally <a href="/wiki/Emancipation_of_minors" title="Emancipation of minors">emancipated</a> himself and moved in with his aunt in Timson's Neck.
</p><p>Ten months later, when Frances was sixteen, she also sued for emancipation.  She did not move in with her aunt, but instead lived with a planter in <a href="/wiki/New_Kent_County" class="mw-redirect" title="New Kent County">New Kent</a>.  Her mother's parents had been from that region and a number of Macon relatives lived there.
</p>
<h2><span class="mw-headline" id="Their_Virginia_home">Their Virginia home</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=edit&amp;section=3" title="Edit section: Their Virginia home">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Shortly after Frances Jones married John Dandridge in New Kent County, Virginia on July 22, 1730, they moved to their new home, <a href="/wiki/Chestnut_Grove_(plantation)" title="Chestnut Grove (plantation)">Chestnut Grove</a>.  <a href="/wiki/John_Dandridge" title="John Dandridge">John Dandridge</a> became <a href="/wiki/Supreme_Court_of_Virginia" title="Supreme Court of Virginia">Clerk of Courts</a> in New Kent and kept that position for the next 26 years.  He was also <a href="/wiki/Vestryman" title="Vestryman">vestryman</a> and <a href="/wiki/Churchwarden" title="Churchwarden">churchwarden</a> for <a href="/wiki/St._Peter%27s_Church_(New_Kent,_Virginia)" class="mw-redirect" title="St. Peter&#39;s Church (New Kent, Virginia)">St. Peter's Church</a>, Church of England. John was a prominent planter, and a Colonel in his military district.
</p><p>The Dandridges' home, <a href="/wiki/Chestnut_Grove_(plantation)" title="Chestnut Grove (plantation)">Chestnut Grove</a>, was on the bank of the <a href="/wiki/Pamunkey_River" title="Pamunkey River">Pamunkey River</a> in <a href="/wiki/New_Kent_County,_Virginia" title="New Kent County, Virginia">New Kent County, Virginia</a>.  John's older brother, <a href="/w/index.php?title=William_Dandridge&amp;action=edit&amp;redlink=1" class="new" title="William Dandridge (page does not exist)">William Dandridge</a> (1689–1743), lived on the opposite bank of the river with his wife <a href="/w/index.php?title=Unity_West&amp;action=edit&amp;redlink=1" class="new" title="Unity West (page does not exist)">Unity West</a> Dandridge at their estate, <a href="/wiki/Elsing_Green" title="Elsing Green">Elsing Green</a>, in <a href="/wiki/King_William_County,_Virginia" title="King William County, Virginia">King William County, Virginia</a>. Chestnut Grove Plantation burned down in 1926, but its former site was only four miles from the location of New Kent's current County Courthouse.
</p><p>John and Frances Jones Dandridge also owned a house in <a href="/wiki/Colonial_Williamsburg" title="Colonial Williamsburg">Williamsburg</a> and visited there frequently.
</p>
<h2><span class="mw-headline" id="The_Dandridge_children">The Dandridge children</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=edit&amp;section=4" title="Edit section: The Dandridge children">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>John and Frances Jones Dandridge produced eight children, <a href="/wiki/Martha_Washington" title="Martha Washington">Martha Dandridge</a> being the eldest.  As was typical of the time, the children were educated at home, their education being considered quite liberal.  John and Frances employed a tutor for their children.  It was also quite unusual that Martha was presented to society in Williamsburg at the young age of 15.
</p><p>Their daughter, Martha, first married <a href="/wiki/Daniel_Parke_Custis" title="Daniel Parke Custis">Daniel Parke Custis</a>. Following his death she later married <a href="/wiki/George_Washington" title="George Washington">George Washington</a> and became <a href="/wiki/First_Lady_of_the_United_States_of_America" class="mw-redirect" title="First Lady of the United States of America">First Lady of the United States of America</a>.
</p><p>One of their sons, <a href="/wiki/Bartholomew_Dandridge" title="Bartholomew Dandridge">Bartholomew Dandridge</a>, followed in his father's footsteps and became Clerk of Courts in New Kent County.  And he, like his father, also served as both <a href="/wiki/Vestryman" title="Vestryman">vestryman</a> and <a href="/wiki/Churchwarden" title="Churchwarden">churchwarden</a>, but at the Blisland Parish rather than the St. Peter's Parish.
</p>
<ul><li><a href="/wiki/Martha_Washington" title="Martha Washington">Martha Dandridge Custis Washington</a> (2 Jun 1731 - 22 May 1802)</li>
<li>John Dandridge (1733–1749)</li>
<li>William Dandridge (1734–1776)</li>
<li><a href="/wiki/Bartholomew_Dandridge" title="Bartholomew Dandridge">Bartholomew Dandridge</a> (1737–1785)</li>
<li>Anna Maria "Fanny" Dandridge Bassett (1739–1777)</li>
<li>Frances Dandridge (1744–1757)</li>
<li>Elizabeth Dandridge Aylett Henley (1749–1800)</li>
<li>Mary Dandridge (1756–1763)</li></ul>
<p>Illegitimate children of John Dandridge: 
</p>
<ul><li>Ann Dandridge Costin</li>
<li>Ralph Dandridge</li></ul>
<h2><span class="mw-headline" id="Later_life">Later life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=edit&amp;section=5" title="Edit section: Later life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Her husband, Colonel <a href="/wiki/John_Dandridge" title="John Dandridge">John Dandridge</a>, died in <a href="/wiki/Fredericksburg,_Virginia" title="Fredericksburg, Virginia">Fredericksburg</a> on 31 August 1756.  He was interred at <a href="/wiki/St._George%27s_Episcopal_Church_(Fredericksburg,_Virginia)" title="St. George&#39;s Episcopal Church (Fredericksburg, Virginia)">St. George's Episcopal Church</a> in Fredericksburg.
</p><p>There are a number of conflicting reports on the date of death for Frances Jones, but the one most commonly reported is July 9, 1785.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFHayes" class="citation web cs1">Hayes, Kevin J. <a rel="nofollow" class="external text" href="http://www.encyclopediavirginia.org/Dandridge_William_1689-1744">"William Dandridge (1689–1744)"</a>. <a href="/wiki/Encyclopedia_Virginia" class="mw-redirect" title="Encyclopedia Virginia">Encyclopedia Virginia</a>/<a href="/wiki/Dictionary_of_Virginia_Biography" title="Dictionary of Virginia Biography">Dictionary of Virginia Biography</a><span class="reference-accessdate">. Retrieved <span class="nowrap">15 June</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=William+Dandridge+%281689%E2%80%931744%29&amp;rft.pub=Encyclopedia+Virginia%2FDictionary+of+Virginia+Biography&amp;rft.aulast=Hayes&amp;rft.aufirst=Kevin+J.&amp;rft_id=http%3A%2F%2Fwww.encyclopediavirginia.org%2FDandridge_William_1689-1744&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrances+Jones+%28colonist%29" class="Z3988"></span></span>
</li>
</ol></div></div>
<table class="box-More_footnotes plainlinks metadata ambox ambox-style ambox-More_footnotes" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article includes a list of general <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">references</a>, but it remains largely unverified because <b>it lacks sufficient corresponding <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>.<span class="hide-when-compact"> Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" class="mw-redirect" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span>  <small class="date-container"><i>(<span class="date">April 2008</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFWharton1897" class="citation book cs1"><a href="/wiki/Anne_Hollingsworth_Wharton" title="Anne Hollingsworth Wharton">Wharton, Anne Hollingsworth</a> (1897). <a rel="nofollow" class="external text" href="https://archive.org/details/marthawashingto00whargoog"><i>Martha Washington</i></a>. C. Scribner's Sons. <a href="/wiki/OCLC_(identifier)" class="mw-redirect" title="OCLC (identifier)">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/3357626">3357626</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Martha+Washington&amp;rft.pub=C.+Scribner%27s+Sons&amp;rft.date=1897&amp;rft_id=info%3Aoclcnum%2F3357626&amp;rft.aulast=Wharton&amp;rft.aufirst=Anne+Hollingsworth&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fmarthawashingto00whargoog&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrances+Jones+%28colonist%29" class="Z3988"></span>
</p><p><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFLossing1886" class="citation book cs1"><a href="/wiki/Benson_John_Lossing" title="Benson John Lossing">Lossing, Benson John</a> (1886). <a rel="nofollow" class="external text" href="https://archive.org/details/maryandmarthamo01lossgoog"><i>Mary and Martha, the mother and the wife of George Washington</i></a>. New York&#160;: Harper &amp; Brothers. <a href="/wiki/OCLC_(identifier)" class="mw-redirect" title="OCLC (identifier)">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/1708048">1708048</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Mary+and+Martha%2C+the+mother+and+the+wife+of+George+Washington&amp;rft.pub=New+York+%3A+Harper+%26+Brothers&amp;rft.date=1886&amp;rft_id=info%3Aoclcnum%2F1708048&amp;rft.aulast=Lossing&amp;rft.aufirst=Benson+John&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fmaryandmarthamo01lossgoog&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrances+Jones+%28colonist%29" class="Z3988"></span>
</p><p><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBrady2005" class="citation book cs1"><a href="/w/index.php?title=Patricia_Brady&amp;action=edit&amp;redlink=1" class="new" title="Patricia Brady (page does not exist)">Brady, Patricia</a> (2005). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/marthawashington00brad"><i>Martha Washington: An American Life</i></a></span>. Viking. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-14-303713-7" title="Special:BookSources/0-14-303713-7"><bdi>0-14-303713-7</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Martha+Washington%3A+An+American+Life&amp;rft.pub=Viking&amp;rft.date=2005&amp;rft.isbn=0-14-303713-7&amp;rft.aulast=Brady&amp;rft.aufirst=Patricia&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fmarthawashington00brad&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrances+Jones+%28colonist%29" class="Z3988"></span>
</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070926222227/http://www.vahistorical.org/dynasties/johndandridge.htm">Virginia Historical Society - John Dandridge c. 1715</a></li>
<li><a rel="nofollow" class="external text" href="http://www.firstladies.org/biographies/firstladies.aspx?biography=1">National First Ladies Library - Biography of Martha Washington</a></li>
<li><a rel="nofollow" class="external text" href="http://www.geneall.net/U/per_page.php?id=270674">Geneall Genealogy Website listing for Francis Jones</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20071008071309/http://www.newkentvillage.net/documents/NewKentHistoryBrochure.pdf">New Kent Historical Society - History of New Kent</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1397
Cached time: 20210525232346
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.201 seconds
Real time usage: 0.261 seconds
Preprocessor visited node count: 557/1000000
Post‐expand include size: 15980/2097152 bytes
Template argument size: 306/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10006/5000000 bytes
Lua time usage: 0.102/10.000 seconds
Lua memory usage: 3116539/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  235.614      1 -total
 43.80%  103.191      1 Template:Reflist
 41.77%   98.420      1 Template:No_footnotes
 32.98%   77.699      1 Template:Cite_web
 25.33%   59.675      2 Template:Ambox
  6.32%   14.886      3 Template:Cite_book
  4.25%   10.002      1 Template:More_footnotes
  3.86%    9.106      3 Template:Main_other
  3.46%    8.162      4 Template:Yesno-no
  2.57%    6.064      1 Template:Spaced_ndash
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:13042904-0!canonical and timestamp 20210525232345 and revision id 980893786. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Frances_Jones_(colonist)&amp;oldid=980893786">https://en.wikipedia.org/w/index.php?title=Frances_Jones_(colonist)&amp;oldid=980893786</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1710_births" title="Category:1710 births">1710 births</a></li><li><a href="/wiki/Category:1785_deaths" title="Category:1785 deaths">1785 deaths</a></li><li><a href="/wiki/Category:Colonial_American_women" title="Category:Colonial American women">Colonial American women</a></li><li><a href="/wiki/Category:Dandridge_family_of_Virginia" title="Category:Dandridge family of Virginia">Dandridge family of Virginia</a></li><li><a href="/wiki/Category:People_from_New_Kent_County,_Virginia" title="Category:People from New Kent County, Virginia">People from New Kent County, Virginia</a></li><li><a href="/wiki/Category:Virginia_colonial_people" title="Category:Virginia colonial people">Virginia colonial people</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2019" title="Category:Articles lacking in-text citations from January 2019">Articles lacking in-text citations from January 2019</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2008" title="Category:Articles lacking in-text citations from April 2008">Articles lacking in-text citations from April 2008</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Frances+Jones+%28colonist%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Frances+Jones+%28colonist%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Frances_Jones_(colonist)" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Frances_Jones_(colonist)" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Frances_Jones_(colonist)">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Frances_Jones_(colonist)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Frances_Jones_(colonist)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;oldid=980893786" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Frances_Jones_%28colonist%29&amp;id=980893786&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5478762" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Frances_Jones_%28colonist%29&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Frances_Jones_(colonist)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5478762#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 29 September 2020, at 03:09<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Frances_Jones_(colonist)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.201","walltime":"0.261","ppvisitednodes":{"value":557,"limit":1000000},"postexpandincludesize":{"value":15980,"limit":2097152},"templateargumentsize":{"value":306,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":10006,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  235.614      1 -total"," 43.80%  103.191      1 Template:Reflist"," 41.77%   98.420      1 Template:No_footnotes"," 32.98%   77.699      1 Template:Cite_web"," 25.33%   59.675      2 Template:Ambox","  6.32%   14.886      3 Template:Cite_book","  4.25%   10.002      1 Template:More_footnotes","  3.86%    9.106      3 Template:Main_other","  3.46%    8.162      4 Template:Yesno-no","  2.57%    6.064      1 Template:Spaced_ndash"]},"scribunto":{"limitreport-timeusage":{"value":"0.102","limit":"10.000"},"limitreport-memusage":{"value":3116539,"limit":52428800}},"cachereport":{"origin":"mw1397","timestamp":"20210525232346","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Frances Jones (colonist)","url":"https:\/\/en.wikipedia.org\/wiki\/Frances_Jones_(colonist)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5478762","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5478762","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-09-01T03:21:52Z","dateModified":"2020-09-29T03:09:48Z","headline":"American colonial"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":139,"wgHostname":"mw1269"});});</script>
</body></html>