<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Francis Bowes Sayre Jr. - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"1ee277e5-00a7-4733-92e4-7841cd13c021","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Francis_Bowes_Sayre_Jr.","wgTitle":"Francis Bowes Sayre Jr.","wgCurRevisionId":1019366074,"wgRevisionId":1019366074,"wgArticleId":22386992,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with SNAC-ID identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","1915 births","2008 deaths",
"American civil rights activists","American Episcopal priests","Religious leaders from Cleveland","People from Martha's Vineyard, Massachusetts","Military personnel from Washington, D.C.","Religious leaders from Washington, D.C.","United States Navy chaplains","Williams College alumni","Activists from Ohio","Woodrow Wilson family","20th-century American Episcopalians"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Francis_Bowes_Sayre_Jr.","wgRelevantArticleId":22386992,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":
!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q5480299"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons",
"ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Francis Bowes Sayre Jr. - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Francis_Bowes_Sayre_Jr."/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Francis_Bowes_Sayre_Jr."/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Francis_Bowes_Sayre_Jr rootpage-Francis_Bowes_Sayre_Jr skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Francis Bowes Sayre Jr.</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Francis Bowes Sayer Jr.</div></th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1915-01-17</span>)</span>January 17, 1915<br /><div style="display:inline" class="birthplace"><a href="/wiki/White_House" title="White House">White House</a>, <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">October 3, 2008<span style="display:none">(2008-10-03)</span> (aged&#160;93)<br /><div style="display:inline" class="deathplace"><span class="nowrap"><a href="/wiki/Martha%27s_Vineyard" title="Martha&#39;s Vineyard">Martha's Vineyard</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, U.S.</span></div></td></tr><tr><th scope="row" class="infobox-label">Resting place</th><td class="infobox-data label">Ashes interred at the <a href="/wiki/Washington_National_Cathedral" title="Washington National Cathedral">Washington National Cathedral</a></td></tr><tr><th scope="row" class="infobox-label">Alma&#160;mater</th><td class="infobox-data"><a href="/wiki/Williams_College" title="Williams College">Williams College</a><br /><a href="/wiki/Union_Theological_Seminary_in_the_City_of_New_York" class="mw-redirect" title="Union Theological Seminary in the City of New York">Union Theological Seminary</a></td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data role">Priest, civil rights activist</td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;">Harriet Taft Hart</div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1946&#59;&#32;died&#160;2003&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Parent(s)</th><td class="infobox-data"><a href="/wiki/Francis_Bowes_Sayre_Sr." title="Francis Bowes Sayre Sr.">Francis Bowes Sayre Sr.</a><br /><a href="/wiki/Jessie_Woodrow_Wilson_Sayre" title="Jessie Woodrow Wilson Sayre">Jessie Woodrow Wilson Sayre</a></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/Woodrow_Wilson" title="Woodrow Wilson">Woodrow Wilson</a> <small>(maternal grandfather)</small></td></tr></tbody></table>
<p><b>Francis B. Sayre Jr.</b> (January 17, 1915 &#8211; October 3, 2008) was Dean of the <a href="/wiki/Washington_National_Cathedral" title="Washington National Cathedral">Washington National Cathedral</a> in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, for 27 years. He was the first grandchild of President <a href="/wiki/Woodrow_Wilson" title="Woodrow Wilson">Woodrow Wilson</a>.
</p><p>He was a vocal opponent of segregation, poverty, <a href="/wiki/McCarthyism" title="McCarthyism">McCarthyism</a>, and the <a href="/wiki/Vietnam_War" title="Vietnam War">Vietnam War</a>. In March 1965 he joined <a href="/wiki/Martin_Luther_King_Jr." title="Martin Luther King Jr.">Martin Luther King Jr.</a> on the voting-rights march from <a href="/wiki/Selma,_Alabama" title="Selma, Alabama">Selma</a> to <a href="/wiki/Montgomery,_Alabama" title="Montgomery, Alabama">Montgomery, Alabama</a>. Sayre was unafraid to denounce <a href="/wiki/Senator_Joseph_McCarthy" class="mw-redirect" title="Senator Joseph McCarthy">Senator Joseph McCarthy</a>, Republican from <a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a>, during the hey-day of the latter's influence in the 1950s. In 1954, Sayre called McCarthy a "pretended patriot", adding "There is a devilish indecision about any society that will permit an impostor like McCarthy to caper out front while the main army stands idly by."<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_education"><span class="tocnumber">1</span> <span class="toctext">Early life and education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Marriage"><span class="tocnumber">2</span> <span class="toctext">Marriage</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Death"><span class="tocnumber">3</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life_and_education">Early life and education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;action=edit&amp;section=1" title="Edit section: Early life and education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sayre was born in the <a href="/wiki/White_House" title="White House">White House</a> in 1915, the first grandchild of President <a href="/wiki/Woodrow_Wilson" title="Woodrow Wilson">Woodrow Wilson</a>. Sayre's father, <a href="/wiki/Francis_Bowes_Sayre_Sr." title="Francis Bowes Sayre Sr.">Francis Bowes Sayre Sr.</a>, was a <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a> law professor who later became an assistant secretary of state. His mother was President Wilson's daughter, <a href="/wiki/Jessie_Woodrow_Wilson_Sayre" title="Jessie Woodrow Wilson Sayre">Jessie Woodrow Wilson Sayre</a>.
</p><p>He graduated from <a href="/wiki/Belmont_Hill_School" title="Belmont Hill School">Belmont Hill School</a> and <a href="/wiki/Williams_College" title="Williams College">Williams College</a> and received his divinity degree from the <a href="/wiki/Union_Theological_Seminary_in_the_City_of_New_York" class="mw-redirect" title="Union Theological Seminary in the City of New York">Union Theological Seminary</a>. He was a chaplain in the Navy during <a href="/wiki/World_War_II" title="World War II">World War II</a> and later had a parish in <a href="/wiki/Cleveland,_Ohio" class="mw-redirect" title="Cleveland, Ohio">Cleveland, Ohio</a>.
</p>
<h2><span class="mw-headline" id="Marriage">Marriage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;action=edit&amp;section=2" title="Edit section: Marriage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1946 he married Harriet Taft Hart (died 2003), daughter of Admiral <a href="/wiki/Thomas_C._Hart" title="Thomas C. Hart">Thomas C. Hart</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;action=edit&amp;section=3" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sayre retired as Dean in 1978. He died three decades later, on October 3, 2008, aged 93, at his home on <a href="/wiki/Martha%27s_Vineyard" title="Martha&#39;s Vineyard">Martha's Vineyard</a> from diabetes. His ashes were interred later that same month at the National Cathedral, where he had held the position of Dean and where he has been memorialized. He was survived by two daughters, two sons and eight grandchildren.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFHevesi2008" class="citation news cs1">Hevesi, Dennis (October 11, 2008). <a rel="nofollow" class="external text" href="https://www.nytimes.com/2008/10/12/us/12sayre.html">"Francis Sayre Jr., National Cathedral Dean, Dies at 93"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. p.&#160;A33.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Francis+Sayre+Jr.%2C+National+Cathedral+Dean%2C+Dies+at+93&amp;rft.pages=A33&amp;rft.date=2008-10-11&amp;rft.aulast=Hevesi&amp;rft.aufirst=Dennis&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2008%2F10%2F12%2Fus%2F12sayre.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrancis+Bowes+Sayre+Jr." class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFLeutze1981" class="citation book cs1">Leutze, James R. (1981). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=NBu4AAAAIAAJ&amp;q=daughter+harriet"><i>A different kind of victory: a biography of Admiral Thomas C. Hart</i></a>. <b>63</b>. <a href="/wiki/Naval_Institute_Press" class="mw-redirect" title="Naval Institute Press">Naval Institute Press</a>. p.&#160;74. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-87021-056-4" title="Special:BookSources/0-87021-056-4"><bdi>0-87021-056-4</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+different+kind+of+victory%3A+a+biography+of+Admiral+Thomas+C.+Hart&amp;rft.pages=74&amp;rft.pub=Naval+Institute+Press&amp;rft.date=1981&amp;rft.isbn=0-87021-056-4&amp;rft.aulast=Leutze&amp;rft.aufirst=James+R.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DNBu4AAAAIAAJ%26q%3Ddaughter%2Bharriet&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrancis+Bowes+Sayre+Jr." class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFWells2008" class="citation news cs1">Wells, Julia (October 10, 2008). <a rel="nofollow" class="external text" href="http://www.mvgazette.com/article.php?18785">"Born in the White House, Pastor to All, Very Rev. Francis B. Sayre Jr. Dies at 93"</a>. <i>Vineyard Gazette</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Vineyard+Gazette&amp;rft.atitle=Born+in+the+White+House%2C+Pastor+to+All%2C+Very+Rev.+Francis+B.+Sayre+Jr.+Dies+at+93&amp;rft.date=2008-10-10&amp;rft.aulast=Wells&amp;rft.aufirst=Julia&amp;rft_id=http%3A%2F%2Fwww.mvgazette.com%2Farticle.php%3F18785&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrancis+Bowes+Sayre+Jr." class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20090226183116/http://www.woodrowwilsonhouse.org/index.asp?section=news&amp;file=news&amp;ID=94">"In remembrance, Francis B. Sayre Jr"</a>. Woodrow Wilson House. October 25, 2008. Archived from <a rel="nofollow" class="external text" href="http://www.woodrowwilsonhouse.org/index.asp?section=news&amp;file=news&amp;ID=94">the original</a> on February 26, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">April 12,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=In+remembrance%2C+Francis+B.+Sayre+Jr.&amp;rft.pub=Woodrow+Wilson+House&amp;rft.date=2008-10-25&amp;rft_id=http%3A%2F%2Fwww.woodrowwilsonhouse.org%2Findex.asp%3Fsection%3Dnews%26file%3Dnews%26ID%3D94&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrancis+Bowes+Sayre+Jr." class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBernstein2008" class="citation news cs1">Bernstein, Adam (October 14, 2008). <a rel="nofollow" class="external text" href="http://articles.latimes.com/2008/oct/14/local/me-sayre14">"Francis B. Sayre Jr., 93, dies"</a>. <i><a href="/wiki/Los_Angeles_Times" title="Los Angeles Times">Los Angeles Times</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Los+Angeles+Times&amp;rft.atitle=Francis+B.+Sayre+Jr.%2C+93%2C+dies&amp;rft.date=2008-10-14&amp;rft.aulast=Bernstein&amp;rft.aufirst=Adam&amp;rft_id=http%3A%2F%2Farticles.latimes.com%2F2008%2Foct%2F14%2Flocal%2Fme-sayre14&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrancis+Bowes+Sayre+Jr." class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20090901175256/http://www.mvtimes.com/marthas-vineyard/obituaries/2008/10/09/francis-sayre.php">"Obituary: Francis B. Sayre Jr"</a>. <i>The Martha's Vineyard Times</i>. October 9, 2008. Archived from <a rel="nofollow" class="external text" href="http://www.mvtimes.com/marthas-vineyard/obituaries/2008/10/09/francis-sayre.php">the original</a> on September 1, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">April 12,</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Martha%27s+Vineyard+Times&amp;rft.atitle=Obituary%3A+Francis+B.+Sayre+Jr.&amp;rft.date=2008-10-09&amp;rft_id=http%3A%2F%2Fwww.mvtimes.com%2Fmarthas-vineyard%2Fobituaries%2F2008%2F10%2F09%2Ffrancis-sayre.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFrancis+Bowes+Sayre+Jr." class="Z3988"></span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Woodrow_Wilson" style="padding:3px"><table class="nowraplinks hlist mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Woodrow_Wilson" title="Template:Woodrow Wilson"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Woodrow_Wilson" title="Template talk:Woodrow Wilson"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Woodrow_Wilson&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Woodrow_Wilson" style="font-size:114%;margin:0 4em"><a href="/wiki/Woodrow_Wilson" title="Woodrow Wilson">Woodrow Wilson</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*_28th_President_of_the_United_States_(1913–1921)_*_34th_Governor_of_New_Jersey_(1911–1913)_*_13th_President_of_Princeton_University_(1902–1910)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">28th</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1913–1921)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_governors_of_New_Jersey" title="List of governors of New Jersey">34th</a> <a href="/wiki/Governor_of_New_Jersey" title="Governor of New Jersey">Governor of New Jersey</a> (1911–1913)</span></li>
<li><span class="nowrap">13th <a href="/wiki/President_of_Princeton_University" class="mw-redirect" title="President of Princeton University">President of Princeton University</a> (1902–1910)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Presidency_of_Woodrow_Wilson" title="Presidency of Woodrow Wilson">Presidency</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/First_inauguration_of_Woodrow_Wilson" title="First inauguration of Woodrow Wilson">1913 inauguration</a>
<ul><li><a href="/wiki/Woman_Suffrage_Procession" title="Woman Suffrage Procession">suffrage parade</a></li></ul></li>
<li><a href="/wiki/Second_inauguration_of_Woodrow_Wilson" title="Second inauguration of Woodrow Wilson">1917 inauguration</a></li>
<li><a href="/wiki/The_New_Freedom" title="The New Freedom">The New Freedom</a></li>
<li><a href="/wiki/Clayton_Antitrust_Act_of_1914" title="Clayton Antitrust Act of 1914">Clayton Antitrust Act</a></li>
<li><a href="/wiki/Federal_Farm_Loan_Act" title="Federal Farm Loan Act">Farm Loan Act</a></li>
<li><a href="/wiki/Federal_Employees%27_Compensation_Act" title="Federal Employees&#39; Compensation Act">Federal Employees' Compensation Act</a></li>
<li><a href="/wiki/Woodrow_Wilson#Federal_Reserve_System" title="Woodrow Wilson">Federal Reserve System</a>
<ul><li><a href="/wiki/Federal_Reserve_Act" title="Federal Reserve Act">Federal Reserve Act</a></li></ul></li>
<li><a href="/wiki/Sixteenth_Amendment_to_the_United_States_Constitution" title="Sixteenth Amendment to the United States Constitution">Federal Income Tax amendment</a></li>
<li><a href="/wiki/Federal_Trade_Commission_Act_of_1914" title="Federal Trade Commission Act of 1914">Federal Trade Commission Act</a>
<ul><li><a href="/wiki/Federal_Trade_Commission" title="Federal Trade Commission">Federal Trade Commission</a></li></ul></li>
<li><a href="/wiki/Revenue_Act_of_1913#Tariffs" title="Revenue Act of 1913">Revenue Act of 1913</a></li>
<li><a href="/wiki/Flag_Day_(United_States)" title="Flag Day (United States)">Flag Day</a></li>
<li><a href="/wiki/National_Advisory_Committee_for_Aeronautics" title="National Advisory Committee for Aeronautics">National Advisory Committee for Aeronautics</a></li>
<li><a href="/wiki/United_States_occupation_of_Haiti" title="United States occupation of Haiti">Occupation of Haiti</a></li>
<li><a href="/wiki/Bryan%E2%80%93Chamorro_Treaty" title="Bryan–Chamorro Treaty">Bryan–Chamorro Treaty</a></li>
<li><a href="/wiki/Jones_Law_(Philippines)#Evolution_of_the_bill" title="Jones Law (Philippines)">Philippine Autonomy Act</a></li>
<li><a href="/wiki/World_War_I" title="World War I">World War I</a>
<ul><li><a href="/wiki/American_entry_into_World_War_I" title="American entry into World War I">entry</a></li>
<li><a href="/wiki/United_States_campaigns_in_World_War_I" title="United States campaigns in World War I">campaigns</a></li>
<li><a href="/wiki/Home_front_during_World_War_I#United_States" title="Home front during World War I">home front</a></li>
<li><a href="/wiki/Committee_on_Public_Information" title="Committee on Public Information">Committee on Public Information</a></li>
<li><a href="/wiki/Espionage_Act_of_1917" title="Espionage Act of 1917">Espionage Act of 1917</a></li>
<li><a href="/wiki/Selective_Service_Act_of_1917" title="Selective Service Act of 1917">Selective Service Act of 1917</a></li>
<li><a href="/wiki/Four_Minute_Men" title="Four Minute Men">Four Minute Men</a></li>
<li><a href="/wiki/Sedition_Act_of_1918" title="Sedition Act of 1918">Sedition Act of 1918</a></li>
<li><a href="/wiki/National_War_Labor_Board_(1918%E2%80%931919)" title="National War Labor Board (1918–1919)">National War Labor Board</a></li>
<li><a href="/wiki/The_Inquiry" title="The Inquiry">The Inquiry</a></li>
<li><a href="/wiki/American_Commission_to_Negotiate_Peace" title="American Commission to Negotiate Peace">American Commission to Negotiate Peace</a></li>
<li><a href="/wiki/Paris_Peace_Conference_(1919%E2%80%931920)" title="Paris Peace Conference (1919–1920)">Paris Peace Conference (1919–1920)</a></li>
<li><a href="/wiki/Treaty_of_Versailles" title="Treaty of Versailles">Treaty of Versailles</a></li>
<li><a href="/wiki/Big_Four_(World_War_I)#Woodrow_Wilson" title="Big Four (World War I)">Big Four</a></li></ul></li>
<li><a href="/wiki/Fourteen_Points" title="Fourteen Points">Fourteen Points</a></li>
<li><a href="/wiki/League_of_Nations" title="League of Nations">League of Nations</a>
<ul><li><a href="/wiki/Covenant_of_the_League_of_Nations" title="Covenant of the League of Nations">charter</a></li></ul></li>
<li><a href="/wiki/Pueblo_speech" title="Pueblo speech">Pueblo speech</a></li>
<li><a href="/wiki/List_of_Nobel_Peace_Prize_laureates#Laureates" title="List of Nobel Peace Prize laureates">1919 Nobel Peace Prize</a></li>
<li><a href="/wiki/Wilsonian_Armenia" title="Wilsonian Armenia">Wilsonian Armenia</a></li>
<li><a href="/wiki/Silent_Sentinels" title="Silent Sentinels">Silent Sentinels</a></li>
<li><a href="/wiki/Nineteenth_Amendment_to_the_United_States_Constitution" title="Nineteenth Amendment to the United States Constitution">Women's Suffrage amendment</a></li>
<li><a href="/wiki/Theodore_Roosevelt_desk" title="Theodore Roosevelt desk">Roosevelt desk</a></li>
<li><a href="/wiki/List_of_federal_judges_appointed_by_Woodrow_Wilson" title="List of federal judges appointed by Woodrow Wilson">Judicial appointments</a>
<ul><li><a href="/wiki/Woodrow_Wilson_Supreme_Court_candidates" title="Woodrow Wilson Supreme Court candidates">Supreme Court nominees</a></li></ul></li>
<li><a href="/wiki/Woodrow_Wilson#Administration_and_Cabinet" title="Woodrow Wilson">Cabinet</a></li>
<li><a href="/wiki/1913_State_of_the_Union_Address" title="1913 State of the Union Address">State of the Union Address 1913</a></li>
<li><a href="/wiki/1914_State_of_the_Union_Address" title="1914 State of the Union Address">1914</a></li>
<li><a href="/wiki/1915_State_of_the_Union_Address" title="1915 State of the Union Address">1915</a></li>
<li><a href="/wiki/1916_State_of_the_Union_Address" title="1916 State of the Union Address">1916</a></li>
<li><a href="/wiki/1917_State_of_the_Union_Address" title="1917 State of the Union Address">1917</a></li>
<li><a href="/wiki/1918_State_of_the_Union_Address" title="1918 State of the Union Address">1918</a></li>
<li><a href="/wiki/1920_State_of_the_Union_Address" title="1920 State of the Union Address">1920</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Woodrow_Wilson_Presidential_Library" title="Woodrow Wilson Presidential Library">Birthplace and Presidential Library</a>
<ul><li><a href="/wiki/Seeley_G._Mudd_Manuscript_Library" title="Seeley G. Mudd Manuscript Library">papers and manuscripts</a></li></ul></li>
<li><a href="/wiki/Woodrow_Wilson_Boyhood_Home" title="Woodrow Wilson Boyhood Home">Boyhood home in Georgia</a></li>
<li><a href="/wiki/Thomas_Woodrow_Wilson_Boyhood_Home" class="mw-redirect" title="Thomas Woodrow Wilson Boyhood Home">Boyhood home in South Carolina</a></li>
<li><a href="/wiki/History_of_Princeton_University#Princeton_University" title="History of Princeton University">Princeton University president</a></li>
<li><a href="/wiki/Harlakenden" title="Harlakenden">Summer White House (Harlakenden</a></li>
<li><a href="/wiki/Shadow_Lawn_(New_Jersey)" title="Shadow Lawn (New Jersey)">Shadow Lawn)</a></li>
<li><a href="/wiki/Woodrow_Wilson_House_(Washington,_D.C.)" title="Woodrow Wilson House (Washington, D.C.)">Woodrow Wilson House</a></li>
<li><a href="/wiki/Washington_National_Cathedral#Burials" title="Washington National Cathedral">Gravesite</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Books</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i>Congressional Government</i> <small>(1900)</small></li>
<li><i>When a Man Comes to Himself</i> <small>(1901)</small></li>
<li><a href="/wiki/The_New_Freedom" title="The New Freedom"><i>The New Freedom</i> <small>(1913)</small></a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_History_of_Woodrow_Wilson" class="mw-redirect" title="Electoral History of Woodrow Wilson">Elections</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1910_New_Jersey_gubernatorial_election" title="1910 New Jersey gubernatorial election">1910 New Jersey gubernatorial election</a></li>
<li><a href="/wiki/1912_Democratic_National_Convention" title="1912 Democratic National Convention">1912 Democratic National Convention</a></li>
<li><a href="/wiki/1912_United_States_presidential_election" title="1912 United States presidential election">1912 U.S. presidential election</a></li>
<li><a href="/wiki/1916_Democratic_National_Convention" title="1916 Democratic National Convention">1916 Democratic National Convention</a></li>
<li><a href="/wiki/1916_United_States_presidential_election" title="1916 United States presidential election">1916 U.S. presidential election</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy<br />(<a href="/wiki/List_of_memorials_to_Woodrow_Wilson" title="List of memorials to Woodrow Wilson">memorials</a>)</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wilsonianism" title="Wilsonianism">Wilsonianism</a></li>
<li><a href="/wiki/Woodrow_Wilson_Foundation" title="Woodrow Wilson Foundation">Woodrow Wilson Foundation</a></li>
<li><a href="/wiki/Woodrow_Wilson_International_Center_for_Scholars" title="Woodrow Wilson International Center for Scholars">Woodrow Wilson International Center for Scholars</a></li>
<li><a href="/wiki/Princeton_School_of_Public_and_International_Affairs" title="Princeton School of Public and International Affairs">Woodrow Wilson School of Public and International Affairs</a></li>
<li><i><a href="/wiki/Celestial_Sphere_Woodrow_Wilson_Memorial" title="Celestial Sphere Woodrow Wilson Memorial">Celestial Sphere Woodrow Wilson Memorial</a></i></li>
<li><i><a href="/wiki/Statue_of_Woodrow_Wilson_(Austin,_Texas)" title="Statue of Woodrow Wilson (Austin, Texas)">Woodrow Wilson</a></i> (Austin statue)</li>
<li><a href="/wiki/Woodrow_Wilson_Monument" title="Woodrow Wilson Monument">Woodrow Wilson Monument</a> (Prague)</li>
<li><a href="/wiki/Woodrow_Wilson_Bridge" title="Woodrow Wilson Bridge">Woodrow Wilson Bridge</a></li>
<li><a href="/wiki/Woodrow_Wilson_National_Fellowship_Foundation" class="mw-redirect" title="Woodrow Wilson National Fellowship Foundation">Woodrow Wilson National Fellowship Foundation</a></li>
<li><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Woodrow_Wilson" title="Presidents of the United States on U.S. postage stamps">U.S. Postage stamps</a></li>
<li><a href="/wiki/Large_denominations_of_United_States_currency#$100,000" title="Large denominations of United States currency">U.S. Currency</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Popular<br />culture</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Wilson_(1944_film)" title="Wilson (1944 film)"><i>Wilson</i></a> (1944 film)</li>
<li><a href="/wiki/Profiles_in_Courage_(TV_series)" title="Profiles in Courage (TV series)"><i>Profiles in Courage</i></a> (1965 series)</li>
<li><i><a href="/wiki/Backstairs_at_the_White_House" title="Backstairs at the White House">Backstairs at the White House</a></i> (1979 miniseries)</li>
<li><a href="/wiki/Wilson_(book)" title="Wilson (book)"><i>Wilson</i></a> (2013 book)</li>
<li><a href="/wiki/Woodrow_Wilson_and_the_Birth_of_the_American_Century" title="Woodrow Wilson and the Birth of the American Century"><i>Woodrow Wilson and the Birth of the American Century</i></a> (2002 documentary)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Family</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ellen_Axson_Wilson" title="Ellen Axson Wilson">Ellen Axson Wilson</a> <small>(wife, 1885–1914, death)</small></li>
<li><a href="/wiki/Edith_Wilson" title="Edith Wilson">Edith Bolling Wilson</a> <small>(wife, 1915–1924)</small></li>
<li><a href="/wiki/Margaret_Woodrow_Wilson" title="Margaret Woodrow Wilson">Margaret Wilson</a> <small>(daughter)</small></li>
<li><a href="/wiki/Jessie_Woodrow_Wilson_Sayre" title="Jessie Woodrow Wilson Sayre">Jessie Wilson Sayre</a> <small>(daughter)</small></li>
<li><a href="/wiki/Eleanor_Wilson_McAdoo" title="Eleanor Wilson McAdoo">Eleanor Wilson McAdoo</a> <small>(daughter)</small></li>
<li><a href="/wiki/Francis_Bowes_Sayre_Sr." title="Francis Bowes Sayre Sr.">Francis Sayre Sr.</a> <small>(son-in-law)</small></li>
<li><a class="mw-selflink selflink">Francis Sayre Jr.</a> <small>(grandson)</small></li>
<li><a href="/wiki/Joseph_Ruggles_Wilson" title="Joseph Ruggles Wilson">Joseph Ruggles Wilson</a> <small>(father)</small></li>
<li><a href="/wiki/James_Wilson_(journalist)" title="James Wilson (journalist)">James Wilson</a> <small>(grandfather)</small></li>
<li><a href="/wiki/Helen_Woodrow_Bones" title="Helen Woodrow Bones">Helen Woodrow Bones</a> <small>(cousin, secretary)</small></li>
<li><a href="/wiki/William_Gibbs_McAdoo" title="William Gibbs McAdoo">William McAdoo</a> <small>(son-in-law)</small></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Progressive_Era" title="Progressive Era">Progressive Era</a></li>
<li><a href="/wiki/Jefferson_Literary_and_Debating_Society" title="Jefferson Literary and Debating Society">Jefferson Literary and Debating Society</a></li>
<li><a href="/wiki/Woodrow_Wilson_and_race" title="Woodrow Wilson and race">Woodrow Wilson and race</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><a href="/wiki/William_Howard_Taft" title="William Howard Taft">← William Howard Taft</a></li>
<li><a href="/wiki/Warren_G._Harding" title="Warren G. Harding">Warren G. Harding →</a></li></ul>
<ul><li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Woodrow_Wilson" title="Category:Woodrow Wilson">Category</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5480299#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5480299#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q5480299#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/ISNI_(identifier)" class="mw-redirect" title="ISNI (identifier)">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://isni.org/isni/0000000042431918">0000 0000 4243 1918</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n95098167">n95098167</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC-ID_(identifier)" class="mw-redirect" title="SNAC-ID (identifier)">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://snaccooperative.org/ark:/99166/w6001qfq">w6001qfq</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/1723181">1723181</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n95098167">lccn-n95098167</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1406
Cached time: 20210527043112
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.381 seconds
Real time usage: 0.522 seconds
Preprocessor visited node count: 1787/1000000
Post‐expand include size: 52966/2097152 bytes
Template argument size: 2814/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17236/5000000 bytes
Lua time usage: 0.184/10.000 seconds
Lua memory usage: 6305399/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  442.914      1 -total
 52.62%  233.075      1 Template:Infobox_person
 46.59%  206.337      1 Template:Infobox
 28.40%  125.796      1 Template:Reflist
 22.49%   99.609      4 Template:Cite_news
 19.65%   87.011      1 Template:Marriage
 17.69%   78.332      5 Template:Br_separated_entries
 10.12%   44.823      1 Template:Woodrow_Wilson
  9.31%   41.250      1 Template:Birth_date
  9.30%   41.206      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22386992-0!canonical and timestamp 20210527043111 and revision id 1019366074. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;oldid=1019366074">https://en.wikipedia.org/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;oldid=1019366074</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1915_births" title="Category:1915 births">1915 births</a></li><li><a href="/wiki/Category:2008_deaths" title="Category:2008 deaths">2008 deaths</a></li><li><a href="/wiki/Category:American_civil_rights_activists" title="Category:American civil rights activists">American civil rights activists</a></li><li><a href="/wiki/Category:American_Episcopal_priests" title="Category:American Episcopal priests">American Episcopal priests</a></li><li><a href="/wiki/Category:Religious_leaders_from_Cleveland" title="Category:Religious leaders from Cleveland">Religious leaders from Cleveland</a></li><li><a href="/wiki/Category:People_from_Martha%27s_Vineyard,_Massachusetts" title="Category:People from Martha&#039;s Vineyard, Massachusetts">People from Martha's Vineyard, Massachusetts</a></li><li><a href="/wiki/Category:Military_personnel_from_Washington,_D.C." title="Category:Military personnel from Washington, D.C.">Military personnel from Washington, D.C.</a></li><li><a href="/wiki/Category:Religious_leaders_from_Washington,_D.C." title="Category:Religious leaders from Washington, D.C.">Religious leaders from Washington, D.C.</a></li><li><a href="/wiki/Category:United_States_Navy_chaplains" title="Category:United States Navy chaplains">United States Navy chaplains</a></li><li><a href="/wiki/Category:Williams_College_alumni" title="Category:Williams College alumni">Williams College alumni</a></li><li><a href="/wiki/Category:Activists_from_Ohio" title="Category:Activists from Ohio">Activists from Ohio</a></li><li><a href="/wiki/Category:Woodrow_Wilson_family" title="Category:Woodrow Wilson family">Woodrow Wilson family</a></li><li><a href="/wiki/Category:20th-century_American_Episcopalians" title="Category:20th-century American Episcopalians">20th-century American Episcopalians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Francis+Bowes+Sayre+Jr." title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Francis+Bowes+Sayre+Jr." title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Francis_Bowes_Sayre_Jr." title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Francis_Bowes_Sayre_Jr." rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Francis_Bowes_Sayre_Jr.">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Francis_Bowes_Sayre_Jr." title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Francis_Bowes_Sayre_Jr." rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;oldid=1019366074" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Francis_Bowes_Sayre_Jr.&amp;id=1019366074&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5480299" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Francis_Bowes_Sayre_Jr.&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Francis_Bowes_Sayre,_Jr." hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5480299#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 22 April 2021, at 22:52<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Francis_Bowes_Sayre_Jr.&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.381","walltime":"0.522","ppvisitednodes":{"value":1787,"limit":1000000},"postexpandincludesize":{"value":52966,"limit":2097152},"templateargumentsize":{"value":2814,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":17236,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  442.914      1 -total"," 52.62%  233.075      1 Template:Infobox_person"," 46.59%  206.337      1 Template:Infobox"," 28.40%  125.796      1 Template:Reflist"," 22.49%   99.609      4 Template:Cite_news"," 19.65%   87.011      1 Template:Marriage"," 17.69%   78.332      5 Template:Br_separated_entries"," 10.12%   44.823      1 Template:Woodrow_Wilson","  9.31%   41.250      1 Template:Birth_date","  9.30%   41.206      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.184","limit":"10.000"},"limitreport-memusage":{"value":6305399,"limit":52428800}},"cachereport":{"origin":"mw1406","timestamp":"20210527043112","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Francis Bowes Sayre Jr.","url":"https:\/\/en.wikipedia.org\/wiki\/Francis_Bowes_Sayre_Jr.","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5480299","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5480299","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-04-12T23:20:33Z","dateModified":"2021-04-22T22:52:17Z","headline":"American priest"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":256,"wgHostname":"mw1271"});});</script>
</body></html>