<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Grace Roosevelt - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"262ad5ca-b9bd-47f1-a408-35b05721dfb8","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Grace_Roosevelt","wgTitle":"Grace Roosevelt","wgCurRevisionId":1019233674,"wgRevisionId":1019233674,"wgArticleId":27899337,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1: Julian–Gregorian uncertainty","Articles with short description","Short description is different from Wikidata","1867 births","1945 deaths","American female tennis players","American people of Dutch descent","People from Hyde Park, New York","Roosevelt family",
"Tennis people from New York (state)","United States National champions (tennis)","Grand Slam (tennis) champions in women's doubles"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Grace_Roosevelt","wgRelevantArticleId":27899337,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,
"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q432791"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.tablesorter.styles":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.tablesorter","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init",
"ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cjquery.tablesorter.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Grace Roosevelt - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Grace_Roosevelt"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Grace_Roosevelt&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Grace_Roosevelt&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Grace_Roosevelt"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Grace_Roosevelt rootpage-Grace_Roosevelt skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Grace Roosevelt</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">American tennis player</div>
<table class="infobox vcard" style="width:23em"><caption class="infobox-title fn">Grace Roosevelt</caption><tbody><tr><th scope="row" class="infobox-label">Full&#160;name</th><td class="infobox-data">Grace Walton Roosevelt</td></tr><tr><th scope="row" class="infobox-label">Country&#160;(sports)</th><td class="infobox-data"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">USA</a></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1867-06-03</span>)</span>June 3, 1867<br /><a href="/wiki/Hyde_Park,_New_York" title="Hyde Park, New York">Hyde Park, New York</a>, U.S.</td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">November 29, 1945<span style="display:none">(1945-11-29)</span> (aged&#160;78)<br />Hyde Park, New York, U.S.</td></tr><tr><th scope="row" class="infobox-label">Plays</th><td class="infobox-data">Right-handed</td></tr><tr><th colspan="2" class="infobox-header" style="background-color:lavender;">Singles</th></tr><tr><th colspan="2" class="infobox-header" style="background-color:lavender;">Grand Slam Singles results</th></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/US_Open_(tennis)" title="US Open (tennis)">US Open</a></th><td class="infobox-data">F(1891)</td></tr><tr><th colspan="2" class="infobox-header" style="background-color:lavender;">Doubles</th></tr><tr><th colspan="2" class="infobox-header" style="background-color:lavender;">Grand Slam Doubles results</th></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/US_Open_(tennis)" title="US Open (tennis)">US Open</a></th><td class="infobox-data"><b>W</b> (1890)</td></tr><tr><th colspan="2" class="infobox-header" style="background-color:lavender;">Grand Slam Mixed Doubles results</th></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/US_Open_(tennis)" title="US Open (tennis)">US Open</a></th><td class="infobox-data"><b>W</b> (1889)</td></tr></tbody></table>
<p><b>Grace Walton Roosevelt</b> (married name Appleton Clark) (June 3, 1867 – November 29, 1945) was a right-handed <a href="/wiki/United_States" title="United States">American</a> <a href="/wiki/Tennis" title="Tennis">tennis</a> player of the end of the 19th century, born in <a href="/wiki/Hyde_Park,_New_York" title="Hyde Park, New York">Hyde Park, New York</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Grand_Slam_finals"><span class="tocnumber">2.1</span> <span class="toctext">Grand Slam finals</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Doubles_(1_title,_1_runner-up)"><span class="tocnumber">2.1.1</span> <span class="toctext">Doubles (1 title, 1 runner-up)</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Mixed_doubles_(1_title,_1_runner-up)"><span class="tocnumber">2.1.2</span> <span class="toctext">Mixed doubles (1 title, 1 runner-up)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grace_Roosevelt&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>She was the daughter of John Aspinwall Roosevelt, an estate proprietor, and Ellen Murray Crosby. She started playing tennis with her sister <a href="/wiki/Ellen_Roosevelt" title="Ellen Roosevelt">Ellen</a> in 1879 when her father installed a tennis court at their mansion 'Rosedale'.<sup id="cite_ref-porter_1-0" class="reference"><a href="#cite_note-porter-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grace_Roosevelt&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1889 she won the mixed doubles title at the <a href="/wiki/US_Open_(tennis)" title="US Open (tennis)">U.S. National Championship</a> with A.E. Wright. She won the doubles title in 1890 with her sister <a href="/wiki/Ellen_Roosevelt" title="Ellen Roosevelt">Ellen</a>, defeating compatriots <a href="/wiki/Margarette_Ballard" title="Margarette Ballard">Margarette Ballard</a> and <a href="/wiki/Bertha_Townsend" title="Bertha Townsend">Bertha Townsend</a> in two sets.
</p>
<h3><span class="mw-headline" id="Grand_Slam_finals">Grand Slam finals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grace_Roosevelt&amp;action=edit&amp;section=3" title="Edit section: Grand Slam finals">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span id="Doubles_.281_title.2C_1_runner-up.29"></span><span class="mw-headline" id="Doubles_(1_title,_1_runner-up)">Doubles (1 title, 1 runner-up)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grace_Roosevelt&amp;action=edit&amp;section=4" title="Edit section: Doubles (1 title, 1 runner-up)">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<table class="sortable wikitable">
<tbody><tr>
<th style="width:65px">Outcome
</th>
<th style="width:35px">Year
</th>
<th style="width:200px">Championship
</th>
<th style="width:50px">Surface
</th>
<th style="width:200px">Partner
</th>
<th style="width:200px">Opponents
</th>
<th style="width:160px" class="unsortable">Score
</th></tr>
<tr style="background:#ccf;">
<td style="background:#98fb98;">Winner
</td>
<td>1890
</td>
<td><a href="/wiki/US_Open_(tennis)" title="US Open (tennis)">US National Championships</a>
</td>
<td>Grass
</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span>  <a href="/wiki/Ellen_Roosevelt" title="Ellen Roosevelt">Ellen Roosevelt</a>
</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Margarette_Ballard" title="Margarette Ballard">Margarette Ballard</a><br /> <span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Bertha_Townsend" title="Bertha Townsend">Bertha Townsend</a>
</td>
<td>6–1, 6–2
</td></tr>
<tr style="background:#ccf;">
<td style="background:#ffa07a;">Runner-up
</td>
<td>1891
</td>
<td><a href="/wiki/US_Open_(tennis)" title="US Open (tennis)">US National Championships</a>
</td>
<td>Grass
</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Ellen_Roosevelt" title="Ellen Roosevelt">Ellen Roosevelt</a>
</td>
<td><span class="flagicon"><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland"><img alt="Republic of Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span><sup id="cite_ref-GBR_2-0" class="reference"><a href="#cite_note-GBR-2">&#91;2&#93;</a></sup> <a href="/wiki/Mabel_Cahill" title="Mabel Cahill">Mabel Cahill</a><br /> <span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Emma_Leavitt-Morgan" title="Emma Leavitt-Morgan">Emma Leavitt-Morgan</a>
</td>
<td>6–2, 6–8, 4–6
</td></tr></tbody></table>
<h4><span id="Mixed_doubles_.281_title.2C_1_runner-up.29"></span><span class="mw-headline" id="Mixed_doubles_(1_title,_1_runner-up)">Mixed doubles (1 title, 1 runner-up)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grace_Roosevelt&amp;action=edit&amp;section=5" title="Edit section: Mixed doubles (1 title, 1 runner-up)">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<table class="sortable wikitable">
<tbody><tr>
<th style="width:65px">Outcome
</th>
<th style="width:35px">Year
</th>
<th style="width:200px">Championship
</th>
<th style="width:50px">Surface
</th>
<th style="width:200px">Partner
</th>
<th style="width:200px">Opponents
</th>
<th style="width:160px" class="unsortable">Score
</th></tr>
<tr style="background:#ccf;">
<td style="background:#98fb98;">Winner
</td>
<td>1889
</td>
<td><a href="/wiki/US_Open_(tennis)" title="US Open (tennis)">US National Championships</a>
</td>
<td>Grass
</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/w/index.php?title=A._E._Wright&amp;action=edit&amp;redlink=1" class="new" title="A. E. Wright (page does not exist)">A. E. Wright</a>
</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/wiki/Bertha_Townsend" title="Bertha Townsend">Bertha Townsend</a><br /> <span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/w/index.php?title=C._T._Lee&amp;action=edit&amp;redlink=1" class="new" title="C. T. Lee (page does not exist)">C. T. Lee</a>
</td>
<td>6–1, 6–3, 3–6, 6–3
</td></tr>
<tr style="background:#ccf;">
<td style="background:#ffa07a;">Runner-up
</td>
<td>1891
</td>
<td><a href="/wiki/US_Open_(tennis)" title="US Open (tennis)">US National Championships</a>
</td>
<td>Grass
</td>
<td><span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/w/index.php?title=C._T._Lee&amp;action=edit&amp;redlink=1" class="new" title="C. T. Lee (page does not exist)">C. T. Lee</a>
</td>
<td><span class="flagicon"><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland"><img alt="Republic of Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" data-file-width="1200" data-file-height="600" /></a></span><sup id="cite_ref-GBR_2-1" class="reference"><a href="#cite_note-GBR-2">&#91;2&#93;</a></sup> <a href="/wiki/Mabel_Cahill" title="Mabel Cahill">Mabel Cahill</a><br /> <span class="flagicon"><a href="/wiki/United_States" title="United States"><img alt="United States" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" /></a></span> <a href="/w/index.php?title=M._R._Wright&amp;action=edit&amp;redlink=1" class="new" title="M. R. Wright (page does not exist)">M. R. Wright</a>
</td>
<td>4–6, 0–6, 5–7
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grace_Roosevelt&amp;action=edit&amp;section=6" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1895,<sup id="cite_ref-1895Wedding_3-0" class="reference"><a href="#cite_note-1895Wedding-3">&#91;3&#93;</a></sup> she married lawyer Appleton LeSure Clark and had two sons, Russell and Roosevelt. She returned to Rosedale after her husband's death in 1930.<sup id="cite_ref-porter_1-1" class="reference"><a href="#cite_note-porter-1">&#91;1&#93;</a></sup> She was a <a href="/wiki/Cousin" title="Cousin">first cousin</a> of <a href="/wiki/Franklin_Delano_Roosevelt" class="mw-redirect" title="Franklin Delano Roosevelt">Franklin Delano Roosevelt</a>, 32nd President of the United States of America.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grace_Roosevelt&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-porter-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-porter_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-porter_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFDavid_L._Porter1995" class="citation book cs1">David L. Porter, ed. (1995). <a rel="nofollow" class="external text" href="https://archive.org/details/biographicaldict0000unse_z6m6/page/649"><i>Biographical Dictionary of American Sports</i></a>. Westport, Conn.: Greenwood Press. pp.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/biographicaldict0000unse_z6m6/page/649">649–650</a>. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0313284311" title="Special:BookSources/978-0313284311"><bdi>978-0313284311</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Biographical+Dictionary+of+American+Sports&amp;rft.place=Westport%2C+Conn.&amp;rft.pages=649-650&amp;rft.pub=Greenwood+Press&amp;rft.date=1995&amp;rft.isbn=978-0313284311&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fbiographicaldict0000unse_z6m6%2Fpage%2F649&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrace+Roosevelt" class="Z3988"></span></span>
</li>
<li id="cite_note-GBR-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-GBR_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-GBR_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">At this time, <a href="/wiki/Ireland_(island)" class="mw-redirect" title="Ireland (island)">Ireland</a> was part of the United Kingdom.</span>
</li>
<li id="cite_note-1895Wedding-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-1895Wedding_3-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://query.nytimes.com/gst/abstract.html?res=9C01E3DA1139E033A25756C0A9649D94649ED7CF&amp;legacy=true">"Clark -- Roosevelt"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. 5 December 1895<span class="reference-accessdate">. Retrieved <span class="nowrap">17 May</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Clark+--+Roosevelt.&amp;rft.date=1895-12-05&amp;rft_id=https%3A%2F%2Fquery.nytimes.com%2Fgst%2Fabstract.html%3Fres%3D9C01E3DA1139E033A25756C0A9649D94649ED7CF%26legacy%3Dtrue&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrace+Roosevelt" class="Z3988"></span></span>
</li>
</ol></div></div>
<style data-mw-deduplicate="TemplateStyles:r936637989">.mw-parser-output .portal{border:solid #aaa 1px;padding:0}.mw-parser-output .portal.tleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portal.tright{margin:0.5em 0 0.5em 1em}.mw-parser-output .portal>ul{display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold}.mw-parser-output .portal>ul>li{display:table-row}.mw-parser-output .portal>ul>li>span:first-child{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portal>ul>li>span:last-child{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}</style><div role="navigation" aria-label="Portals" class="noprint portal plainlist tright">
<ul>
<li><span><a href="/wiki/File:Tennis_ball.svg" class="image"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Tennis_ball.svg/28px-Tennis_ball.svg.png" decoding="async" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Tennis_ball.svg/42px-Tennis_ball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Tennis_ball.svg/56px-Tennis_ball.svg.png 2x" data-file-width="263" data-file-height="263" /></a></span><span><a href="/wiki/Portal:Tennis" title="Portal:Tennis">Tennis portal</a></span></li></ul></div>
<div role="navigation" class="navbox" aria-labelledby="U.S._National_Championships_women&amp;#039;s_doubles_champions" style="padding:3px"><table class="nowraplinks mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background:#B2C8FF;"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:U.S._National_Championships_women%27s_doubles_champions" title="Template:U.S. National Championships women&#39;s doubles champions"><abbr title="View this template" style=";background:#B2C8FF;;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:U.S._National_Championships_women%27s_doubles_champions" title="Template talk:U.S. National Championships women&#39;s doubles champions"><abbr title="Discuss this template" style=";background:#B2C8FF;;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:U.S._National_Championships_women%27s_doubles_champions&amp;action=edit"><abbr title="Edit this template" style=";background:#B2C8FF;;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="U.S._National_Championships_women&amp;#039;s_doubles_champions" style="font-size:114%;margin:0 4em"><a href="/wiki/List_of_US_Open_women%27s_doubles_champions" title="List of US Open women&#39;s doubles champions">U.S. National Championships women's doubles champions</a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>(1889) <a href="/wiki/Margarette_Ballard" title="Margarette Ballard">Margarette Ballard</a> / <a href="/wiki/Bertha_Townsend" title="Bertha Townsend">Bertha Townsend</a></li>
<li>(1890) <a href="/wiki/Ellen_Roosevelt" title="Ellen Roosevelt">Ellen Roosevelt</a> / <a class="mw-selflink selflink">Grace Roosevelt</a></li>
<li>(1891) <a href="/wiki/Mabel_Cahill" title="Mabel Cahill">Mabel Cahill</a> / <a href="/wiki/Emma_Leavitt_Morgan" class="mw-redirect" title="Emma Leavitt Morgan">Emma Leavitt Morgan</a></li>
<li>(1892) <a href="/wiki/Mabel_Cahill" title="Mabel Cahill">Mabel Cahill</a> / <a href="/wiki/Adeline_McKinlay" title="Adeline McKinlay">Adeline McKinlay</a></li>
<li>(1893) <a href="/wiki/Aline_Terry" title="Aline Terry">Aline Terry</a> / <a href="/wiki/Harriet_Butler" title="Harriet Butler">Harriet Butler</a></li>
<li>(1894) <a href="/wiki/Helen_Hellwig" class="mw-redirect" title="Helen Hellwig">Helen Hellwig</a> / <a href="/wiki/Juliette_Atkinson" title="Juliette Atkinson">Juliette Atkinson</a></li>
<li>(1895) <a href="/wiki/Helen_Hellwig" class="mw-redirect" title="Helen Hellwig">Helen Hellwig</a> / <a href="/wiki/Juliette_Atkinson" title="Juliette Atkinson">Juliette Atkinson</a></li>
<li>(1896) <a href="/wiki/Elisabeth_Moore" title="Elisabeth Moore">Elisabeth Moore</a> / <a href="/wiki/Juliette_Atkinson" title="Juliette Atkinson">Juliette Atkinson</a></li>
<li>(1897) <a href="/wiki/Juliette_Atkinson" title="Juliette Atkinson">Juliette Atkinson</a> / <a href="/wiki/Kathleen_Atkinson" title="Kathleen Atkinson">Kathleen Atkinson</a></li>
<li>(1898) <a href="/wiki/Juliette_Atkinson" title="Juliette Atkinson">Juliette Atkinson</a> / <a href="/wiki/Kathleen_Atkinson" title="Kathleen Atkinson">Kathleen Atkinson</a></li>
<li>(1899) <a href="/wiki/Jane_Craven" title="Jane Craven">Jane Craven</a> / <a href="/wiki/Myrtle_McAteer" title="Myrtle McAteer">Myrtle McAteer</a></li>
<li>(1900) <a href="/wiki/Edith_Parker" title="Edith Parker">Edith Parker</a> / <a href="/wiki/Hallie_Champlin" title="Hallie Champlin">Hallie Champlin</a></li>
<li>(1901) <a href="/wiki/Juliette_Atkinson" title="Juliette Atkinson">Juliette Atkinson</a> / <a href="/wiki/Myrtle_McAteer" title="Myrtle McAteer">Myrtle McAteer</a></li>
<li>(1902) <a href="/wiki/Juliette_Atkinson" title="Juliette Atkinson">Juliette Atkinson</a> / <a href="/wiki/Marion_Jones_(tennis)" class="mw-redirect" title="Marion Jones (tennis)">Marion Jones</a></li>
<li>(1903) <a href="/wiki/Elisabeth_Moore" title="Elisabeth Moore">Elisabeth Moore</a> / <a href="/wiki/Carrie_Neely" title="Carrie Neely">Carrie Neely</a></li>
<li>(1904) <a href="/wiki/May_Sutton" title="May Sutton">May Sutton Bundy</a> / <a href="/wiki/Miriam_Hall" title="Miriam Hall">Miriam Hall</a></li>
<li>(1905) <a href="/wiki/Helen_Homans" title="Helen Homans">Helen Homans</a> / <a href="/wiki/Carrie_Neely" title="Carrie Neely">Carrie Neely</a></li>
<li>(1906) <a href="/wiki/Ann_Burdette_Coe" title="Ann Burdette Coe">Ann Burdette Coe</a> / <a href="/wiki/Ethel_Bliss_Platt" title="Ethel Bliss Platt">Ethel Bliss Platt</a></li>
<li>(1907) <a href="/wiki/Marie_Wimer" title="Marie Wimer">Marie Wimer</a> / <a href="/wiki/Carrie_Neely" title="Carrie Neely">Carrie Neely</a></li>
<li>(1908) <a href="/wiki/Evelyn_Sears" title="Evelyn Sears">Evelyn Sears</a> / <a href="/wiki/Margaret_Curtis" title="Margaret Curtis">Margaret Curtis</a></li>
<li>(1909) <a href="/wiki/Hazel_Hotchkiss_Wightman" title="Hazel Hotchkiss Wightman">Hazel Hotchkiss Wightman</a> / <a href="/wiki/Edith_Rotch" title="Edith Rotch">Edith Rotch</a></li>
<li>(1910) <a href="/wiki/Hazel_Hotchkiss_Wightman" title="Hazel Hotchkiss Wightman">Hazel Hotchkiss Wightman</a> / <a href="/wiki/Edith_Rotch" title="Edith Rotch">Edith Rotch</a></li>
<li>(1911) <a href="/wiki/Hazel_Hotchkiss_Wightman" title="Hazel Hotchkiss Wightman">Hazel Hotchkiss Wightman</a> / <a href="/wiki/Eleonora_Sears" title="Eleonora Sears">Eleonora Sears</a></li>
<li>(1912) <a href="/wiki/Dorothy_Green_(tennis)" title="Dorothy Green (tennis)">Dorothy Green</a> / <a href="/wiki/Mary_Browne" title="Mary Browne">Mary Browne</a></li>
<li>(1913) <a href="/wiki/Mary_Browne" title="Mary Browne">Mary Browne</a> / <a href="/wiki/Louise_Riddell_Williams" title="Louise Riddell Williams">Louise Riddell Williams</a></li>
<li>(1914) <a href="/wiki/Mary_Browne" title="Mary Browne">Mary Browne</a> / <a href="/wiki/Louise_Riddell_Williams" title="Louise Riddell Williams">Louise Riddell Williams</a></li>
<li>(1915) <a href="/wiki/Hazel_Hotchkiss_Wightman" title="Hazel Hotchkiss Wightman">Hazel Hotchkiss Wightman</a> / <a href="/wiki/Eleonora_Sears" title="Eleonora Sears">Eleonora Sears</a></li>
<li>(1916) <a href="/wiki/Molla_Mallory" title="Molla Mallory">Molla Bjurstedt Mallory</a> / <a href="/wiki/Eleonora_Sears" title="Eleonora Sears">Eleonora Sears</a></li>
<li>(1917) <a href="/wiki/Molla_Mallory" title="Molla Mallory">Molla Bjurstedt Mallory</a> / <a href="/wiki/Eleonora_Sears" title="Eleonora Sears">Eleonora Sears</a></li>
<li>(1918) <a href="/wiki/Marion_Jessup" class="mw-redirect" title="Marion Jessup">Marion Jessup</a> / <a href="/wiki/Eleanor_Goss" title="Eleanor Goss">Eleanor Goss</a></li>
<li>(1919) <a href="/wiki/Marion_Jessup" class="mw-redirect" title="Marion Jessup">Marion Jessup</a> / <a href="/wiki/Eleanor_Goss" title="Eleanor Goss">Eleanor Goss</a></li>
<li>(1920) <a href="/wiki/Marion_Jessup" class="mw-redirect" title="Marion Jessup">Marion Jessup</a> / <a href="/wiki/Eleanor_Goss" title="Eleanor Goss">Eleanor Goss</a></li>
<li>(1921) <a href="/wiki/Mary_Browne" title="Mary Browne">Mary Browne</a> / <a href="/wiki/Louise_Riddell_Williams" title="Louise Riddell Williams">Louise Riddell Williams</a></li>
<li>(1922) <a href="/wiki/Marion_Jessup" class="mw-redirect" title="Marion Jessup">Marion Jessup</a> / <a href="/wiki/Helen_Wills" title="Helen Wills">Helen Wills</a></li>
<li>(1923) <a href="/wiki/Kathleen_McKane_Godfree" title="Kathleen McKane Godfree">Kathleen McKane Godfree</a> / <a href="/wiki/Phyllis_Howkins_Covell" class="mw-redirect" title="Phyllis Howkins Covell">Phyllis Howkins Covell</a></li>
<li>(1924) <a href="/wiki/Hazel_Hotchkiss_Wightman" title="Hazel Hotchkiss Wightman">Hazel Hotchkiss Wightman</a> / <a href="/wiki/Helen_Wills" title="Helen Wills">Helen Wills</a></li>
<li>(1925) <a href="/wiki/Mary_Browne" title="Mary Browne">Mary Browne</a> / <a href="/wiki/Helen_Wills" title="Helen Wills">Helen Wills</a></li>
<li>(1926) <a href="/wiki/Elizabeth_Ryan" title="Elizabeth Ryan">Elizabeth Ryan</a> / <a href="/wiki/Eleanor_Goss" title="Eleanor Goss">Eleanor Goss</a></li>
<li>(1927) <a href="/wiki/Kathleen_McKane_Godfree" title="Kathleen McKane Godfree">Kathleen McKane Godfree</a> / <a href="/wiki/Ermyntrude_Harvey" title="Ermyntrude Harvey">Ermyntrude Harvey</a></li>
<li>(1928) <a href="/wiki/Hazel_Hotchkiss_Wightman" title="Hazel Hotchkiss Wightman">Hazel Hotchkiss Wightman</a> / <a href="/wiki/Helen_Wills" title="Helen Wills">Helen Wills</a></li>
<li>(1929) <a href="/wiki/Phoebe_Holcroft_Watson" title="Phoebe Holcroft Watson">Phoebe Holcroft Watson</a> / <a href="/wiki/Peggy_Mitchell_(tennis)" class="mw-redirect" title="Peggy Mitchell (tennis)">Peggy Mitchell</a></li>
<li>(1930) <a href="/wiki/Betty_Nuthall" title="Betty Nuthall">Betty Nuthall Shoemaker</a> / <a href="/wiki/Sarah_Palfrey_Cooke" title="Sarah Palfrey Cooke">Sarah Palfrey Cooke</a></li>
<li>(1931) <a href="/wiki/Betty_Nuthall" title="Betty Nuthall">Betty Nuthall Shoemaker</a> / <a href="/wiki/Eileen_Bennett_Whittingstall" title="Eileen Bennett Whittingstall">Eileen Bennett Whittingstall</a></li>
<li>(1932) <a href="/wiki/Helen_Jacobs" title="Helen Jacobs">Helen Jacobs</a> / <a href="/wiki/Sarah_Palfrey_Cooke" title="Sarah Palfrey Cooke">Sarah Palfrey Cooke</a></li>
<li>(1933) <a href="/wiki/Betty_Nuthall" title="Betty Nuthall">Betthy Nutthall Shoemaker</a> / <a href="/wiki/Freda_James" title="Freda James">Freda James</a></li>
<li>(1934) <a href="/wiki/Helen_Jacobs" title="Helen Jacobs">Helen Jacobs</a> / <a href="/wiki/Sarah_Palfrey_Cooke" title="Sarah Palfrey Cooke">Sarah Palfrey Cooke</a></li>
<li>(1935) <a href="/wiki/Helen_Jacobs" title="Helen Jacobs">Helen Jacobs</a> / <a href="/wiki/Sarah_Palfrey_Cooke" title="Sarah Palfrey Cooke">Sarah Palfrey Cooke</a></li>
<li>(1936) <a href="/wiki/Marjorie_Gladman" title="Marjorie Gladman">Marjorie Gladman Van Ryn</a> / <a href="/wiki/Carolin_Babcock" title="Carolin Babcock">Carolin Babcock Stark</a></li>
<li>(1937) <a href="/wiki/Sarah_Palfrey_Cooke" title="Sarah Palfrey Cooke">Sarah Palfrey Cooke</a> / <a href="/wiki/Alice_Marble" title="Alice Marble">Alice Marble</a></li>
<li>(1938) <a href="/wiki/Sarah_Palfrey_Cooke" title="Sarah Palfrey Cooke">Sarah Palfrey Cooke</a> / <a href="/wiki/Alice_Marble" title="Alice Marble">Alice Marble</a></li>
<li>(1939) <a href="/wiki/Sarah_Palfrey_Cooke" title="Sarah Palfrey Cooke">Sarah Palfrey Cooke</a> / <a href="/wiki/Alice_Marble" title="Alice Marble">Alice Marble</a></li>
<li>(1940) <a href="/wiki/Sarah_Palfrey_Cooke" title="Sarah Palfrey Cooke">Sarah Palfrey Cooke</a> / <a href="/wiki/Alice_Marble" title="Alice Marble">Alice Marble</a></li>
<li>(1941) <a href="/wiki/Sarah_Palfrey_Cooke" title="Sarah Palfrey Cooke">Sarah Palfrey Cooke</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1942) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1943) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1944) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1945) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1946) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1947) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1948) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1949) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1950) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1951) <a href="/wiki/Shirley_Fry" title="Shirley Fry">Shirley Fry Irvin</a> / <a href="/wiki/Doris_Hart" title="Doris Hart">Doris Hart</a></li>
<li>(1952) <a href="/wiki/Shirley_Fry" title="Shirley Fry">Shirley Fry Irvin</a> / <a href="/wiki/Doris_Hart" title="Doris Hart">Doris Hart</a></li>
<li>(1953) <a href="/wiki/Shirley_Fry" title="Shirley Fry">Shirley Fry Irvin</a> / <a href="/wiki/Doris_Hart" title="Doris Hart">Doris Hart</a></li>
<li>(1954) <a href="/wiki/Shirley_Fry" title="Shirley Fry">Shirley Fry Irvin</a> / <a href="/wiki/Doris_Hart" title="Doris Hart">Doris Hart</a></li>
<li>(1955) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1956) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1957) <a href="/wiki/Louise_Brough" title="Louise Brough">Louise Brough Clapp</a> / <a href="/wiki/Margaret_Osborne_duPont" title="Margaret Osborne duPont">Margaret Osborne duPont</a></li>
<li>(1958) <a href="/wiki/Jeanne_Arth" title="Jeanne Arth">Jeanne Arth</a> / <a href="/wiki/Darlene_Hard" title="Darlene Hard">Darlene Hard</a></li>
<li>(1959) <a href="/wiki/Jeanne_Arth" title="Jeanne Arth">Jeanne Arth</a> / <a href="/wiki/Darlene_Hard" title="Darlene Hard">Darlene Hard</a></li>
<li>(1960) <a href="/wiki/Maria_Bueno" title="Maria Bueno">Maria Bueno</a> / <a href="/wiki/Darlene_Hard" title="Darlene Hard">Darlene Hard</a></li>
<li>(1961) <a href="/wiki/Darlene_Hard" title="Darlene Hard">Darlene Hard</a> / <a href="/wiki/Lesley_Turner_Bowrey" title="Lesley Turner Bowrey">Lesley Turner Bowrey</a></li>
<li>(1962) <a href="/wiki/Maria_Bueno" title="Maria Bueno">Maria Bueno</a> / <a href="/wiki/Darlene_Hard" title="Darlene Hard">Darlene Hard</a></li>
<li>(1963) <a href="/wiki/Robyn_Ebbern" title="Robyn Ebbern">Robyn Ebbern</a> / <a href="/wiki/Margaret_Court" title="Margaret Court">Margaret Smith</a></li>
<li>(1964) <a href="/wiki/Billie_Jean_King" title="Billie Jean King">Billie Jean Moffitt</a> / <a href="/wiki/Karen_Hantze_Susman" title="Karen Hantze Susman">Karen Hantze Susman</a></li>
<li>(1965) <a href="/wiki/Carole_Caldwell_Graebner" title="Carole Caldwell Graebner">Carole Caldwell Graebner</a> / <a href="/wiki/Nancy_Richey" title="Nancy Richey">Nancy Richey</a></li>
<li>(1966) <a href="/wiki/Maria_Bueno" title="Maria Bueno">Maria Bueno</a> / <a href="/wiki/Nancy_Richey" title="Nancy Richey">Nancy Richey</a></li>
<li>(1967) <a href="/wiki/Rosemary_Casals" title="Rosemary Casals">Rosemary Casals</a> / <a href="/wiki/Billie_Jean_King" title="Billie Jean King">Billie Jean King</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1399
Cached time: 20210528224649
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.415 seconds
Real time usage: 0.611 seconds
Preprocessor visited node count: 3476/1000000
Post‐expand include size: 39593/2097152 bytes
Template argument size: 3277/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 9816/5000000 bytes
Lua time usage: 0.188/10.000 seconds
Lua memory usage: 4878648/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  546.110      1 -total
 29.77%  162.550      1 Template:Infobox_tennis_biography
 26.00%  141.968      1 Template:Infobox
 25.60%  139.808      1 Template:Reflist
 19.94%  108.883      1 Template:Cite_book
 16.51%   90.160      1 Template:Short_description
 12.98%   70.888      2 Template:Br_separated_entries
 11.71%   63.976     12 Template:Flagicon
  8.32%   45.420      1 Template:Pagetype
  7.84%   42.830      1 Template:Portal
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27899337-0!canonical and timestamp 20210528224649 and revision id 1019233674. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Grace_Roosevelt&amp;oldid=1019233674">https://en.wikipedia.org/w/index.php?title=Grace_Roosevelt&amp;oldid=1019233674</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1867_births" title="Category:1867 births">1867 births</a></li><li><a href="/wiki/Category:1945_deaths" title="Category:1945 deaths">1945 deaths</a></li><li><a href="/wiki/Category:American_female_tennis_players" title="Category:American female tennis players">American female tennis players</a></li><li><a href="/wiki/Category:American_people_of_Dutch_descent" title="Category:American people of Dutch descent">American people of Dutch descent</a></li><li><a href="/wiki/Category:People_from_Hyde_Park,_New_York" title="Category:People from Hyde Park, New York">People from Hyde Park, New York</a></li><li><a href="/wiki/Category:Roosevelt_family" title="Category:Roosevelt family">Roosevelt family</a></li><li><a href="/wiki/Category:Tennis_people_from_New_York_(state)" title="Category:Tennis people from New York (state)">Tennis people from New York (state)</a></li><li><a href="/wiki/Category:United_States_National_champions_(tennis)" title="Category:United States National champions (tennis)">United States National champions (tennis)</a></li><li><a href="/wiki/Category:Grand_Slam_(tennis)_champions_in_women%27s_doubles" title="Category:Grand Slam (tennis) champions in women&#039;s doubles">Grand Slam (tennis) champions in women's doubles</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1:_Julian%E2%80%93Gregorian_uncertainty" title="Category:CS1: Julian–Gregorian uncertainty">CS1: Julian–Gregorian uncertainty</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Grace+Roosevelt" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Grace+Roosevelt" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Grace_Roosevelt" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Grace_Roosevelt" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Grace_Roosevelt">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Grace_Roosevelt&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Grace_Roosevelt&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Grace_Roosevelt" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Grace_Roosevelt" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Grace_Roosevelt&amp;oldid=1019233674" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Grace_Roosevelt&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Grace_Roosevelt&amp;id=1019233674&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q432791" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Grace_Roosevelt&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Grace_Roosevelt&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%BA%D8%B1%D9%8A%D8%B3_%D8%B1%D9%88%D8%B2%D9%81%D9%84%D8%AA" title="غريس روزفلت – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Grace_Roosevelt" title="Grace Roosevelt – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Grace_Roosevelt" title="Grace Roosevelt – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%AF%D8%B1%DB%8C%D8%B3_%D8%B1%D9%88%D8%B2%D9%88%D9%84%D8%AA" title="گریس روزولت – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Grace_Roosevelt" title="Grace Roosevelt – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%B0%E3%83%AC%E3%83%BC%E3%82%B9%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%BA%E3%83%99%E3%83%AB%E3%83%88" title="グレース・ルーズベルト – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q432791#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 22 April 2021, at 06:18<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Grace_Roosevelt&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.415","walltime":"0.611","ppvisitednodes":{"value":3476,"limit":1000000},"postexpandincludesize":{"value":39593,"limit":2097152},"templateargumentsize":{"value":3277,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":9816,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  546.110      1 -total"," 29.77%  162.550      1 Template:Infobox_tennis_biography"," 26.00%  141.968      1 Template:Infobox"," 25.60%  139.808      1 Template:Reflist"," 19.94%  108.883      1 Template:Cite_book"," 16.51%   90.160      1 Template:Short_description"," 12.98%   70.888      2 Template:Br_separated_entries"," 11.71%   63.976     12 Template:Flagicon","  8.32%   45.420      1 Template:Pagetype","  7.84%   42.830      1 Template:Portal"]},"scribunto":{"limitreport-timeusage":{"value":"0.188","limit":"10.000"},"limitreport-memusage":{"value":4878648,"limit":52428800}},"cachereport":{"origin":"mw1399","timestamp":"20210528224649","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Grace Roosevelt","url":"https:\/\/en.wikipedia.org\/wiki\/Grace_Roosevelt","sameAs":"http:\/\/www.wikidata.org\/entity\/Q432791","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q432791","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-06-30T15:09:40Z","dateModified":"2021-04-22T06:18:42Z","headline":"US tennis player"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":773,"wgHostname":"mw1399"});});</script>
</body></html>