<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hannah Simpson Grant - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"b5fb0284-d427-4365-8be5-f2976689ec2b","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Hannah_Simpson_Grant","wgTitle":"Hannah Simpson Grant","wgCurRevisionId":1017695158,"wgRevisionId":1017695158,"wgArticleId":61094798,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use mdy dates from October 2019","Articles with short description","Short description is different from Wikidata","Articles with hCards","Wikipedia articles with LCCN identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers",
"1798 births","1883 deaths","People from Horsham Township, Pennsylvania","19th-century American women","Grant family","Mothers of presidents of the United States","Ulysses S. Grant"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Hannah_Simpson_Grant","wgRelevantArticleId":61094798,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage",
"wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q64759245"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init",
"ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/01/Hannah_Simpson_Grant.jpg"/>
<meta property="og:title" content="Hannah Simpson Grant - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Hannah_Simpson_Grant"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hannah_Simpson_Grant"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Hannah_Simpson_Grant rootpage-Hannah_Simpson_Grant skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Hannah Simpson Grant</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><p class="mw-empty-elt">
</p>
<div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Mother of President Ulysses S. Grant</div>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Hannah Simpson Grant</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Hannah_Simpson_Grant.jpg" class="image"><img alt="Hannah Simpson Grant.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Hannah_Simpson_Grant.jpg/220px-Hannah_Simpson_Grant.jpg" decoding="async" width="220" height="331" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Hannah_Simpson_Grant.jpg/330px-Hannah_Simpson_Grant.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/01/Hannah_Simpson_Grant.jpg 2x" data-file-width="387" data-file-height="582" /></a></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Hannah Simpson</div><br /><span style="display:none">(<span class="bday">1798-11-23</span>)</span>November 23, 1798<br /><div style="display:inline" class="birthplace"><a href="/wiki/Horsham,_Pennsylvania" title="Horsham, Pennsylvania">Horsham, Pennsylvania</a></div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">May 11, 1883<span style="display:none">(1883-05-11)</span> (aged&#160;84)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Jersey_City,_New_Jersey" title="Jersey City, New Jersey">Jersey City, New Jersey</a></div></td></tr><tr><th scope="row" class="infobox-label">Nationality</th><td class="infobox-data category">American</td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data role">Homemaker</td></tr><tr><th scope="row" class="infobox-label">Known&#160;for</th><td class="infobox-data">Mother of <a href="/wiki/Ulysses_S._Grant" title="Ulysses S. Grant">Ulysses S. Grant</a></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><a href="/wiki/Jesse_Root_Grant" title="Jesse Root Grant">Jesse Root Grant</a></td></tr></tbody></table>
<p><b>Hannah Simpson Grant</b> (November 23, 1798 – May 11, 1883) was the mother of <a href="/wiki/Ulysses_S._Grant" title="Ulysses S. Grant">Ulysses S. Grant</a>, the famous <a href="/wiki/Union_(American_Civil_War)" title="Union (American Civil War)">Union</a> general in the <a href="/wiki/American_Civil_War" title="American Civil War">American Civil War</a> and the 18th president of the United States. She married <a href="/wiki/Jesse_Root_Grant" title="Jesse Root Grant">Jesse Root Grant</a> in <a href="/wiki/Point_Pleasant,_Ohio" title="Point Pleasant, Ohio">Point Pleasant, Ohio</a>, and was the mother of six children. Little is known about her private life, other than what can be discerned from general and public information. She rarely discussed her son with anyone while he was a general and a president, especially not the press. She was a devoutly religious woman, always reserved and unpretentious in her manner, and she is often considered by historians and others to have had a strong influence on her son Ulysses who shared similar qualities in character.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Ancestry_and_early_life"><span class="tocnumber">1</span> <span class="toctext">Ancestry and early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Mother_of_a_general_and_president"><span class="tocnumber">2</span> <span class="toctext">Mother of a general and president</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Final_days"><span class="tocnumber">3</span> <span class="toctext">Final days</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Bibliography"><span class="tocnumber">7</span> <span class="toctext">Bibliography</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Ancestry_and_early_life">Ancestry and early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=edit&amp;section=1" title="Edit section: Ancestry and early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Childhood_Home_of_Hannah_Grant_(cropped).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Childhood_Home_of_Hannah_Grant_%28cropped%29.jpg/220px-Childhood_Home_of_Hannah_Grant_%28cropped%29.jpg" decoding="async" width="220" height="102" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Childhood_Home_of_Hannah_Grant_%28cropped%29.jpg/330px-Childhood_Home_of_Hannah_Grant_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Childhood_Home_of_Hannah_Grant_%28cropped%29.jpg/440px-Childhood_Home_of_Hannah_Grant_%28cropped%29.jpg 2x" data-file-width="1247" data-file-height="580" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Childhood_Home_of_Hannah_Grant_(cropped).jpg" class="internal" title="Enlarge"></a></div>Simpson's childhood home</div></div></div>
<p>Hannah Simpson was born on her parents' farm on November 23, 1798, in <a href="/wiki/Horsham,_Pennsylvania" title="Horsham, Pennsylvania">Horsham</a>, <a href="/wiki/Montgomery_County,_Pennsylvania" title="Montgomery County, Pennsylvania">Montgomery County</a>, <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> where she grew up. From a family of four siblings, she was the second daughter and third child of John Simpson, Jr. and Rebecca Simpson<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-bunting10_3-0" class="reference"><a href="#cite_note-bunting10-3">&#91;3&#93;</a></sup> who came from the Simpson family of Scottish <a href="/wiki/Protestants" class="mw-redirect" title="Protestants">Protestants</a>. Her grandfather came to Philadelphia in 1762 and established a farm not far from the city. He fought with <a href="/wiki/George_Washington" title="George Washington">George Washington</a> during the <a href="/wiki/American_Revolutionary_War" title="American Revolutionary War">American Revolutionary War</a>. He had a son, Hannah's father, who sold the farm in 1817 and moved to Ohio and bought a farm near the <a href="/wiki/Ohio_River" title="Ohio River">Ohio River</a>, not far from <a href="/wiki/Point_Pleasant,_Ohio" title="Point Pleasant, Ohio">Point Pleasant</a>. Hannah was described by friends as slender, above average height, handsome, but not beautiful, with a serious, reserved and steadfast personality.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Mother_of_a_general_and_president">Mother of a general and president</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=edit&amp;section=2" title="Edit section: Mother of a general and president">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Birthplace_of_Ulysses_S_Grant,_color_illustration,_cropped.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Birthplace_of_Ulysses_S_Grant%2C_color_illustration%2C_cropped.jpg/220px-Birthplace_of_Ulysses_S_Grant%2C_color_illustration%2C_cropped.jpg" decoding="async" width="220" height="167" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Birthplace_of_Ulysses_S_Grant%2C_color_illustration%2C_cropped.jpg/330px-Birthplace_of_Ulysses_S_Grant%2C_color_illustration%2C_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Birthplace_of_Ulysses_S_Grant%2C_color_illustration%2C_cropped.jpg/440px-Birthplace_of_Ulysses_S_Grant%2C_color_illustration%2C_cropped.jpg 2x" data-file-width="1022" data-file-height="776" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Birthplace_of_Ulysses_S_Grant,_color_illustration,_cropped.jpg" class="internal" title="Enlarge"></a></div>Hannah and Jesse Grant's home in Point Pleasant when Ulysses was born</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Jesse_and_Hannah_Grant.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Jesse_and_Hannah_Grant.jpg/220px-Jesse_and_Hannah_Grant.jpg" decoding="async" width="220" height="232" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Jesse_and_Hannah_Grant.jpg/330px-Jesse_and_Hannah_Grant.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Jesse_and_Hannah_Grant.jpg/440px-Jesse_and_Hannah_Grant.jpg 2x" data-file-width="480" data-file-height="506" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Jesse_and_Hannah_Grant.jpg" class="internal" title="Enlarge"></a></div>Hannah with husband Jesse</div></div></div>
<p>Hannah married <a href="/wiki/Jesse_Root_Grant" title="Jesse Root Grant">Jesse Root Grant</a> on June 25, 1821, and settled into a modest, though attractive, house near the <a href="/wiki/Ohio_River" title="Ohio River">Ohio River</a> in Point Pleasant, Ohio. They were much admired by the townspeople there.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> Together they had six children – three boys and three girls.<sup id="cite_ref-bunting10_3-1" class="reference"><a href="#cite_note-bunting10-3">&#91;3&#93;</a></sup> She gave birth to the first of her children, Ulysses, on April 27, 1822, about ten months after she was married. As firstborn children were traditionally received with wide family fanfare, deciding a name for her firstborn child became an involved family advent for Hannah. Her husband, Jesse, and other family members all had enthusiastic ideas for a suitable name, and subsequently weeks elapsed before a name was chosen.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup><sup id="cite_ref-white9_8-0" class="reference"><a href="#cite_note-white9-8">&#91;8&#93;</a></sup> It was finally decided that a name would be chosen by means of a ballot, i.e.by placing names in a hat, a method that Hannah was not very comfortable with. Realizing, however, that her son would likely return home with out a name otherwise, Hannah acquiesced to the procedure.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p><p>Hannah, being a loyal Democrat, suggested the name of <i>Albert</i>, after <a href="/wiki/Albert_Gallatin" title="Albert Gallatin">Albert Gallatin</a> from her home state of Pennsylvania.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;a&#93;</a></sup> Hannah's mother opted for <a href="/wiki/Odysseus" title="Odysseus"><i>Ulysses</i></a>, after an ancient Greek hero, which Jesse seconded. Grant's step-grandmother Sarah Simpson, an educated woman who read French classical literature, also favored the name Ulysses.<sup id="cite_ref-white9_8-1" class="reference"><a href="#cite_note-white9-8">&#91;8&#93;</a></sup> Finally, at a family gathering, the name <i>Ulysses</i>, was drawn from ballots placed in a hat. Jesse, wanting to honor his wife's father, declared the name for his son would thus be <i>Hiram Ulysses</i>, though he would always refer to him as <i>Ulysses</i>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;11&#93;</a></sup><sup id="cite_ref-white9_8-2" class="reference"><a href="#cite_note-white9-8">&#91;8&#93;</a></sup>
</p><p>When Ulysses was eighteen months old, the family moved to <a href="/wiki/Georgetown,_Ohio" title="Georgetown, Ohio">Georgetown, Ohio</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;12&#93;</a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;13&#93;</a></sup> Here Hannah gave birth to five more siblings: Simpson, Clara, Orvil, Virginia (known as Jennie), and Mary.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;14&#93;</a></sup>
</p><p>In character, Ulysses was said to have resembled his mother more so than his father, deriving his good nature and calm disposition from her. However, Hannah, though always supportive, was not known as someone for a young boy to turn to for compassionate counsel in times of trouble, usually keeping her affections withdrawn.<sup id="cite_ref-bunting10_3-2" class="reference"><a href="#cite_note-bunting10-3">&#91;3&#93;</a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;15&#93;</a></sup> Hannah and her husband helped to found the Georgetown <a href="/wiki/Methodist" class="mw-redirect" title="Methodist">Methodist</a> Church, which began holding services in 1827.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;16&#93;</a></sup> Hannah earnestly had her family attend this church every Sunday.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">&#91;17&#93;</a></sup> She was never known to argue or boast, and never gossiped about her neighbors or others. Her husband Jesse once bore testimony to her noble-like character, and said of her, "Her steadiness, strength of character have been the stay of the family through life".<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">&#91;18&#93;</a></sup>
</p><p>During the Civil War her son Ulysses was sometimes criticized for his costly war-time tactics. While her husband Jesse often responded angrily with newspaper editorials, a devoutly religious Hannah remained calm and was confident with the idea that her son was protected by God in the business of saving the Union from what she regarded as a "terrible war".<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;19&#93;</a></sup>
</p><p>When Ulysses was <a href="/wiki/1868_United_States_presidential_election" title="1868 United States presidential election">elected president in 1868</a>, Hannah, not liking publicity and praise, was not present when Ulysses was sworn in as the 18th President of United States, and never visited the White House during his two terms as president. As she came from a family of <a href="/wiki/Jacksonian_Democrats" class="mw-redirect" title="Jacksonian Democrats">Jacksonian Democrats</a>, there was much political speculation about her noted absence.<sup id="cite_ref-chernow630_21-0" class="reference"><a href="#cite_note-chernow630-21">&#91;20&#93;</a></sup> There is only one known interview of her. During the presidency of her son Ulysses, she lived a detached life from him, though she was not estranged from him, as many had assumed.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">&#91;21&#93;</a></sup>
</p><p>Hannah's husband, Jesse, died on June 29, 1873, four years after their son Ulysses was sworn in as president in 1869. Often met with inquiries about her famous son, Hannah remained virtually silent about anything to do with Ulysses or the family for the duration of her life.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">&#91;22&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Final_days">Final days</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=edit&amp;section=3" title="Edit section: Final days">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Hannah_Simpson.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hannah_Simpson.jpg/220px-Hannah_Simpson.jpg" decoding="async" width="220" height="340" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hannah_Simpson.jpg/330px-Hannah_Simpson.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Hannah_Simpson.jpg/440px-Hannah_Simpson.jpg 2x" data-file-width="737" data-file-height="1139" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Hannah_Simpson.jpg" class="internal" title="Enlarge"></a></div>Hannah Simpson Grant</div></div></div>
<p>When Hannah's husband, Jesse, died in 1873, she moved in with her daughter, Virginia, wife of <a href="/wiki/Abel_Corbin" title="Abel Corbin">Abel Corbin</a>.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">&#91;23&#93;</a></sup><sup id="cite_ref-26" class="reference"><a href="#cite_note-26">&#91;b&#93;</a></sup> 
</p><p>There is only one known news interview of Hannah which occurred in <a href="/wiki/Jersey_City" class="mw-redirect" title="Jersey City">Jersey City</a> sometime after President Grant's term in office. In response to an inquiry about when she expected to see her son, Ulysses, again, she replied, "Indeed, the newspapers seem to know more about it than we do; at least, so Mrs. Corbin says. For myself, I never read any paper but the <i><a href="/wiki/Christian_Advocate" title="Christian Advocate">Christian Advocate</a></i>, published in Cincinnati."<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">&#91;25&#93;</a></sup> 
</p><p>Some ten years later Hannah died on May 11, 1883, at the age of 84, at 12:30 in the afternoon, at her home at 582 Pavonia Ave in Jersey City. Up until that time she was considered in good health and her death came unexpectedly. On the morning of her death she was going about her usual business around the house, had read the newspaper and had conversations with her daughter, Mrs. Virginia Grant Corbin, the only other person in the house. At about noon, Hannah began to feel weak and faint and retired to her bed for rest. She continued to grow weak at an alarming rate, where her daughter, not knowing the seriousness of Hannah's condition, went for help a block away, and then sent a telegram notifying her sister, in Philadelphia. When she returned to the house, Hannah was incoherent and within minutes had stopped breathing. News of her death was telegraphed to General Grant, who made the necessary arrangements for her funeral. The funeral was held in Hannah's home with the Reverend Richard from the Simpson Methodist Church conducting the service.<sup id="cite_ref-chernow919_28-0" class="reference"><a href="#cite_note-chernow919-28">&#91;26&#93;</a></sup><sup id="cite_ref-29" class="reference"><a href="#cite_note-29">&#91;27&#93;</a></sup>
</p><p>At Hannah's funeral, not wanting to overshadow her memory with his fame, Ulysses advised the pastor that he should "speak of her only as a pure-minded simple-hearted, earnest, Methodist Christian ...", asking him to speak of her only, and to make no reference to himself, asserting his request by maintaining that Hannah had gained nothing by any position he had ever held.<sup id="cite_ref-chernow919_28-1" class="reference"><a href="#cite_note-chernow919-28">&#91;26&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Ulysses_S._Grant_Home" title="Ulysses S. Grant Home">Ulysses S. Grant Home</a></li></ul>
<div class="noprint metadata navbox" role="navigation" aria-label="Portals" style="font-weight:bold;padding:0.4em 2em"><ul style="margin:0.1em 0 0"><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:P_vip.svg" class="image"><img alt="P vip.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/21px-P_vip.svg.png" decoding="async" width="21" height="21" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/31px-P_vip.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/41px-P_vip.svg.png 2x" data-file-width="1911" data-file-height="1944" /></a></span><a href="/wiki/Portal:Biography" title="Portal:Biography">Biography portal</a></span></li><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:United_states_confederate_flag_hybrid.png" class="image"><img alt="Acw bs 7a.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_states_confederate_flag_hybrid.png/21px-United_states_confederate_flag_hybrid.png" decoding="async" width="21" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_states_confederate_flag_hybrid.png/33px-United_states_confederate_flag_hybrid.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6b/United_states_confederate_flag_hybrid.png/43px-United_states_confederate_flag_hybrid.png 2x" data-file-width="213" data-file-height="209" /></a></span><a href="/wiki/Portal:American_Civil_War" title="Portal:American Civil War">American Civil War portal</a></span></li><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:Flag_of_Ohio.svg" class="image"><img alt="Flag of Ohio.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Ohio.svg/24px-Flag_of_Ohio.svg.png" decoding="async" width="24" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Ohio.svg/36px-Flag_of_Ohio.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Ohio.svg/48px-Flag_of_Ohio.svg.png 2x" data-file-width="520" data-file-height="320" /></a></span><a href="/wiki/Portal:Ohio" title="Portal:Ohio">Ohio portal</a></span></li></ul></div>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist reflist-lower-alpha">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Gallatin was a favorite in the Simpson family because of his central role in Jeffersonian politics as a diplomat and secretary under <a href="/wiki/Thomas_Jefferson" title="Thomas Jefferson">Thomas Jefferson</a>.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup></span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text">Abel Corbin was a business and Treasury associate to then President Grant.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">&#91;24&#93;</a></sup></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1011085734"/><div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="#vault">Vault, 1885</a>, p. 135</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="#edmonds">Edmonds, 1915</a>, p. 17</span>
</li>
<li id="cite_note-bunting10-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-bunting10_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bunting10_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-bunting10_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#bunting">Bunting, 2004</a>, p. 10</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a href="#simpson">Simpson, 2001</a>, p.23</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="#coyle">Coyle, 2014</a>, p. (highlighted)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a href="#thayer">Thayer, 1885</a>, p. 24</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a href="#simpson">Simpson, 2014</a>, pp. 2–3</span>
</li>
<li id="cite_note-white9-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-white9_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-white9_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-white9_8-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#white">White, 2016</a>, pp. 9–10}</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a href="#thayer">Thayer, 1885</a>, p. 27</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a href="#white">White, 2016</a>, p. 2</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a href="#simpson">Simpson, 2014</a>, pp. 2–3</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a href="#mcfeely">McFeely, 1981</a>, pp. 5–6</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a href="#white">White, 2016</a>, p. 9 </span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a href="#long">Longacre, 2006</a>, pp.6–7</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a href="#waugh">Waugh, 2009</a>, pp. 13–14</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a href="#white">White, 2016</a>, p. 19</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a href="#waugh">Waugh, 2009</a>, p. 14</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a href="#vault">Vault, 1885</a>, p. 129</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a href="#white">White, 2016</a>, p. 225</span>
</li>
<li id="cite_note-chernow630-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-chernow630_21-0">^</a></b></span> <span class="reference-text"><a href="#chernow">Chernow, 2017</a>, pp. 630–631</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a href="#chernow">Chernow, 2017</a>, p.919 </span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a href="#mcfeely">Mcfeely, 1981</a>, p. 388 </span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a href="#mcfeely">McFeely, 1981</a>, p.453</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a href="#mcfeely">McFeely, 1981</a>, p. 134</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a href="#home">The Ulysses S. Grant Homepage, 2016, Essay</a></span>
</li>
<li id="cite_note-chernow919-28"><span class="mw-cite-backlink">^ <a href="#cite_ref-chernow919_28-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-chernow919_28-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#chernow">Chernow, 2017</a>, p.919</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><a href="#newspaper">Obituary,  May 11, 1883</a></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=edit&amp;section=7" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="bunting" class="citation book cs1">Bunting, Josiah, III (2004). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=QPj_oICROTcC&amp;q=hannah"><i>Ulysses S. Grant: The American Presidents Series: The 18th President, 1869-1877</i></a>. Macmillan. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-4668-2610-6" title="Special:BookSources/978-1-4668-2610-6"><bdi>978-1-4668-2610-6</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ulysses+S.+Grant%3A+The+American+Presidents+Series%3A+The+18th+President%2C+1869-1877&amp;rft.pub=Macmillan&amp;rft.date=2004&amp;rft.isbn=978-1-4668-2610-6&amp;rft.aulast=Bunting&amp;rft.aufirst=Josiah%2C+III&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DQPj_oICROTcC%26q%3Dhannah&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="chernow" class="citation book cs1"><a href="/wiki/Ron_Chernow" title="Ron Chernow">Chernow, Ron</a> (2017). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=wRYcDgAAQBAJ&amp;pg=PA631"><i>Grant</i></a>. New York: Penguin Press. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-59420-487-6" title="Special:BookSources/978-1-59420-487-6"><bdi>978-1-59420-487-6</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Grant&amp;rft.place=New+York&amp;rft.pub=Penguin+Press&amp;rft.date=2017&amp;rft.isbn=978-1-59420-487-6&amp;rft.aulast=Chernow&amp;rft.aufirst=Ron&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DwRYcDgAAQBAJ%26pg%3DPA631&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="coyle" class="citation book cs1">Coyle, Cathal (2014). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=gF0TDQAAQBAJ&amp;q=%22Hannah%27s+father+was+John+Simpson+who+was+born+in+County+Tyrone"><i>Little Book of Tyrone</i></a>. The History Pres. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780750962841" title="Special:BookSources/9780750962841"><bdi>9780750962841</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Little+Book+of+Tyrone&amp;rft.pub=The+History+Pres&amp;rft.date=2014&amp;rft.isbn=9780750962841&amp;rft.aulast=Coyle&amp;rft.aufirst=Cathal&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DgF0TDQAAQBAJ%26q%3D%2522Hannah%2527s%2Bfather%2Bwas%2BJohn%2BSimpson%2Bwho%2Bwas%2Bborn%2Bin%2BCounty%2BTyrone&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="edmonds" class="citation book cs1">Edmonds, Franklin Spencer (1915). <a rel="nofollow" class="external text" href="https://archive.org/details/ulyssessgrant01edmo/page/n10"><i>Ulysses S. Grant</i></a>. Philadelphia, G.W. Jacobs &amp; Company.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ulysses+S.+Grant&amp;rft.pub=Philadelphia%2C+G.W.+Jacobs+%26+Company&amp;rft.date=1915&amp;rft.aulast=Edmonds&amp;rft.aufirst=Franklin+Spencer&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fulyssessgrant01edmo%2Fpage%2Fn10&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="long" class="citation book cs1">Longacre, Edward G. (2006). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/ulyssessgrant00edwa"><i>General Ulysses S. Grant: The Soldier and the Man</i></a></span>. Cambridge, MA: First Da Capo Press. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-306-81636-9" title="Special:BookSources/978-0-306-81636-9"><bdi>978-0-306-81636-9</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=General+Ulysses+S.+Grant%3A+The+Soldier+and+the+Man&amp;rft.place=Cambridge%2C+MA&amp;rft.pub=First+Da+Capo+Press&amp;rft.date=2006&amp;rft.isbn=978-0-306-81636-9&amp;rft.aulast=Longacre&amp;rft.aufirst=Edward+G.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fulyssessgrant00edwa&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span> <a rel="nofollow" class="external text" href="https://archive.org/details/ulyssessgrant00edwa">online free</a></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="mcfeely" class="citation book cs1">McFeely, William S. (1981). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=GdpmKTM5zTwC"><i>Grant: A Biography</i></a>. Norton. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-393-01372-3" title="Special:BookSources/0-393-01372-3"><bdi>0-393-01372-3</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Grant%3A+A+Biography&amp;rft.pub=Norton&amp;rft.date=1981&amp;rft.isbn=0-393-01372-3&amp;rft.aulast=McFeely&amp;rft.aufirst=William+S.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DGdpmKTM5zTwC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="simpson" class="citation book cs1"><a href="/wiki/Jean_Edward_Smith" title="Jean Edward Smith">Smith, Jean Edward</a> (2001). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/grant00smit"><i>Grant</i></a></span>. New York: Simon &amp; Schuster. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-684-84927-5" title="Special:BookSources/0-684-84927-5"><bdi>0-684-84927-5</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Grant&amp;rft.place=New+York&amp;rft.pub=Simon+%26+Schuster&amp;rft.date=2001&amp;rft.isbn=0-684-84927-5&amp;rft.aulast=Smith&amp;rft.aufirst=Jean+Edward&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fgrant00smit&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="thayer" class="citation book cs1">Thayer, William M. (1885). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=sRE-AQAAMAAJ"><i>From Tannery to the White House: The Life of Ulysses S. Grant&#160;: His Boyhood, Youth, Manhood, Public and Private Life and Services</i></a>. James H. Earle, Boston.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=From+Tannery+to+the+White+House%3A+The+Life+of+Ulysses+S.+Grant+%3A+His+Boyhood%2C+Youth%2C+Manhood%2C+Public+and+Private+Life+and+Services&amp;rft.pub=James+H.+Earle%2C+Boston&amp;rft.date=1885&amp;rft.aulast=Thayer&amp;rft.aufirst=William+M.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DsRE-AQAAMAAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="waugh" class="citation book cs1"><a href="/wiki/Joan_Waugh" title="Joan Waugh">Waugh, Joan</a> (2009). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=AnH6-AlKACUC"><i>U.S. Grant: American Hero, American Myth</i></a>. The University of North Carolina Press. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8078-3317-9" title="Special:BookSources/978-0-8078-3317-9"><bdi>978-0-8078-3317-9</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=U.S.+Grant%3A+American+Hero%2C+American+Myth&amp;rft.pub=The+University+of+North+Carolina+Press&amp;rft.date=2009&amp;rft.isbn=978-0-8078-3317-9&amp;rft.aulast=Waugh&amp;rft.aufirst=Joan&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DAnH6-AlKACUC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="white" class="citation book cs1"><a href="/wiki/Ronald_C._White" title="Ronald C. White">White, Ronald C.</a> (2016). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=TPNRCwAAQBAJ"><i>American Ulysses: A Life of Ulysses S. Grant</i></a>. Random House Publishing Group. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-58836-992-5" title="Special:BookSources/978-1-58836-992-5"><bdi>978-1-58836-992-5</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=American+Ulysses%3A+A+Life+of+Ulysses+S.+Grant&amp;rft.pub=Random+House+Publishing+Group&amp;rft.date=2016&amp;rft.isbn=978-1-58836-992-5&amp;rft.aulast=White&amp;rft.aufirst=Ronald+C.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DTPNRCwAAQBAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="vault" class="citation book cs1">Vault, Victorian (1885). <a rel="nofollow" class="external text" href="https://archive.org/details/MemoirsOfU.S.Grant1885/page/n25"><i>Memoirs Of U. S. Grant (1885)</i></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Memoirs+Of+U.+S.+Grant+%281885%29&amp;rft.date=1885&amp;rft.aulast=Vault&amp;rft.aufirst=Victorian&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2FMemoirsOfU.S.Grant1885%2Fpage%2Fn25&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="home" class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.granthomepage.com/inthsgrant.htm">"Hannah Simpson Grant (1798-1883)"</a>. The Ulysses S. Grant Homepage. 2006<span class="reference-accessdate">. Retrieved <span class="nowrap">October 10,</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Hannah+Simpson+Grant+%281798-1883%29&amp;rft.pub=The+Ulysses+S.+Grant+Homepage&amp;rft.date=2006&amp;rft_id=https%3A%2F%2Fwww.granthomepage.com%2Finthsgrant.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHannah+Simpson+Grant" class="Z3988"></span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ulysses_S._Grant" style="padding:3px"><table class="nowraplinks hlist mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Ulysses_S._Grant" title="Template:Ulysses S. Grant"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Ulysses_S._Grant" title="Template talk:Ulysses S. Grant"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Ulysses_S._Grant&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Ulysses_S._Grant" style="font-size:114%;margin:0 4em"><a href="/wiki/Ulysses_S._Grant" title="Ulysses S. Grant">Ulysses S. Grant</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="3"><div id="18th_President_of_the_United_States_(1869–1877)"><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">18th</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1869–1877)</span></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Early_life_and_career_of_Ulysses_S._Grant" title="Early life and career of Ulysses S. Grant">Early life</a></li>
<li><a href="/wiki/Grant_Birthplace" title="Grant Birthplace">Birthplace</a></li>
<li><a href="/wiki/Grant_Boyhood_Home" title="Grant Boyhood Home">Boyhood home</a></li>
<li><a href="/wiki/Grant_Schoolhouse" title="Grant Schoolhouse">Schoolhouse</a></li>
<li><a href="/wiki/Ulysses_S._Grant_National_Historic_Site" title="Ulysses S. Grant National Historic Site">White Haven home</a>
<ul><li><a href="/wiki/Grant%27s_Farm" title="Grant&#39;s Farm">farm</a></li></ul></li>
<li><a href="/wiki/Ulysses_S._Grant_Cottage" title="Ulysses S. Grant Cottage">Ulysses S. Grant Cottage</a></li>
<li><a href="/wiki/Ulysses_S._Grant_Home" title="Ulysses S. Grant Home">Galena home</a></li>
<li><a href="/wiki/Horsemanship_of_Ulysses_S._Grant" title="Horsemanship of Ulysses S. Grant">Horsemanship</a></li>
<li><a href="/wiki/Grant%27s_Tomb" title="Grant&#39;s Tomb">Grant's Tomb</a></li></ul>
</div></td><td class="noviewer navbox-image" rowspan="8" style="width:1px;padding:0px 0px 0px 2px"><div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ugrant.jpeg/100px-Ugrant.jpeg" decoding="async" width="100" height="130" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ugrant.jpeg/150px-Ugrant.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ugrant.jpeg/200px-Ugrant.jpeg 2x" data-file-width="2306" data-file-height="3000" /></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Ulysses_S._Grant_and_the_American_Civil_War" title="Ulysses S. Grant and the American Civil War">Military career</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/American_Civil_War" title="American Civil War">American Civil War</a></li>
<li><a href="/wiki/Campaigns_of_the_American_Civil_War" title="Campaigns of the American Civil War">Campaigns</a>
<ul><li><a href="/wiki/Battle_of_Fort_Donelson" title="Battle of Fort Donelson">Fort Donelson</a></li>
<li><a href="/wiki/Battle_of_Shiloh" title="Battle of Shiloh">Shiloh</a></li>
<li><a href="/wiki/Vicksburg_Campaign" class="mw-redirect" title="Vicksburg Campaign">Vicksburg</a></li>
<li><a href="/wiki/Chattanooga_campaign" title="Chattanooga campaign">Chattanooga</a></li>
<li><a href="/wiki/Overland_Campaign" title="Overland Campaign">Overland</a></li>
<li><a href="/wiki/Petersburg_Campaign" class="mw-redirect" title="Petersburg Campaign">Richmond–Petersburg</a></li>
<li><a href="/wiki/Appomattox_Campaign" class="mw-redirect" title="Appomattox Campaign">Appomattox</a>
<ul><li><a href="/wiki/Battle_of_Appomattox_Court_House" title="Battle of Appomattox Court House">Court House</a></li></ul></li></ul></li>
<li><a href="/wiki/Ulysses_S._Grant_as_commanding_general,_1865%E2%80%931869" title="Ulysses S. Grant as commanding general, 1865–1869">Commanding General of the United States Army, 1865–1869</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Elections</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1868_Republican_National_Convention" title="1868 Republican National Convention">Republican National Convention, 1868</a></li>
<li><a href="/wiki/1872_Republican_National_Convention" title="1872 Republican National Convention">1872</a></li>
<li><a href="/wiki/1868_United_States_presidential_election" title="1868 United States presidential election">United States presidential election, 1868</a></li>
<li><a href="/wiki/1872_United_States_presidential_election" title="1872 United States presidential election">1872</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Presidency_of_Ulysses_S._Grant" title="Presidency of Ulysses S. Grant">Presidency</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/First_inauguration_of_Ulysses_S._Grant" title="First inauguration of Ulysses S. Grant">First inauguration</a></li>
<li><a href="/wiki/Second_inauguration_of_Ulysses_S._Grant" title="Second inauguration of Ulysses S. Grant">Second inauguration</a></li>
<li><a href="/wiki/Ulysses_S._Grant_presidential_administration_scandals" class="mw-redirect" title="Ulysses S. Grant presidential administration scandals">Scandals</a></li>
<li><a href="/wiki/Ulysses_S._Grant_presidential_administration_reforms" title="Ulysses S. Grant presidential administration reforms">Reforms</a></li>
<li><a href="/wiki/Reconstruction_era" title="Reconstruction era">Reconstruction</a></li>
<li><a href="/wiki/Cultural_assimilation_of_Native_Americans#Grant&#39;s_&quot;Peace_Policy&quot;" title="Cultural assimilation of Native Americans">"Peace Policy"</a></li>
<li><a href="/wiki/United_States_Department_of_Justice" title="United States Department of Justice">Department of Justice</a></li>
<li><a href="/wiki/Fifteenth_Amendment_to_the_United_States_Constitution" title="Fifteenth Amendment to the United States Constitution">Fifteenth Amendment</a></li>
<li><a href="/wiki/Treaty_of_Washington_(1871)" title="Treaty of Washington (1871)">Treaty of Washington</a></li>
<li><a href="/wiki/Third_Enforcement_Act" class="mw-redirect" title="Third Enforcement Act">Enforcement Act of 1871</a></li>
<li><a href="/wiki/United_States_expedition_to_Korea" title="United States expedition to Korea">Korean Expedition</a></li>
<li><a href="/wiki/Comstock_Laws" class="mw-redirect" title="Comstock Laws">Comstock Laws</a></li>
<li><a href="/wiki/Panic_of_1873" title="Panic of 1873">Panic of 1873</a></li>
<li><a href="/wiki/Civil_Rights_Act_of_1875" title="Civil Rights Act of 1875">Civil Rights Act of 1875</a></li>
<li><a href="/wiki/Modoc_War" title="Modoc War">Modoc War</a></li>
<li><a href="/wiki/Great_Sioux_War_of_1876" title="Great Sioux War of 1876">Great Sioux War</a></li>
<li><a href="/wiki/List_of_people_pardoned_or_granted_clemency_by_the_President_of_the_United_States#Ulysses_S._Grant" class="mw-redirect" title="List of people pardoned or granted clemency by the President of the United States">Pardons</a></li>
<li><a href="/wiki/Presidency_of_Ulysses_S._Grant#Cabinet" title="Presidency of Ulysses S. Grant">Cabinet</a></li>
<li><a href="/wiki/List_of_federal_judges_appointed_by_Ulysses_S._Grant" title="List of federal judges appointed by Ulysses S. Grant">Judicial appointments</a></li>
<li><a href="/wiki/State_of_the_Union" title="State of the Union">State of the Union addresses</a>
<ul><li><a href="https://en.wikisource.org/wiki/Ulysses_S._Grant%27s_First_State_of_the_Union_Address" class="extiw" title="s:Ulysses S. Grant&#39;s First State of the Union Address">1869</a></li>
<li><a href="https://en.wikisource.org/wiki/Ulysses_S._Grant%27s_Second_State_of_the_Union_Address" class="extiw" title="s:Ulysses S. Grant&#39;s Second State of the Union Address">1870</a></li>
<li><a href="https://en.wikisource.org/wiki/Ulysses_S._Grant%27s_Third_State_of_the_Union_Address" class="extiw" title="s:Ulysses S. Grant&#39;s Third State of the Union Address">1871</a></li>
<li><a href="/wiki/1872_State_of_the_Union_Address" title="1872 State of the Union Address">1872</a></li>
<li><a href="https://en.wikisource.org/wiki/Ulysses_S._Grant%27s_Fifth_State_of_the_Union_Address" class="extiw" title="s:Ulysses S. Grant&#39;s Fifth State of the Union Address">1873</a></li>
<li><a href="https://en.wikisource.org/wiki/Ulysses_S._Grant%27s_Sixth_State_of_the_Union_Address" class="extiw" title="s:Ulysses S. Grant&#39;s Sixth State of the Union Address">1874</a></li>
<li><a href="/wiki/1875_State_of_the_Union_Address" title="1875 State of the Union Address">1875</a></li>
<li><a href="/wiki/1876_State_of_the_Union_Address" title="1876 State of the Union Address">1876</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Post-presidency_of_Ulysses_S._Grant" title="Post-presidency of Ulysses S. Grant">Post-presidency</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1880_Republican_National_Convention" title="1880 Republican National Convention">Bid for a third term</a></li>
<li><a href="/wiki/World_tour_of_Ulysses_S._Grant" title="World tour of Ulysses S. Grant">World tour</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Books</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Personal_Memoirs_of_Ulysses_S._Grant" class="mw-redirect" title="Personal Memoirs of Ulysses S. Grant">Personal Memoirs of Ulysses S. Grant</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bibliography_of_Ulysses_S._Grant" title="Bibliography of Ulysses S. Grant">Bibliography</a></li>
<li><a href="/wiki/Grant_Park_(Chicago)" title="Grant Park (Chicago)">Grant Park</a></li>
<li><a href="/wiki/Ulysses_S._Grant_Memorial" title="Ulysses S. Grant Memorial">Grant Memorial</a></li>
<li><a href="/wiki/Ulysses_S._Grant#Memorials_and_presidential_library" title="Ulysses S. Grant">Presidential library</a></li>
<li><a href="/wiki/Grantism" title="Grantism">Grantism</a></li>
<li><a href="/wiki/General_Grant_(ship)" title="General Grant (ship)"><i>General Grant</i> ship</a></li>
<li><a href="/wiki/General_Grant_(tree)" title="General Grant (tree)">General Grant tree</a>
<ul><li><a href="/wiki/General_Grant_Grove" title="General Grant Grove">grove</a></li></ul></li>
<li><a href="/wiki/Grant_Cottage_State_Historic_Site" title="Grant Cottage State Historic Site">Grant Cottage State Historic Site</a></li>
<li><i><a href="/wiki/Lee_and_Grant_at_Appomattox" title="Lee and Grant at Appomattox">Lee and Grant at Appomattox</a></i></li>
<li><i><a href="/wiki/The_Peacemakers" title="The Peacemakers">The Peacemakers</a></i></li>
<li><a href="/wiki/Statue_of_Ulysses_S._Grant_(U.S._Capitol)" title="Statue of Ulysses S. Grant (U.S. Capitol)">U.S. Capitol statue</a></li>
<li><a href="/wiki/Equestrian_statue_of_Ulysses_S._Grant" title="Equestrian statue of Ulysses S. Grant">Philadelphia statue</a></li>
<li><a href="/wiki/These_Are_My_Jewels" title="These Are My Jewels">Ohio Statehouse statue</a></li>
<li><a href="/wiki/Bust_of_Ulysses_S._Grant_(San_Francisco)" title="Bust of Ulysses S. Grant (San Francisco)">San Francisco bust</a></li>
<li><a href="/wiki/Ulysses_S._Grant_cultural_depictions" title="Ulysses S. Grant cultural depictions">Cultural depictions</a></li>
<li><i><a href="/wiki/Ulysses_S._Grant_(film)" title="Ulysses S. Grant (film)">Ulysses S. Grant</a></i> (2002 documentary)</li>
<li><i><a href="/wiki/Grant_(miniseries)" title="Grant (miniseries)">Grant</a></i> (2020 miniseries)</li>
<li><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Ulysses_S._Grant" title="Presidents of the United States on U.S. postage stamps">U.S. Postage stamps</a></li>
<li><a href="/wiki/List_of_presidents_of_the_United_States_on_currency#Ulysses_S._Grant" title="List of presidents of the United States on currency">Currency</a>
<ul><li><a href="/wiki/United_States_fifty-dollar_bill" title="United States fifty-dollar bill">$50 bill</a></li>
<li><a href="/wiki/Grant_Memorial_coinage" title="Grant Memorial coinage">1922 Grant Memorial coinage</a></li></ul></li>
<li><a href="/wiki/Grant_High_School_(Los_Angeles)" title="Grant High School (Los Angeles)">Grant High School</a></li>
<li><a href="/wiki/U.S._Grant_Hotel" title="U.S. Grant Hotel">U.S. Grant Hotel</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Category:Grant_family" title="Category:Grant family">Family</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">Hannah Simpson Grant</a> (mother)</li>
<li><a href="/wiki/Jesse_Root_Grant" title="Jesse Root Grant">Jesse Root Grant</a> (father)</li>
<li><a href="/wiki/Julia_Grant" title="Julia Grant">Julia Grant</a> (wife)</li>
<li><a href="/wiki/Frederick_Dent_Grant" title="Frederick Dent Grant">Frederick Dent Grant</a> (son)</li>
<li><a href="/wiki/Ulysses_S._Grant_Jr." title="Ulysses S. Grant Jr.">Ulysses S. Grant Jr.</a> (son)</li>
<li><a href="/wiki/Jesse_Root_Grant_(politician)" title="Jesse Root Grant (politician)">Jesse Root Grant II</a> (son)</li>
<li><a href="/wiki/Nellie_Grant" title="Nellie Grant">Nellie Grant</a> (daughter)</li>
<li><a href="/wiki/Ulysses_S._Grant_III" title="Ulysses S. Grant III">Ulysses S. Grant III</a> (grandson)</li>
<li><a href="/wiki/Chapman_Grant" title="Chapman Grant">Chapman Grant</a> (grandson)</li>
<li><a href="/wiki/Ulysses_S._Grant_IV" title="Ulysses S. Grant IV">Ulysses S. Grant IV</a> (grandson)</li>
<li><a href="/wiki/Julia_Dent_Cantacuz%C3%A8ne_Spiransky-Grant" title="Julia Dent Cantacuzène Spiransky-Grant">Julia Dent Grant</a> (granddaughter)</li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="3"><div>
<ul><li><b><a href="/wiki/Andrew_Johnson" title="Andrew Johnson">← Andrew Johnson</a></b></li>
<li><b><a href="/wiki/Rutherford_B._Hayes" title="Rutherford B. Hayes">Rutherford B. Hayes →</a></b></li></ul>
<ul><li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Ulysses_S._Grant" title="Category:Ulysses S. Grant">Category</a></b></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q64759245#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q64759245#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q64759245#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/nr92027250">nr92027250</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/26928552">26928552</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-nr92027250">lccn-nr92027250</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1325
Cached time: 20210528111002
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.581 seconds
Real time usage: 0.758 seconds
Preprocessor visited node count: 2321/1000000
Post‐expand include size: 57813/2097152 bytes
Template argument size: 2071/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 35890/5000000 bytes
Lua time usage: 0.268/10.000 seconds
Lua memory usage: 8054443/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  647.226      1 -total
 27.12%  175.555      1 Template:Infobox_person
 21.18%  137.055      1 Template:Infobox
 20.92%  135.379     11 Template:Cite_book
 13.89%   89.869      5 Template:Br_separated_entries
  8.86%   57.333      1 Template:Ulysses_S._Grant
  8.78%   56.797      1 Template:Use_mdy_dates
  8.64%   55.930      1 Template:Birth_date
  8.52%   55.151      1 Template:Short_description
  8.19%   52.998      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:61094798-0!canonical and timestamp 20210528111001 and revision id 1017695158. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hannah_Simpson_Grant&amp;oldid=1017695158">https://en.wikipedia.org/w/index.php?title=Hannah_Simpson_Grant&amp;oldid=1017695158</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1798_births" title="Category:1798 births">1798 births</a></li><li><a href="/wiki/Category:1883_deaths" title="Category:1883 deaths">1883 deaths</a></li><li><a href="/wiki/Category:People_from_Horsham_Township,_Pennsylvania" title="Category:People from Horsham Township, Pennsylvania">People from Horsham Township, Pennsylvania</a></li><li><a href="/wiki/Category:19th-century_American_women" title="Category:19th-century American women">19th-century American women</a></li><li><a href="/wiki/Category:Grant_family" title="Category:Grant family">Grant family</a></li><li><a href="/wiki/Category:Mothers_of_presidents_of_the_United_States" title="Category:Mothers of presidents of the United States">Mothers of presidents of the United States</a></li><li><a href="/wiki/Category:Ulysses_S._Grant" title="Category:Ulysses S. Grant">Ulysses S. Grant</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_October_2019" title="Category:Use mdy dates from October 2019">Use mdy dates from October 2019</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hannah+Simpson+Grant" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hannah+Simpson+Grant" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Hannah_Simpson_Grant" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Hannah_Simpson_Grant" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Hannah_Simpson_Grant">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hannah_Simpson_Grant" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hannah_Simpson_Grant" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;oldid=1017695158" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hannah_Simpson_Grant&amp;id=1017695158&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q64759245" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Hannah_Simpson_Grant&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hannah_Simpson_Grant&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Hannah_Simpson_Grant" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q64759245#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 14 April 2021, at 04:39<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hannah_Simpson_Grant&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.581","walltime":"0.758","ppvisitednodes":{"value":2321,"limit":1000000},"postexpandincludesize":{"value":57813,"limit":2097152},"templateargumentsize":{"value":2071,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":35890,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  647.226      1 -total"," 27.12%  175.555      1 Template:Infobox_person"," 21.18%  137.055      1 Template:Infobox"," 20.92%  135.379     11 Template:Cite_book"," 13.89%   89.869      5 Template:Br_separated_entries","  8.86%   57.333      1 Template:Ulysses_S._Grant","  8.78%   56.797      1 Template:Use_mdy_dates","  8.64%   55.930      1 Template:Birth_date","  8.52%   55.151      1 Template:Short_description","  8.19%   52.998      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.268","limit":"10.000"},"limitreport-memusage":{"value":8054443,"limit":52428800}},"cachereport":{"origin":"mw1325","timestamp":"20210528111002","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Hannah Simpson Grant","url":"https:\/\/en.wikipedia.org\/wiki\/Hannah_Simpson_Grant","sameAs":"http:\/\/www.wikidata.org\/entity\/Q64759245","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q64759245","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2019-05-23T18:08:47Z","dateModified":"2021-04-14T04:39:37Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/0\/01\/Hannah_Simpson_Grant.jpg","headline":"mother of Ulysses S. Grant"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":146,"wgHostname":"mw1262"});});</script>
</body></html>