<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Horace Dutton Taft - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"8f130cfc-4782-4f27-aaf3-ee502532c4f1","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Horace_Dutton_Taft","wgTitle":"Horace Dutton Taft","wgCurRevisionId":924308828,"wgRevisionId":924308828,"wgArticleId":4340534,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description is different from Wikidata","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with PLWABN identifiers","Wikipedia articles with SNAC-ID identifiers",
"Wikipedia articles with Trove identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","Yale University alumni","Taft family","1861 births","1943 deaths","American people of English descent","Founders of schools in the United States","People from Watertown, Connecticut"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Horace_Dutton_Taft","wgRelevantArticleId":4340534,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":
"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q15492677"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin",
"mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Horace Dutton Taft - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Horace_Dutton_Taft"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Horace_Dutton_Taft&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Horace_Dutton_Taft&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Horace_Dutton_Taft"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Horace_Dutton_Taft rootpage-Horace_Dutton_Taft skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Horace Dutton Taft</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">American educator</div>
<p><b>Horace Dutton Taft</b> (December 28, 1861 - January 28, 1943) was an <a href="/wiki/United_States" title="United States">American</a> educator, and the founder of <a href="/wiki/The_Taft_School" class="mw-redirect" title="The Taft School">The Taft School</a> in <a href="/wiki/Watertown,_Connecticut" title="Watertown, Connecticut">Watertown, Connecticut</a>, <a href="/wiki/United_States" title="United States">United States</a>.
</p><p>He was born in <a href="/wiki/Cincinnati" title="Cincinnati">Cincinnati</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a>, the younger brother of <a href="/wiki/William_Howard_Taft" title="William Howard Taft">William Howard Taft</a> of the powerful <a href="/wiki/Taft_family" title="Taft family">Taft family</a>. He graduated from <a href="/wiki/Yale_University" title="Yale University">Yale University</a> in 1883, where he was a member of <a href="/wiki/Skull_and_Bones" title="Skull and Bones">Skull and Bones</a> and won the Townsend Prize.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup class="reference" style="white-space:nowrap;">:<span>14&#8211;15</span></sup>
</p><p>He went on to Cincinnati Law School, but passed the bar after his second year and practiced law briefly at a firm with his father <a href="/wiki/Alphonso_Taft" title="Alphonso Taft">Alphonso Taft</a>. Knowing he preferred education, he returned to Yale to tutor Latin.
</p><p>In 1890 he opened a college preparatory school for boys in <a href="/wiki/Pelham_Manor,_New_York" title="Pelham Manor, New York">Pelham Manor, New York</a>. 
</p><p>On 29 June 1892 he married Winifred Shepard Thompson, an art teacher at a New Haven high school. She died of cancer in 1909. There were no children of the marriage.
</p><p>In 1893 he moved his school to Watertown, Connecticut, purchasing the Warren House, a Civil War-era hotel, and adopting the name The Taft School in 1898.  By 1913, the school had outgrown the hotel, and Mr. Taft commissioned the first permanent campus building, a <a href="/wiki/Collegiate_gothic" class="mw-redirect" title="Collegiate gothic">collegiate gothic</a> castle known as HDT, after Horace Dutton Taft and designed by architect <a href="/wiki/Bertram_Goodhue" title="Bertram Goodhue">Bertram Goodhue</a>, with landscape architecture by <a href="/wiki/Frederick_Law_Olmsted_Jr." title="Frederick Law Olmsted Jr.">Frederick Law Olmsted Jr.</a>  The second major structure, completed in 1931, was designed by <a href="/wiki/James_Gamble_Rogers" title="James Gamble Rogers">James Gamble Rogers</a> and was named CPT after Horace Taft's brother <a href="/wiki/Charles_Phelps_Taft" title="Charles Phelps Taft">Charles Phelps Taft</a>, who was a major contributor to the Taft School.
</p><p>Horace Dutton Taft retired as headmaster in 1936 but continued to teach a course in Civics until his death.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Horace_Dutton_Taft&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://mssa.library.yale.edu/obituary_record/1925_1952/1942-43.pdf">"OBITUARY RECORD OF GRADUATES OF YALE UNIVERSITY DECEASED DURING THE YEAR 1942-1943"</a> <span class="cs1-format">(PDF)</span>. Yale University. January 1, 1944<span class="reference-accessdate">. Retrieved <span class="nowrap">March 25,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=OBITUARY+RECORD+OF+GRADUATES+OF+YALE+UNIVERSITY+DECEASED+DURING+THE+YEAR+1942-1943&amp;rft.pub=Yale+University&amp;rft.date=1944-01-01&amp;rft_id=http%3A%2F%2Fmssa.library.yale.edu%2Fobituary_record%2F1925_1952%2F1942-43.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHorace+Dutton+Taft" class="Z3988"></span></span>
</li>
</ol></div>
<ul><li>Ishbel Ross, <i>An American Family: The Tafts 1678 to 1964</i>, World Publishing Co., Cleveland, 1964.</li>
<li>Horace Dutton Taft, <i>Memories and Opinions</i>, Macmillan, New York, 1942.</li>
<li>Lovelace, Richard H., "Mr. Taft's School: the First Century, 1890-1990", Taft School, Watertown, 1989.</li></ul>
<div role="navigation" class="navbox" aria-labelledby="William_Howard_Taft" style="padding:3px"><table class="nowraplinks hlist mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:William_Howard_Taft" title="Template:William Howard Taft"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:William_Howard_Taft" title="Template talk:William Howard Taft"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:William_Howard_Taft&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="William_Howard_Taft" style="font-size:114%;margin:0 4em"><a href="/wiki/William_Howard_Taft" title="William Howard Taft">William Howard Taft</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="3"><div id="*10th_Chief_Justice_of_the_United_States_(1921–1930)_*_27th_President_of_the_United_States_(1909–1913)_*_3rd_Provisional_Governor_of_Cuba_(1904)_*_42nd_United_States_Secretary_of_War_(1904–1908)_*_Governor-General_of_the_Philippines_(1901–1904)_*_6th_Solicitor_General_of_the_United_States_(1890–1892)">
<ul><li><span class="nowrap"><a href="/wiki/Chief_Justice_of_the_United_States#List_of_Chief_Justices" title="Chief Justice of the United States">10th</a> <a href="/wiki/Chief_Justice_of_the_United_States" title="Chief Justice of the United States">Chief Justice of the United States</a> (1921–1930)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">27th</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1909–1913)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_colonial_governors_of_Cuba" title="List of colonial governors of Cuba">3rd</a> <a href="/wiki/President_of_Cuba" title="President of Cuba">Provisional Governor of Cuba</a> (1904)</span></li>
<li><span class="nowrap"><a href="/wiki/United_States_Secretary_of_War#List_of_Secretaries" title="United States Secretary of War">42nd</a> <a href="/wiki/United_States_Secretary_of_War" title="United States Secretary of War">United States Secretary of War</a> (1904–1908)</span></li>
<li><span class="nowrap"><a href="/wiki/Governor-General_of_the_Philippines#Insular_Government_(1901–1935)" title="Governor-General of the Philippines">Governor-General of the Philippines</a> (1901–1904)</span></li>
<li><span class="nowrap"><a href="/wiki/Solicitor_General_of_the_United_States#List_of_Solicitors_General" title="Solicitor General of the United States">6th</a> <a href="/wiki/Solicitor_General_of_the_United_States" title="Solicitor General of the United States">Solicitor General of the United States</a> (1890–1892)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/William_Howard_Taft#Presidency_(1909–1913)" title="William Howard Taft">Presidency</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Inauguration_of_William_Howard_Taft" title="Inauguration of William Howard Taft">1909 inauguration</a></li>
<li><a href="/wiki/Dollar_diplomacy" title="Dollar diplomacy">Dollar diplomacy</a></li>
<li><a href="/wiki/Sixteenth_Amendment_to_the_United_States_Constitution#Adoption" title="Sixteenth Amendment to the United States Constitution">Income Tax amendment</a></li>
<li><a href="/wiki/Payne%E2%80%93Aldrich_Tariff_Act" title="Payne–Aldrich Tariff Act">Payne–Aldrich Tariff Act</a></li>
<li><a href="/wiki/Mann%E2%80%93Elkins_Act" title="Mann–Elkins Act">Mann–Elkins Act</a></li>
<li><a href="/wiki/Defense_Secrets_Act_of_1911" title="Defense Secrets Act of 1911">Defense Secrets Act of 1911</a></li>
<li><a href="/wiki/Commission_on_Economy_and_Efficiency" title="Commission on Economy and Efficiency">Commission on Economy and Efficiency</a></li>
<li><a href="/wiki/United_States_occupation_of_Nicaragua" title="United States occupation of Nicaragua">U.S. occupation of Nicaragua</a></li>
<li><a href="/wiki/United_States_Chamber_of_Commerce" title="United States Chamber of Commerce">United States Chamber of Commerce</a></li>
<li><a href="/wiki/Ceremonial_first_pitch#Presidential_first_pitches" title="Ceremonial first pitch">Ceremonial first pitch</a></li>
<li><a href="/wiki/1912_State_of_the_Union_Address" title="1912 State of the Union Address">State of the Union Address 1912</a></li>
<li><a href="/wiki/William_Howard_Taft#Inauguration_and_appointments" title="William Howard Taft">Cabinet</a></li>
<li><a href="/wiki/List_of_federal_judges_appointed_by_William_Howard_Taft" title="List of federal judges appointed by William Howard Taft">Judicial appointments</a>
<ul><li><a href="/wiki/List_of_federal_judges_appointed_by_William_Howard_Taft#United_States_Supreme_Court_Justices" title="List of federal judges appointed by William Howard Taft">Supreme Court</a></li></ul></li>
<li><a href="/wiki/Oval_Office#Taft_Oval_Office:_1909–33" title="Oval Office">First Oval Office</a></li></ul>
</div></td><td class="noviewer navbox-image" rowspan="7" style="width:1px;padding:0px 0px 0px 2px"><div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/William_Howard_Taft.jpg/75px-William_Howard_Taft.jpg" decoding="async" width="75" height="97" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/William_Howard_Taft.jpg/113px-William_Howard_Taft.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/William_Howard_Taft.jpg/150px-William_Howard_Taft.jpg 2x" data-file-width="924" data-file-height="1197" /></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Chief Justice,<br />Supreme Court</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/William_Howard_Taft#Chief_Justice_(1921–1930)" title="William Howard Taft">Supreme Court career</a></li>
<li><a href="/wiki/Judiciary_Act_of_1925" title="Judiciary Act of 1925">Judiciary Act of 1925</a></li>
<li><a href="/wiki/United_States_Supreme_Court_Building" title="United States Supreme Court Building">Creation of the Supreme Court Building</a></li>
<li><a href="/wiki/List_of_United_States_Supreme_Court_cases_by_the_Taft_Court" title="List of United States Supreme Court cases by the Taft Court">Taft Court cases</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other actions</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Taft_Commission" title="Taft Commission">Taft Commission</a>
<ul><li><a href="/wiki/Insular_Government_of_the_Philippine_Islands" title="Insular Government of the Philippine Islands">Insular Government of the Philippine Islands</a></li>
<li><a href="/wiki/Governor-General_of_the_Philippines" title="Governor-General of the Philippines">Philippines Civil Governor, 1901–1904</a></li></ul></li>
<li><a href="/wiki/Taft%E2%80%93Katsura_agreement" title="Taft–Katsura agreement">Taft–Katsura agreement</a></li>
<li><a href="/wiki/Second_Occupation_of_Cuba#Occupation" title="Second Occupation of Cuba">1906–1909 Occupation of Cuba</a></li>
<li><a href="/wiki/League_to_Enforce_Peace" title="League to Enforce Peace">League to Enforce Peace</a></li>
<li><a href="/wiki/National_War_Labor_Board_(1918%E2%80%931919)" title="National War Labor Board (1918–1919)">National War Labor Board</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life and legacy</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/William_Howard_Taft#Early_life_and_education" title="William Howard Taft">Early life</a></li>
<li><a href="/wiki/William_Howard_Taft_National_Historic_Site" title="William Howard Taft National Historic Site">Birthplace, home, and historic site</a></li>
<li><a href="/wiki/Woodbury_Point" title="Woodbury Point">Woodbury Point</a></li>
<li><a href="/wiki/Taft_Bridge" title="Taft Bridge">Taft Bridge</a></li>
<li><a href="/wiki/Bibliography_of_William_Howard_Taft" title="Bibliography of William Howard Taft">Bibliography</a></li>
<li><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#William_Howard_Taft" title="Presidents of the United States on U.S. postage stamps">U.S. Postage stamps</a></li>
<li><a href="/wiki/Taft,_Montana" title="Taft, Montana">Taft, Montana</a></li>
<li><a href="/wiki/William_Howard_Taft_High_School_(New_York_City)" title="William Howard Taft High School (New York City)">High school (New York City</a></li>
<li><a href="/wiki/William_Howard_Taft_High_School_(Chicago)" title="William Howard Taft High School (Chicago)">Chicago</a></li>
<li><a href="/wiki/William_Howard_Taft_Charter_High_School" title="William Howard Taft Charter High School">Los Angeles</a></li>
<li><a href="/wiki/William_Howard_Taft_High_School_(San_Antonio)" title="William Howard Taft High School (San Antonio)">San Antonio)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Elections</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1908_Republican_National_Convention" title="1908 Republican National Convention">1908 Republican National Convention</a></li>
<li><a href="/wiki/1908_United_States_presidential_election" title="1908 United States presidential election">1908 U.S. presidential election</a></li>
<li><a href="/wiki/1912_Republican_National_Convention" title="1912 Republican National Convention">1912 Republican National Convention</a></li>
<li><a href="/wiki/1912_United_States_presidential_election" title="1912 United States presidential election">1912 U.S. presidential election</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Taft_family" title="Taft family">Family</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Helen_Herron_Taft" title="Helen Herron Taft">Helen Herron Taft</a> (wife)</li>
<li><a href="/wiki/Robert_A._Taft" title="Robert A. Taft">Robert Alphonso Taft</a> (son)</li>
<li><a href="/wiki/Helen_Taft_Manning" title="Helen Taft Manning">Helen Taft Manning</a> (daughter)</li>
<li><a href="/wiki/Charles_Phelps_Taft_II" title="Charles Phelps Taft II">Charles Phelps Taft II</a> (son)</li>
<li><a href="/wiki/William_Howard_Taft_III" title="William Howard Taft III">William Howard Taft III</a> (grandson)</li>
<li><a href="/wiki/Robert_Taft_Jr." title="Robert Taft Jr.">Robert Alphonso Taft Jr.</a> (grandson)</li>
<li><a href="/wiki/Seth_Taft" title="Seth Taft">Seth Taft</a> (grandson)</li>
<li><a href="/wiki/Alphonso_Taft" title="Alphonso Taft">Alphonso Taft</a> (father)</li>
<li><a href="/wiki/Louise_Taft" title="Louise Taft">Louise Taft</a> (mother)</li>
<li><a href="/wiki/Charles_Phelps_Taft" title="Charles Phelps Taft">Charles Phelps Taft</a> (brother)</li>
<li><a href="/wiki/Henry_Waters_Taft" title="Henry Waters Taft">Henry Waters Taft</a> (brother)</li>
<li><a class="mw-selflink selflink">Horace Dutton Taft</a> (brother)</li>
<li><a href="/wiki/Peter_Rawson_Taft" title="Peter Rawson Taft">Peter Rawson Taft</a> (paternal grandfather)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Progressive_Era" title="Progressive Era">Progressive Era</a></li>
<li><i><a href="/wiki/Backstairs_at_the_White_House" title="Backstairs at the White House">Backstairs at the White House</a></i> (1979 miniseries)</li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="3"><div>
<ul><li><a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">← Theodore Roosevelt</a></li>
<li><a href="/wiki/Woodrow_Wilson" title="Woodrow Wilson">Woodrow Wilson →</a></li></ul>
<ul><li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:William_Howard_Taft" title="Category:William Howard Taft">Category</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q15492677#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q15492677#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q15492677#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/ISNI_(identifier)" class="mw-redirect" title="ISNI (identifier)">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://isni.org/isni/0000000084343422">0000 0000 8434 3422</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n85353077">n85353077</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/PLWABN_(identifier)" class="mw-redirect" title="PLWABN (identifier)">PLWABN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://mak.bn.org.pl/cgi-bin/KHW/makwww.exe?BM=1&amp;NU=1&amp;IM=4&amp;WI=9810695855705606">9810695855705606</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC-ID_(identifier)" class="mw-redirect" title="SNAC-ID (identifier)">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://snaccooperative.org/ark:/99166/w68w3qtv">w68w3qtv</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Trove_(identifier)" class="mw-redirect" title="Trove (identifier)">Trove</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://trove.nla.gov.au/people/1150293">1150293</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/23601742">23601742</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n85353077">lccn-n85353077</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1262
Cached time: 20210525162632
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.302 seconds
Real time usage: 0.421 seconds
Preprocessor visited node count: 378/1000000
Post‐expand include size: 31710/2097152 bytes
Template argument size: 1010/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4179/5000000 bytes
Lua time usage: 0.178/10.000 seconds
Lua memory usage: 3053612/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  357.919      1 -total
 34.04%  121.819      1 Template:Cite_web
 26.22%   93.848      1 Template:Short_description
 17.65%   63.183      1 Template:Authority_control
 16.02%   57.349      1 Template:William_Howard_Taft
 14.63%   52.378      1 Template:Navbox
 13.71%   49.058      1 Template:Pagetype
  8.17%   29.242      2 Template:Main_other
  6.77%   24.244      1 Template:SDcat
  4.72%   16.894      1 Template:Rp
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4340534-0!canonical and timestamp 20210525162632 and revision id 924308828. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Horace_Dutton_Taft&amp;oldid=924308828">https://en.wikipedia.org/w/index.php?title=Horace_Dutton_Taft&amp;oldid=924308828</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Yale_University_alumni" title="Category:Yale University alumni">Yale University alumni</a></li><li><a href="/wiki/Category:Taft_family" title="Category:Taft family">Taft family</a></li><li><a href="/wiki/Category:1861_births" title="Category:1861 births">1861 births</a></li><li><a href="/wiki/Category:1943_deaths" title="Category:1943 deaths">1943 deaths</a></li><li><a href="/wiki/Category:American_people_of_English_descent" title="Category:American people of English descent">American people of English descent</a></li><li><a href="/wiki/Category:Founders_of_schools_in_the_United_States" title="Category:Founders of schools in the United States">Founders of schools in the United States</a></li><li><a href="/wiki/Category:People_from_Watertown,_Connecticut" title="Category:People from Watertown, Connecticut">People from Watertown, Connecticut</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_PLWABN_identifiers" title="Category:Wikipedia articles with PLWABN identifiers">Wikipedia articles with PLWABN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_Trove_identifiers" title="Category:Wikipedia articles with Trove identifiers">Wikipedia articles with Trove identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Horace+Dutton+Taft" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Horace+Dutton+Taft" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Horace_Dutton_Taft" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Horace_Dutton_Taft" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Horace_Dutton_Taft">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Horace_Dutton_Taft&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Horace_Dutton_Taft&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Horace_Dutton_Taft" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Horace_Dutton_Taft" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Horace_Dutton_Taft&amp;oldid=924308828" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Horace_Dutton_Taft&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Horace_Dutton_Taft&amp;id=924308828&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15492677" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Horace_Dutton_Taft&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Horace_Dutton_Taft&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%84%D1%82,_%D0%93%D0%BE%D1%80%D0%B0%D1%86%D0%B8%D0%B9_%D0%94%D0%B0%D1%82%D1%82%D0%BE%D0%BD" title="Тафт, Гораций Даттон – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15492677#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 3 November 2019, at 01:52<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Horace_Dutton_Taft&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.302","walltime":"0.421","ppvisitednodes":{"value":378,"limit":1000000},"postexpandincludesize":{"value":31710,"limit":2097152},"templateargumentsize":{"value":1010,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":4179,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  357.919      1 -total"," 34.04%  121.819      1 Template:Cite_web"," 26.22%   93.848      1 Template:Short_description"," 17.65%   63.183      1 Template:Authority_control"," 16.02%   57.349      1 Template:William_Howard_Taft"," 14.63%   52.378      1 Template:Navbox"," 13.71%   49.058      1 Template:Pagetype","  8.17%   29.242      2 Template:Main_other","  6.77%   24.244      1 Template:SDcat","  4.72%   16.894      1 Template:Rp"]},"scribunto":{"limitreport-timeusage":{"value":"0.178","limit":"10.000"},"limitreport-memusage":{"value":3053612,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20210525162632","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Horace Dutton Taft","url":"https:\/\/en.wikipedia.org\/wiki\/Horace_Dutton_Taft","sameAs":"http:\/\/www.wikidata.org\/entity\/Q15492677","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q15492677","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-03-10T08:25:19Z","dateModified":"2019-11-03T01:52:54Z","headline":"(1861-1943)"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":132,"wgHostname":"mw1409"});});</script>
</body></html>