<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hugh D. Auchincloss - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"22534329-54ae-46cd-8541-d27392b7bb45","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Hugh_D._Auchincloss","wgTitle":"Hugh D. Auchincloss","wgCurRevisionId":1021050437,"wgRevisionId":1021050437,"wgArticleId":3123664,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description is different from Wikidata","Articles with hCards","1897 births","1976 deaths","20th-century American lawyers","United States Navy personnel of World War I","United States Navy personnel of World War II","American stockbrokers",
"Auchincloss family","Burials at Woodlawn Cemetery (Bronx, New York)","Columbia Law School alumni","Military personnel from Rhode Island","People from Georgetown (Washington, D.C.)","People of the Office of Naval Intelligence","Rhode Island lawyers","Rhode Island Republicans","United States Navy officers","Washington, D.C. Republicans","Yale University alumni","United States Navy reservists"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Hugh_D._Auchincloss","wgRelevantArticleId":3123664,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},
"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q3142236"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert",
"ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/4/48/Hugh_D._Auchincloss.png"/>
<meta property="og:title" content="Hugh D. Auchincloss - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Hugh_D._Auchincloss"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hugh_D._Auchincloss&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hugh_D._Auchincloss&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hugh_D._Auchincloss"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Hugh_D_Auchincloss rootpage-Hugh_D_Auchincloss skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Hugh D. Auchincloss</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">"Hugh Auchincloss" redirects here. For the immunologist, see <a href="/wiki/Hugh_Auchincloss_(immunologist)" title="Hugh Auchincloss (immunologist)">Hugh Auchincloss (immunologist)</a>.</div>
<div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">American stockbroker and lawyer</div>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Hugh D. Auchincloss</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Hugh_D._Auchincloss.png" class="image"><img alt="Hugh D. Auchincloss.png" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Hugh_D._Auchincloss.png/220px-Hugh_D._Auchincloss.png" decoding="async" width="220" height="306" srcset="//upload.wikimedia.org/wikipedia/en/4/48/Hugh_D._Auchincloss.png 1.5x" data-file-width="250" data-file-height="348" /></a></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Hugh Dudley Auchincloss Jr.</div><br /><span style="display:none">(<span class="bday">1897-08-15</span>)</span>August 15, 1897<br /><div style="display:inline" class="birthplace"><a href="/wiki/Newport,_Rhode_Island" title="Newport, Rhode Island">Newport, Rhode Island</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">November 20, 1976<span style="display:none">(1976-11-20)</span> (aged&#160;79)<br /><div style="display:inline" class="deathplace"><span class="nowrap"><a href="/wiki/Georgetown,_Washington,_D.C." class="mw-redirect" title="Georgetown, Washington, D.C.">Georgetown, Washington, D.C.</a>, U.S.</span></div></td></tr><tr><th scope="row" class="infobox-label">Resting place</th><td class="infobox-data label">Common Burying Ground and Island Cemetery, Newport</td></tr><tr><th scope="row" class="infobox-label">Education</th><td class="infobox-data"><a href="/wiki/Groton_School" title="Groton School">Groton School</a></td></tr><tr><th scope="row" class="infobox-label">Alma&#160;mater</th><td class="infobox-data"><a href="/wiki/Yale_University" title="Yale University">Yale University</a> <small>(1920)</small><br /><a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> <small>(1924)</small></td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data role">Stockbroker, lawyer</td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;">Maya de Chrapovitsky<br /></div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1925&#59;&#32;<abbr title="divorced">div.</abbr>&#160;1932&#41;<wbr />&#8203;</div><br />
<div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;"><a href="/wiki/Nina_S._Gore" title="Nina S. Gore">Nina S. Gore</a><br /></div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1935&#59;&#32;<abbr title="divorced">div.</abbr>&#160;1941&#41;<wbr />&#8203;</div><br />
<div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;"><a href="/wiki/Janet_Lee_Bouvier" title="Janet Lee Bouvier">Janet Lee Bouvier</a><br /></div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1942&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data">5, including <a href="/wiki/Nina_Straight" class="mw-redirect" title="Nina Straight">Nina Straight</a> and <a href="/wiki/Janet_Auchincloss_Rutherfurd" title="Janet Auchincloss Rutherfurd">Janet Auchincloss Rutherfurd</a></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/James_C._Auchincloss" title="James C. Auchincloss">James C. Auchincloss</a> (cousin)<br /><a href="/wiki/Hugh_Auchincloss_Steers" title="Hugh Auchincloss Steers">Hugh Auchincloss Steers</a> (grandson)<br /><a href="/wiki/Burr_Steers" title="Burr Steers">Burr Steers</a> (grandson)</td></tr></tbody></table>
<p><b>Hugh Dudley Auchincloss Jr.</b> (August 15, 1897 – November 20, 1976) was an American stockbroker and lawyer who became the second husband of <a href="/wiki/Nina_S._Gore" title="Nina S. Gore">Nina S. Gore</a>, mother of <a href="/wiki/Gore_Vidal" title="Gore Vidal">Gore Vidal</a>, and also the second husband of <a href="/wiki/Janet_Lee_Bouvier" title="Janet Lee Bouvier">Janet Lee Bouvier</a>, the mother of First Lady <a href="/wiki/Jacqueline_Kennedy_Onassis" title="Jacqueline Kennedy Onassis">Jacqueline Kennedy Onassis</a> (wife of President <a href="/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a>) and <a href="/wiki/Lee_Radziwill" title="Lee Radziwill">Caroline Lee Bouvier</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Club_memberships"><span class="tocnumber">3.1</span> <span class="toctext">Club memberships</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_D._Auchincloss&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Auchincloss was born at <a href="/wiki/Hammersmith_Farm" title="Hammersmith Farm">Hammersmith Farm</a> in <a href="/wiki/Newport,_Rhode_Island" title="Newport, Rhode Island">Newport, Rhode Island</a> in 1897. He was the son of Hugh Dudley Auchincloss (1858–1913), a merchant and financier, and Emma Brewster Jennings.  His maternal grandparents were <a href="/wiki/Oliver_Burr_Jennings" title="Oliver Burr Jennings">Oliver Burr Jennings</a> and Esther Judson Goodsell. His uncles included Edgar Stirling Auchincloss, the father of U.S. Representative <a href="/wiki/James_C._Auchincloss" title="James C. Auchincloss">James C. Auchincloss</a>, and John Winthrop Auchincloss, the grandfather of <a href="/wiki/Louis_Auchincloss" title="Louis Auchincloss">Louis Auchincloss</a>, an attorney and author.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> He had two older sisters, Esther Judson Auchincloss and Ann Burr Auchincloss.
</p><p>Auchincloss graduated from <a href="/wiki/Groton_School" title="Groton School">Groton School</a> in Massachusetts and then from <a href="/wiki/Yale_University" title="Yale University">Yale University</a> in 1920, where he was elected to the <a href="/wiki/Elihu_(secret_society)" title="Elihu (secret society)">Elihu Senior Society</a>. He earned a law degree from <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a> in 1924.<sup id="cite_ref-NYTObit_3-0" class="reference"><a href="#cite_note-NYTObit-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_D._Auchincloss&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>From 1924 to 1926, Auchincloss practiced law in New York City, before joining the <a href="/wiki/Commerce_Department" class="mw-redirect" title="Commerce Department">Commerce Department</a> as a special agent in aeronautics.  In 1927, he was appointed an aviation expert in the <a href="/wiki/State_Department" class="mw-redirect" title="State Department">State Department</a>.<sup id="cite_ref-NYTdiv_4-0" class="reference"><a href="#cite_note-NYTdiv-4">&#91;4&#93;</a></sup> Four years later in 1931, he resigned government service to form a brokerage firm.<sup id="cite_ref-NYTresign_5-0" class="reference"><a href="#cite_note-NYTresign-5">&#91;5&#93;</a></sup>
</p><p>In 1931, he bought his seat on the <a href="/wiki/New_York_Stock_Exchange" title="New York Stock Exchange">New York Stock Exchange</a> for $235,000 (equivalent to $3,999,000&#32;in 2020).<sup id="cite_ref-NYTseat_6-0" class="reference"><a href="#cite_note-NYTseat-6">&#91;6&#93;</a></sup>  It was reported that he used some of the large inheritance received from his mother to found the <a href="/wiki/Washington,_DC" class="mw-redirect" title="Washington, DC">Washington, DC</a> <a href="/wiki/Brokerage_firm" class="mw-redirect" title="Brokerage firm">brokerage firm</a> of "Auchincloss, Parker &amp; Redpath" with Chauncey B. Parker and Albert G. Redpath.<sup id="cite_ref-NYTdiv_4-1" class="reference"><a href="#cite_note-NYTdiv-4">&#91;4&#93;</a></sup> The firm eventually had 16 offices with two in New York City and the rest spread along the East Coast. In 1970, the firm merged with Thomson &amp; McKinnon, a brokerage house based in New York.  At the time of the merger, the new firm, known as Thomson &amp; McKinnon Auchincloss, had assets of $160 million (equivalent to $727,673,000&#32;in 2020) and 58 offices. By the time of his Auchincloss' death in 1976, the firm was known as Thomson &amp; McKinnon Auchincloss Kohlmeyer.<sup id="cite_ref-NYTObit_3-1" class="reference"><a href="#cite_note-NYTObit-3">&#91;3&#93;</a></sup>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:3044_O_Street,_N.W..jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/3044_O_Street%2C_N.W..jpg/220px-3044_O_Street%2C_N.W..jpg" decoding="async" width="220" height="202" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/3044_O_Street%2C_N.W..jpg/330px-3044_O_Street%2C_N.W..jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/3044_O_Street%2C_N.W..jpg/440px-3044_O_Street%2C_N.W..jpg 2x" data-file-width="2477" data-file-height="2275" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:3044_O_Street,_N.W..jpg" class="internal" title="Enlarge"></a></div>Auchincloss' former residence in <a href="/wiki/Georgetown,_Washington,_D.C." class="mw-redirect" title="Georgetown, Washington, D.C.">Georgetown</a>, Washington, D.C.</div></div></div>
<p>During <a href="/wiki/World_War_II" title="World War II">World War II</a> Auchincloss worked for the <a href="/wiki/Office_of_Naval_Intelligence" title="Office of Naval Intelligence">Office of Naval Intelligence</a> and the <a href="/wiki/United_States_Department_of_War" title="United States Department of War">War Department</a> and was commissioned with the rank of Lieutenant in the Naval Reserve on May 26, 1942, serving in the <a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a> during <a href="/wiki/World_War_II" title="World War II">World War II</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_D._Auchincloss&amp;action=edit&amp;section=3" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Auchincloss was married three times and had five children. His first marriage was on June 4, 1925 to Maya de Chrapovitsky (1899–1990), a Russian noblewoman. Before their divorce in 1932, they had one child together:
</p>
<ul><li>Hugh Dudley "Yusha" Auchincloss III (1927–2015)<sup id="cite_ref-NYTbirth_8-0" class="reference"><a href="#cite_note-NYTbirth-8">&#91;8&#93;</a></sup></li></ul>
<p>In 1935, he married <a href="/wiki/Nina_S._Gore" title="Nina S. Gore">Nina S. Vidal</a>, the only daughter of Senator <a href="/wiki/Thomas_Gore" title="Thomas Gore">Thomas Gore</a>. Nina had previously been married to <a href="/wiki/Eugene_Luther_Vidal" title="Eugene Luther Vidal">Eugene Vidal</a>, a Roosevelt appointee, and with him had <a href="/wiki/Gore_Vidal" title="Gore Vidal">Gore Vidal</a>, the author. Before their divorce in 1941,<sup id="cite_ref-NYTwedd_9-0" class="reference"><a href="#cite_note-NYTwedd-9">&#91;9&#93;</a></sup> they had two children:
</p>
<ul><li><a href="/wiki/Nina_Auchincloss_Straight" title="Nina Auchincloss Straight">Nina Gore Auchincloss</a> (born 1937)<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup></li>
<li>Thomas Gore Auchincloss (born 1939)</li></ul>
<p>On June 21, 1942, he married for the third and final time to <a href="/wiki/Janet_Lee_Bouvier" title="Janet Lee Bouvier">Janet Lee Bouvier</a>, mother of <a href="/wiki/Jacqueline_Kennedy_Onassis" title="Jacqueline Kennedy Onassis">Jacqueline Kennedy Onassis</a> and <a href="/wiki/Lee_Radziwill" title="Lee Radziwill">Lee Radziwill</a>. They remained married until his death in 1976 and had two children together:
</p>
<ul><li><a href="/wiki/Janet_Auchincloss_Rutherfurd" title="Janet Auchincloss Rutherfurd">Janet Jennings Auchincloss</a> (1945–1985)</li>
<li>James Lee Auchincloss (born 1947)</li></ul>
<p>Auchincloss was responsible for getting Jacqueline Bouvier her first job in journalism at the <i><a href="/wiki/Washington_Times-Herald" title="Washington Times-Herald">Washington Times-Herald</a></i>. He gave her away at her wedding to future president <a href="/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a>, the reception of which was held at <a href="/wiki/Hammersmith_Farm" title="Hammersmith Farm">Hammersmith Farm</a> on September 12, 1953.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup> A long-time financial contributor to the <a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican Party</a>, he contributed to the campaign of his <a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a> stepson-in-law, saying "I want to live in harmony with Mrs. Auchincloss and all the other members of the family."
</p><p>Auchincloss died at his home in Georgetown on November 20, 1976 and was later buried at <a href="/wiki/Island_Cemetery" class="mw-redirect" title="Island Cemetery">Island Cemetery</a> in Newport.<sup id="cite_ref-NYTObit_3-2" class="reference"><a href="#cite_note-NYTObit-3">&#91;3&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Club_memberships">Club memberships</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_D._Auchincloss&amp;action=edit&amp;section=4" title="Edit section: Club memberships">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Auchincloss was a member of the <a href="/wiki/University_Club_of_New_York" title="University Club of New York">University Club</a>, the <a href="/wiki/New_York_Yacht_Club" title="New York Yacht Club">New York Yacht Club</a>, <a href="/wiki/Grolier_Club" title="Grolier Club">Grolier Club</a> and <a href="/wiki/Racquet_and_Tennis_Club" title="Racquet and Tennis Club">Racquet and Tennis Club</a> of New York.  In Washington, he was a member of the <a href="/wiki/Burning_Tree_Club" title="Burning Tree Club">Burning Tree Club</a> and the <a href="/wiki/Metropolitan_Club_(Washington,_D.C.)" title="Metropolitan Club (Washington, D.C.)">Metropolitan Club</a>.<sup id="cite_ref-NYTwedd_9-1" class="reference"><a href="#cite_note-NYTwedd-9">&#91;9&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_D._Auchincloss&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist reflist-columns references-column-width" style="column-width: 30em;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFBirmingham1968" class="citation book cs1">Birmingham, Stephen (1968). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/rightpeopleportr00birm"><i>The Right People</i></a></span>. Little, Brown. p.&#160;326.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Right+People&amp;rft.pages=326&amp;rft.pub=Little%2C+Brown&amp;rft.date=1968&amp;rft.aulast=Birmingham&amp;rft.aufirst=Stephen&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Frightpeopleportr00birm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+D.+Auchincloss" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBuck1909" class="citation book cs1">Buck, Albert H. (1909). <a rel="nofollow" class="external text" href="https://archive.org/details/buckswethersfie00buckgoog"><i>The Bucks of Wethersfield, Connecticut</i></a>. Stone Printing and Manufacturing Co. pp.&#160;120–3.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Bucks+of+Wethersfield%2C+Connecticut&amp;rft.pages=120-3&amp;rft.pub=Stone+Printing+and+Manufacturing+Co.&amp;rft.date=1909&amp;rft.aulast=Buck&amp;rft.aufirst=Albert+H.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fbuckswethersfie00buckgoog&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+D.+Auchincloss" class="Z3988"></span></span>
</li>
<li id="cite_note-NYTObit-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-NYTObit_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NYTObit_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NYTObit_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFEnnis1976" class="citation news cs1">Ennis, Thomas W. (22 November 1976). <a rel="nofollow" class="external text" href="https://www.nytimes.com/1976/11/22/archives/hugh-auchinloss-sr-stockbroker-dead-retired-washington-figure-was.html?_r=0">"Hugh Auchincloss Sr., Stockbroker, Dead"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">18 October</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Hugh+Auchincloss+Sr.%2C+Stockbroker%2C+Dead&amp;rft.date=1976-11-22&amp;rft.aulast=Ennis&amp;rft.aufirst=Thomas+W.&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F1976%2F11%2F22%2Farchives%2Fhugh-auchinloss-sr-stockbroker-dead-retired-washington-figure-was.html%3F_r%3D0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+D.+Auchincloss" class="Z3988"></span></span>
</li>
<li id="cite_note-NYTdiv-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-NYTdiv_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NYTdiv_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://timesmachine.nytimes.com/timesmachine/1932/04/15/100716530.html?pageNumber=16">"MRS. H.D. AUCHINLOSS IN RENO FOR DIVORCE"</a>. <i>The New York Times</i>. April 15, 1932<span class="reference-accessdate">. Retrieved <span class="nowrap">8 March</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=MRS.+H.D.+AUCHINLOSS+IN+RENO+FOR+DIVORCE&amp;rft.date=1932-04-15&amp;rft_id=http%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1932%2F04%2F15%2F100716530.html%3FpageNumber%3D16&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+D.+Auchincloss" class="Z3988"></span></span>
</li>
<li id="cite_note-NYTresign-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-NYTresign_5-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://timesmachine.nytimes.com/timesmachine/1931/01/21/102207872.html?pageNumber=29">"H.D. Auchincloss Resigns Post"</a>. <i>The New York Times</i>. January 21, 1931<span class="reference-accessdate">. Retrieved <span class="nowrap">8 March</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=H.D.+Auchincloss+Resigns+Post&amp;rft.date=1931-01-21&amp;rft_id=http%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1931%2F01%2F21%2F102207872.html%3FpageNumber%3D29&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+D.+Auchincloss" class="Z3988"></span></span>
</li>
<li id="cite_note-NYTseat-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-NYTseat_6-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://timesmachine.nytimes.com/timesmachine/1931/05/08/92146953.html?pageNumber=38">"HUGH D. AUCHINCLOSS TO BUY EXCHANGE SEAT"</a>. <i>The New York Times</i>. May 8, 1931<span class="reference-accessdate">. Retrieved <span class="nowrap">8 March</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=HUGH+D.+AUCHINCLOSS+TO+BUY+EXCHANGE+SEAT&amp;rft.date=1931-05-08&amp;rft_id=http%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1931%2F05%2F08%2F92146953.html%3FpageNumber%3D38&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+D.+Auchincloss" class="Z3988"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Register of Officers of the Naval Reserve. 1944. pg. 38.</span>
</li>
<li id="cite_note-NYTbirth-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-NYTbirth_8-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://timesmachine.nytimes.com/timesmachine/1927/09/18/96667998.html?pageNumber=28">"A Son to Mrs, Hugh D. Auchincloss"</a>. <i>The New York Times</i>. September 18, 1927<span class="reference-accessdate">. Retrieved <span class="nowrap">8 March</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=A+Son+to+Mrs%2C+Hugh+D.+Auchincloss&amp;rft.date=1927-09-18&amp;rft_id=http%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1927%2F09%2F18%2F96667998.html%3FpageNumber%3D28&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+D.+Auchincloss" class="Z3988"></span></span>
</li>
<li id="cite_note-NYTwedd-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-NYTwedd_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NYTwedd_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://timesmachine.nytimes.com/timesmachine/1935/10/09/118008594.html?pageNumber=29">"Hugh Auchincloss Marries in Capital"</a>. <i>The New York Times</i>. October 9, 1935<span class="reference-accessdate">. Retrieved <span class="nowrap">8 March</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Hugh+Auchincloss+Marries+in+Capital&amp;rft.date=1935-10-09&amp;rft_id=http%3A%2F%2Ftimesmachine.nytimes.com%2Ftimesmachine%2F1935%2F10%2F09%2F118008594.html%3FpageNumber%3D29&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+D.+Auchincloss" class="Z3988"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">The Kennedy White House: Family Life and Pictures, 1961–1963 By Carl Sferrazza Anthony, page 149</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/JKO-Fast-Facts/Wedding-Details.aspx">"Wedding of Jacqueline Bouvier and John F. Kennedy"</a>. <i>jfklibrary.org</i>. John F. Kennedy Presidential Library and Museum<span class="reference-accessdate">. Retrieved <span class="nowrap">6 February</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=jfklibrary.org&amp;rft.atitle=Wedding+of+Jacqueline+Bouvier+and+John+F.+Kennedy&amp;rft_id=http%3A%2F%2Fwww.jfklibrary.org%2FResearch%2FResearch-Aids%2FReady-Reference%2FJKO-Fast-Facts%2FWedding-Details.aspx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+D.+Auchincloss" class="Z3988"></span></span>
</li>
</ol></div>
<div role="navigation" class="navbox" aria-labelledby="Jacqueline_Kennedy_Onassis" style="padding:3px"><table class="nowraplinks mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Jacqueline_Kennedy_Onassis" title="Template:Jacqueline Kennedy Onassis"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Jacqueline_Kennedy_Onassis" title="Template talk:Jacqueline Kennedy Onassis"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Jacqueline_Kennedy_Onassis&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Jacqueline_Kennedy_Onassis" style="font-size:114%;margin:0 4em"><a href="/wiki/Jacqueline_Kennedy_Onassis" title="Jacqueline Kennedy Onassis">Jacqueline Kennedy Onassis</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life events</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Hammersmith_Farm" title="Hammersmith Farm">Hammersmith Farm</a></span></li>
<li><span class="nowrap"><a href="/wiki/Kennedy_Compound" title="Kennedy Compound">Kennedy Compound</a></span></li>
<li><span class="nowrap"><a href="/wiki/Jacqueline_Kennedy_Onassis#First_Lady_of_the_United_States" title="Jacqueline Kennedy Onassis">First Lady of the United States</a></span>
<ul><li><span class="nowrap"><a href="/wiki/Jacqueline_Kennedy_Onassis#White_House_restoration" title="Jacqueline Kennedy Onassis">White House restoration</a></span></li>
<li><span class="nowrap"><a href="/wiki/A_Tour_of_the_White_House_with_Mrs._John_F._Kennedy" title="A Tour of the White House with Mrs. John F. Kennedy">Televised White House tour</a></span></li>
<li><span class="nowrap"><a href="/wiki/White_House_Historical_Association" title="White House Historical Association">White House Historical Association</a></span></li>
<li><span class="nowrap"><a href="/wiki/White_House_Office_of_the_Curator" title="White House Office of the Curator">White House Curator</a></span></li>
<li><span class="nowrap"><a href="/wiki/Committee_for_the_Preservation_of_the_White_House" title="Committee for the Preservation of the White House">Committee for the Preservation of the White House</a></span></li></ul></li>
<li><span class="nowrap"><a href="/wiki/Assassination_of_John_F._Kennedy" title="Assassination of John F. Kennedy">Assassination of John F. Kennedy</a></span></li>
<li><span class="nowrap"><a href="/wiki/State_funeral_of_John_F._Kennedy" title="State funeral of John F. Kennedy">State funeral of John F. Kennedy</a></span></li>
<li><span class="nowrap"><a href="/wiki/John_F._Kennedy_Presidential_Library_and_Museum" title="John F. Kennedy Presidential Library and Museum">John F. Kennedy Presidential Library and Museum</a></span></li>
<li><span class="nowrap"><a href="/wiki/John_F._Kennedy_Eternal_Flame" title="John F. Kennedy Eternal Flame">Eternal Flame and burial site</a></span></li></ul>
</div></td><td class="noviewer navbox-image" rowspan="5" style="width:1px;padding:0px 0px 0px 2px"><div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Silver_Pitcher_presented_to_White_House_%28Portrait%29.jpg/111px-Silver_Pitcher_presented_to_White_House_%28Portrait%29.jpg" decoding="async" width="111" height="153" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Silver_Pitcher_presented_to_White_House_%28Portrait%29.jpg/167px-Silver_Pitcher_presented_to_White_House_%28Portrait%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Silver_Pitcher_presented_to_White_House_%28Portrait%29.jpg/222px-Silver_Pitcher_presented_to_White_House_%28Portrait%29.jpg 2x" data-file-width="1000" data-file-height="1374" /></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Fashion</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Wedding_dress_of_Jacqueline_Bouvier" title="Wedding dress of Jacqueline Bouvier">Wedding dress of Jacqueline Bouvier</a></span></li>
<li><span class="nowrap"><a href="/wiki/Bouffant" title="Bouffant">The bouffant hairstyle</a></span></li>
<li><span class="nowrap"><a href="/wiki/Pillbox_hat" title="Pillbox hat">Pillbox hat</a> </span></li>
<li><span class="nowrap"><a href="/wiki/Pink_Chanel_suit_of_Jacqueline_Bouvier_Kennedy" title="Pink Chanel suit of Jacqueline Bouvier Kennedy">Pink Chanel suit</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Honors and<br />memorials</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Jacqueline_Kennedy_Garden" title="Jacqueline Kennedy Garden">Jacqueline Kennedy Garden</a></span></li>
<li><span class="nowrap"><a href="/wiki/Jacqueline_Kennedy_Onassis_High_School_for_International_Careers" title="Jacqueline Kennedy Onassis High School for International Careers">Jacqueline Kennedy Onassis High School for International Careers</a></span></li>
<li><span class="nowrap"><a href="/wiki/Jacqueline_Kennedy_Onassis_Reservoir" title="Jacqueline Kennedy Onassis Reservoir">Jacqueline Kennedy Onassis Reservoir</a></span></li>
<li><span class="nowrap"><a href="/wiki/Jacqueline_Kennedy_Onassis_School_(ballet)" class="mw-redirect" title="Jacqueline Kennedy Onassis School (ballet)">Jacqueline Kennedy Onassis School ballet</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Cultural_depictions_of_Jacqueline_Kennedy_Onassis" title="Cultural depictions of Jacqueline Kennedy Onassis">Cultural depictions</a></span></li>
<li><span class="nowrap"><i><a href="/wiki/Jackie_O_(opera)" title="Jackie O (opera)">Jackie O</a></i> (1997 opera)</span></li>
<li><span class="nowrap"><i><a href="/wiki/Jackie_(2016_film)" title="Jackie (2016 film)">Jackie</a></i> (2016 film)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Family</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a> (first husband, <a href="/wiki/Presidency_of_John_F._Kennedy" title="Presidency of John F. Kennedy">presidency)</a></span></li>
<li><span class="nowrap"><a href="/wiki/Caroline_Kennedy" title="Caroline Kennedy">Caroline Kennedy</a> (daughter)</span></li>
<li><span class="nowrap"><a href="/wiki/John_F._Kennedy_Jr." title="John F. Kennedy Jr.">John F. Kennedy Jr.</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Patrick_Bouvier_Kennedy" title="Patrick Bouvier Kennedy">Patrick Bouvier Kennedy</a> (son)</span></li>
<li><span class="nowrap"><a href="/wiki/Jack_Schlossberg" title="Jack Schlossberg">Jack Schlossberg</a> (grandson)</span></li>
<li><span class="nowrap"><a href="/wiki/Rose_Schlossberg" title="Rose Schlossberg">Rose Schlossberg</a> (granddaughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Caroline_Kennedy" title="Caroline Kennedy">Tatiana Schlossberg</a> (granddaughter)</span></li>
<li><span class="nowrap"><a href="/wiki/Aristotle_Onassis" title="Aristotle Onassis">Aristotle Onassis</a> (second husband)</span></li>
<li><span class="nowrap"><a href="/wiki/John_Vernou_Bouvier_III" title="John Vernou Bouvier III">John Vernou Bouvier III</a> (father)</span></li>
<li><span class="nowrap"><a href="/wiki/Janet_Lee_Bouvier" title="Janet Lee Bouvier">Janet Lee Bouvier</a> (mother)</span></li>
<li><span class="nowrap"><a href="/wiki/Lee_Radziwill" title="Lee Radziwill">Lee Radziwill</a> (sister)</span></li>
<li><span class="nowrap"><a class="mw-selflink selflink">Hugh D. Auchincloss</a> (stepfather)</span></li>
<li><span class="nowrap"><a href="/wiki/Janet_Auchincloss_Rutherfurd" title="Janet Auchincloss Rutherfurd">Janet Auchincloss Rutherfurd</a> (half-sister)</span></li>
<li><span class="nowrap"><a href="/wiki/Edith_Ewing_Bouvier_Beale" title="Edith Ewing Bouvier Beale">Edith Ewing Bouvier</a> (aunt)</span></li>
<li><span class="nowrap"><a href="/wiki/Edith_Bouvier_Beale" title="Edith Bouvier Beale">Edith Bouvier Beale</a> (cousin)</span></li>
<li><span class="nowrap"><a href="/wiki/James_T._Lee" title="James T. Lee">James T. Lee</a> (grandfather)</span></li>
<li><span class="nowrap"><a href="/wiki/John_Vernou_Bouvier_Jr." title="John Vernou Bouvier Jr.">John Vernou Bouvier Jr.</a> (grandfather)</span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1351
Cached time: 20210528132009
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.745 seconds
Real time usage: 0.929 seconds
Preprocessor visited node count: 5099/1000000
Post‐expand include size: 51533/2097152 bytes
Template argument size: 5059/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 30896/5000000 bytes
Lua time usage: 0.371/10.000 seconds
Lua memory usage: 6519803/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  851.503      1 -total
 43.97%  374.364      1 Template:Infobox_person
 38.65%  329.146      1 Template:Infobox
 25.78%  219.547      1 Template:Reflist
 18.69%  159.170      3 Template:Marriage
 14.65%  124.718      2 Template:Cite_book
 12.52%  106.637      5 Template:Br_separated_entries
 11.35%   96.639      2 Template:Str_≠_len
 10.62%   90.410      2 Template:Wdib
  9.37%   79.766      1 Template:Short_description
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3123664-0!canonical and timestamp 20210528132008 and revision id 1021050437. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hugh_D._Auchincloss&amp;oldid=1021050437">https://en.wikipedia.org/w/index.php?title=Hugh_D._Auchincloss&amp;oldid=1021050437</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1897_births" title="Category:1897 births">1897 births</a></li><li><a href="/wiki/Category:1976_deaths" title="Category:1976 deaths">1976 deaths</a></li><li><a href="/wiki/Category:20th-century_American_lawyers" title="Category:20th-century American lawyers">20th-century American lawyers</a></li><li><a href="/wiki/Category:United_States_Navy_personnel_of_World_War_I" title="Category:United States Navy personnel of World War I">United States Navy personnel of World War I</a></li><li><a href="/wiki/Category:United_States_Navy_personnel_of_World_War_II" title="Category:United States Navy personnel of World War II">United States Navy personnel of World War II</a></li><li><a href="/wiki/Category:American_stockbrokers" title="Category:American stockbrokers">American stockbrokers</a></li><li><a href="/wiki/Category:Auchincloss_family" title="Category:Auchincloss family">Auchincloss family</a></li><li><a href="/wiki/Category:Burials_at_Woodlawn_Cemetery_(Bronx,_New_York)" title="Category:Burials at Woodlawn Cemetery (Bronx, New York)">Burials at Woodlawn Cemetery (Bronx, New York)</a></li><li><a href="/wiki/Category:Columbia_Law_School_alumni" title="Category:Columbia Law School alumni">Columbia Law School alumni</a></li><li><a href="/wiki/Category:Military_personnel_from_Rhode_Island" title="Category:Military personnel from Rhode Island">Military personnel from Rhode Island</a></li><li><a href="/wiki/Category:People_from_Georgetown_(Washington,_D.C.)" title="Category:People from Georgetown (Washington, D.C.)">People from Georgetown (Washington, D.C.)</a></li><li><a href="/wiki/Category:People_of_the_Office_of_Naval_Intelligence" title="Category:People of the Office of Naval Intelligence">People of the Office of Naval Intelligence</a></li><li><a href="/wiki/Category:Rhode_Island_lawyers" title="Category:Rhode Island lawyers">Rhode Island lawyers</a></li><li><a href="/wiki/Category:Rhode_Island_Republicans" title="Category:Rhode Island Republicans">Rhode Island Republicans</a></li><li><a href="/wiki/Category:United_States_Navy_officers" title="Category:United States Navy officers">United States Navy officers</a></li><li><a href="/wiki/Category:Washington,_D.C._Republicans" title="Category:Washington, D.C. Republicans">Washington, D.C. Republicans</a></li><li><a href="/wiki/Category:Yale_University_alumni" title="Category:Yale University alumni">Yale University alumni</a></li><li><a href="/wiki/Category:United_States_Navy_reservists" title="Category:United States Navy reservists">United States Navy reservists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_is_different_from_Wikidata" title="Category:Short description is different from Wikidata">Short description is different from Wikidata</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hugh+D.+Auchincloss" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hugh+D.+Auchincloss" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Hugh_D._Auchincloss" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Hugh_D._Auchincloss" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Hugh_D._Auchincloss">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Hugh_D._Auchincloss&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Hugh_D._Auchincloss&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hugh_D._Auchincloss" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hugh_D._Auchincloss" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hugh_D._Auchincloss&amp;oldid=1021050437" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hugh_D._Auchincloss&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hugh_D._Auchincloss&amp;id=1021050437&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3142236" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Hugh_D._Auchincloss&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hugh_D._Auchincloss&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%87%D9%8A%D9%88_%D8%AF._%D8%A3%D9%88%D8%B4%D9%8A%D9%86%D9%83%D9%84%D9%88%D8%B3" title="هيو د. أوشينكلوس – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Hugh_D._Auchincloss" title="Hugh D. Auchincloss – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%87%D9%8A%D9%88_%D8%AF._%D8%A7%D9%88%D8%B4%D9%8A%D9%86%D9%83%D9%84%D9%88%D8%B3" title="هيو د. اوشينكلوس – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Hugh_D._Auchincloss" title="Hugh D. Auchincloss – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3142236#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 2 May 2021, at 16:50<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hugh_D._Auchincloss&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.745","walltime":"0.929","ppvisitednodes":{"value":5099,"limit":1000000},"postexpandincludesize":{"value":51533,"limit":2097152},"templateargumentsize":{"value":5059,"limit":2097152},"expansiondepth":{"value":21,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":30896,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  851.503      1 -total"," 43.97%  374.364      1 Template:Infobox_person"," 38.65%  329.146      1 Template:Infobox"," 25.78%  219.547      1 Template:Reflist"," 18.69%  159.170      3 Template:Marriage"," 14.65%  124.718      2 Template:Cite_book"," 12.52%  106.637      5 Template:Br_separated_entries"," 11.35%   96.639      2 Template:Str_≠_len"," 10.62%   90.410      2 Template:Wdib","  9.37%   79.766      1 Template:Short_description"]},"scribunto":{"limitreport-timeusage":{"value":"0.371","limit":"10.000"},"limitreport-memusage":{"value":6519803,"limit":52428800}},"cachereport":{"origin":"mw1351","timestamp":"20210528132009","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Hugh D. Auchincloss","url":"https:\/\/en.wikipedia.org\/wiki\/Hugh_D._Auchincloss","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3142236","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3142236","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-11-10T06:02:15Z","dateModified":"2021-05-02T16:50:12Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/4\/48\/Hugh_D._Auchincloss.png","headline":"American lawyer"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":130,"wgHostname":"mw1389"});});</script>
</body></html>