<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hugh Rodham (born 1911) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"9cd0eff8-b3d8-409e-a043-b3d7acefac58","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Hugh_Rodham_(born_1911)","wgTitle":"Hugh Rodham (born 1911)","wgCurRevisionId":1021739126,"wgRevisionId":1021739126,"wgArticleId":2088040,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Short description matches Wikidata","Articles with topics of unclear notability from December 2020","All articles with topics of unclear notability","Biography articles with topics of unclear notability","Articles with hCards","1911 births",
"1993 deaths","20th-century American politicians","American people of English descent","American people of Welsh descent","American textile industry businesspeople","Arkansas Republicans","Businesspeople from Pennsylvania","Illinois Republicans","Military personnel from Pennsylvania","Penn State Nittany Lions football players","Pennsylvania Republicans","Penn State College of Education alumni","Politicians from Little Rock, Arkansas","People from Park Ridge, Illinois","Players of American football from Pennsylvania","Sportspeople from Little Rock, Arkansas","Sportspeople from Scranton, Pennsylvania","United States Navy sailors","Rodham family"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Hugh_Rodham_(born_1911)","wgRelevantArticleId":2088040,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,
"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q16013081"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready",
"ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.6"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:title" content="Hugh Rodham (born 1911) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Hugh_Rodham_(born_1911)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hugh_Rodham_(born_1911)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Hugh_Rodham_born_1911 rootpage-Hugh_Rodham_born_1911 skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Hugh Rodham (born 1911)</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Father of Hillary Rodham Clinton</div>
<div role="note" class="hatnote navigation-not-searchable">This article is about Hillary Clinton's father. For her brother, see <a href="/wiki/Hugh_Rodham_(born_1950)" title="Hugh Rodham (born 1950)">Hugh Rodham (born 1950)</a>.</div>
<table class="box-Notability plainlinks metadata ambox ambox-content ambox-Notability" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div></td><td class="mbox-text"><div class="mbox-text-span">The topic of this article <strong>may not meet Wikipedia's <a href="/wiki/Wikipedia:Notability_(people)" title="Wikipedia:Notability (people)">notability guideline for biographies</a></strong>.<span class="hide-when-compact"> Please help to demonstrate the notability of the topic by citing <a href="/wiki/Wikipedia:Reliable_sources" title="Wikipedia:Reliable sources">reliable secondary sources</a> that are <a href="/wiki/Wikipedia:Identifying_and_using_independent_sources" class="mw-redirect" title="Wikipedia:Identifying and using independent sources">independent</a> of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be <a href="/wiki/Wikipedia:Merging" title="Wikipedia:Merging">merged</a>, <a href="/wiki/Wikipedia:Redirect" title="Wikipedia:Redirect">redirected</a>, or <a href="/wiki/Wikipedia:Deletion_policy" title="Wikipedia:Deletion policy">deleted</a>.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Hugh+Rodham%22+born+1911">"Hugh Rodham"&#160;born 1911</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Hugh+Rodham%22+born+1911+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Hugh+Rodham%22+born+1911+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Hugh+Rodham%22+born+1911+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Hugh+Rodham%22+born+1911">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Hugh+Rodham%22+born+1911&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">December 2020</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Hugh Rodham</div></th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Hugh Ellsworth Rodham</div><br />April 2, 1911<br /><div style="display:inline" class="birthplace"><a href="/wiki/Scranton,_Pennsylvania" title="Scranton, Pennsylvania">Scranton, Pennsylvania</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">April 7, 1993 (aged 82)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Little_Rock,_Arkansas" title="Little Rock, Arkansas">Little Rock, Arkansas</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Resting place</th><td class="infobox-data label">Washburn Street Cemetery in Scranton, Pennsylvania</td></tr><tr><th scope="row" class="infobox-label">Alma&#160;mater</th><td class="infobox-data"><a href="/wiki/Pennsylvania_State_University" title="Pennsylvania State University">Pennsylvania State University</a> (<a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">BS</a>)</td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data role"><a href="/wiki/Business" title="Business">Businessman</a> (textile wholesaler)</td></tr><tr><th scope="row" class="infobox-label">Known&#160;for</th><td class="infobox-data">Father of <a href="/wiki/Hillary_Clinton" title="Hillary Clinton">Hillary Clinton</a></td></tr><tr><th scope="row" class="infobox-label">Political party</th><td class="infobox-data org"><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;"><a href="/wiki/Dorothy_Howell_Rodham" title="Dorothy Howell Rodham">Dorothy Howell</a></div>&#32;<div style="display:inline-block;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1942&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><a href="/wiki/Hillary_Clinton" title="Hillary Clinton">Hillary</a>, <a href="/wiki/Hugh_Edwin_Rodham" class="mw-redirect" title="Hugh Edwin Rodham">Hugh</a>, and <a href="/wiki/Tony_Rodham" title="Tony Rodham">Tony</a></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data"><a href="/wiki/Chelsea_Clinton" title="Chelsea Clinton">Chelsea Clinton</a> (granddaughter)</td></tr></tbody></table>
<p><b>Hugh Ellsworth Rodham</b> (April 2, 1911 &#8211; April 7, 1993) was an American <a href="/wiki/Business" title="Business">businessman</a>, who was the father of former <a href="/wiki/First_Lady_of_the_United_States" title="First Lady of the United States">First Lady of the United States</a>, <a href="/wiki/United_States_Senator" class="mw-redirect" title="United States Senator">United States Senator</a> from <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, <a href="/wiki/United_States_Secretary_of_State" title="United States Secretary of State">United States Secretary of State</a>, and 2016 <a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a> presidential <a href="/wiki/Nomination" title="Nomination">nominee</a> <a href="/wiki/Hillary_Clinton" title="Hillary Clinton">Hillary Clinton</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life_and_education"><span class="tocnumber">1</span> <span class="toctext">Early life and education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Death"><span class="tocnumber">3.1</span> <span class="toctext">Death</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life_and_education">Early life and education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=edit&amp;section=1" title="Edit section: Early life and education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Rodham was born on April 2, 1911, in <a href="/wiki/Scranton,_Pennsylvania" title="Scranton, Pennsylvania">Scranton, Pennsylvania</a>, the son of Hugh Rodham (1879–1965) and Hannah Jones (1882–1952).<sup id="cite_ref-nehgs_1-0" class="reference"><a href="#cite_note-nehgs-1">&#91;1&#93;</a></sup> His parents were either from or parentally from the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> – his father emigrated from <a href="/wiki/Oxhill,_County_Durham" title="Oxhill, County Durham">Oxhill, County Durham</a>, England, the son of a <a href="/wiki/Coal_mining" title="Coal mining">coal miner</a>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> while his mother was born in <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a>, to immigrant parents from <a href="/wiki/Wales" title="Wales">Wales</a>, one of whom was from <a href="/wiki/Merthyr_Tydfil" title="Merthyr Tydfil">Merthyr Tydfil</a>; she was also descended from <a href="/wiki/Coal_miner" class="mw-redirect" title="Coal miner">coal miner</a> parents.<sup id="cite_ref-nehgs_1-1" class="reference"><a href="#cite_note-nehgs-1">&#91;1&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup><sup id="cite_ref-lh_4-0" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>Rodham attended <a href="/wiki/Pennsylvania_State_University" title="Pennsylvania State University">Pennsylvania State University</a> and was a <a href="/wiki/Substitution_(sport)" title="Substitution (sport)">third-string</a> <a href="/wiki/Tight_end" title="Tight end">tight end</a> for the <a href="/wiki/Penn_State_Nittany_Lions_football" title="Penn State Nittany Lions football">Penn State Nittany Lions football</a> team.<sup id="cite_ref-bernstein-book_6-0" class="reference"><a href="#cite_note-bernstein-book-6">&#91;6&#93;</a></sup> He joined the <a href="/wiki/Delta_Upsilon" title="Delta Upsilon">Delta Upsilon</a> fraternity.<sup id="cite_ref-lh_4-1" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup> He graduated with a <a href="/wiki/Bachelor_of_Science" title="Bachelor of Science">Bachelor of Science</a> degree in <a href="/wiki/Physical_education" title="Physical education">physical education</a><sup id="cite_ref-lh_4-2" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup> from the College of Education in 1935, at the height of the <a href="/wiki/Great_Depression" title="Great Depression">Great Depression</a>.
</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He briefly worked for his father's employer, <a href="/wiki/Scranton_Lace_Company" title="Scranton Lace Company">Scranton Lace Company</a>,<sup id="cite_ref-ttqa_7-0" class="reference"><a href="#cite_note-ttqa-7">&#91;7&#93;</a></sup> then <a href="/wiki/Freighthopping" title="Freighthopping">freighthopped</a> to <a href="/wiki/Chicago" title="Chicago">Chicago</a> without telling his parents.<sup id="cite_ref-lh_4-3" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup> Rodham found work there selling <a href="/wiki/Drapery" title="Drapery">drapery</a> <a href="/wiki/Fabric" class="mw-redirect" title="Fabric">fabrics</a> around the <a href="/wiki/Midwestern_United_States" title="Midwestern United States">Midwest</a>, sending the money he made back home.<sup id="cite_ref-lh_4-4" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup>
</p><p>In <a href="/wiki/World_War_II" title="World War II">World War II</a>, Rodham served in the <a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a>. He became a <a href="/wiki/Chief_Petty_Officer" class="mw-redirect" title="Chief Petty Officer">Chief Petty Officer</a> stationed at the <a href="/wiki/Great_Lakes_Naval_Station" class="mw-redirect" title="Great Lakes Naval Station">Great Lakes Naval Station</a>, performing training duties for sailors headed for the <a href="/wiki/Pacific_Ocean_theater_of_World_War_II" title="Pacific Ocean theater of World War II">Pacific Ocean theater of World War II</a>.<sup id="cite_ref-lh_4-5" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup> After the war, he established a successful career in the <a href="/wiki/Textile" title="Textile">textile</a> supply industry, starting with Rodrik Fabrics, a drapery fabric business located in Chicago's famous <a href="/wiki/Merchandise_Mart" title="Merchandise Mart">Merchandise Mart</a> building.<sup id="cite_ref-lh_4-6" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup> His company made <a href="/wiki/Draperies" class="mw-redirect" title="Draperies">draperies</a> and <a href="/wiki/Window_shade" class="mw-redirect" title="Window shade">window shades</a>; customers included offices, hotels, airlines, and theaters.<sup id="cite_ref-bernstein-book_6-1" class="reference"><a href="#cite_note-bernstein-book-6">&#91;6&#93;</a></sup> He later opened a fabric print plant building on the North Side.<sup id="cite_ref-lh_4-7" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup> The couple lived in the <a href="/wiki/Edgewater,_Chicago" title="Edgewater, Chicago">Edgewater neighborhood of Chicago</a>.<sup id="cite_ref-Spet94_Chicago_article_8-0" class="reference"><a href="#cite_note-Spet94_Chicago_article-8">&#91;8&#93;</a></sup>
</p><p>Rodham entered politics once. Hoping to work his way into favor with the <a href="/wiki/Cook_County_Democratic_Party" title="Cook County Democratic Party">Cook County Democratic Party</a> <a href="/wiki/Political_machine" title="Political machine">political machine</a> in order to capitalize on a downtown investment he had made, he ran for <a href="/wiki/Chicago_City_Council" title="Chicago City Council">Chicago alderman</a> as a Democratic-leaning <a href="/wiki/Independent_(politician)" class="mw-redirect" title="Independent (politician)">independent</a> in 1947.<sup id="cite_ref-bernstein-book_6-2" class="reference"><a href="#cite_note-bernstein-book-6">&#91;6&#93;</a></sup> The contest, held in Chicago's 49th Ward, was won by Frank Keenan, a Democratic ward committeeman running on the regular Democratic line, with 17,073 votes; a Republican, Joseph Reubens, finished second with 5,509 votes.<sup id="cite_ref-butler_9-0" class="reference"><a href="#cite_note-butler-9">&#91;9&#93;</a></sup> Rodham finished fifth out of eight candidates with only 382 votes, or 1.5 percent of the total votes cast.<sup id="cite_ref-butler_9-1" class="reference"><a href="#cite_note-butler-9">&#91;9&#93;</a></sup> According to some family members, this episode led to his strong dislike of the Democratic Party for the rest of his life.<sup id="cite_ref-bernstein-book_6-3" class="reference"><a href="#cite_note-bernstein-book-6">&#91;6&#93;</a></sup>
</p><p>Rodham was a staunch supporter of <a href="/wiki/Barry_Goldwater" title="Barry Goldwater">Barry Goldwater</a>'s <a href="/wiki/1964_United_States_presidential_election" title="1964 United States presidential election">1964 presidential campaign</a> and remained a committed <a href="/wiki/United_States_Republican_Party" class="mw-redirect" title="United States Republican Party">Republican</a> until his death. Even after his daughter married Democrat <a href="/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</a>, he (according to Bill Clinton) "never gave up hope that his son-in-law would join him in the Republican Party and support a cut in the <a href="/wiki/Capital_gains_tax" title="Capital gains tax">capital gains tax</a>."<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> In late 1992, following son-in-law Bill Clinton's election as president, Rodham made a cameo appearance on the television comedy <i><a href="/wiki/Hearts_Afire" title="Hearts Afire">Hearts Afire</a></i>, whose producers were friends of the Clintons.<sup id="cite_ref-nyt-obit_11-0" class="reference"><a href="#cite_note-nyt-obit-11">&#91;11&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=edit&amp;section=3" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1937, while Rodham was making a sales call at a textile company, he met <a href="/wiki/Dorothy_Howell_Rodham" title="Dorothy Howell Rodham">Dorothy Emma Howell</a> (1919–2011), who was applying for a job at that company.<sup id="cite_ref-lh_4-8" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup><sup id="cite_ref-ttqa_7-1" class="reference"><a href="#cite_note-ttqa-7">&#91;7&#93;</a></sup> After a lengthy courtship, they married in early 1942.<sup id="cite_ref-lh_4-9" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup> The Rodhams had three children: <a href="/wiki/Hillary_Clinton" title="Hillary Clinton">Hillary</a> (born 1947), <a href="/wiki/Hugh_Edwin_Rodham" class="mw-redirect" title="Hugh Edwin Rodham">Hugh</a> (born 1950), and <a href="/wiki/Tony_Rodham" title="Tony Rodham">Tony</a> (1954–2019). In 1950, they moved to the more affluent Chicago suburb of <a href="/wiki/Park_Ridge,_Illinois" title="Park Ridge, Illinois">Park Ridge, Illinois</a>.<sup id="cite_ref-lh_4-10" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup> The family still maintained ties to Scranton: all three children were christened there, and they spent summers in a rural region that overlooks <a href="/wiki/Lake_Winola" title="Lake Winola">Lake Winola</a>, located in <a href="/wiki/Overfield_Township,_Wyoming_County,_Pennsylvania" title="Overfield Township, Wyoming County, Pennsylvania">Overfield Township</a> in the <a href="/wiki/Endless_Mountains" title="Endless Mountains">Endless Mountains</a> area of Pennsylvania.<sup id="cite_ref-lh_4-11" class="reference"><a href="#cite_note-lh-4">&#91;4&#93;</a></sup><sup id="cite_ref-ttqa_7-2" class="reference"><a href="#cite_note-ttqa-7">&#91;7&#93;</a></sup> staying in a cottage that in 1921, Hugh and his father had built themselves.<sup id="cite_ref-pi030808_12-0" class="reference"><a href="#cite_note-pi030808-12">&#91;12&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=edit&amp;section=4" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Hugh Rodham died in <a href="/wiki/Little_Rock,_Arkansas" title="Little Rock, Arkansas">Little Rock, Arkansas</a>, on Wednesday, April 7, 1993, five days after his 82nd birthday, three weeks after suffering a stroke,<sup id="cite_ref-nyt-obit_11-1" class="reference"><a href="#cite_note-nyt-obit-11">&#91;11&#93;</a></sup> and less than three months after Bill Clinton's inauguration as 42nd President of the United States. Following a private memorial service in Little Rock attended by the Clintons, he was buried in the Washburn Street Cemetery in his native Scranton, Pennsylvania, in a private funeral also attended by the Clinton family.<sup id="cite_ref-nyt-obit_11-2" class="reference"><a href="#cite_note-nyt-obit-11">&#91;11&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-nehgs-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nehgs_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nehgs_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFRoberts,_Gary_Boyd" class="citation web cs1">Roberts, Gary Boyd. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20130607023135/http://www.americanancestors.org/ancestry-of-senator-hillary-rodham-clinton">"Notes on the Ancestry of Senator Hillary Rodham Clinton"</a>. <a href="/wiki/New_England_Historic_Genealogical_Society" title="New England Historic Genealogical Society">New England Historic Genealogical Society</a>. Archived from <a rel="nofollow" class="external text" href="http://www.americanancestors.org/ancestry-of-senator-hillary-rodham-clinton/">the original</a> on June 7, 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">November 10,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Notes+on+the+Ancestry+of+Senator+Hillary+Rodham+Clinton&amp;rft.pub=New+England+Historic+Genealogical+Society&amp;rft.au=Roberts%2C+Gary+Boyd&amp;rft_id=http%3A%2F%2Fwww.americanancestors.org%2Fancestry-of-senator-hillary-rodham-clinton%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+Rodham+%28born+1911%29" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Gavin Havery, <a rel="nofollow" class="external text" href="http://www.thenorthernecho.co.uk/news/12914762.Hillary_Clinton__From_North_East_mining_stock_to_American_presidential_candidate/">Hillary Clinton: From North-East mining stock to American presidential candidate</a> dated 27 April 2017 at thenorthernecho.co.uk</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFSmolenyak2015" class="citation news cs1"><a href="/wiki/Megan_Smolenyak" title="Megan Smolenyak">Smolenyak, Megan</a> (April–May 2015). <a rel="nofollow" class="external text" href="http://irishamerica.com/2015/03/hillary-clintons-celtic-roots/">"Hillary Clinton's Celtic Roots"</a>. <i><a href="/wiki/Irish_America_(magazine)" title="Irish America (magazine)">Irish America</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Irish+America&amp;rft.atitle=Hillary+Clinton%27s+Celtic+Roots&amp;rft.date=2015-04%2F2015-05&amp;rft.aulast=Smolenyak&amp;rft.aufirst=Megan&amp;rft_id=http%3A%2F%2Firishamerica.com%2F2015%2F03%2Fhillary-clintons-celtic-roots%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+Rodham+%28born+1911%29" class="Z3988"></span></span>
</li>
<li id="cite_note-lh-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-lh_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-lh_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-lh_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-lh_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-lh_4-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-lh_4-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-lh_4-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-lh_4-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-lh_4-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-lh_4-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-lh_4-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-lh_4-11"><sup><i><b>l</b></i></sup></a></span> <span class="reference-text">Clinton, Hillary Rodham. <i><a href="/wiki/Living_History_(book)" title="Living History (book)">Living History</a></i>. Simon &amp; Schuster, 2003. <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7432-2224-5" title="Special:BookSources/0-7432-2224-5">0-7432-2224-5</a>. pp. 4–9.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFAnna_Mikhailova2006" class="citation web cs1">Anna Mikhailova (2006-06-25). <a rel="nofollow" class="external text" href="http://www.timesonline.co.uk/article/0,,2087-2242236_1,00.html">"Hillary traces roots to Durham"</a>. <i><a href="/wiki/The_Sunday_Times" title="The Sunday Times">The Sunday Times</a></i>. London<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-01-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Sunday+Times&amp;rft.atitle=Hillary+traces+roots+to+Durham&amp;rft.date=2006-06-25&amp;rft.au=Anna+Mikhailova&amp;rft_id=http%3A%2F%2Fwww.timesonline.co.uk%2Farticle%2F0%2C%2C2087-2242236_1%2C00.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+Rodham+%28born+1911%29" class="Z3988"></span></span>
</li>
<li id="cite_note-bernstein-book-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-bernstein-book_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bernstein-book_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-bernstein-book_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-bernstein-book_6-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBernstein2007" class="citation book cs1"><a href="/wiki/Carl_Bernstein" title="Carl Bernstein">Bernstein, Carl</a> (2007). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/womaninchargel00bern"><i>A Woman in Charge: The Life of Hillary Rodham Clinton</i></a></span>. New York: <a href="/wiki/Alfred_A._Knopf" title="Alfred A. Knopf">Knopf</a>. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-375-40766-6" title="Special:BookSources/978-0-375-40766-6"><bdi>978-0-375-40766-6</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Woman+in+Charge%3A+The+Life+of+Hillary+Rodham+Clinton&amp;rft.place=New+York&amp;rft.pub=Knopf&amp;rft.date=2007&amp;rft.isbn=978-0-375-40766-6&amp;rft.aulast=Bernstein&amp;rft.aufirst=Carl&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fwomaninchargel00bern&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+Rodham+%28born+1911%29" class="Z3988"></span> pp. 16–18.</span>
</li>
<li id="cite_note-ttqa-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-ttqa_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ttqa_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ttqa_7-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070927001121/http://www.thetimes-tribune.com/site/news.cfm?newsid=18491410&amp;BRD=2185&amp;PAG=461&amp;dept_id=416046&amp;rfi=6">"Reader Q&amp;A;"</a>. <i><a href="/wiki/The_Scranton_Times-Tribune" title="The Scranton Times-Tribune">The Times-Tribune</a></i>. June 19, 2007. Archived from <a rel="nofollow" class="external text" href="http://www.thetimes-tribune.com/site/news.cfm?newsid=18491410&amp;BRD=2185&amp;PAG=461&amp;dept_id=416046&amp;rfi=6">the original</a> on September 27, 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">July 12,</span> 2007</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Times-Tribune&amp;rft.atitle=Reader+Q%26A%3B&amp;rft.date=2007-06-19&amp;rft_id=http%3A%2F%2Fwww.thetimes-tribune.com%2Fsite%2Fnews.cfm%3Fnewsid%3D18491410%26BRD%3D2185%26PAG%3D461%26dept_id%3D416046%26rfi%3D6&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+Rodham+%28born+1911%29" class="Z3988"></span></span>
</li>
<li id="cite_note-Spet94_Chicago_article-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Spet94_Chicago_article_8-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFHanson1994" class="citation magazine cs1">Hanson, Cynthia (September 1994). <a rel="nofollow" class="external text" href="http://www.chicagomag.com/Chicago-Magazine/September-1994/I-Was-a-Teenage-Republican/index.php?cparticle=1&amp;siarticle=0#artanc">"I Was a Teenage Republican"</a>. <i><a href="/wiki/Chicago_(magazine)" title="Chicago (magazine)">Chicago Magazine</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Chicago+Magazine&amp;rft.atitle=I+Was+a+Teenage+Republican&amp;rft.date=1994-09&amp;rft.aulast=Hanson&amp;rft.aufirst=Cynthia&amp;rft_id=http%3A%2F%2Fwww.chicagomag.com%2FChicago-Magazine%2FSeptember-1994%2FI-Was-a-Teenage-Republican%2Findex.php%3Fcparticle%3D1%26siarticle%3D0%23artanc&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+Rodham+%28born+1911%29" class="Z3988"></span></span>
</li>
<li id="cite_note-butler-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-butler_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-butler_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFButler2013" class="citation book cs1">Butler, Patrick (2013). <i>Hidden History of Uptown &amp; Edgewater</i>. Charleston, South Carolina: <a href="/wiki/The_History_Press" title="The History Press">The History Press</a>. p.&#160;102. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-62619-143-3" title="Special:BookSources/978-1-62619-143-3"><bdi>978-1-62619-143-3</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Hidden+History+of+Uptown+%26+Edgewater&amp;rft.place=Charleston%2C+South+Carolina&amp;rft.pages=102&amp;rft.pub=The+History+Press&amp;rft.date=2013&amp;rft.isbn=978-1-62619-143-3&amp;rft.aulast=Butler&amp;rft.aufirst=Patrick&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+Rodham+%28born+1911%29" class="Z3988"></span> See also <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="http://www.edgewaterhistory.org/ehs/articles/v24-1-8">"Edgewater Teaser #18"</a>. Edgewater Historical Society. Spring 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Edgewater+Teaser+%2318&amp;rft.pub=Edgewater+Historical+Society&amp;rft.date=2013&amp;rft_id=http%3A%2F%2Fwww.edgewaterhistory.org%2Fehs%2Farticles%2Fv24-1-8&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+Rodham+%28born+1911%29" class="Z3988"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cnn.com/ALLPOLITICS/1996/candidates/democrat/clinton/rodham.shtml">The Rodham Family Biography</a>, AllPolitics, CNN.com, 1996.</span>
</li>
<li id="cite_note-nyt-obit-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-nyt-obit_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nyt-obit_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nyt-obit_11-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFPace,_Eric1993" class="citation news cs1">Pace, Eric (1993-04-08). <a rel="nofollow" class="external text" href="https://query.nytimes.com/gst/fullpage.html?res=9F0CE2D61330F93BA35757C0A965958260">"Hugh Rodham Dies After Stroke; Father of Hillary Clinton Was 82"</a>. <i><a href="/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-03-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Hugh+Rodham+Dies+After+Stroke%3B+Father+of+Hillary+Clinton+Was+82&amp;rft.date=1993-04-08&amp;rft.au=Pace%2C+Eric&amp;rft_id=https%3A%2F%2Fquery.nytimes.com%2Fgst%2Ffullpage.html%3Fres%3D9F0CE2D61330F93BA35757C0A965958260&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+Rodham+%28born+1911%29" class="Z3988"></span></span>
</li>
<li id="cite_note-pi030808-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-pi030808_12-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFLarry_King2008" class="citation news cs1">Larry King (2008-03-08). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20080312041234/http://www.philly.com/philly/news/20080308_LAKE_WINOLA__Pa__-_Ice_still_covers_the_lake__Shades_NO_HEAD_SPECIFIED.html">"Sen. Hillary Clinton's girlhood home (sort of)"</a>. <i><a href="/wiki/The_Philadelphia_Inquirer" title="The Philadelphia Inquirer">The Philadelphia Inquirer</a></i>. Archived from <a rel="nofollow" class="external text" href="http://www.philly.com/philly/news/20080308_LAKE_WINOLA__Pa__-_Ice_still_covers_the_lake__Shades_NO_HEAD_SPECIFIED.html">the original</a> on 2008-03-12<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Philadelphia+Inquirer&amp;rft.atitle=Sen.+Hillary+Clinton%27s+girlhood+home+%28sort+of%29&amp;rft.date=2008-03-08&amp;rft.au=Larry+King&amp;rft_id=http%3A%2F%2Fwww.philly.com%2Fphilly%2Fnews%2F20080308_LAKE_WINOLA&#95;_Pa&#95;_-_Ice_still_covers_the_lake&#95;_Shades_NO_HEAD_SPECIFIED.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHugh+Rodham+%28born+1911%29" class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GSln=Rodham&amp;GSfn=Hugh&amp;GSbyrel=all&amp;GSdyrel=all&amp;GSst=40&amp;GSob=n&amp;GRid=4224&amp;">Hugh E. Rodham Memorial</a> at <a href="/wiki/Find_A_Grave" class="mw-redirect" title="Find A Grave">Find A Grave</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Hillary_Clinton" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Hillary_Clinton" title="Template:Hillary Clinton"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Hillary_Clinton" title="Template talk:Hillary Clinton"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Hillary_Clinton&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Hillary_Clinton" style="font-size:114%;margin:0 4em"><a href="/wiki/Hillary_Clinton" title="Hillary Clinton">Hillary Clinton</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="3"><div id="*_11th_Chancellor_of_Queen&amp;#039;s_University_Belfast_(2020–present)_*_67th_United_States_Secretary_of_State_(2009–2013)_*_U.S._Senator_from_New_York_(2001–2009)_*_First_Lady_of_the_United_States_(1993–2001)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_chancellors_of_the_Queen%27s_University_Belfast" title="List of chancellors of the Queen&#39;s University Belfast">11th Chancellor of Queen's University Belfast</a> (2020–present)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_Secretaries_of_State_of_the_United_States" class="mw-redirect" title="List of Secretaries of State of the United States">67th</a> <a href="/wiki/United_States_Secretary_of_State" title="United States Secretary of State">United States Secretary of State</a> (2009–2013)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_United_States_senators_from_New_York" title="List of United States senators from New York">U.S. Senator</a> from <a href="/wiki/New_York_(state)" title="New York (state)">New York</a> (2001–2009)</span></li>
<li><span class="nowrap"><a href="/wiki/First_Lady_of_the_United_States" title="First Lady of the United States">First Lady of the United States</a> (1993–2001)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Secretary<br />of State</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Hillary_Clinton%27s_tenure_as_Secretary_of_State" title="Hillary Clinton&#39;s tenure as Secretary of State">Tenure as Secretary</a></li>
<li><a href="/wiki/List_of_international_trips_made_by_Hillary_Clinton_as_United_States_Secretary_of_State" title="List of international trips made by Hillary Clinton as United States Secretary of State">Foreign trips</a></li>
<li><a href="/wiki/Quadrennial_Diplomacy_and_Development_Review" title="Quadrennial Diplomacy and Development Review">Quadrennial Diplomacy and Development Review</a></li>
<li><a href="/wiki/Foreign_policy_of_Barack_Obama" class="mw-redirect" title="Foreign policy of Barack Obama">Foreign policy of the Obama administration</a></li>
<li><a href="/wiki/Hillary_Doctrine" title="Hillary Doctrine">Hillary Doctrine</a></li>
<li><a href="/wiki/Hillary_Clinton_email_controversy" title="Hillary Clinton email controversy">Email controversy</a></li>
<li><a href="/wiki/United_Nations_Security_Council_Resolution_1888" title="United Nations Security Council Resolution 1888">UN Security Council Resolution 1888</a>
<ul><li><a href="/wiki/United_Nations_Special_Representative_on_Sexual_Violence_in_Conflict" class="mw-redirect" title="United Nations Special Representative on Sexual Violence in Conflict">UN Special Representative on Sexual Violence in Conflict</a></li></ul></li></ul>
</div></td><td class="noviewer navbox-image" rowspan="11" style="width:1px;padding:0px 0px 0px 2px"><div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Hillary_Clinton_crop.jpg/100px-Hillary_Clinton_crop.jpg" decoding="async" width="100" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Hillary_Clinton_crop.jpg/150px-Hillary_Clinton_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Hillary_Clinton_crop.jpg/200px-Hillary_Clinton_crop.jpg 2x" data-file-width="1454" data-file-height="1932" /><br /><br /><a href="/wiki/File:Seal_of_the_United_States_Secretary_of_State.svg" class="image"><img alt="Seal of the United States Secretary of State.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Seal_of_the_United_States_Secretary_of_State.svg/100px-Seal_of_the_United_States_Secretary_of_State.svg.png" decoding="async" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Seal_of_the_United_States_Secretary_of_State.svg/150px-Seal_of_the_United_States_Secretary_of_State.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Seal_of_the_United_States_Secretary_of_State.svg/200px-Seal_of_the_United_States_Secretary_of_State.svg.png 2x" data-file-width="890" data-file-height="890" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">U.S. senator</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/United_States_Senate_career_of_Hillary_Clinton" title="United States Senate career of Hillary Clinton">Senate career</a></li>
<li><a href="/wiki/Family_Entertainment_Protection_Act" title="Family Entertainment Protection Act">Family Entertainment Protection Act</a></li>
<li><a href="/wiki/Flag_Protection_Act_of_2005" title="Flag Protection Act of 2005">Flag Protection Act of 2005</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">First Lady</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Clinton_health_care_plan_of_1993" title="Clinton health care plan of 1993">1993 health care reform</a></li>
<li><a href="/wiki/Hillaryland" title="Hillaryland">Hillaryland</a></li>
<li><a href="/wiki/White_House_travel_office_controversy" title="White House travel office controversy">Travel office controversy</a></li>
<li><a href="/wiki/White_House_FBI_files_controversy" title="White House FBI files controversy">FBI files controversy</a></li>
<li>"<a href="/wiki/Vast_right-wing_conspiracy" title="Vast right-wing conspiracy">Vast right-wing conspiracy</a>"</li>
<li><a href="/wiki/Vital_Voices" title="Vital Voices">Vital Voices</a></li>
<li><a href="/wiki/Save_America%27s_Treasures" title="Save America&#39;s Treasures">Save America's Treasures</a></li>
<li><a href="/wiki/State_Children%27s_Health_Insurance_Program" class="mw-redirect" title="State Children&#39;s Health Insurance Program">State Children's Health Insurance Program</a></li>
<li><a href="/wiki/Adoption_and_Safe_Families_Act" title="Adoption and Safe Families Act">Adoption and Safe Families Act</a></li>
<li><a href="/wiki/Foster_Care_Independence_Act#Legislative_history" title="Foster Care Independence Act">Foster Care Independence Act</a></li>
<li><a href="/wiki/White_House_Millennium_Council" title="White House Millennium Council">White House Millennium Council</a>
<ul><li><a href="/wiki/National_Millennium_Trail" class="mw-redirect" title="National Millennium Trail">National Millennium Trail</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Arkansas</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Arkansas_Advocates_for_Children_and_Families" title="Arkansas Advocates for Children and Families">Arkansas Advocates for Children and Families</a></li>
<li><a href="/wiki/Rose_Law_Firm" title="Rose Law Firm">Rose Law Firm</a></li>
<li><a href="/wiki/Legal_Services_Corporation" title="Legal Services Corporation">Legal Services Corporation</a></li>
<li><a href="/wiki/Whitewater_controversy" title="Whitewater controversy">Whitewater controversy</a></li>
<li><a href="/wiki/Hillary_Clinton_cattle_futures_controversy" title="Hillary Clinton cattle futures controversy">Cattle futures controversy</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Philanthropic</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Clinton_Foundation" title="Clinton Foundation">Clinton Foundation</a>
<ul><li><a href="/wiki/Clinton_Foundation%E2%80%93State_Department_controversy" title="Clinton Foundation–State Department controversy">State Department controversy</a></li></ul></li>
<li><a href="/wiki/Onward_Together" title="Onward Together">Onward Together</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Speeches<br />and policies</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Political_positions_of_Hillary_Clinton" title="Political positions of Hillary Clinton">Political positions</a></li>
<li><a href="/wiki/Women%27s_rights_are_human_rights" title="Women&#39;s rights are human rights">"Women's Rights Are Human Rights" (1995)</a></li>
<li><a href="/wiki/Basket_of_deplorables" title="Basket of deplorables">"Basket of deplorables" (2016)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Writings</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bibliography_of_Hillary_Clinton" title="Bibliography of Hillary Clinton">Bibliography</a></li>
<li><a href="/wiki/Hillary_Rodham_senior_thesis" title="Hillary Rodham senior thesis">Senior thesis (1969)</a></li>
<li><a href="/wiki/It_Takes_a_Village" title="It Takes a Village"><i>It Takes a Village </i> (1996)</a></li>
<li><a href="/wiki/Dear_Socks,_Dear_Buddy" title="Dear Socks, Dear Buddy"><i>Dear Socks, Dear Buddy</i> (1998)</a></li>
<li><a href="/wiki/An_Invitation_to_the_White_House" title="An Invitation to the White House"><i>An Invitation to the White House</i> (2000)</a></li>
<li><a href="/wiki/Living_History_(book)" title="Living History (book)"><i>Living History</i> (2003)</a></li>
<li><a href="/wiki/Hard_Choices" title="Hard Choices"><i>Hard Choices</i> (2014)</a></li>
<li><a href="/wiki/Stronger_Together_(book)" title="Stronger Together (book)"><i>Stronger Together</i> (2016)</a></li>
<li><a href="/wiki/What_Happened_(Clinton_book)" title="What Happened (Clinton book)"><i>What Happened</i> (2017)</a></li>
<li><a href="/wiki/The_Book_of_Gutsy_Women" title="The Book of Gutsy Women"><i>The Book of Gutsy Women</i> (2019)</a></li>
<li><a href="/wiki/State_of_Terror" title="State of Terror"><i>State of Terror</i> (2021)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_history_of_Hillary_Clinton" title="Electoral history of Hillary Clinton">Electoral<br />history</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>New York senatorial elections
<ul><li><a href="/wiki/2000_United_States_Senate_election_in_New_York" title="2000 United States Senate election in New York">2000</a></li>
<li><a href="/wiki/2006_United_States_Senate_election_in_New_York" title="2006 United States Senate election in New York">2006</a></li></ul></li>
<li><a href="/wiki/2008_Democratic_Party_presidential_primaries" title="2008 Democratic Party presidential primaries">2008 Democratic Party presidential primaries</a>
<ul><li><a href="/wiki/Hillary_Clinton_2008_presidential_primary_campaign" title="Hillary Clinton 2008 presidential primary campaign">campaign</a></li>
<li><a href="/wiki/List_of_Hillary_Clinton_2008_presidential_campaign_endorsements" title="List of Hillary Clinton 2008 presidential campaign endorsements">endorsements</a></li>
<li><a href="/wiki/2008_Democratic_Party_presidential_debates_and_forums" title="2008 Democratic Party presidential debates and forums">debates</a></li>
<li><a href="/wiki/2008_Democratic_National_Convention" title="2008 Democratic National Convention">convention</a></li></ul></li>
<li><a href="/wiki/2016_United_States_presidential_election" title="2016 United States presidential election">2016 United States presidential election</a>
<ul><li><a href="/wiki/Hillary_Clinton_2016_presidential_campaign" title="Hillary Clinton 2016 presidential campaign">campaign</a></li>
<li>endorsements
<ul><li><a href="/wiki/List_of_Hillary_Clinton_2016_presidential_campaign_political_endorsements" title="List of Hillary Clinton 2016 presidential campaign political endorsements">political</a></li>
<li><a href="/wiki/List_of_Hillary_Clinton_2016_presidential_campaign_non-political_endorsements" title="List of Hillary Clinton 2016 presidential campaign non-political endorsements">non-political</a></li></ul></li>
<li><a href="/wiki/2016_Democratic_Party_presidential_primaries" title="2016 Democratic Party presidential primaries">Democratic primaries</a>
<ul><li><a href="/wiki/2016_Democratic_Party_presidential_debates_and_forums" title="2016 Democratic Party presidential debates and forums">debates</a></li>
<li><a href="/wiki/2016_Democratic_Party_vice_presidential_candidate_selection" title="2016 Democratic Party vice presidential candidate selection">running mate selection</a></li>
<li><a href="/wiki/2016_Democratic_National_Convention" title="2016 Democratic National Convention">convention</a></li></ul></li>
<li><a href="/wiki/List_of_Democrats_who_opposed_the_Hillary_Clinton_2016_presidential_campaign" title="List of Democrats who opposed the Hillary Clinton 2016 presidential campaign">Democratic opposition</a></li>
<li><a href="/wiki/2016_United_States_presidential_debates" title="2016 United States presidential debates">General election debates</a></li>
<li><a href="/wiki/Hillary_Victory_Fund" title="Hillary Victory Fund">Hillary Victory Fund</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_awards_and_honors_received_by_Hillary_Clinton" class="mw-redirect" title="List of awards and honors received by Hillary Clinton">Awards and honors</a></li>
<li><a href="/wiki/Bibliography_of_Hillary_Clinton" title="Bibliography of Hillary Clinton">Books about</a></li>
<li><a href="/wiki/Cultural_and_political_image_of_Hillary_Clinton" class="mw-redirect" title="Cultural and political image of Hillary Clinton">Cultural and political image</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Popular culture</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Saturday_Night_Live_parodies_of_Hillary_Clinton" title="Saturday Night Live parodies of Hillary Clinton"><i>Saturday Night Live</i> parodies</a></li>
<li><a href="/wiki/Hillary_and_Clinton" title="Hillary and Clinton"><i>Hillary and Clinton</i> (2016 play)</a></li>
<li><a href="/wiki/Hillary_(film)" title="Hillary (film)"><i>Hillary</i> (2020 documentary)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Family</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</a> (husband</li>
<li><a href="/wiki/Presidency_of_Bill_Clinton" title="Presidency of Bill Clinton">presidency</a>)</li>
<li><a href="/wiki/Chelsea_Clinton" title="Chelsea Clinton">Chelsea Clinton</a> (daughter)</li>
<li><a class="mw-selflink selflink">Hugh E. Rodham</a> (father)</li>
<li><a href="/wiki/Dorothy_Howell_Rodham" title="Dorothy Howell Rodham">Dorothy Howell Rodham</a> (mother)</li>
<li><a href="/wiki/Hugh_Rodham_(born_1950)" title="Hugh Rodham (born 1950)">Hugh Rodham</a> (brother)</li>
<li><a href="/wiki/Tony_Rodham" title="Tony Rodham">Tony Rodham</a> (brother)</li>
<li><a href="/wiki/Socks_(cat)" title="Socks (cat)">Socks</a> (cat)</li>
<li><a href="/wiki/Buddy_(dog)" title="Buddy (dog)">Buddy</a> (dog)</li>
<li><a href="/wiki/Whitehaven_(house)" title="Whitehaven (house)">Whitehaven</a> (residence)</li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1365
Cached time: 20210526024823
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.605 seconds
Real time usage: 0.774 seconds
Preprocessor visited node count: 2483/1000000
Post‐expand include size: 67281/2097152 bytes
Template argument size: 3325/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 40293/5000000 bytes
Lua time usage: 0.272/10.000 seconds
Lua memory usage: 7114603/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  687.962      1 -total
 37.81%  260.125      1 Template:Reflist
 24.44%  168.140      1 Template:Infobox_person
 18.25%  125.541      1 Template:Infobox
 15.06%  103.629      3 Template:Cite_web
 12.61%   86.768      1 Template:Notability
 10.85%   74.624      1 Template:Ambox
 10.80%   74.326      1 Template:Marriage
 10.34%   71.169      1 Template:Short_description
  8.43%   58.000      1 Template:Hillary_Rodham_Clinton
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2088040-0!canonical and timestamp 20210526024823 and revision id 1021739126. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hugh_Rodham_(born_1911)&amp;oldid=1021739126">https://en.wikipedia.org/w/index.php?title=Hugh_Rodham_(born_1911)&amp;oldid=1021739126</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1911_births" title="Category:1911 births">1911 births</a></li><li><a href="/wiki/Category:1993_deaths" title="Category:1993 deaths">1993 deaths</a></li><li><a href="/wiki/Category:20th-century_American_politicians" title="Category:20th-century American politicians">20th-century American politicians</a></li><li><a href="/wiki/Category:American_people_of_English_descent" title="Category:American people of English descent">American people of English descent</a></li><li><a href="/wiki/Category:American_people_of_Welsh_descent" title="Category:American people of Welsh descent">American people of Welsh descent</a></li><li><a href="/wiki/Category:American_textile_industry_businesspeople" title="Category:American textile industry businesspeople">American textile industry businesspeople</a></li><li><a href="/wiki/Category:Arkansas_Republicans" title="Category:Arkansas Republicans">Arkansas Republicans</a></li><li><a href="/wiki/Category:Businesspeople_from_Pennsylvania" title="Category:Businesspeople from Pennsylvania">Businesspeople from Pennsylvania</a></li><li><a href="/wiki/Category:Illinois_Republicans" title="Category:Illinois Republicans">Illinois Republicans</a></li><li><a href="/wiki/Category:Military_personnel_from_Pennsylvania" title="Category:Military personnel from Pennsylvania">Military personnel from Pennsylvania</a></li><li><a href="/wiki/Category:Penn_State_Nittany_Lions_football_players" title="Category:Penn State Nittany Lions football players">Penn State Nittany Lions football players</a></li><li><a href="/wiki/Category:Pennsylvania_Republicans" title="Category:Pennsylvania Republicans">Pennsylvania Republicans</a></li><li><a href="/wiki/Category:Penn_State_College_of_Education_alumni" title="Category:Penn State College of Education alumni">Penn State College of Education alumni</a></li><li><a href="/wiki/Category:Politicians_from_Little_Rock,_Arkansas" title="Category:Politicians from Little Rock, Arkansas">Politicians from Little Rock, Arkansas</a></li><li><a href="/wiki/Category:People_from_Park_Ridge,_Illinois" title="Category:People from Park Ridge, Illinois">People from Park Ridge, Illinois</a></li><li><a href="/wiki/Category:Players_of_American_football_from_Pennsylvania" title="Category:Players of American football from Pennsylvania">Players of American football from Pennsylvania</a></li><li><a href="/wiki/Category:Sportspeople_from_Little_Rock,_Arkansas" title="Category:Sportspeople from Little Rock, Arkansas">Sportspeople from Little Rock, Arkansas</a></li><li><a href="/wiki/Category:Sportspeople_from_Scranton,_Pennsylvania" title="Category:Sportspeople from Scranton, Pennsylvania">Sportspeople from Scranton, Pennsylvania</a></li><li><a href="/wiki/Category:United_States_Navy_sailors" title="Category:United States Navy sailors">United States Navy sailors</a></li><li><a href="/wiki/Category:Rodham_family" title="Category:Rodham family">Rodham family</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Short_description_matches_Wikidata" title="Category:Short description matches Wikidata">Short description matches Wikidata</a></li><li><a href="/wiki/Category:Articles_with_topics_of_unclear_notability_from_December_2020" title="Category:Articles with topics of unclear notability from December 2020">Articles with topics of unclear notability from December 2020</a></li><li><a href="/wiki/Category:All_articles_with_topics_of_unclear_notability" title="Category:All articles with topics of unclear notability">All articles with topics of unclear notability</a></li><li><a href="/wiki/Category:Biography_articles_with_topics_of_unclear_notability" title="Category:Biography articles with topics of unclear notability">Biography articles with topics of unclear notability</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hugh+Rodham+%28born+1911%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hugh+Rodham+%28born+1911%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Hugh_Rodham_(born_1911)" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Hugh_Rodham_(born_1911)" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Hugh_Rodham_(born_1911)">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hugh_Rodham_(born_1911)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hugh_Rodham_(born_1911)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;oldid=1021739126" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hugh_Rodham_%28born_1911%29&amp;id=1021739126&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16013081" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Hugh_Rodham_%28born_1911%29&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hugh_Rodham_(born_1911)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%87%DB%8C%D9%88_%D8%B1%D9%88%D8%AF%D9%87%D8%A7%D9%85_(%D8%B3%DB%8C%D8%A7%D8%B3%D8%AA%DA%86%DB%8C)" title="هیو رودهام (سیاستچی) – South Azerbaijani" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A5%D1%98%D1%83_%D0%95%D0%BB%D1%81%D0%B2%D0%BE%D1%80%D1%82_%D0%A0%D0%BE%D0%B4%D0%B0%D0%BC" title="Хју Елсворт Родам – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16013081#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 6 May 2021, at 12:05<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hugh_Rodham_(born_1911)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.605","walltime":"0.774","ppvisitednodes":{"value":2483,"limit":1000000},"postexpandincludesize":{"value":67281,"limit":2097152},"templateargumentsize":{"value":3325,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":40293,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  687.962      1 -total"," 37.81%  260.125      1 Template:Reflist"," 24.44%  168.140      1 Template:Infobox_person"," 18.25%  125.541      1 Template:Infobox"," 15.06%  103.629      3 Template:Cite_web"," 12.61%   86.768      1 Template:Notability"," 10.85%   74.624      1 Template:Ambox"," 10.80%   74.326      1 Template:Marriage"," 10.34%   71.169      1 Template:Short_description","  8.43%   58.000      1 Template:Hillary_Rodham_Clinton"]},"scribunto":{"limitreport-timeusage":{"value":"0.272","limit":"10.000"},"limitreport-memusage":{"value":7114603,"limit":52428800}},"cachereport":{"origin":"mw1365","timestamp":"20210526024823","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Hugh Rodham (born 1911)","url":"https:\/\/en.wikipedia.org\/wiki\/Hugh_Rodham_(born_1911)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q16013081","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q16013081","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-06-21T20:21:38Z","dateModified":"2021-05-06T12:05:00Z","headline":"Father of Hillary Rodham Clinton"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":193,"wgHostname":"mw1270"});});</script>
</body></html>