<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Jack Reagan - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"d5660823-4b31-4e8e-a693-795a04086fae","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Jack_Reagan","wgTitle":"Jack Reagan","wgCurRevisionId":1017695058,"wgRevisionId":1017695058,"wgArticleId":22730440,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","1883 births","1941 deaths","American people of Irish descent","Ronald Reagan","Reagan family","People from Fulton, Illinois","People from Lee County, Illinois","Burials at Calvary Cemetery (Los Angeles)","California Democrats","Illinois Democrats",
"Works Progress Administration workers","Fathers of presidents of the United States","People from Tampico, Illinois","Catholics from Illinois"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Jack_Reagan","wgRelevantArticleId":22730440,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,
"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q6114763"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents",
"ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/3c/Jack_Reagan.jpg"/>
<meta property="og:title" content="Jack Reagan - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Jack_Reagan"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Jack_Reagan&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Jack_Reagan&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Jack_Reagan"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Jack_Reagan rootpage-Jack_Reagan skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Jack Reagan</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">For those of a similar name, see <a href="/wiki/John_Reagan_(disambiguation)" class="mw-disambig" title="John Reagan (disambiguation)">John Reagan (disambiguation)</a> and <a href="/wiki/Jack_Regan_(disambiguation)" class="mw-disambig" title="Jack Regan (disambiguation)">Jack Regan (disambiguation)</a>.</div>
<table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">Jack Reagan</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:Jack_Reagan.jpg" class="image"><img alt="Jack Reagan.jpg" src="//upload.wikimedia.org/wikipedia/commons/3/3c/Jack_Reagan.jpg" decoding="async" width="142" height="211" data-file-width="142" data-file-height="211" /></a></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">John Edward Reagan</div><br /><span style="display:none">(<span class="bday">1883-07-13</span>)</span>July 13, 1883<br /><div style="display:inline" class="birthplace"><a href="/wiki/Fulton,_Illinois" title="Fulton, Illinois">Fulton, Illinois</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">May 18, 1941<span style="display:none">(1941-05-18)</span> (aged&#160;57)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Santa_Monica,_California" title="Santa Monica, California">Santa Monica, California</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Resting place</th><td class="infobox-data label"><a href="/wiki/Calvary_Cemetery,_East_Los_Angeles" class="mw-redirect" title="Calvary Cemetery, East Los Angeles">Calvary Cemetery, East Los Angeles</a></td></tr><tr><th scope="row" class="infobox-label">Nationality</th><td class="infobox-data category">American</td></tr><tr><th scope="row" class="infobox-label">Political party</th><td class="infobox-data org"><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic</a></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;"><a href="/wiki/Nelle_Wilson_Reagan" title="Nelle Wilson Reagan">Nelle Clyde Wilson</a></div>&#32;<div style="display:inline-block;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;after&#160;1904&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><div class="plainlist">
<ul><li><a href="/wiki/Neil_Reagan" title="Neil Reagan">Neil Reagan</a></li>
<li><a href="/wiki/Ronald_Reagan" title="Ronald Reagan">Ronald Reagan</a></li></ul>
</div></td></tr></tbody></table>
<p><b>John Edward "Jack" Reagan</b> (July 13, 1883 – May 18, 1941) was the father of radio station manager <a href="/wiki/Neil_Reagan" title="Neil Reagan">Neil Reagan</a> (1908–1996) and <a href="/wiki/Ronald_Reagan" title="Ronald Reagan">Ronald Reagan</a> (1911–2004), <a href="/wiki/Motion_picture" class="mw-redirect" title="Motion picture">motion picture</a> <a href="/wiki/Actor" title="Actor">actor</a>, 33rd <a href="/wiki/Governor_of_California" title="Governor of California">Governor of California</a>, and 40th <a href="/wiki/President_of_the_United_States_of_America" class="mw-redirect" title="President of the United States of America">President of the United States of America</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Ancestry"><span class="tocnumber">1</span> <span class="toctext">Ancestry</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Life_and_career"><span class="tocnumber">2</span> <span class="toctext">Life and career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Death"><span class="tocnumber">3</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Ancestry">Ancestry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jack_Reagan&amp;action=edit&amp;section=1" title="Edit section: Ancestry">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Jack's paternal grandfather, Michael O'Regan, was a native of <a href="/wiki/County_Tipperary" title="County Tipperary">County Tipperary</a>, <a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">Ireland</a>. O'Regan worked as a tenant farmer during his early years in Ireland, before he moved to <a href="/wiki/London" title="London">London</a> in 1852. Whilst living there, O'Regan married an Irish refugee named Catherine Mulcahey, and anglicised his family surname to "Reagan". The couple emigrated to <a href="/wiki/Carroll_County,_Illinois" title="Carroll County, Illinois">Carroll County, Illinois</a> in 1856.<sup id="cite_ref-Gullan320_1-0" class="reference"><a href="#cite_note-Gullan320-1">&#91;1&#93;</a></sup> John Michael, their son, became a grain-elevator farmer, and married Jenny Cusick in 1878. Cusick was born in Canada, but like John Michael, her parents came from Ireland. Their son, John Edward "Jack", was born five years later.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<style data-mw-deduplicate="TemplateStyles:r886387087">.mw-parser-output table.ahnentafel{border-collapse:separate;border-spacing:0;line-height:130%}.mw-parser-output .ahnentafel tr{text-align:center}.mw-parser-output .ahnentafel-t{border-top:#000 solid 1px;border-left:#000 solid 1px}.mw-parser-output .ahnentafel-b{border-bottom:#000 solid 1px;border-left:#000 solid 1px}</style><div class="noresize"><table class="ahnentafel" style="font-size:88%;"><tbody><tr><td> </td><td rowspan="28" colspan="2"> </td><td rowspan="13"> </td><td rowspan="12" colspan="2"> </td><td rowspan="5"> </td><td rowspan="4" colspan="2"> </td><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">8. Thomas O'Regan</td></tr><tr><td> </td><td rowspan="3" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #ffc;">4. Michael O'Regan (Reagan)</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td rowspan="7" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="6" colspan="2"> </td><td rowspan="3" class="ahnentafel-b"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">9. Margaret Murphy</td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #fb9;">2. John Michael Reagan</td><td rowspan="2" colspan="7"> </td></tr><tr><td> </td><td rowspan="15" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="14" colspan="2"> </td><td rowspan="7" class="ahnentafel-b"> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">10. Patrick Mulcahey</td></tr><tr><td> </td><td rowspan="3" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #ffc;">5. Catherine Mulcahey</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td rowspan="7"> </td></tr><tr><td> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #fcc;">1. <b>John Edward "Jack" Reagan</b><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></td><td rowspan="2" colspan="11"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="24" colspan="2"> </td><td rowspan="15" class="ahnentafel-b"> </td><td rowspan="14" colspan="2"> </td><td rowspan="7"> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">12. Patrick Thomas Cusick</td></tr><tr><td> </td><td rowspan="3" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #ffc;">6. Patrick Cusick</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td rowspan="7" class="ahnentafel-t"> </td></tr><tr><td> </td><td rowspan="6" colspan="2"> </td><td rowspan="3" class="ahnentafel-b"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #bfc;">13. Jean Gabbert</td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #fb9;">3. Jennie Cusick</td><td rowspan="2" colspan="7"> </td></tr><tr><td> </td><td rowspan="9"> </td></tr><tr><td> </td><td rowspan="8" colspan="2"> </td><td rowspan="7" class="ahnentafel-b"> </td><td rowspan="6" colspan="2"> </td><td rowspan="3"> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td><td rowspan="3"> </td></tr><tr><td> </td><td rowspan="2" colspan="4"> </td></tr><tr><td> </td></tr><tr><td> </td><td rowspan="2" colspan="4" style="border:1px solid black;height:0.5em; padding:0 0.2em;background-color: #ffc;">7. Sarah Higgins</td><td rowspan="2" colspan="3"> </td></tr><tr><td> </td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr></tbody></table></div>
<h2><span class="mw-headline" id="Life_and_career">Life and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jack_Reagan&amp;action=edit&amp;section=2" title="Edit section: Life and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At the time of his second son Ronald's birth in 1911, Jack was working at a store in <a href="/wiki/Tampico,_Illinois" title="Tampico, Illinois">Tampico, Illinois</a>. He went on to work as a traveling salesman during Ronald's childhood. Politically, he was a <a href="/wiki/Populist" class="mw-redirect" title="Populist">populist</a> <a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democrat</a>, supporting economically progressive policies such as financial support for the <a href="/wiki/Working_poor" title="Working poor">working poor</a>, <a href="/wiki/Trust-busting" class="mw-redirect" title="Trust-busting">trust-busting</a>, <a href="/wiki/Child_labor_laws_in_the_United_States" title="Child labor laws in the United States">child labor laws</a>, a <a href="/wiki/Minimum_wage_in_the_United_States" title="Minimum wage in the United States">minimum wage</a>, and <a href="/wiki/Progressive_tax" title="Progressive tax">progressive taxation</a>. From his Irish heritage he inherited a dislike of the <a href="/wiki/British_Empire" title="British Empire">British Empire</a>. He was a keen supporter of the <a href="/wiki/United_States_in_World_War_I" title="United States in World War I">United States' involvement in World War I</a> and attempted to enlist. He was strongly opposed to the <a href="/wiki/Ku_Klux_Klan" title="Ku Klux Klan">Ku Klux Klan</a> due to his Catholic heritage, but also due to the Klan's <a href="/wiki/Antisemitism_in_the_United_States" title="Antisemitism in the United States">anti-semitism</a> and anti-black <a href="/wiki/Racism_in_the_United_States" title="Racism in the United States">racism</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jack_Reagan&amp;action=edit&amp;section=3" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>He died on May 19, 1941, at the age of 57 after a series of <a href="/wiki/Myocardial_infarction" title="Myocardial infarction">heart attacks</a>.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jack_Reagan&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Birthplace_of_Ronald_Reagan" title="Birthplace of Ronald Reagan">Birthplace of Ronald Reagan</a></li>
<li><a href="/wiki/H._C._Pitney_Variety_Store_Building" title="H. C. Pitney Variety Store Building">Pitney Variety Store</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jack_Reagan&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist reflist-columns references-column-width" style="column-width: 30em;">
<ol class="references">
<li id="cite_note-Gullan320-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Gullan320_1-0">^</a></b></span> <span class="reference-text">Gullan (2001), p. 320</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=aejjAAAAMAAJ&amp;q=%22a+grain-elevator+worker+who+lived+in+nearby+Fulton%22&amp;dq=%22a+grain-elevator+worker+who+lived+in+nearby+Fulton%22"><i>The New Yorker</i>, Volume 57, Issues 37-41</a>, 1981, p. 45</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFReitwiesner,_William_Addams_and_Michael_J._Wood" class="citation web cs1">Reitwiesner, William Addams and Michael J. Wood. <a rel="nofollow" class="external text" href="http://www.wargs.com/political/reagan.html">"The Ancestors of Ronald Reagan"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-04-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Ancestors+of+Ronald+Reagan&amp;rft.au=Reitwiesner%2C+William+Addams+and+Michael+J.+Wood&amp;rft_id=http%3A%2F%2Fwww.wargs.com%2Fpolitical%2Freagan.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJack+Reagan" class="Z3988"></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFVaughn1992" class="citation journal cs1">Vaughn, Stephen (1992). <a rel="nofollow" class="external text" href="https://www.jstor.org/stable/3031523">"Ronald Reagan and the Struggle for Black Dignity in Cinema"</a>. <i>The Journal of Negro History</i>. <b>77</b> (1): 1–16.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Journal+of+Negro+History&amp;rft.atitle=Ronald+Reagan+and+the+Struggle+for+Black+Dignity+in+Cinema&amp;rft.volume=77&amp;rft.issue=1&amp;rft.pages=1-16&amp;rft.date=1992&amp;rft.aulast=Vaughn&amp;rft.aufirst=Stephen&amp;rft_id=https%3A%2F%2Fwww.jstor.org%2Fstable%2F3031523&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJack+Reagan" class="Z3988"></span></span>
</li>
</ol></div>
<p><b>General</b>
</p>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFAngelo2001" class="citation book cs1">Angelo, Bonnie (2001). <a rel="nofollow" class="external text" href="https://archive.org/details/firstmotherswome00ange_0"><i>First Mothers: The Women who Shaped the Presidents</i></a>. New York: HarperCollins Publishers, Inc. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-06-093711-4" title="Special:BookSources/0-06-093711-4"><bdi>0-06-093711-4</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=First+Mothers%3A+The+Women+who+Shaped+the+Presidents&amp;rft.place=New+York&amp;rft.pub=HarperCollins+Publishers%2C+Inc&amp;rft.date=2001&amp;rft.isbn=0-06-093711-4&amp;rft.aulast=Angelo&amp;rft.aufirst=Bonnie&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Ffirstmotherswome00ange_0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJack+Reagan" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFGullan2001" class="citation book cs1">Gullan, Harold I. (2001). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/faithofourmother0000gull"><i>Faith of our mothers: The stories of presidential mothers from Mary Washington to Barbara Bush</i></a></span>. New York: Wm. B. Eerdmans Publishing. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8028-4926-1" title="Special:BookSources/0-8028-4926-1"><bdi>0-8028-4926-1</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Faith+of+our+mothers%3A+The+stories+of+presidential+mothers+from+Mary+Washington+to+Barbara+Bush&amp;rft.place=New+York&amp;rft.pub=Wm.+B.+Eerdmans+Publishing&amp;rft.date=2001&amp;rft.isbn=0-8028-4926-1&amp;rft.aulast=Gullan&amp;rft.aufirst=Harold+I.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Ffaithofourmother0000gull&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJack+Reagan" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFKengor2004" class="citation book cs1">Kengor, Paul (2004). <i>God and Ronald Reagan</i>. New York: HarperCollins Publishers, Inc. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-06-057142-X" title="Special:BookSources/0-06-057142-X"><bdi>0-06-057142-X</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=God+and+Ronald+Reagan&amp;rft.place=New+York&amp;rft.pub=HarperCollins+Publishers%2C+Inc&amp;rft.date=2004&amp;rft.isbn=0-06-057142-X&amp;rft.aulast=Kengor&amp;rft.aufirst=Paul&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJack+Reagan" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFPemberton1998" class="citation book cs1">Pemberton, William E. (1998). <i>Exit with honor: The life and presidency of Ronald Reagan</i>. M.E. Sharpe. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7656-0096-X" title="Special:BookSources/0-7656-0096-X"><bdi>0-7656-0096-X</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Exit+with+honor%3A+The+life+and+presidency+of+Ronald+Reagan&amp;rft.pub=M.E.+Sharpe&amp;rft.date=1998&amp;rft.isbn=0-7656-0096-X&amp;rft.aulast=Pemberton&amp;rft.aufirst=William+E.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJack+Reagan" class="Z3988"></span></li>
<li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFReagan1990" class="citation book cs1">Reagan, Ronald (1990). <a rel="nofollow" class="external text" href="https://archive.org/details/americanlife00reag_0"><i>An American Life</i></a>. New York: Simon &amp; Schuster. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7434-0025-9" title="Special:BookSources/0-7434-0025-9"><bdi>0-7434-0025-9</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=An+American+Life&amp;rft.place=New+York&amp;rft.pub=Simon+%26+Schuster&amp;rft.date=1990&amp;rft.isbn=0-7434-0025-9&amp;rft.aulast=Reagan&amp;rft.aufirst=Ronald&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Famericanlife00reag_0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJack+Reagan" class="Z3988"></span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ronald_Reagan" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Ronald_Reagan" title="Template:Ronald Reagan"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Ronald_Reagan" title="Template talk:Ronald Reagan"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Ronald_Reagan&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Ronald_Reagan" style="font-size:114%;margin:0 4em"><a href="/wiki/Ronald_Reagan" title="Ronald Reagan">Ronald Reagan</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="3"><div id="*_40th_President_of_the_United_States_(1981–1989)_*_33rd_Governor_of_California_(1967–1975)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">40th</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1981–1989)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_governors_of_California" title="List of governors of California">33rd</a> <a href="/wiki/Governor_of_California" title="Governor of California">Governor of California</a> (1967–1975)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life and<br />politics</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Birthplace_of_Ronald_Reagan" title="Birthplace of Ronald Reagan">Birthplace</a></li>
<li><a href="/wiki/H._C._Pitney_Variety_Store_Building" title="H. C. Pitney Variety Store Building">Pitney Store</a></li>
<li><a href="/wiki/Ronald_Reagan_Boyhood_Home" title="Ronald Reagan Boyhood Home">Boyhood home</a></li>
<li><a href="/wiki/Rancho_del_Cielo" title="Rancho del Cielo">Rancho del Cielo</a></li>
<li><a href="/wiki/Ronald_Reagan_filmography" title="Ronald Reagan filmography">Filmography</a></li>
<li><a href="/wiki/Political_positions_of_Ronald_Reagan" title="Political positions of Ronald Reagan">Political positions</a></li>
<li><a href="/wiki/Governorship_of_Ronald_Reagan" title="Governorship of Ronald Reagan">Governorship of California</a></li>
<li><a href="/wiki/Ronald_Reagan_Presidential_Library" title="Ronald Reagan Presidential Library">Presidential Library and Museum </a></li>
<li><a href="/wiki/Reagan_Era" title="Reagan Era">Reagan Era</a></li>
<li><a href="/wiki/Death_and_state_funeral_of_Ronald_Reagan" title="Death and state funeral of Ronald Reagan">Death and state funeral</a></li></ul>
</div></td><td class="noviewer navbox-image" rowspan="8" style="width:1px;padding:0px 0px 0px 2px"><div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Official_Portrait_of_President_Reagan_1981-cropped.jpg/100px-Official_Portrait_of_President_Reagan_1981-cropped.jpg" decoding="async" width="100" height="131" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Official_Portrait_of_President_Reagan_1981-cropped.jpg/150px-Official_Portrait_of_President_Reagan_1981-cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Official_Portrait_of_President_Reagan_1981-cropped.jpg/200px-Official_Portrait_of_President_Reagan_1981-cropped.jpg 2x" data-file-width="1793" data-file-height="2355" /><br /><br /><a href="/wiki/File:Seal_of_the_President_of_the_United_States.svg" class="image"><img alt="Seal of the President of the United States.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/100px-Seal_of_the_President_of_the_United_States.svg.png" decoding="async" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/150px-Seal_of_the_President_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/200px-Seal_of_the_President_of_the_United_States.svg.png 2x" data-file-width="2424" data-file-height="2425" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Presidency_of_Ronald_Reagan" title="Presidency of Ronald Reagan">Presidency</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Presidential_transition_of_Ronald_Reagan" title="Presidential transition of Ronald Reagan">Transition</a></li>
<li><a href="/wiki/First_inauguration_of_Ronald_Reagan" title="First inauguration of Ronald Reagan">First inauguration</a></li>
<li><a href="/wiki/Second_inauguration_of_Ronald_Reagan" title="Second inauguration of Ronald Reagan">Second inauguration</a></li>
<li><a href="/wiki/Domestic_policy_of_the_Ronald_Reagan_administration" title="Domestic policy of the Ronald Reagan administration">Domestic policy</a></li>
<li><a href="/wiki/Reaganomics" title="Reaganomics">Economic policy</a></li>
<li><a href="/wiki/Economic_Recovery_Tax_Act_of_1981" title="Economic Recovery Tax Act of 1981">Economic Recovery Tax Act of 1981</a></li>
<li><a href="/wiki/Tax_Reform_Act_of_1986" title="Tax Reform Act of 1986">Tax Reform Act of 1986</a></li>
<li><a href="/wiki/Attempted_assassination_of_Ronald_Reagan" title="Attempted assassination of Ronald Reagan">Assassination attempt</a></li>
<li><a href="/wiki/Strategic_Defense_Initiative" title="Strategic Defense Initiative">Strategic Defense Initiative</a></li>
<li><a href="/wiki/Foreign_policy_of_the_Ronald_Reagan_administration" title="Foreign policy of the Ronald Reagan administration">Foreign policy</a></li>
<li><a href="/wiki/Reagan_Doctrine" title="Reagan Doctrine">Reagan Doctrine</a></li>
<li><a href="/wiki/Cold_War" title="Cold War">Cold War</a>
<ul><li><a href="/wiki/Cold_War_(1979%E2%80%931985)" title="Cold War (1979–1985)">1st term</a></li>
<li><a href="/wiki/Cold_War_(1985%E2%80%931991)" title="Cold War (1985–1991)">2nd term</a></li></ul></li>
<li><a href="/wiki/List_of_Soviet_Union%E2%80%93United_States_summits" title="List of Soviet Union–United States summits">Soviet Union summits</a>
<ul><li><a href="/wiki/Geneva_Summit_(1985)" title="Geneva Summit (1985)">Geneva</a></li>
<li><a href="/wiki/Reykjav%C3%ADk_Summit" title="Reykjavík Summit">Reykjavík</a></li>
<li><a href="/wiki/Washington_Summit_(1987)" title="Washington Summit (1987)">Washington</a>
<ul><li><a href="/wiki/Intermediate-Range_Nuclear_Forces_Treaty" title="Intermediate-Range Nuclear Forces Treaty">INF Treaty</a></li></ul></li>
<li><a href="/wiki/Moscow_Summit_(1988)" title="Moscow Summit (1988)">Moscow</a></li>
<li><a href="/wiki/Governors_Island_Summit" title="Governors Island Summit">Governors Island</a></li></ul></li>
<li><a href="/wiki/Constructive_engagement" title="Constructive engagement">Constructive engagement</a></li>
<li><a href="/wiki/United_States_invasion_of_Grenada" title="United States invasion of Grenada">Invasion of Grenada</a></li>
<li><a href="/wiki/Iran%E2%80%93Contra_affair" title="Iran–Contra affair">Iran–Contra affair</a></li>
<li><a href="/wiki/1986_United_States_bombing_of_Libya" title="1986 United States bombing of Libya">Libya bombing</a></li>
<li><a href="/wiki/Cannabis_policy_of_the_Ronald_Reagan_administration" title="Cannabis policy of the Ronald Reagan administration">Cannabis policy</a></li>
<li><a href="/wiki/List_of_international_presidential_trips_made_by_Ronald_Reagan" title="List of international presidential trips made by Ronald Reagan">International trips</a></li>
<li><a href="/wiki/The_Grace_Commission" title="The Grace Commission">The Grace Commission</a></li>
<li><a href="/wiki/Presidency_of_Ronald_Reagan#Administration_and_Cabinet" title="Presidency of Ronald Reagan">Cabinet</a></li>
<li><a href="/wiki/List_of_federal_judges_appointed_by_Ronald_Reagan" title="List of federal judges appointed by Ronald Reagan">Federal judicial appointments</a>
<ul><li><a href="/wiki/Ronald_Reagan_Supreme_Court_candidates" title="Ronald Reagan Supreme Court candidates">Supreme Court</a></li>
<li><a href="/wiki/Ronald_Reagan_judicial_appointment_controversies" title="Ronald Reagan judicial appointment controversies">controversies</a></li></ul></li>
<li><a href="/wiki/Reagan_administration_scandals" title="Reagan administration scandals">Administration scandals</a></li>
<li>"<a href="/wiki/We_begin_bombing_in_five_minutes" title="We begin bombing in five minutes">We begin bombing in five minutes</a>"</li>
<li><a href="/wiki/Efforts_to_impeach_Ronald_Reagan" title="Efforts to impeach Ronald Reagan">Impeachment efforts</a></li>
<li><a href="https://en.wikisource.org/wiki/Author:Ronald_Wilson_Reagan/Executive_orders" class="extiw" title="wikisource:Author:Ronald Wilson Reagan/Executive orders">Executive orders</a></li>
<li><a href="https://en.wikisource.org/wiki/Author:Ronald_Wilson_Reagan/Presidential_Proclamations" class="extiw" title="wikisource:Author:Ronald Wilson Reagan/Presidential Proclamations">Presidential proclamations</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Speeches_and_debates_of_Ronald_Reagan" title="Speeches and debates of Ronald Reagan">Speeches</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Ronald_Reagan_Speaks_Out_Against_Socialized_Medicine" title="Ronald Reagan Speaks Out Against Socialized Medicine">Ronald Reagan Speaks Out Against Socialized Medicine</a></i></li>
<li><a href="/wiki/A_Time_for_Choosing" title="A Time for Choosing">"A Time for Choosing"</a></li>
<li><a href="/wiki/Reagan%27s_Neshoba_County_Fair_%22states%27_rights%22_speech" title="Reagan&#39;s Neshoba County Fair &quot;states&#39; rights&quot; speech">Reagan's Neshoba County Fair "states' rights" speech</a></li>
<li><a href="/wiki/First_inauguration_of_Ronald_Reagan" title="First inauguration of Ronald Reagan">First inaugural address</a></li>
<li><a href="/wiki/Second_inauguration_of_Ronald_Reagan" title="Second inauguration of Ronald Reagan">Second inaugural address</a></li>
<li><a href="/wiki/Ash_heap_of_history" title="Ash heap of history">"Ash heap of history"</a></li>
<li><a href="/wiki/Evil_Empire_speech" title="Evil Empire speech">"Evil empire"</a></li>
<li><a href="/wiki/Tear_down_this_wall!" title="Tear down this wall!">"Tear down this wall!"</a></li>
<li><a href="/wiki/State_of_the_Union" title="State of the Union">State of the Union</a>
<ul><li><a href="/wiki/1982_State_of_the_Union_Address" title="1982 State of the Union Address">1982</a></li>
<li><a href="/wiki/1983_State_of_the_Union_Address" title="1983 State of the Union Address">1983</a></li>
<li><a href="/wiki/1984_State_of_the_Union_Address" title="1984 State of the Union Address">1984</a></li>
<li><a href="/wiki/1985_State_of_the_Union_Address" title="1985 State of the Union Address">1985</a></li>
<li><a href="/wiki/1986_State_of_the_Union_Address" title="1986 State of the Union Address">1986</a></li>
<li><a href="/wiki/1987_State_of_the_Union_Address" title="1987 State of the Union Address">1987</a></li>
<li><a href="/wiki/1988_State_of_the_Union_Address" title="1988 State of the Union Address">1988</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Bibliography_of_Ronald_Reagan" title="Bibliography of Ronald Reagan">Books</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/An_American_Life" title="An American Life">An American Life</a></i></li>
<li><i><a href="/wiki/The_Reagan_Diaries" title="The Reagan Diaries">The Reagan Diaries</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_history_of_Ronald_Reagan" title="Electoral history of Ronald Reagan">Elections</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1966_California_gubernatorial_election" title="1966 California gubernatorial election">1966 California gubernatorial election</a>
<ul><li><a href="/wiki/The_Eleventh_Commandment_(Ronald_Reagan)" title="The Eleventh Commandment (Ronald Reagan)">11th commandment</a></li></ul></li>
<li><a href="/wiki/1970_California_gubernatorial_election" title="1970 California gubernatorial election">1970 California gubernatorial election</a></li>
<li><a href="/wiki/1968_Republican_Party_presidential_primaries" title="1968 Republican Party presidential primaries">Republican presidential primaries (1968</a></li>
<li><a href="/wiki/1976_Republican_Party_presidential_primaries" title="1976 Republican Party presidential primaries">1976</a></li>
<li><a href="/wiki/1980_Republican_Party_presidential_primaries" title="1980 Republican Party presidential primaries">1980</a></li>
<li><a href="/wiki/1984_Republican_Party_presidential_primaries" title="1984 Republican Party presidential primaries">1984)</a></li>
<li><a href="/wiki/1968_Republican_National_Convention" title="1968 Republican National Convention">Republican National Convention (1968</a></li>
<li><a href="/wiki/1976_Republican_National_Convention" title="1976 Republican National Convention">1976</a></li>
<li><a href="/wiki/1980_Republican_National_Convention" title="1980 Republican National Convention">1980</a></li>
<li><a href="/wiki/1984_Republican_National_Convention" title="1984 Republican National Convention">1984)</a></li>
<li><a href="/wiki/Ronald_Reagan_1980_presidential_campaign" title="Ronald Reagan 1980 presidential campaign">1980 presidential campaign</a>
<ul><li><a href="/wiki/There_you_go_again" title="There you go again">"There you go again"</a></li>
<li><a href="/wiki/Make_America_Great_Again" title="Make America Great Again">"Let's make America great again"</a></li></ul></li>
<li><a href="/wiki/Ronald_Reagan_1984_presidential_campaign" title="Ronald Reagan 1984 presidential campaign">1984 presidential campaign</a>
<ul><li><a href="/wiki/Morning_in_America" title="Morning in America">"Morning in America"</a></li>
<li><a href="/wiki/Bear_in_the_woods" title="Bear in the woods">"Bear in the woods"</a></li></ul></li>
<li><a href="/wiki/1976_United_States_presidential_election" title="1976 United States presidential election">United States presidential election (1976</a></li>
<li><a href="/wiki/1980_United_States_presidential_election" title="1980 United States presidential election">1980</a></li>
<li><a href="/wiki/1984_United_States_presidential_election" title="1984 United States presidential election">1984)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Cultural_depictions_of_Ronald_Reagan" title="Cultural depictions of Ronald Reagan">Cultural <br /> depictions</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ronald_Reagan_in_music" title="Ronald Reagan in music">In music</a>
<ul><li><a href="/wiki/Let_Them_Eat_Jellybeans!" title="Let Them Eat Jellybeans!">Let Them Eat Jellybeans!</a> (1981)</li></ul></li>
<li><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Ronald_Reagan" title="Presidents of the United States on U.S. postage stamps">U.S. Postage stamps</a></li>
<li><i><a href="/wiki/Rap_Master_Ronnie" title="Rap Master Ronnie">Rap Master Ronnie</a></i></li>
<li><i><a href="/wiki/Ed_the_Happy_Clown" title="Ed the Happy Clown">Ed the Happy Clown</a></i> (1983 comic series)</li>
<li><a href="/wiki/Spitting_Image" title="Spitting Image"><i>Spitting Image</i> (TV series)</a> (1984)</li>
<li><i><a href="/wiki/A_Mind_Forever_Voyaging" title="A Mind Forever Voyaging">A Mind Forever Voyaging</a></i> (1985 game)</li>
<li><i><a href="/wiki/The_Dark_Knight_Returns" title="The Dark Knight Returns">The Dark Knight Returns</a></i> (1986)
<ul><li><a href="/wiki/Batman:_The_Dark_Knight_Returns_(film)" title="Batman: The Dark Knight Returns (film)">film adaptation</a></li></ul></li>
<li><i><a href="/wiki/Pizza_Man" title="Pizza Man">Pizza Man</a></i> (1991 film)</li>
<li><a href="/wiki/The_Day_Reagan_Was_Shot" title="The Day Reagan Was Shot"><i>The Day Reagan Was Shot</i></a> (2001 film)</li>
<li><i><a href="/wiki/Reagan%27s_War" title="Reagan&#39;s War">Reagan's War</a></i> (2002 book)</li>
<li><a href="/wiki/The_Reagans" title="The Reagans"><i>The Reagans</i></a> (2003 film)</li>
<li><a href="/wiki/Reagan_(2011_film)" title="Reagan (2011 film)"><i>Reagan</i></a> (2011 documentary)</li>
<li><a href="/wiki/The_Butler" title="The Butler"><i>The Butler</i></a> (2013 film)</li>
<li><i><a href="/wiki/Killing_Reagan" title="Killing Reagan">Killing Reagan</a></i> (2015 book)</li>
<li><a href="/wiki/Killing_Reagan_(film)" title="Killing Reagan (film)"><i>Killing Reagan</i></a> (2016 film)</li>
<li><i><a href="/wiki/Call_of_Duty:_Black_Ops_Cold_War" title="Call of Duty: Black Ops Cold War">Call of Duty: Black Ops Cold War</a></i> (2020 game)</li>
<li><a href="/wiki/Reagan_(2022_film)" title="Reagan (2022 film)"><i>Reagan</i></a> (2022 film)</li>
<li><a href="/wiki/What_would_Reagan_do%3F" title="What would Reagan do?">"What would Reagan do?"</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Memorials</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Statue_of_Ronald_Reagan_(U.S._Capitol)" title="Statue of Ronald Reagan (U.S. Capitol)">U.S. Capitol statue</a></li>
<li><a href="/wiki/USS_Ronald_Reagan" title="USS Ronald Reagan">USS <i>Ronald Reagan</i> (CVN-76)</a></li>
<li><a href="/wiki/List_of_things_named_after_Ronald_Reagan" title="List of things named after Ronald Reagan">Namesakes and memorials</a></li>
<li><a href="/wiki/Ronald_Reagan_Day" title="Ronald Reagan Day">Ronald Reagan Day</a></li>
<li><a href="/wiki/Reagan_Day" title="Reagan Day">Reagan Day</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Category:Reagan_family" title="Category:Reagan family">Family</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Jane_Wyman" title="Jane Wyman">Jane Wyman (first wife)</a></li>
<li><a href="/wiki/Nancy_Reagan" title="Nancy Reagan">Nancy Reagan (second wife)</a></li>
<li><a href="/wiki/Maureen_Reagan" title="Maureen Reagan">Maureen Reagan (daughter)</a></li>
<li><a href="/wiki/Michael_Reagan" title="Michael Reagan">Michael Reagan (adopted son)</a></li>
<li><a href="/wiki/Patti_Davis" title="Patti Davis">Patti Davis (daughter)</a></li>
<li><a href="/wiki/Ron_Reagan" title="Ron Reagan">Ron Reagan (son)</a></li>
<li><a class="mw-selflink selflink">Jack Reagan (father)</a></li>
<li><a href="/wiki/Nelle_Wilson_Reagan" title="Nelle Wilson Reagan">Nelle Wilson Reagan (mother)</a></li>
<li><a href="/wiki/Neil_Reagan" title="Neil Reagan">Neil Reagan (brother)</a></li>
<li><a href="/wiki/Rex_(dog)" title="Rex (dog)">Rex (dog)</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="3"><div>
<ul><li><b><a href="/wiki/Jimmy_Carter" title="Jimmy Carter">&#8592; Jimmy Carter</a></b></li>
<li><b><a href="/wiki/George_H._W._Bush" title="George H. W. Bush">George H. W. Bush &#8594;</a></b></li></ul>
<ul><li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Ronald_Reagan" title="Category:Ronald Reagan">Category</a></b></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1341
Cached time: 20210528055805
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.529 seconds
Real time usage: 0.681 seconds
Preprocessor visited node count: 2077/1000000
Post‐expand include size: 61703/2097152 bytes
Template argument size: 2422/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 19123/5000000 bytes
Lua time usage: 0.259/10.000 seconds
Lua memory usage: 5816793/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  576.198      1 -total
 46.90%  270.218      1 Template:Infobox_person
 38.97%  224.554      1 Template:Infobox
 23.67%  136.364      1 Template:Reflist
 17.22%   99.244      1 Template:Cite_web
 16.47%   94.892      5 Template:Br_separated_entries
 14.09%   81.159      1 Template:Marriage
 11.22%   64.642      1 Template:Ronald_Reagan
 10.30%   59.371      1 Template:Birth_date
 10.19%   58.687      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22730440-0!canonical and timestamp 20210528055804 and revision id 1017695058. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Jack_Reagan&amp;oldid=1017695058">https://en.wikipedia.org/w/index.php?title=Jack_Reagan&amp;oldid=1017695058</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1883_births" title="Category:1883 births">1883 births</a></li><li><a href="/wiki/Category:1941_deaths" title="Category:1941 deaths">1941 deaths</a></li><li><a href="/wiki/Category:American_people_of_Irish_descent" title="Category:American people of Irish descent">American people of Irish descent</a></li><li><a href="/wiki/Category:Ronald_Reagan" title="Category:Ronald Reagan">Ronald Reagan</a></li><li><a href="/wiki/Category:Reagan_family" title="Category:Reagan family">Reagan family</a></li><li><a href="/wiki/Category:People_from_Fulton,_Illinois" title="Category:People from Fulton, Illinois">People from Fulton, Illinois</a></li><li><a href="/wiki/Category:People_from_Lee_County,_Illinois" title="Category:People from Lee County, Illinois">People from Lee County, Illinois</a></li><li><a href="/wiki/Category:Burials_at_Calvary_Cemetery_(Los_Angeles)" title="Category:Burials at Calvary Cemetery (Los Angeles)">Burials at Calvary Cemetery (Los Angeles)</a></li><li><a href="/wiki/Category:California_Democrats" title="Category:California Democrats">California Democrats</a></li><li><a href="/wiki/Category:Illinois_Democrats" title="Category:Illinois Democrats">Illinois Democrats</a></li><li><a href="/wiki/Category:Works_Progress_Administration_workers" title="Category:Works Progress Administration workers">Works Progress Administration workers</a></li><li><a href="/wiki/Category:Fathers_of_presidents_of_the_United_States" title="Category:Fathers of presidents of the United States">Fathers of presidents of the United States</a></li><li><a href="/wiki/Category:People_from_Tampico,_Illinois" title="Category:People from Tampico, Illinois">People from Tampico, Illinois</a></li><li><a href="/wiki/Category:Catholics_from_Illinois" title="Category:Catholics from Illinois">Catholics from Illinois</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Jack+Reagan" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jack+Reagan" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/Jack_Reagan" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:Jack_Reagan" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/Jack_Reagan">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=Jack_Reagan&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=Jack_Reagan&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Jack_Reagan" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Jack_Reagan" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Jack_Reagan&amp;oldid=1017695058" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Jack_Reagan&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Jack_Reagan&amp;id=1017695058&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6114763" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Jack_Reagan&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jack_Reagan&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Jack_Reagan" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%83_%D8%B1%D9%8A%D8%BA%D8%A7%D9%86" title="جاك ريغان – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%B8%E3%83%A3%E3%83%83%E3%82%AF%E3%83%BB%E3%83%AC%E3%83%BC%E3%82%AC%E3%83%B3" title="ジャック・レーガン – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/John_Reagan" title="John Reagan – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Jack_Reagan" title="Jack Reagan – Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Jack_Reagan" title="Jack Reagan – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Jack_Reagan" title="Jack Reagan – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6114763#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 14 April 2021, at 04:38<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Jack_Reagan&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.529","walltime":"0.681","ppvisitednodes":{"value":2077,"limit":1000000},"postexpandincludesize":{"value":61703,"limit":2097152},"templateargumentsize":{"value":2422,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":19123,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  576.198      1 -total"," 46.90%  270.218      1 Template:Infobox_person"," 38.97%  224.554      1 Template:Infobox"," 23.67%  136.364      1 Template:Reflist"," 17.22%   99.244      1 Template:Cite_web"," 16.47%   94.892      5 Template:Br_separated_entries"," 14.09%   81.159      1 Template:Marriage"," 11.22%   64.642      1 Template:Ronald_Reagan"," 10.30%   59.371      1 Template:Birth_date"," 10.19%   58.687      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.259","limit":"10.000"},"limitreport-memusage":{"value":5816793,"limit":52428800}},"cachereport":{"origin":"mw1341","timestamp":"20210528055805","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Jack Reagan","url":"https:\/\/en.wikipedia.org\/wiki\/Jack_Reagan","sameAs":"http:\/\/www.wikidata.org\/entity\/Q6114763","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q6114763","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-05-08T16:30:28Z","dateModified":"2021-04-14T04:38:44Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/3c\/Jack_Reagan.jpg","headline":"Father of Ronald Reagan"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":149,"wgHostname":"mw1275"});});</script>
</body></html>