<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>James Roosevelt (1760–1847) - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"885a3209-3577-4892-8b4f-676b909aba55","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"James_Roosevelt_(1760–1847)","wgTitle":"James Roosevelt (1760–1847)","wgCurRevisionId":1001140506,"wgRevisionId":1001140506,"wgArticleId":12430278,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Roosevelt family","1760 births","1847 deaths","American people of Dutch descent","18th-century American businesspeople","19th-century American businesspeople","New York (state) Federalists","Princeton University alumni"],"wgPageContentLanguage":"en",
"wgPageContentModel":"wikitext","wgRelevantPageName":"James_Roosevelt_(1760–1847)","wgRelevantArticleId":12430278,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q6142409"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready",
"noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp",
"ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.7"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/James_Roosevelt_%281760%E2%80%931847%29.jpg/1200px-James_Roosevelt_%281760%E2%80%931847%29.jpg"/>
<meta property="og:title" content="James Roosevelt (1760–1847) - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/James_Roosevelt_(1760%E2%80%931847)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/James_Roosevelt_(1760%E2%80%931847)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-James_Roosevelt_1760–1847 rootpage-James_Roosevelt_1760–1847 skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >James Roosevelt (1760–1847)</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><dl><dd><i>For other persons with similar names, see <a href="/wiki/James_Roosevelt_(disambiguation)" class="mw-disambig" title="James Roosevelt (disambiguation)">James Roosevelt (disambiguation)</a></i></dd></dl>
<table class="infobox vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size: 100%;"><div style="display:inline-block; font-size:130%;" class="fn">James Roosevelt</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:James_Roosevelt_(1760%E2%80%931847).jpg" class="image"><img alt="James Roosevelt (1760–1847).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/James_Roosevelt_%281760%E2%80%931847%29.jpg/220px-James_Roosevelt_%281760%E2%80%931847%29.jpg" decoding="async" width="220" height="268" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/James_Roosevelt_%281760%E2%80%931847%29.jpg/330px-James_Roosevelt_%281760%E2%80%931847%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/James_Roosevelt_%281760%E2%80%931847%29.jpg/440px-James_Roosevelt_%281760%E2%80%931847%29.jpg 2x" data-file-width="2242" data-file-height="2733" /></a></td></tr><tr><td colspan="2" class="infobox-full-data"></td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em 0.2em">Alderman in <a href="/wiki/New_York_City_Council" title="New York City Council">New York City Council</a><br />for the Fourth Ward</th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />January 1, 1809&#160;–&#32;December 31, 1809</td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender;line-height:normal;padding:0.2em 0.2em">Member of the <a href="/wiki/New_York_State_Assembly" title="New York State Assembly">New York State Assembly</a><br />for <a href="/wiki/New_York_City" title="New York City">New York City</a></th></tr><tr><td colspan="2" class="infobox-full-data" style="border-bottom:none"><span class="nowrap"><b>In office</b></span><br />July 1, 1796&#160;–&#32;June 30, 1797</td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th colspan="2" class="infobox-header" style="background:lavender">Personal details</th></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><div style="display:inline" class="nickname">Jacobus Roosevelt III</div><br /><span style="display:none">(<span class="bday">1760-01-10</span>)</span>January 10, 1760<br /><a href="/wiki/New_York_City" title="New York City">New York City</a></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">February 6, 1847<span style="display:none">(1847-02-06)</span> (aged&#160;87)<br /><a href="/wiki/Hyde_Park,_New_York" title="Hyde Park, New York">Hyde Park, New York</a>, U.S.</td></tr><tr><th scope="row" class="infobox-label">Political party</th><td class="infobox-data"><a href="/wiki/Federalist_Party_(United_States)" class="mw-redirect" title="Federalist Party (United States)">Federalist Party</a></td></tr><tr><th scope="row" class="infobox-label">Spouse(s)</th><td class="infobox-data"><div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;">Maria Eliza Walton</div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1786&#59;&#32;died&#160;1810&#41;<wbr />&#8203;</div><br />
<div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;">Catharine Elizabeth Barclay</div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1812&#59;&#32;<abbr title="divorced">div.</abbr>&#160;1816&#41;<wbr />&#8203;</div><br />
<div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;">Harriet Howland</div>&#32;<div style="display:inline-block;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1821&#41;<wbr />&#8203;</div></td></tr><tr><th scope="row" class="infobox-label">Relations</th><td class="infobox-data">See <a href="/wiki/Roosevelt_family" title="Roosevelt family">Roosevelt family</a></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data">13</td></tr><tr><th scope="row" class="infobox-label">Parents</th><td class="infobox-data"><a href="/wiki/Isaac_Roosevelt_(politician)" title="Isaac Roosevelt (politician)">Isaac Roosevelt</a><br />Cornelia Hoffman</td></tr><tr><th scope="row" class="infobox-label"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th><td class="infobox-data"><a href="/wiki/Princeton_College" class="mw-redirect" title="Princeton College">Princeton College</a> (1780)</td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data">Businessman and Politician</td></tr></tbody></table>
<p><b>Jacobus "James" Roosevelt III</b> (January 10, 1760 – February 6, 1847) was an American businessman and politician from <a href="/wiki/New_York_City" title="New York City">New York City</a> and a member of the <a href="/wiki/Roosevelt_family" title="Roosevelt family">Roosevelt family</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Descendants"><span class="tocnumber">3.1</span> <span class="toctext">Descendants</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Jacobus "James" Roosevelt was born on January 10, 1760 and baptized on January 23 that same year, in <a href="/wiki/New_York_City" title="New York City">New York City</a>, He was the son of <a href="/wiki/Isaac_Roosevelt_(politician)" title="Isaac Roosevelt (politician)">Isaac Roosevelt</a> (1726–1794) and Cornelia <a href="/wiki/Hoffman_family" title="Hoffman family">Hoffman</a>, and the great-great-grandson of the first Roosevelt in America, Claes Maartenszen Van Rosenvelt.  He graduated from Princeton in 1780.<sup id="cite_ref-whittelsey_1-0" class="reference"><a href="#cite_note-whittelsey-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>James was a sugar-refiner, his father's trade, and banker in post-revolutionary New York, and amassed a large fortune in addition to his inheritance.  He worked out of 333 Pearl Street under the firm of C. J. &amp; H. Roosevelt.  He was an active <a href="/wiki/Federalist" title="Federalist">Federalist</a>, he served in the <a href="/wiki/New_York_State_Assembly" title="New York State Assembly">New York State Assembly</a> in 1796 and 1797 and was an alderman in the <a href="/wiki/New_York_City_Council" title="New York City Council">New York City Council</a> for the Fourth Ward in 1809.<sup id="cite_ref-whittelsey_1-1" class="reference"><a href="#cite_note-whittelsey-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>However, his interest in politics was less than previous Roosevelts, especially his father, and he was the last of his branch of the family to engage in politics until <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a>.<sup id="cite_ref-whittelsey_1-2" class="reference"><a href="#cite_note-whittelsey-1">&#91;1&#93;</a></sup>  He engaged in some philanthropy with the large fortune he acquired through business.  He was also involved in the <a href="/wiki/Bank_of_New_York" class="mw-redirect" title="Bank of New York">Bank of New York</a> like his father, but was never its president.
</p><p>At one point he owned stony farmland at <a href="/wiki/Harlem" title="Harlem">Harlem</a>, now occupied by 120 city blocks between 110th and 125th streets and Fifth Avenue and the <a href="/wiki/East_River" title="East River">East River</a>. He sold it for $25,000, partly to <a href="/wiki/John_Jacob_Astor" title="John Jacob Astor">John Jacob Astor</a>. In 1819, late in life, Roosevelt removed to <a href="/wiki/Poughkeepsie_(city),_New_York" class="mw-redirect" title="Poughkeepsie (city), New York">Poughkeepsie</a> and bought a large tract of land on the <a href="/wiki/Hudson_River" title="Hudson River">Hudson River</a>, called Mount Hope.<sup id="cite_ref-whittelsey_1-3" class="reference"><a href="#cite_note-whittelsey-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;action=edit&amp;section=3" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Roosevelt married three times and in total, had 13 children, several of whom died young. His first marriage took place on November 15, 1786 <a href="/wiki/Newburgh,_New_York" title="Newburgh, New York">Newburgh, New York</a> to Maria Eliza Walton (1769-1810),<sup id="cite_ref-RooseveltGenealogy_4-0" class="reference"><a href="#cite_note-RooseveltGenealogy-4">&#91;4&#93;</a></sup> the daughter of Admiral Gerard Walton (d. 1821) and a descendant of <a href="/wiki/Wilhelmus_Beekman" title="Wilhelmus Beekman">Wilhelmus Beekman</a>, who was the treasurer of the <a href="/wiki/Dutch_west_india_company" class="mw-redirect" title="Dutch west india company">Dutch West India Company</a>, Mayor of <a href="/wiki/New_york_city" class="mw-redirect" title="New york city">New York City</a>,<sup id="cite_ref-acrelius421_5-0" class="reference"><a href="#cite_note-acrelius421-5">&#91;5&#93;</a></sup><sup id="cite_ref-Van_Rensselaer_1909_247,_269_6-0" class="reference"><a href="#cite_note-Van_Rensselaer_1909_247,_269-6">&#91;6&#93;</a></sup> Governor of <a href="/wiki/Lower_Counties" class="mw-redirect" title="Lower Counties">Delaware</a> from 1653 to 1664, and Governor of <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a> from 1658 to 1663.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup><sup id="cite_ref-Charles_2006_30_8-0" class="reference"><a href="#cite_note-Charles_2006_30-8">&#91;8&#93;</a></sup> Their children who survived infancy were:<sup id="cite_ref-WhittelseyBook_9-0" class="reference"><a href="#cite_note-WhittelseyBook-9">&#91;9&#93;</a></sup>
</p>
<ul><li><a href="/wiki/Isaac_Roosevelt_(businessman)" title="Isaac Roosevelt (businessman)">Isaac Roosevelt</a> (1790–1863), who married Mary Rebecca Aspinwall (1809-1886).</li>
<li>Grace Roosevelt (1792-1828), who married Guy Carlton Bayley (1786-1859), the son of <a href="/wiki/Richard_Bayley" title="Richard Bayley">Richard Bayley</a>.<sup id="cite_ref-catholic_10-0" class="reference"><a href="#cite_note-catholic-10">&#91;10&#93;</a></sup></li>
<li>James Roosevelt (1794-1823)<sup id="cite_ref-WhittelseyBook_9-1" class="reference"><a href="#cite_note-WhittelseyBook-9">&#91;9&#93;</a></sup></li>
<li>Walton Roosevelt (1796-1836)<sup id="cite_ref-WhittelseyBook_9-2" class="reference"><a href="#cite_note-WhittelseyBook-9">&#91;9&#93;</a></sup></li>
<li>Edward Roosevelt (1799-1832)<sup id="cite_ref-WhittelseyBook_9-3" class="reference"><a href="#cite_note-WhittelseyBook-9">&#91;9&#93;</a></sup></li>
<li>Richard Varick Roosevelt (1801-1835), who married Anna Maria Lyle on April 23, 1823.<sup id="cite_ref-WhittelseyBook_9-4" class="reference"><a href="#cite_note-WhittelseyBook-9">&#91;9&#93;</a></sup></li>
<li>Hamilton Roosevelt (1805-1827), who died at sea on a trip from Mexico<sup id="cite_ref-WhittelseyBook_9-5" class="reference"><a href="#cite_note-WhittelseyBook-9">&#91;9&#93;</a></sup></li>
<li>Henry Walton Roosevelt (1809-1827)<sup id="cite_ref-WhittelseyBook_9-6" class="reference"><a href="#cite_note-WhittelseyBook-9">&#91;9&#93;</a></sup></li></ul>
<p>After Walton's death in 1810, he married on September 2, 1812, for the second time to Catharine Elizabeth Barclay (c. 1783-1816) in New York City.<sup id="cite_ref-RooseveltGenealogy_4-1" class="reference"><a href="#cite_note-RooseveltGenealogy-4">&#91;4&#93;</a></sup> Before her death in 1816, they had:
</p>
<ul><li>Susan Barclay Roosevelt (1813-1867), died without issue<sup id="cite_ref-WhittelseyBook_9-7" class="reference"><a href="#cite_note-WhittelseyBook-9">&#91;9&#93;</a></sup></li>
<li>James Barclay Roosevelt (b. 1815), died without issue<sup id="cite_ref-WhittelseyBook_9-8" class="reference"><a href="#cite_note-WhittelseyBook-9">&#91;9&#93;</a></sup></li></ul>
<p>After Barclay's death in 1816, he married for the third and final time on January 29, 1821 to Harriet Howland (1784-1856), a descendant of <a href="/wiki/John_Howland" title="John Howland">John Howland</a>, a signor of the <i><a href="/wiki/Mayflower_Compact" title="Mayflower Compact">Mayflower Compact</a></i>.<sup id="cite_ref-RooseveltGenealogy_4-2" class="reference"><a href="#cite_note-RooseveltGenealogy-4">&#91;4&#93;</a></sup>
</p><p>Roosevelt died on February 6, 1847.<sup id="cite_ref-WhittelseyBook_9-9" class="reference"><a href="#cite_note-WhittelseyBook-9">&#91;9&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Descendants">Descendants</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;action=edit&amp;section=4" title="Edit section: Descendants">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/Roosevelt_family" title="Roosevelt family">Roosevelt family</a></div>
<p>Through his son, <a href="/wiki/Isaac_Roosevelt_(businessman)" title="Isaac Roosevelt (businessman)">Isaac Roosevelt</a>, James was the grandfather of <a href="/wiki/James_Roosevelt,_Sr." class="mw-redirect" title="James Roosevelt, Sr.">James Roosevelt, Sr.</a> (1828–1900), and the great-grandfather of <a href="/wiki/U.S._President" class="mw-redirect" title="U.S. President">U.S. President</a> <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a> (1882–1945).<sup id="cite_ref-mcnamara_11-0" class="reference"><a href="#cite_note-mcnamara-11">&#91;11&#93;</a></sup> Through his daughter, Grace Roosevelt Bayley, he was the grandfather of <a href="/wiki/James_Roosevelt_Bayley" title="James Roosevelt Bayley">James Roosevelt Bayley</a> (1814-1877), the first <a href="/wiki/Roman_Catholic_Archdiocese_of_Newark" title="Roman Catholic Archdiocese of Newark">Bishop of Newark</a> (1853–72) and the eighth <a href="/wiki/Roman_Catholic_Archdiocese_of_Baltimore" title="Roman Catholic Archdiocese of Baltimore">Archbishop of Baltimore</a> (1872–77).<sup id="cite_ref-clarke_12-0" class="reference"><a href="#cite_note-clarke-12">&#91;12&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist reflist-columns references-column-width reflist-columns-2" style="">
<ol class="references">
<li id="cite_note-whittelsey-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-whittelsey_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-whittelsey_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-whittelsey_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-whittelsey_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFWhittelsey1902" class="citation book cs1">Whittelsey, Charles B. (1902). <a rel="nofollow" class="external text" href="https://archive.org/details/rooseveltgenealo00inwhit"><i>The Roosevelt Genealogy, 1649–1902</i></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Roosevelt+Genealogy%2C+1649%E2%80%931902&amp;rft.date=1902&amp;rft.aulast=Whittelsey&amp;rft.aufirst=Charles+B.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Frooseveltgenealo00inwhit&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFScoville1863" class="citation book cs1">Scoville, Joseph A. (1863). <a rel="nofollow" class="external text" href="https://archive.org/details/oldmerchantsnew02scovgoog"><i>The Old Merchants of New York City</i></a>. New York, NY: Carlton.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Old+Merchants+of+New+York+City&amp;rft.place=New+York%2C+NY&amp;rft.pub=Carlton&amp;rft.date=1863&amp;rft.aulast=Scoville&amp;rft.aufirst=Joseph+A.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Foldmerchantsnew02scovgoog&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFDeGregorio2001" class="citation book cs1">DeGregorio, William A. (2001). <i>The Complete Book of U.S. Presidents</i>. Gramercy Books.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Complete+Book+of+U.S.+Presidents&amp;rft.pub=Gramercy+Books&amp;rft.date=2001&amp;rft.aulast=DeGregorio&amp;rft.aufirst=William+A.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-RooseveltGenealogy-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-RooseveltGenealogy_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-RooseveltGenealogy_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-RooseveltGenealogy_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140529045439/http://www.fdrlibrary.marist.edu/archives/resources/genealogy.html#fdrpaternal">"Roosevelt Genealogy"</a>. <i>fdrlibrary.marist.edu</i>. Franklin D. Roosevelt Presidential Library and Museum. Archived from <a rel="nofollow" class="external text" href="http://www.fdrlibrary.marist.edu/archives/resources/genealogy.html#fdrpaternal">the original</a> on 29 May 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">18 October</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=fdrlibrary.marist.edu&amp;rft.atitle=Roosevelt+Genealogy&amp;rft_id=http%3A%2F%2Fwww.fdrlibrary.marist.edu%2Farchives%2Fresources%2Fgenealogy.html%23fdrpaternal&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-acrelius421-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-acrelius421_5-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFAcreliusCollin,_Nicholas1841" class="citation journal cs1">Acrelius, Israel; Collin, Nicholas (1841). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=IEjjAAAAMAAJ">"New Sweden, or The Swedish Settlements on the Delaware"</a>. <i>Collections of the New York Historical Society</i>. 2. <b>1</b>: 421.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Collections+of+the+New+York+Historical+Society&amp;rft.atitle=New+Sweden%2C+or+The+Swedish+Settlements+on+the+Delaware&amp;rft.volume=1&amp;rft.pages=421&amp;rft.date=1841&amp;rft.aulast=Acrelius&amp;rft.aufirst=Israel&amp;rft.au=Collin%2C+Nicholas&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DIEjjAAAAMAAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-Van_Rensselaer_1909_247,_269-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Van_Rensselaer_1909_247,_269_6-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFVan_Rensselaer1909" class="citation book cs1">Van Rensselaer, Mrs. Schuyler (1909). <a rel="nofollow" class="external text" href="https://archive.org/details/historycitynewy00rensgoog"><i>History of the City of New York in the Seventeenth Century. Vol 2</i></a>. New York: Macmillan Company. pp.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/historycitynewy00rensgoog/page/n269">247</a>, 269.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=History+of+the+City+of+New+York+in+the+Seventeenth+Century.+Vol+2.&amp;rft.place=New+York&amp;rft.pages=247%2C+269&amp;rft.pub=Macmillan+Company&amp;rft.date=1909&amp;rft.aulast=Van+Rensselaer&amp;rft.aufirst=Mrs.+Schuyler&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fhistorycitynewy00rensgoog&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBernstorf2003" class="citation book cs1">Bernstorf, Mrs. Philip W. (2003). <i>Directory of the Hereditary Order of Colonial Governors Prior to 4 July 1776</i>. Hereditary Order of Descendants of Colonial Governors. p.&#160;24.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Directory+of+the+Hereditary+Order+of+Colonial+Governors+Prior+to+4+July+1776&amp;rft.pages=24&amp;rft.pub=Hereditary+Order+of+Descendants+of+Colonial+Governors&amp;rft.date=2003&amp;rft.aulast=Bernstorf&amp;rft.aufirst=Mrs.+Philip+W.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-Charles_2006_30-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Charles_2006_30_8-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFCharles2006" class="citation book cs1">Charles, Michael Harrison (2006). <i>List of the Colonial Governors Prior to 4 July 1776</i>. Hereditary Order of Descendants of Colonial Governors. p.&#160;30.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=List+of+the+Colonial+Governors+Prior+to+4+July+1776&amp;rft.pages=30&amp;rft.pub=Hereditary+Order+of+Descendants+of+Colonial+Governors&amp;rft.date=2006&amp;rft.aulast=Charles&amp;rft.aufirst=Michael+Harrison&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-WhittelseyBook-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-WhittelseyBook_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-WhittelseyBook_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-WhittelseyBook_9-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-WhittelseyBook_9-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-WhittelseyBook_9-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-WhittelseyBook_9-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-WhittelseyBook_9-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-WhittelseyBook_9-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-WhittelseyBook_9-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-WhittelseyBook_9-9"><sup><i><b>j</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFWhittelsey1902" class="citation book cs1">Whittelsey, Charles Barney (1902). <a rel="nofollow" class="external text" href="https://archive.org/details/rooseveltgenealo00whit"><i>The Roosevelt Genealogy, 1649-1902</i></a>. Hartford, Connecticut: Press of J.B. Burr &amp; Company<span class="reference-accessdate">. Retrieved <span class="nowrap">18 October</span> 2016</span>. <q>Roosevelt Genealogy.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Roosevelt+Genealogy%2C+1649-1902&amp;rft.place=Hartford%2C+Connecticut&amp;rft.pub=Press+of+J.B.+Burr+%26+Company&amp;rft.date=1902&amp;rft.aulast=Whittelsey&amp;rft.aufirst=Charles+Barney&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Frooseveltgenealo00whit&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-catholic-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-catholic_10-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation news cs1"><a rel="nofollow" class="external text" href="http://www.newadvent.org/cathen/02359a.htm">"James Roosevelt Bayley"</a>. <i><a href="/wiki/Catholic_Encyclopedia" title="Catholic Encyclopedia">Catholic Encyclopedia</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Catholic+Encyclopedia&amp;rft.atitle=James+Roosevelt+Bayley&amp;rft_id=http%3A%2F%2Fwww.newadvent.org%2Fcathen%2F02359a.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-mcnamara-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-mcnamara_11-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFMcNamara2011" class="citation news cs1">McNamara, Pat (2011-06-20). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20121013010058/http://www.patheos.com/Resources/Additional-Resources/Setons-the-Bayleys-and-the-Roosevelts-Pat-McNamara-06-21-2011?offset=0&amp;max=1">"The Setons, the Bayleys, and the Roosevelts"</a>. <i>Patheos</i>. Archived from <a rel="nofollow" class="external text" href="http://www.patheos.com/Resources/Additional-Resources/Setons-the-Bayleys-and-the-Roosevelts-Pat-McNamara-06-21-2011?offset=0&amp;max=1">the original</a> on 2012-10-13<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-10-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Patheos&amp;rft.atitle=The+Setons%2C+the+Bayleys%2C+and+the+Roosevelts&amp;rft.date=2011-06-20&amp;rft.aulast=McNamara&amp;rft.aufirst=Pat&amp;rft_id=http%3A%2F%2Fwww.patheos.com%2FResources%2FAdditional-Resources%2FSetons-the-Bayleys-and-the-Roosevelts-Pat-McNamara-06-21-2011%3Foffset%3D0%26max%3D1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
<li id="cite_note-clarke-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-clarke_12-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFClarke1888" class="citation book cs1">Clarke, Richard Henry (1888). <i>Lives of the Deceased Bishops of the Catholic Church in the United States</i>. <b>III</b>. New York.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Lives+of+the+Deceased+Bishops+of+the+Catholic+Church+in+the+United+States&amp;rft.place=New+York&amp;rft.date=1888&amp;rft.aulast=Clarke&amp;rft.aufirst=Richard+Henry&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+%281760%E2%80%931847%29" class="Z3988"></span></span>
</li>
</ol></div>
<div role="navigation" class="navbox" aria-labelledby="Franklin_D._Roosevelt" style="padding:3px"><table class="nowraplinks hlist mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Franklin_D._Roosevelt" title="Template:Franklin D. Roosevelt"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Franklin_D._Roosevelt" title="Template talk:Franklin D. Roosevelt"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Franklin_D._Roosevelt&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Franklin_D._Roosevelt" style="font-size:114%;margin:0 4em"><a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*32nd_President_of_the_United_States_(1933–1945)_*_44th_Governor_of_New_York_(1929–1932)_*_Assistant_Secretary_of_the_Navy_(1913–1920)_*_New_York_State_Senator_(1911–1913)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">32nd</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1933–1945)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_Governors_of_New_York" class="mw-redirect" title="List of Governors of New York">44th</a> <a href="/wiki/Governor_of_New_York" title="Governor of New York">Governor of New York</a> (1929–1932)</span></li>
<li><span class="nowrap"><a href="/wiki/Assistant_Secretary_of_the_Navy" title="Assistant Secretary of the Navy">Assistant Secretary of the Navy</a> (1913–1920)</span></li>
<li><span class="nowrap"><a href="/wiki/New_York_State_Senate" title="New York State Senate">New York State Senator</a> (1911–1913)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Presidency</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Inaugurations (<a href="/wiki/First_inauguration_of_Franklin_D._Roosevelt" title="First inauguration of Franklin D. Roosevelt">1st</a></li>
<li><a href="/wiki/Second_inauguration_of_Franklin_D._Roosevelt" title="Second inauguration of Franklin D. Roosevelt">2nd</a></li>
<li><a href="/wiki/Third_inauguration_of_Franklin_D._Roosevelt" title="Third inauguration of Franklin D. Roosevelt">3rd</a></li>
<li><a href="/wiki/Fourth_inauguration_of_Franklin_D._Roosevelt" title="Fourth inauguration of Franklin D. Roosevelt">4th)</a></li>
<li><a href="/wiki/Presidency_of_Franklin_D._Roosevelt,_first_and_second_terms" title="Presidency of Franklin D. Roosevelt, first and second terms">First and second terms</a></li>
<li><a href="/wiki/Presidency_of_Franklin_D._Roosevelt,_third_and_fourth_terms" title="Presidency of Franklin D. Roosevelt, third and fourth terms">Third and fourth terms</a></li>
<li><a href="/wiki/Foreign_policy_of_the_Franklin_D._Roosevelt_administration" title="Foreign policy of the Franklin D. Roosevelt administration">Foreign policy</a></li>
<li><a href="/wiki/New_Deal" title="New Deal">New Deal</a>
<ul><li><a href="/wiki/Template:New_Deal" title="Template:New Deal">overview</a></li>
<li><a href="/wiki/New_Deal_coalition" title="New Deal coalition">New Deal coalition</a></li>
<li><a href="/wiki/First_100_days_of_Franklin_D._Roosevelt%27s_presidency" title="First 100 days of Franklin D. Roosevelt&#39;s presidency">First 100 days</a></li>
<li><a href="/wiki/Second_New_Deal" title="Second New Deal">Second New Deal</a></li></ul></li>
<li><a href="/wiki/Federal_Emergency_Relief_Administration" title="Federal Emergency Relief Administration">Federal Emergency Relief Administration</a></li>
<li><a href="/wiki/Civilian_Conservation_Corps" title="Civilian Conservation Corps">Civilian Conservation Corps</a></li>
<li><a href="/wiki/Agricultural_Adjustment_Act" title="Agricultural Adjustment Act">Agricultural Adjustment Act</a></li>
<li><a href="/wiki/Emergency_Banking_Act" title="Emergency Banking Act">Emergency Banking Act</a></li>
<li><a href="/wiki/Tennessee_Valley_Authority" title="Tennessee Valley Authority">Tennessee Valley Authority</a></li>
<li><a href="/wiki/National_Labor_Relations_Act_of_1935" title="National Labor Relations Act of 1935">National Labor Relations Act of 1935</a></li>
<li><a href="/wiki/National_Industrial_Recovery_Act_of_1933" title="National Industrial Recovery Act of 1933">National Industrial Recovery Act of 1933</a>
<ul><li><a href="/wiki/Public_Works_Administration" title="Public Works Administration">Public Works Administration</a></li>
<li><a href="/wiki/National_Recovery_Administration" title="National Recovery Administration">National Recovery Administration</a></li></ul></li>
<li><a href="/wiki/Works_Progress_Administration" title="Works Progress Administration">Works Progress Administration</a>
<ul><li><a href="/wiki/National_Youth_Administration" title="National Youth Administration">National Youth Administration</a></li></ul></li>
<li><a href="/wiki/Social_Security_Act" title="Social Security Act">Social Security Act</a>
<ul><li><a href="/wiki/Aid_to_Families_with_Dependent_Children" title="Aid to Families with Dependent Children">Aid to Families with Dependent Children</a></li></ul></li>
<li><a href="/wiki/Communications_Act_of_1934" title="Communications Act of 1934">Communications Act of 1934</a>
<ul><li><a href="/wiki/Federal_Communications_Commission" title="Federal Communications Commission">Federal Communications Commission</a></li></ul></li>
<li><a href="/wiki/U.S._Securities_and_Exchange_Commission" title="U.S. Securities and Exchange Commission">Securities and Exchange Commission</a></li>
<li><a href="/wiki/Executive_Order_6102" title="Executive Order 6102">Monetary gold ownership</a>
<ul><li><a href="/wiki/Gold_Reserve_Act" title="Gold Reserve Act">Gold Reserve Act</a></li>
<li><a href="/wiki/Executive_Order_6814" title="Executive Order 6814">Silver seizure</a></li></ul></li>
<li><a href="/wiki/Franklin_D._Roosevelt_and_civil_rights" title="Franklin D. Roosevelt and civil rights">Record on civil rights</a>
<ul><li><a href="/wiki/Executive_Order_8802" title="Executive Order 8802">Defense industry non-discrimination</a></li>
<li><a href="/wiki/Fair_Employment_Practice_Committee" title="Fair Employment Practice Committee">Fair Employment Practice Committee</a></li></ul></li>
<li><a href="/wiki/Indian_Reorganization_Act" title="Indian Reorganization Act">Indian Reorganization Act</a></li>
<li><a href="/wiki/Executive_Order_9066" title="Executive Order 9066">Executive Orders 9066,</a><a href="/wiki/Executive_Order_9102" title="Executive Order 9102"> 9102</a>
<ul><li><a href="/wiki/War_Relocation_Authority" title="War Relocation Authority">War Relocation Authority</a></li>
<li><a href="/wiki/Internment_of_Japanese_Americans" title="Internment of Japanese Americans">Japanese American internment</a></li>
<li><a href="/wiki/Internment_of_German_Americans" title="Internment of German Americans">German-American internment</a></li>
<li><a href="/wiki/Internment_of_Italian_Americans" title="Internment of Italian Americans">Italian-American internment</a></li></ul></li>
<li><a href="/wiki/Brownlow_Committee" title="Brownlow Committee">Brownlow Committee</a></li>
<li><a href="/wiki/Executive_Office_of_the_President_of_the_United_States#History" title="Executive Office of the President of the United States">Executive Office of the President</a></li>
<li><a href="/wiki/G.I._Bill" title="G.I. Bill">G.I. Bill of Rights</a></li>
<li><a href="/wiki/Cullen%E2%80%93Harrison_Act" title="Cullen–Harrison Act">Cullen–Harrison Act</a></li>
<li><a href="/wiki/Roerich_Pact" title="Roerich Pact">Roerich Pact</a></li>
<li><a href="/wiki/Four_Freedoms" title="Four Freedoms">Four Freedoms</a>
<ul><li><i><a href="/wiki/Four_Freedoms_Monument" title="Four Freedoms Monument">Four Freedoms Monument</a></i></li></ul></li>
<li><a href="/wiki/Black_Cabinet" title="Black Cabinet">Black Cabinet</a></li>
<li><a href="/wiki/Jefferson%27s_Birthday" title="Jefferson&#39;s Birthday">Jefferson's Birthday holiday</a></li>
<li><a href="/wiki/Jefferson_Memorial" title="Jefferson Memorial">Jefferson Memorial</a></li>
<li><a href="/wiki/Judicial_Procedures_Reform_Bill_of_1937" title="Judicial Procedures Reform Bill of 1937">Judicial Court-Packing Bill</a></li>
<li><a href="/wiki/Cannabis_policy_of_the_Franklin_D._Roosevelt_administration" title="Cannabis policy of the Franklin D. Roosevelt administration">Cannabis policy</a></li>
<li><a href="/wiki/List_of_federal_judges_appointed_by_Franklin_D._Roosevelt" title="List of federal judges appointed by Franklin D. Roosevelt">Federal Judicial appointments</a>
<ul><li><a href="/wiki/Franklin_D._Roosevelt_Supreme_Court_candidates" title="Franklin D. Roosevelt Supreme Court candidates">Supreme Court</a></li></ul></li>
<li><a href="/wiki/Franklin_D._Roosevelt#Cabinet" title="Franklin D. Roosevelt">Cabinet</a></li>
<li><a href="/wiki/Brain_trust#Roosevelt&#39;s_&quot;Brain_Trust&quot;" title="Brain trust">"Brain Trust"</a></li>
<li><a href="/wiki/March_of_Dimes" title="March of Dimes">March of Dimes</a></li>
<li><a href="/wiki/Oval_Office#Modern_Oval_Office:_1934–present" title="Oval Office">Modern Oval Office</a></li>
<li><a href="/wiki/Sunshine_Special_(automobile)" title="Sunshine Special (automobile)">Official car</a></li>
<li><a href="/wiki/Criticism_of_Franklin_D._Roosevelt" title="Criticism of Franklin D. Roosevelt">Criticism</a></li>
<li><a href="https://en.wikisource.org/wiki/Author:Franklin_Delano_Roosevelt/Executive_orders" class="extiw" title="wikisource:Author:Franklin Delano Roosevelt/Executive orders">Executive Orders</a></li>
<li><a href="https://en.wikisource.org/wiki/Author:Franklin_Delano_Roosevelt/Presidential_Proclamations" class="extiw" title="wikisource:Author:Franklin Delano Roosevelt/Presidential Proclamations">Presidential Proclamations</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Foreign_policy_of_the_Franklin_D._Roosevelt_administration" title="Foreign policy of the Franklin D. Roosevelt administration">Presidential<br />Foreign policy</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><div class="floatright"><a href="/wiki/File:Fdr_car.jpg" class="image"><img alt="Fdr car.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Fdr_car.jpg/85px-Fdr_car.jpg" decoding="async" width="85" height="108" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Fdr_car.jpg/128px-Fdr_car.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Fdr_car.jpg/170px-Fdr_car.jpg 2x" data-file-width="373" data-file-height="476" /></a></div>
<ul><li><a href="/wiki/Banana_Wars" title="Banana Wars">Banana Wars</a>
<ul><li><a href="/wiki/United_States_occupation_of_Nicaragua" title="United States occupation of Nicaragua">U.S. occupation of Nicaragua, 1912–1933</a></li>
<li><a href="/wiki/United_States_occupation_of_Haiti" title="United States occupation of Haiti">U.S. occupation of Haiti, 1915–1934</a></li></ul></li>
<li><a href="/wiki/Good_Neighbor_policy" title="Good Neighbor policy">Good Neighbor Policy (1933–1945)</a></li>
<li><a href="/wiki/Montevideo_Convention" title="Montevideo Convention">Montevideo Convention (1933)</a></li>
<li><a href="/wiki/Second_London_Naval_Treaty" title="Second London Naval Treaty">Second London Naval Treaty (1936)</a></li>
<li><a href="/wiki/ABCD_line" title="ABCD line">ABCD line (1940)</a></li>
<li><a href="/wiki/Export_Control_Act" title="Export Control Act">Export Control Act</a></li>
<li><a href="/wiki/Four_Policemen" title="Four Policemen">Four Policemen</a></li>
<li><a href="/wiki/Lend-Lease" title="Lend-Lease">Lend-Lease</a></li>
<li><a href="/wiki/Selective_Training_and_Service_Act_of_1940" title="Selective Training and Service Act of 1940">1940 Selective Service Act</a></li>
<li><a href="/wiki/Hull_note" title="Hull note">Hull note</a></li>
<li><a href="/wiki/Atlantic_Charter" title="Atlantic Charter">Atlantic Charter (1941)</a></li>
<li><a href="/wiki/Military_history_of_the_United_States_during_World_War_II" title="Military history of the United States during World War II">Military history of the United States during World War II</a>
<ul><li><a href="/wiki/Home_front_during_World_War_II" title="Home front during World War II">Home front during World War II</a></li>
<li><a href="/wiki/Combined_Munitions_Assignments_Board" title="Combined Munitions Assignments Board">Combined Munitions Assignments Board</a></li>
<li><a href="/wiki/War_Production_Board" title="War Production Board">War Production Board</a></li></ul></li>
<li><a href="/wiki/Declaration_by_United_Nations" title="Declaration by United Nations">Declaration by United Nations (1942)</a>
<ul><li><a href="/wiki/Dumbarton_Oaks_Conference" title="Dumbarton Oaks Conference">Dumbarton Oaks Conference</a></li></ul></li>
<li><a href="/wiki/List_of_Allied_World_War_II_conferences" title="List of Allied World War II conferences">World War II conferences</a></li>
<li><a href="/wiki/Quebec_Agreement" title="Quebec Agreement">Quebec Agreement</a></li>
<li><a href="/wiki/Europe_first" title="Europe first">Europe first</a></li>
<li><a href="/wiki/Morgenthau_Plan#Roosevelt&#39;s_support_for_the_plan" title="Morgenthau Plan">Morgenthau Plan support</a></li></ul></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Presidential<br />speeches</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<li><a href="/wiki/1932_Democratic_National_Convention#Roosevelt&#39;s_acceptance_speech" title="1932 Democratic National Convention">1932 Acceptance speech</a></li>
<li><a href="/wiki/Commonwealth_Club_Address" title="Commonwealth Club Address">Commonwealth Club Address</a></li>
<li><a href="/wiki/1936_Madison_Square_Garden_speech" title="1936 Madison Square Garden speech">Madison Square Garden speech</a></li>
<li>"<a href="/wiki/Four_Freedoms" title="Four Freedoms">Four Freedoms</a>"</li>
<li><a href="/wiki/Infamy_Speech" title="Infamy Speech">Infamy Speech</a></li>
<li><a href="/wiki/Arsenal_of_Democracy" title="Arsenal of Democracy">Arsenal of Democracy</a></li>
<li><a href="/wiki/First_inauguration_of_Franklin_D._Roosevelt#Inaugural_address" title="First inauguration of Franklin D. Roosevelt">"...is fear itself"</a></li>
<li><a href="/wiki/Fireside_chats" title="Fireside chats">Fireside chats</a></li>
<li><a href="/wiki/Look_to_Norway" title="Look to Norway">"Look to Norway"</a></li>
<li><a href="/wiki/Quarantine_Speech" title="Quarantine Speech">Quarantine Speech</a></li>
<li><a href="/wiki/The_More_Abundant_Life" title="The More Abundant Life">"The More Abundant Life"</a></li>
<li><a href="/wiki/Second_Bill_of_Rights" title="Second Bill of Rights">Second Bill of Rights</a></li>
<li><a href="/wiki/1934_State_of_the_Union_Address" title="1934 State of the Union Address">State of the Union Address (1934</a></li>
<li><a href="/wiki/1938_State_of_the_Union_Address" title="1938 State of the Union Address">1938</a></li>
<li><a href="/wiki/1939_State_of_the_Union_Address" title="1939 State of the Union Address">1939</a></li>
<li><a href="/wiki/1940_State_of_the_Union_Address" title="1940 State of the Union Address">1940</a></li>
<li><a href="/wiki/Four_Freedoms" title="Four Freedoms">1941</a></li>
<li><a href="/wiki/1945_State_of_the_Union_Address" title="1945 State of the Union Address">1945)</a></li>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other events</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Franklin_D._Roosevelt#Personal_life" title="Franklin D. Roosevelt">Early life, education, career</a></li>
<li><a href="/wiki/Warm_Springs_Historic_District" title="Warm Springs Historic District">Warm Springs Institute</a></li>
<li><a href="/wiki/Governorship_of_Franklin_D._Roosevelt" title="Governorship of Franklin D. Roosevelt">Governorship of New York</a></li>
<li><a href="/wiki/Roosevelt_dictatorship" title="Roosevelt dictatorship">Proposed dictatorship</a></li>
<li><a href="/wiki/Business_Plot" title="Business Plot">Business Plot</a></li>
<li><a href="/wiki/Giuseppe_Zangara#Assassination_attempt" title="Giuseppe Zangara">Assassination attempt</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_history_of_Franklin_D._Roosevelt" title="Electoral history of Franklin D. Roosevelt">Elections</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1928_New_York_state_election" title="1928 New York state election">1928 New York state election</a></li>
<li><a href="/wiki/1930_New_York_state_election" title="1930 New York state election">1930</a></li>
<li><a href="/wiki/1920_Democratic_National_Convention" title="1920 Democratic National Convention">Democratic National Convention, 1920</a></li>
<li><a href="/wiki/1924_Democratic_National_Convention#Impact" title="1924 Democratic National Convention">1924</a></li>
<li><a href="/wiki/1932_Democratic_National_Convention" title="1932 Democratic National Convention">1932</a></li>
<li><a href="/wiki/1936_Democratic_National_Convention" title="1936 Democratic National Convention">1936</a></li>
<li><a href="/wiki/1940_Democratic_National_Convention" title="1940 Democratic National Convention">1940</a></li>
<li><a href="/wiki/1944_Democratic_National_Convention" title="1944 Democratic National Convention">1944</a></li>
<li><a href="/wiki/1920_United_States_presidential_election" title="1920 United States presidential election">1920 United States presidential election</a></li>
<li><a href="/wiki/1932_United_States_presidential_election" title="1932 United States presidential election">1932</a>
<ul><li><a href="/wiki/Happy_Days_Are_Here_Again#In_popular_culture" title="Happy Days Are Here Again">theme song</a></li></ul></li>
<li><a href="/wiki/1936_United_States_presidential_election" title="1936 United States presidential election">1936</a></li>
<li><a href="/wiki/1940_United_States_presidential_election" title="1940 United States presidential election">1940</a></li>
<li><a href="/wiki/1944_United_States_presidential_election" title="1944 United States presidential election">1944</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life and homes</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Franklin_D._Roosevelt#Personal_life" title="Franklin D. Roosevelt">Early life and education</a>
<ul><li><a href="/wiki/Groton_School" title="Groton School">Groton School</a></li></ul></li>
<li><a href="/wiki/Home_of_Franklin_D._Roosevelt_National_Historic_Site" title="Home of Franklin D. Roosevelt National Historic Site">Springwood birthplace, home, and gravesite</a></li>
<li><a href="/wiki/Roosevelt_Campobello_International_Park" title="Roosevelt Campobello International Park">Campobello home</a></li>
<li><a href="/wiki/Paralytic_illness_of_Franklin_D._Roosevelt" title="Paralytic illness of Franklin D. Roosevelt">Paralytic illness</a></li>
<li><a href="/wiki/Top_Cottage" title="Top Cottage">Top Cottage</a></li>
<li><a href="/wiki/Little_White_House" title="Little White House">Little White House, Warm Springs, Georgia</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Franklin_D._Roosevelt_Presidential_Library_and_Museum" title="Franklin D. Roosevelt Presidential Library and Museum">Presidential Library and Museum</a>
<ul><li><a href="/wiki/Roosevelt_Institute" title="Roosevelt Institute">Roosevelt Institute</a></li>
<li><a href="/wiki/Roosevelt_Institute_Campus_Network" title="Roosevelt Institute Campus Network">Roosevelt Institute Campus Network</a></li></ul></li>
<li><a href="/wiki/Franklin_Delano_Roosevelt_Memorial" title="Franklin Delano Roosevelt Memorial">Franklin Delano Roosevelt Memorial</a></li>
<li><a href="/wiki/Roosevelt_Island" title="Roosevelt Island">Roosevelt Island</a>
<ul><li><a href="/wiki/Franklin_D._Roosevelt_Four_Freedoms_Park" title="Franklin D. Roosevelt Four Freedoms Park">Four Freedoms Park</a></li></ul></li>
<li><a href="/wiki/Roosevelt_Room" title="Roosevelt Room">White House Roosevelt Room</a></li>
<li><a href="/wiki/Roosevelt_Institute_for_American_Studies" title="Roosevelt Institute for American Studies">Roosevelt Institute for American Studies</a></li>
<li><a href="/wiki/USS_Franklin_D._Roosevelt_(CV-42)" title="USS Franklin D. Roosevelt (CV-42)">USS <i>Franklin D. Roosevelt</i></a></li>
<li><a href="/wiki/USS_Roosevelt_(DDG-80)" title="USS Roosevelt (DDG-80)">USS <i>Roosevelt</i></a></li>
<li><a href="/wiki/Four_Freedoms_Award" title="Four Freedoms Award">Four Freedoms Award</a></li>
<li><a href="/wiki/Four_Freedoms_(Norman_Rockwell)" class="mw-redirect" title="Four Freedoms (Norman Rockwell)"><i>Four Freedoms</i> paintings</a></li>
<li><a href="/wiki/Unfinished_portrait_of_Franklin_D._Roosevelt" title="Unfinished portrait of Franklin D. Roosevelt"><i>Unfinished portrait</i></a></li>
<li><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Franklin_D._Roosevelt" title="Presidents of the United States on U.S. postage stamps">U.S. Postage stamps</a></li>
<li><a href="/wiki/Roosevelt_dime" title="Roosevelt dime">Roosevelt dime</a></li>
<li><a href="/wiki/I%27d_Rather_Be_Right" title="I&#39;d Rather Be Right"><i>I'd Rather Be Right</i> 1937 musical</a></li>
<li>Films
<ul><li><a href="/wiki/The_Roosevelt_Story" title="The Roosevelt Story"><i>The Roosevelt Story</i> 1947</a></li>
<li><a href="/wiki/Sunrise_at_Campobello" title="Sunrise at Campobello"><i>Sunrise at Campobello</i> 1960</a></li>
<li><a href="/wiki/Eleanor_and_Franklin" title="Eleanor and Franklin"><i>Eleanor and Franklin</i> 1976,</a> <a href="/wiki/Eleanor_and_Franklin:_The_White_House_Years" title="Eleanor and Franklin: The White House Years"><i>The White House Years</i> 1977</a></li>
<li><a href="/wiki/Backstairs_at_the_White_House" title="Backstairs at the White House"><i>Backstairs at the White House</i> 1979 miniseries</a></li>
<li><a href="/wiki/World_War_II:_When_Lions_Roared" title="World War II: When Lions Roared"><i>World War II: When Lions Roared</i> 1997 miniseries</a></li>
<li><a href="/wiki/Warm_Springs_(film)" title="Warm Springs (film)"><i>Warm Springs</i> 2005</a></li>
<li><a href="/wiki/Hyde_Park_on_Hudson" title="Hyde Park on Hudson"><i>Hyde Park on Hudson</i> 2012</a></li>
<li><a href="/wiki/The_Roosevelts_(miniseries)" title="The Roosevelts (miniseries)"><i>The Roosevelts</i> 2014 documentary</a></li></ul></li>
<li><a href="/wiki/List_of_memorials_to_Franklin_D._Roosevelt" title="List of memorials to Franklin D. Roosevelt">Other namesakes</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Roosevelt_family" title="Roosevelt family">Roosevelt family</a><br /><a href="/wiki/Delano_family" title="Delano family">Delano family</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Eleanor Roosevelt</a> (wife)</li>
<li><a href="/wiki/Anna_Roosevelt_Halsted" title="Anna Roosevelt Halsted">Anna Roosevelt Halsted</a> (daughter)</li>
<li><a href="/wiki/James_Roosevelt" title="James Roosevelt">James Roosevelt II</a> (son)</li>
<li><a href="/wiki/Elliott_Roosevelt" title="Elliott Roosevelt">Elliott Roosevelt</a> (son)</li>
<li><a href="/wiki/Franklin_Delano_Roosevelt_Jr." title="Franklin Delano Roosevelt Jr.">Franklin Delano Roosevelt Jr.</a> (son)</li>
<li><a href="/wiki/John_Aspinwall_Roosevelt" title="John Aspinwall Roosevelt">John Aspinwall Roosevelt II</a> (son)</li>
<li><a href="/wiki/Eleanor_Roosevelt_Seagraves" title="Eleanor Roosevelt Seagraves">Eleanor Roosevelt Seagraves</a> (granddaughter)</li>
<li><a href="/wiki/Curtis_Roosevelt" title="Curtis Roosevelt">Curtis Roosevelt</a> (grandson)</li>
<li><a href="/wiki/William_Donner_Roosevelt" class="mw-redirect" title="William Donner Roosevelt">William Donner Roosevelt</a> (grandson)</li>
<li><a href="/wiki/Sara_Wilford" title="Sara Wilford">Sara Delano Roosevelt</a> (granddaughter)</li>
<li><a href="/wiki/Franklin_Delano_Roosevelt_III" title="Franklin Delano Roosevelt III">Franklin Delano Roosevelt III</a> (grandson)</li>
<li><a href="/wiki/John_Roosevelt_Boettiger" title="John Roosevelt Boettiger">John Roosevelt Boettiger</a> (grandson)</li>
<li><a href="/wiki/James_Roosevelt_(lawyer)" title="James Roosevelt (lawyer)">James Roosevelt III</a> (grandson)</li>
<li><a href="/wiki/James_Roosevelt_I" title="James Roosevelt I">James Roosevelt I</a> (father)</li>
<li><a href="/wiki/Sara_Roosevelt" title="Sara Roosevelt">Sara Ann Delano</a> (mother)</li>
<li><a href="/wiki/James_Roosevelt_Roosevelt" title="James Roosevelt Roosevelt">James Roosevelt Roosevelt</a> (half-brother)</li>
<li><a href="/wiki/Isaac_Roosevelt_(businessman)" title="Isaac Roosevelt (businessman)">Isaac Roosevelt</a> (grandftaher)</li>
<li><a href="/wiki/Warren_Delano_Jr." title="Warren Delano Jr.">Warren Delano Jr.</a> (grandfather)</li>
<li><a class="mw-selflink selflink">Jacobus Roosevelt</a> (great-grandfather)</li>
<li><a href="/wiki/Fala_(dog)" title="Fala (dog)">Fala</a> (family dog)</li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><b><a href="/wiki/Herbert_Hoover" title="Herbert Hoover">← Herbert Hoover</a></b></li>
<li><b><a href="/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman →</a></b></li></ul>
<ul><li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Franklin_D._Roosevelt" title="Category:Franklin D. Roosevelt">Category</a></b></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1393
Cached time: 20210527224544
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.648 seconds
Real time usage: 0.809 seconds
Preprocessor visited node count: 8776/1000000
Post‐expand include size: 77017/2097152 bytes
Template argument size: 6582/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 41561/5000000 bytes
Lua time usage: 0.277/10.000 seconds
Lua memory usage: 7085045/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  706.583      1 -total
 59.90%  423.229      1 Template:Infobox_officeholder
 27.41%  193.652      1 Template:Reflist
 19.91%  140.648      3 Template:Marriage
 18.86%  133.276      8 Template:Cite_book
 13.86%   97.954     17 Template:Infobox_officeholder/office
  8.34%   58.931      1 Template:Franklin_D._Roosevelt
  8.28%   58.482      2 Template:Str_≠_len
  7.87%   55.640      1 Template:Navbox
  7.59%   53.664      2 Template:Wdib
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:12430278-0!canonical and timestamp 20210527224544 and revision id 1001140506. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=James_Roosevelt_(1760–1847)&amp;oldid=1001140506">https://en.wikipedia.org/w/index.php?title=James_Roosevelt_(1760–1847)&amp;oldid=1001140506</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Roosevelt_family" title="Category:Roosevelt family">Roosevelt family</a></li><li><a href="/wiki/Category:1760_births" title="Category:1760 births">1760 births</a></li><li><a href="/wiki/Category:1847_deaths" title="Category:1847 deaths">1847 deaths</a></li><li><a href="/wiki/Category:American_people_of_Dutch_descent" title="Category:American people of Dutch descent">American people of Dutch descent</a></li><li><a href="/wiki/Category:18th-century_American_businesspeople" title="Category:18th-century American businesspeople">18th-century American businesspeople</a></li><li><a href="/wiki/Category:19th-century_American_businesspeople" title="Category:19th-century American businesspeople">19th-century American businesspeople</a></li><li><a href="/wiki/Category:New_York_(state)_Federalists" title="Category:New York (state) Federalists">New York (state) Federalists</a></li><li><a href="/wiki/Category:Princeton_University_alumni" title="Category:Princeton University alumni">Princeton University alumni</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=James+Roosevelt+%281760%E2%80%931847%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=James+Roosevelt+%281760%E2%80%931847%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/James_Roosevelt_(1760%E2%80%931847)" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:James_Roosevelt_(1760%E2%80%931847)" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/James_Roosevelt_(1760%E2%80%931847)">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/James_Roosevelt_(1760%E2%80%931847)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/James_Roosevelt_(1760%E2%80%931847)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;oldid=1001140506" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=James_Roosevelt_%281760%E2%80%931847%29&amp;id=1001140506&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6142409" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=James_Roosevelt_%281760%E2%80%931847%29&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:James_Roosevelt" hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AC%D9%8A%D9%85%D8%B3_%D8%B1%D9%88%D8%B2%D9%81%D9%84%D8%AA_(%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A)" title="جيمس روزفلت (سياسي) – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%B8%E3%82%A7%E3%83%BC%E3%83%A0%E3%82%BA%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%BA%E3%83%99%E3%83%AB%E3%83%88_(1760%E5%B9%B4_%E2%80%93_1847%E5%B9%B4)" title="ジェームズ・ルーズベルト (1760年 – 1847年) – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6142409#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 18 January 2021, at 11:59<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=James_Roosevelt_(1760%E2%80%931847)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.648","walltime":"0.809","ppvisitednodes":{"value":8776,"limit":1000000},"postexpandincludesize":{"value":77017,"limit":2097152},"templateargumentsize":{"value":6582,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":41561,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  706.583      1 -total"," 59.90%  423.229      1 Template:Infobox_officeholder"," 27.41%  193.652      1 Template:Reflist"," 19.91%  140.648      3 Template:Marriage"," 18.86%  133.276      8 Template:Cite_book"," 13.86%   97.954     17 Template:Infobox_officeholder/office","  8.34%   58.931      1 Template:Franklin_D._Roosevelt","  8.28%   58.482      2 Template:Str_≠_len","  7.87%   55.640      1 Template:Navbox","  7.59%   53.664      2 Template:Wdib"]},"scribunto":{"limitreport-timeusage":{"value":"0.277","limit":"10.000"},"limitreport-memusage":{"value":7085045,"limit":52428800}},"cachereport":{"origin":"mw1393","timestamp":"20210527224544","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"James Roosevelt (1760\u20131847)","url":"https:\/\/en.wikipedia.org\/wiki\/James_Roosevelt_(1760%E2%80%931847)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q6142409","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q6142409","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-07-24T23:08:17Z","dateModified":"2021-01-18T11:59:14Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/6\/65\/James_Roosevelt_%281760%E2%80%931847%29.jpg","headline":"American businessman"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":145,"wgHostname":"mw1325"});});</script>
</body></html>