<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>James Roosevelt I - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"66b5e13f-c587-40ca-84a4-1e8e56c262a9","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"James_Roosevelt_I","wgTitle":"James Roosevelt I","wgCurRevisionId":1023687535,"wgRevisionId":1023687535,"wgArticleId":2158875,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with hCards","Articles needing additional references from April 2010","All articles needing additional references","Commons category link is on Wikidata","Wikipedia articles with LCCN identifiers","Wikipedia articles with SNAC-ID identifiers",
"Wikipedia articles with VIAF identifiers","Wikipedia articles with WORLDCATID identifiers","1828 births","1900 deaths","19th-century American businesspeople","People from Hyde Park, New York","Roosevelt family","New York (state) Democrats","Fathers of presidents of the United States","American people of Dutch descent","American people of English descent","Union College (New York) alumni","Harvard Law School alumni"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"James_Roosevelt_I","wgRelevantArticleId":2158875,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},
"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q2616627"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips",
"ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.6"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/James_Roosevelt_Portrait_crop.JPG/1200px-James_Roosevelt_Portrait_crop.JPG"/>
<meta property="og:title" content="James Roosevelt I - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/James_Roosevelt_I"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=James_Roosevelt_I&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=James_Roosevelt_I&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/James_Roosevelt_I"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-James_Roosevelt_I rootpage-James_Roosevelt_I skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >James Roosevelt I</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><table class="infobox biography vcard"><tbody><tr><th colspan="2" class="infobox-above" style="font-size:125%;"><div class="fn" style="display:inline">James Roosevelt I</div></th></tr><tr><td colspan="2" class="infobox-image"><a href="/wiki/File:James_Roosevelt_Portrait_crop.JPG" class="image"><img alt="James Roosevelt Portrait crop.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/James_Roosevelt_Portrait_crop.JPG/225px-James_Roosevelt_Portrait_crop.JPG" decoding="async" width="225" height="333" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/James_Roosevelt_Portrait_crop.JPG/338px-James_Roosevelt_Portrait_crop.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/James_Roosevelt_Portrait_crop.JPG/450px-James_Roosevelt_Portrait_crop.JPG 2x" data-file-width="1433" data-file-height="2118" /></a><div class="infobox-caption">Painting of James Roosevelt at <a href="/wiki/Springwood_Estate" class="mw-redirect" title="Springwood Estate">Springwood Estate</a> in <a href="/wiki/Hyde_Park,_New_York" title="Hyde Park, New York">Hyde Park, New York</a></div></td></tr><tr><th scope="row" class="infobox-label">Born</th><td class="infobox-data"><span style="display:none">(<span class="bday">1828-07-16</span>)</span>July 16, 1828<br /><div style="display:inline" class="birthplace"><a href="/wiki/Hyde_Park,_New_York" title="Hyde Park, New York">Hyde Park, New York</a>, <a href="/wiki/United_States" title="United States">U.S.</a></div></td></tr><tr><th scope="row" class="infobox-label">Died</th><td class="infobox-data">December 8, 1900<span style="display:none">(1900-12-08)</span> (aged&#160;72)<br /><div style="display:inline" class="deathplace"><a href="/wiki/New_York_City" title="New York City">New York City</a>, <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>, U.S.</div></td></tr><tr><th scope="row" class="infobox-label">Alma&#160;mater</th><td class="infobox-data"><a href="/wiki/Union_College" title="Union College">Union College</a>, <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a></td></tr><tr><th scope="row" class="infobox-label">Occupation</th><td class="infobox-data role">Businessman</td></tr><tr><th scope="row" class="infobox-label">Political party</th><td class="infobox-data org"><a href="/wiki/Democratic_Party_(United_States)" title="Democratic Party (United States)">Democratic Party</a></td></tr><tr><th scope="row" class="infobox-label"><span class="nowrap">Spouse(s)</span></th><td class="infobox-data"><div class="plainlist">
<ul><li class="mw-empty-elt"></li></ul>
<div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;margin-top:1px;white-space:normal;">Rebecca Brien Howland</div>
   <div style="line-height:0;margin-bottom:-2px;">&#8203;</div>&#32;<div style="display:inline-block;margin-bottom:1px;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1853&#59;&#32;died&#160;1876&#41;<wbr />&#8203;</div>
<ul><li class="mw-empty-elt"></li></ul>
<div style="display:inline;white-space:nowrap;"><div style="display:inline-block;line-height:normal;"><a href="/wiki/Sara_Roosevelt" title="Sara Roosevelt">Sara Ann Delano</a></div>&#32;<div style="display:inline-block;">&#8203;</div>&#40;<abbr title="married">m.</abbr>&#160;1880&#41;<wbr />&#8203;</div>
</div></td></tr><tr><th scope="row" class="infobox-label">Children</th><td class="infobox-data"><div class="plainlist">
<ul><li><a href="/wiki/James_Roosevelt_Roosevelt" title="James Roosevelt Roosevelt">James Roosevelt Roosevelt</a></li>
<li><a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a></li></ul>
</div></td></tr><tr><th scope="row" class="infobox-label">Parent(s)</th><td class="infobox-data"><div class="plainlist">
<ul><li><a href="/wiki/Isaac_Roosevelt_(businessman)" title="Isaac Roosevelt (businessman)">Isaac Daniel Roosevelt</a></li>
<li>Mary Rebecca Aspinwall</li></ul>
</div></td></tr><tr><th scope="row" class="infobox-label">Relatives</th><td class="infobox-data">See <a href="/wiki/Roosevelt_family" title="Roosevelt family">Roosevelt family</a></td></tr></tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Franklin_Delano_Roosevelt_with_father_James_Roosevelt_in_1895.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Franklin_Delano_Roosevelt_with_father_James_Roosevelt_in_1895.jpg/220px-Franklin_Delano_Roosevelt_with_father_James_Roosevelt_in_1895.jpg" decoding="async" width="220" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Franklin_Delano_Roosevelt_with_father_James_Roosevelt_in_1895.jpg/330px-Franklin_Delano_Roosevelt_with_father_James_Roosevelt_in_1895.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Franklin_Delano_Roosevelt_with_father_James_Roosevelt_in_1895.jpg/440px-Franklin_Delano_Roosevelt_with_father_James_Roosevelt_in_1895.jpg 2x" data-file-width="2169" data-file-height="2239" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Franklin_Delano_Roosevelt_with_father_James_Roosevelt_in_1895.jpg" class="internal" title="Enlarge"></a></div>James with his son Franklin in 1895</div></div></div>
<p><b>James Roosevelt I</b> (July 16, 1828 – December 8, 1900), known as "Squire James",<sup id="cite_ref-Miller_1-0" class="reference"><a href="#cite_note-Miller-1">&#91;1&#93;</a></sup> was an American businessman, politician, horse breeder, and the father of <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a>, 32nd president of the United States.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Career"><span class="tocnumber">2</span> <span class="toctext">Career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Personal_life"><span class="tocnumber">3</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#In_popular_culture"><span class="tocnumber">4</span> <span class="toctext">In popular culture</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Legacy"><span class="tocnumber">5</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_I&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Roosevelt was born on July 16, 1828 in <a href="/wiki/Hyde_Park,_New_York" title="Hyde Park, New York">Hyde Park, New York</a> to businessman <a href="/wiki/Isaac_Roosevelt_(businessman)" title="Isaac Roosevelt (businessman)">Isaac Daniel Roosevelt</a> and Mary Rebecca Aspinwall, sister of <a href="/wiki/William_Henry_Aspinwall" title="William Henry Aspinwall">William Henry Aspinwall</a>, both half-first cousins of First Lady <a href="/wiki/Elizabeth_Monroe" title="Elizabeth Monroe">Elizabeth Monroe</a>. Isaac's parents were businessman and politician <a href="/wiki/James_Roosevelt_(1760%E2%80%931847)" title="James Roosevelt (1760–1847)">Jacobus Roosevelt III</a> and Catherine Welles. James' maternal grandparents were John Aspinwall and Susan Howland.
</p><p>In 1847, James Roosevelt graduated from <a href="/wiki/Union_College" title="Union College">Union College</a> in <a href="/wiki/Schenectady,_New_York" title="Schenectady, New York">Schenectady, New York</a>.
</p>
<h2><span class="mw-headline" id="Career">Career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_I&amp;action=edit&amp;section=2" title="Edit section: Career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After obtaining a law degree from <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>, Roosevelt joined the law firm of Benjamin D. Silliman, the latter arranging Roosevelt serve on the founding board of directors to the company's client, the Consolidated Coal Company of Maryland. Doug Wead wrote that Roosevelt applied the skills he learned from watching the growth of this company to his own enterprise.<sup id="cite_ref-Wead139_2-0" class="reference"><a href="#cite_note-Wead139-2">&#91;2&#93;</a></sup>
</p><p>Roosevelt's business interests were primarily in coal and transportation. He was vice president of the <a href="/wiki/Delaware_and_Hudson_Railway" title="Delaware and Hudson Railway">Delaware and Hudson Railway</a> and president of the Southern Railway Security Company.
</p><p>During an 1853 trip to London shortly after his marriage, Roosevelt called upon <a href="/wiki/United_States_Minister_to_the_United_Kingdom" class="mw-redirect" title="United States Minister to the United Kingdom">United States Minister to the United Kingdom</a> <a href="/wiki/James_Buchanan" title="James Buchanan">James Buchanan</a> and accepted an invitation by Buchanan to serve as the minister's secretary at the embassy. Conrad Black wrote that this began the tradition of members of the Hyde Park Roosevelt family being affiliated with Democratic presidents.<sup id="cite_ref-Black6_3-0" class="reference"><a href="#cite_note-Black6-3">&#91;3&#93;</a></sup>
</p><p>Following the 1863 death of his father, Roosevelt inherited both his wealth and status as patriarch of the family. Roosevelt purchased an estate that he bestowed the name "Springwood". In 1871, Roosevelt was elected town supervisor of Hyde Park and was pursued as a potential candidate for the New York state assembly or senate or Congress, requests that he turned down despite having an interest in politics.<sup id="cite_ref-Black6_3-1" class="reference"><a href="#cite_note-Black6-3">&#91;3&#93;</a></sup>
</p><p>In the 1880s, Roosevelt donated to the New York gubernatorial campaign of <a href="/wiki/Grover_Cleveland" title="Grover Cleveland">Grover Cleveland</a> and Cleveland's presidential campaign two years later.<sup id="cite_ref-Smith22_4-0" class="reference"><a href="#cite_note-Smith22-4">&#91;4&#93;</a></sup> After the 1884 United States presidential election, in which Cleveland was elected president,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> the Roosevelt family regularly met with the Clevelands in visits to the White House. Roosevelt was seen by the press as a possible appointee for a diplomatic post within the Cleveland administration, though he turned down these rumors. Roosevelt did contribute to his eldest son James being appointed to the post of First Secretary of the United States Legation in <a href="/wiki/Vienna" title="Vienna">Vienna</a>.<sup id="cite_ref-Smith22_4-1" class="reference"><a href="#cite_note-Smith22-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_I&amp;action=edit&amp;section=3" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Following graduation from Union College in 1847, Roosevelt traveled through Western Europe and the Holy Land before matriculating at Harvard Law School in 1849.<sup id="cite_ref-Smith5_6-0" class="reference"><a href="#cite_note-Smith5-6">&#91;6&#93;</a></sup> In 1853, he married his second cousin, Rebecca Brien Howland, the sister of <a href="/wiki/Meredith_Howland" title="Meredith Howland">Meredith Howland</a>. They had one son the next year, <a href="/wiki/James_Roosevelt_Roosevelt" title="James Roosevelt Roosevelt">James Roosevelt "Rosey" Roosevelt</a>, who married Helen Schermerhorn Astor. 1875 saw Rebecca's health falter as she demonstrated symptoms of heart disease and she was advised by doctors to stop climbing stairs, leading James to install elevators for her to use in both Springwood and their New York home. In August 1876, the couple traveled on James' yacht for a cruise to Long Island Sound, during which Rebecca experienced a massive heart attack when the pair were underway and died a short time afterward.<sup id="cite_ref-Smith9_7-0" class="reference"><a href="#cite_note-Smith9-7">&#91;7&#93;</a></sup>
</p><p>Four years after Rebecca's death, he met a sixth cousin named <a href="/wiki/Sara_Roosevelt" title="Sara Roosevelt">Sara Ann Delano</a>, daughter of merchant <a href="/wiki/Warren_Delano_Jr." title="Warren Delano Jr.">Warren Delano Jr.</a>, at a party celebrating the graduation of his distant cousin <a href="/wiki/Theodore_Roosevelt" title="Theodore Roosevelt">Theodore Roosevelt Jr.</a> from <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>. James and Sara were married on October 7, 1880, and became the parents of <a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin Delano Roosevelt</a> in 1882, who married <a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Eleanor Roosevelt</a>. James reportedly was a caring father to Franklin, but his recurring heart problems eventually made him an invalid. Franklin reacted by becoming fiercely protective of his father.
</p><p>By the autumn of 1900, Roosevelt's health declined further after his yacht exploded and sank and the exploits of his grandson <a href="/wiki/Tadd_Roosevelt" title="Tadd Roosevelt">Tadd</a> that included dropping out of Harvard prior to a disappearance that was proceeded by mocking from the press that also served to disillusion James.<sup id="cite_ref-Black27_8-0" class="reference"><a href="#cite_note-Black27-8">&#91;8&#93;</a></sup> James died twenty years after he married Sara and left the bulk of his estate to her, and a modest inheritance to Franklin.<sup id="cite_ref-Brands_9-0" class="reference"><a href="#cite_note-Brands-9">&#91;9&#93;</a></sup> He is buried at the churchyard at <a href="/wiki/St._James_Episcopal_Church_(Hyde_Park,_New_York)" title="St. James Episcopal Church (Hyde Park, New York)">St. James Episcopal Church</a> in Hyde Park; his grave is flanked by those of his wives.
</p>
<h2><span class="mw-headline" id="In_popular_culture">In popular culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_I&amp;action=edit&amp;section=4" title="Edit section: In popular culture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Roosevelt is voiced by <a href="/wiki/John_Lithgow" title="John Lithgow">John Lithgow</a> in <a href="/wiki/The_Roosevelts_(miniseries)" title="The Roosevelts (miniseries)"><i>The Roosevelts</i></a>, a 2014 documentary series by <a href="/wiki/Ken_Burns" title="Ken Burns">Ken Burns</a>.
</p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_I&amp;action=edit&amp;section=5" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1927 Franklin and Sara Roosevelt donated money to the town of Hyde Park for the construction of a new library, named after James, and still in use today.
</p><p><br />
</p><p><br />
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_I&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/File:P_vip.svg" class="image"><img alt="P vip.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/28px-P_vip.svg.png" decoding="async" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/41px-P_vip.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/55px-P_vip.svg.png 2x" data-file-width="1911" data-file-height="1944" /></a>&#160;<a href="/wiki/Portal:Biography" title="Portal:Biography">Biography&#32;portal</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_I&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=James_Roosevelt_I&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Referencing_for_beginners" title="Help:Referencing for beginners">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22James+Roosevelt+I%22">"James Roosevelt I"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22James+Roosevelt+I%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22James+Roosevelt+I%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22James+Roosevelt+I%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22James+Roosevelt+I%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22James+Roosevelt+I%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">April 2010</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<style data-mw-deduplicate="TemplateStyles:r1011085734">.mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Miller-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Miller_1-0">^</a></b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r999302996">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:linear-gradient(transparent,transparent),url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><cite id="CITEREFMiller1992" class="citation book cs1">Miller, Nathan (1992). <span class="cs1-lock-registration" title="Free registration required"><a rel="nofollow" class="external text" href="https://archive.org/details/theodoreroosevel00mill"><i>Theodore Roosevelt: A Life</i></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Theodore+Roosevelt%3A+A+Life&amp;rft.date=1992&amp;rft.aulast=Miller&amp;rft.aufirst=Nathan&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Ftheodoreroosevel00mill&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+I" class="Z3988"></span></span>
</li>
<li id="cite_note-Wead139-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Wead139_2-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFWead2005" class="citation book cs1">Wead, Doug (2005). <a rel="nofollow" class="external text" href="https://archive.org/details/raisingofpreside00wead/page/139"><i>The Raising of a President: The Mothers and Fathers of Our Nation's Leaders</i></a>. Atria. pp.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/raisingofpreside00wead/page/139">139-142</a>. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0743497268" title="Special:BookSources/978-0743497268"><bdi>978-0743497268</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Raising+of+a+President%3A+The+Mothers+and+Fathers+of+Our+Nation%27s+Leaders&amp;rft.pages=139-142&amp;rft.pub=Atria&amp;rft.date=2005&amp;rft.isbn=978-0743497268&amp;rft.aulast=Wead&amp;rft.aufirst=Doug&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fraisingofpreside00wead%2Fpage%2F139&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+I" class="Z3988"></span></span>
</li>
<li id="cite_note-Black6-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Black6_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Black6_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBlack2003" class="citation book cs1"><a href="/wiki/Conrad_Black" title="Conrad Black">Black, Conrad</a> (2003). <a rel="nofollow" class="external text" href="https://archive.org/details/franklindelanoro00blac/page/6"><i>Franklin Delano Roosevelt: Champion of Freedom</i></a>. PublicAffairs. pp.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/franklindelanoro00blac/page/6">6-11.</a> <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1586481841" title="Special:BookSources/978-1586481841"><bdi>978-1586481841</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Franklin+Delano+Roosevelt%3A+Champion+of+Freedom&amp;rft.pages=6-11.&amp;rft.pub=PublicAffairs&amp;rft.date=2003&amp;rft.isbn=978-1586481841&amp;rft.aulast=Black&amp;rft.aufirst=Conrad&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Ffranklindelanoro00blac%2Fpage%2F6&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+I" class="Z3988"></span></span>
</li>
<li id="cite_note-Smith22-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Smith22_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Smith22_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFSmith2008" class="citation book cs1">Smith, Jean Edward (2008). <i>FDR</i>. Random House. p.&#160;22. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0812970494" title="Special:BookSources/978-0812970494"><bdi>978-0812970494</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=FDR&amp;rft.pages=22&amp;rft.pub=Random+House&amp;rft.date=2008&amp;rft.isbn=978-0812970494&amp;rft.aulast=Smith&amp;rft.aufirst=Jean+Edward&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+I" class="Z3988"></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFLeip" class="citation web cs1">Leip, David. <a rel="nofollow" class="external text" href="http://uselectionatlas.org/RESULTS/national.php?year=1884&amp;f=0&amp;off=0&amp;elect=0">"1884 Presidential Election Results"</a>. <i>Dave Leip's Atlas of U.S. Presidential Elections</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 27,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Dave+Leip%27s+Atlas+of+U.S.+Presidential+Elections&amp;rft.atitle=1884+Presidential+Election+Results&amp;rft.aulast=Leip&amp;rft.aufirst=David&amp;rft_id=http%3A%2F%2Fuselectionatlas.org%2FRESULTS%2Fnational.php%3Fyear%3D1884%26f%3D0%26off%3D0%26elect%3D0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+I" class="Z3988"></span>, <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite class="citation web cs1"><a rel="nofollow" class="external text" href="https://www.archives.gov/federal-register/electoral-college/scores.html#1888">"Electoral College Box Scores 1789–1996"</a>. <a href="/wiki/National_Archives_and_Records_Administration" title="National Archives and Records Administration">National Archives and Records Administration</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 27,</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Electoral+College+Box+Scores+1789%E2%80%931996&amp;rft.pub=National+Archives+and+Records+Administration&amp;rft_id=https%3A%2F%2Fwww.archives.gov%2Ffederal-register%2Felectoral-college%2Fscores.html%231888&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+I" class="Z3988"></span></span>
</li>
<li id="cite_note-Smith5-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Smith5_6-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFSmith2008" class="citation book cs1">Smith, Jean Edward (2008). <i>FDR</i>. Random House. p.&#160;5. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0812970494" title="Special:BookSources/978-0812970494"><bdi>978-0812970494</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=FDR&amp;rft.pages=5&amp;rft.pub=Random+House&amp;rft.date=2008&amp;rft.isbn=978-0812970494&amp;rft.aulast=Smith&amp;rft.aufirst=Jean+Edward&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+I" class="Z3988"></span></span>
</li>
<li id="cite_note-Smith9-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Smith9_7-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFSmith2008" class="citation book cs1">Smith, Jean Edward (2008). <i>FDR</i>. Random House. pp.&#160;9–10. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0812970494" title="Special:BookSources/978-0812970494"><bdi>978-0812970494</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=FDR&amp;rft.pages=9-10&amp;rft.pub=Random+House&amp;rft.date=2008&amp;rft.isbn=978-0812970494&amp;rft.aulast=Smith&amp;rft.aufirst=Jean+Edward&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+I" class="Z3988"></span></span>
</li>
<li id="cite_note-Black27-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Black27_8-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBlack2003" class="citation book cs1"><a href="/wiki/Conrad_Black" title="Conrad Black">Black, Conrad</a> (2003). <a rel="nofollow" class="external text" href="https://archive.org/details/franklindelanoro00blac/page/27"><i>Franklin Delano Roosevelt: Champion of Freedom</i></a>. PublicAffairs. pp.&#160;<a rel="nofollow" class="external text" href="https://archive.org/details/franklindelanoro00blac/page/27">27.</a> <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1586481841" title="Special:BookSources/978-1586481841"><bdi>978-1586481841</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Franklin+Delano+Roosevelt%3A+Champion+of+Freedom&amp;rft.pages=27.&amp;rft.pub=PublicAffairs&amp;rft.date=2003&amp;rft.isbn=978-1586481841&amp;rft.aulast=Black&amp;rft.aufirst=Conrad&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Ffranklindelanoro00blac%2Fpage%2F27&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+I" class="Z3988"></span></span>
</li>
<li id="cite_note-Brands-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Brands_9-0">^</a></b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r999302996"/><cite id="CITEREFBrands2008" class="citation book cs1">Brands, H.W. (2008). <i>Traitor to his Class</i>. New York, NY: Doubleday. p.&#160;28. <a href="/wiki/ISBN_(identifier)" class="mw-redirect" title="ISBN (identifier)">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-385-51958-8" title="Special:BookSources/978-0-385-51958-8"><bdi>978-0-385-51958-8</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Traitor+to+his+Class&amp;rft.place=New+York%2C+NY&amp;rft.pages=28&amp;rft.pub=Doubleday&amp;rft.date=2008&amp;rft.isbn=978-0-385-51958-8&amp;rft.aulast=Brands&amp;rft.aufirst=H.W.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Roosevelt+I" class="Z3988"></span></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Roosevelt_I&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" decoding="async" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:James_Roosevelt,_Sr." class="extiw" title="commons:Category:James Roosevelt, Sr.">James Roosevelt, Sr.</a> at Wikimedia Commons</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Franklin_D._Roosevelt" style="padding:3px"><table class="nowraplinks hlist mw-collapsible mw-collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><style data-mw-deduplicate="TemplateStyles:r992953826">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}.mw-parser-output .infobox .navbar{font-size:100%}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view"><a href="/wiki/Template:Franklin_D._Roosevelt" title="Template:Franklin D. Roosevelt"><abbr title="View this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Franklin_D._Roosevelt" title="Template talk:Franklin D. Roosevelt"><abbr title="Discuss this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Franklin_D._Roosevelt&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;box-shadow:none;padding:0;">e</abbr></a></li></ul></div><div id="Franklin_D._Roosevelt" style="font-size:114%;margin:0 4em"><a href="/wiki/Franklin_D._Roosevelt" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="*32nd_President_of_the_United_States_(1933–1945)_*_44th_Governor_of_New_York_(1929–1932)_*_Assistant_Secretary_of_the_Navy_(1913–1920)_*_New_York_State_Senator_(1911–1913)">
<ul><li><span class="nowrap"><a href="/wiki/List_of_presidents_of_the_United_States" title="List of presidents of the United States">32nd</a> <a href="/wiki/President_of_the_United_States" title="President of the United States">President of the United States</a> (1933–1945)</span></li>
<li><span class="nowrap"><a href="/wiki/List_of_Governors_of_New_York" class="mw-redirect" title="List of Governors of New York">44th</a> <a href="/wiki/Governor_of_New_York" title="Governor of New York">Governor of New York</a> (1929–1932)</span></li>
<li><span class="nowrap"><a href="/wiki/Assistant_Secretary_of_the_Navy" title="Assistant Secretary of the Navy">Assistant Secretary of the Navy</a> (1913–1920)</span></li>
<li><span class="nowrap"><a href="/wiki/New_York_State_Senate" title="New York State Senate">New York State Senator</a> (1911–1913)</span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Presidency</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Inaugurations (<a href="/wiki/First_inauguration_of_Franklin_D._Roosevelt" title="First inauguration of Franklin D. Roosevelt">1st</a></li>
<li><a href="/wiki/Second_inauguration_of_Franklin_D._Roosevelt" title="Second inauguration of Franklin D. Roosevelt">2nd</a></li>
<li><a href="/wiki/Third_inauguration_of_Franklin_D._Roosevelt" title="Third inauguration of Franklin D. Roosevelt">3rd</a></li>
<li><a href="/wiki/Fourth_inauguration_of_Franklin_D._Roosevelt" title="Fourth inauguration of Franklin D. Roosevelt">4th)</a></li>
<li><a href="/wiki/Presidency_of_Franklin_D._Roosevelt,_first_and_second_terms" title="Presidency of Franklin D. Roosevelt, first and second terms">First and second terms</a></li>
<li><a href="/wiki/Presidency_of_Franklin_D._Roosevelt,_third_and_fourth_terms" title="Presidency of Franklin D. Roosevelt, third and fourth terms">Third and fourth terms</a></li>
<li><a href="/wiki/Foreign_policy_of_the_Franklin_D._Roosevelt_administration" title="Foreign policy of the Franklin D. Roosevelt administration">Foreign policy</a></li>
<li><a href="/wiki/New_Deal" title="New Deal">New Deal</a>
<ul><li><a href="/wiki/Template:New_Deal" title="Template:New Deal">overview</a></li>
<li><a href="/wiki/New_Deal_coalition" title="New Deal coalition">New Deal coalition</a></li>
<li><a href="/wiki/First_100_days_of_Franklin_D._Roosevelt%27s_presidency" title="First 100 days of Franklin D. Roosevelt&#39;s presidency">First 100 days</a></li>
<li><a href="/wiki/Second_New_Deal" title="Second New Deal">Second New Deal</a></li></ul></li>
<li><a href="/wiki/Federal_Emergency_Relief_Administration" title="Federal Emergency Relief Administration">Federal Emergency Relief Administration</a></li>
<li><a href="/wiki/Civilian_Conservation_Corps" title="Civilian Conservation Corps">Civilian Conservation Corps</a></li>
<li><a href="/wiki/Agricultural_Adjustment_Act" title="Agricultural Adjustment Act">Agricultural Adjustment Act</a></li>
<li><a href="/wiki/Emergency_Banking_Act" title="Emergency Banking Act">Emergency Banking Act</a></li>
<li><a href="/wiki/Tennessee_Valley_Authority" title="Tennessee Valley Authority">Tennessee Valley Authority</a></li>
<li><a href="/wiki/National_Labor_Relations_Act_of_1935" title="National Labor Relations Act of 1935">National Labor Relations Act of 1935</a></li>
<li><a href="/wiki/National_Industrial_Recovery_Act_of_1933" title="National Industrial Recovery Act of 1933">National Industrial Recovery Act of 1933</a>
<ul><li><a href="/wiki/Public_Works_Administration" title="Public Works Administration">Public Works Administration</a></li>
<li><a href="/wiki/National_Recovery_Administration" title="National Recovery Administration">National Recovery Administration</a></li></ul></li>
<li><a href="/wiki/Works_Progress_Administration" title="Works Progress Administration">Works Progress Administration</a>
<ul><li><a href="/wiki/National_Youth_Administration" title="National Youth Administration">National Youth Administration</a></li></ul></li>
<li><a href="/wiki/Social_Security_Act" title="Social Security Act">Social Security Act</a>
<ul><li><a href="/wiki/Aid_to_Families_with_Dependent_Children" title="Aid to Families with Dependent Children">Aid to Families with Dependent Children</a></li></ul></li>
<li><a href="/wiki/Communications_Act_of_1934" title="Communications Act of 1934">Communications Act of 1934</a>
<ul><li><a href="/wiki/Federal_Communications_Commission" title="Federal Communications Commission">Federal Communications Commission</a></li></ul></li>
<li><a href="/wiki/U.S._Securities_and_Exchange_Commission" title="U.S. Securities and Exchange Commission">Securities and Exchange Commission</a></li>
<li><a href="/wiki/Executive_Order_6102" title="Executive Order 6102">Monetary gold ownership</a>
<ul><li><a href="/wiki/Gold_Reserve_Act" title="Gold Reserve Act">Gold Reserve Act</a></li>
<li><a href="/wiki/Executive_Order_6814" title="Executive Order 6814">Silver seizure</a></li></ul></li>
<li><a href="/wiki/Franklin_D._Roosevelt_and_civil_rights" title="Franklin D. Roosevelt and civil rights">Record on civil rights</a>
<ul><li><a href="/wiki/Executive_Order_8802" title="Executive Order 8802">Defense industry non-discrimination</a></li>
<li><a href="/wiki/Fair_Employment_Practice_Committee" title="Fair Employment Practice Committee">Fair Employment Practice Committee</a></li></ul></li>
<li><a href="/wiki/Indian_Reorganization_Act" title="Indian Reorganization Act">Indian Reorganization Act</a></li>
<li><a href="/wiki/Executive_Order_9066" title="Executive Order 9066">Executive Orders 9066,</a><a href="/wiki/Executive_Order_9102" title="Executive Order 9102"> 9102</a>
<ul><li><a href="/wiki/War_Relocation_Authority" title="War Relocation Authority">War Relocation Authority</a></li>
<li><a href="/wiki/Internment_of_Japanese_Americans" title="Internment of Japanese Americans">Japanese American internment</a></li>
<li><a href="/wiki/Internment_of_German_Americans" title="Internment of German Americans">German-American internment</a></li>
<li><a href="/wiki/Internment_of_Italian_Americans" title="Internment of Italian Americans">Italian-American internment</a></li></ul></li>
<li><a href="/wiki/Brownlow_Committee" title="Brownlow Committee">Brownlow Committee</a></li>
<li><a href="/wiki/Executive_Office_of_the_President_of_the_United_States#History" title="Executive Office of the President of the United States">Executive Office of the President</a></li>
<li><a href="/wiki/G.I._Bill" title="G.I. Bill">G.I. Bill of Rights</a></li>
<li><a href="/wiki/Cullen%E2%80%93Harrison_Act" title="Cullen–Harrison Act">Cullen–Harrison Act</a></li>
<li><a href="/wiki/Roerich_Pact" title="Roerich Pact">Roerich Pact</a></li>
<li><a href="/wiki/Four_Freedoms" title="Four Freedoms">Four Freedoms</a>
<ul><li><i><a href="/wiki/Four_Freedoms_Monument" title="Four Freedoms Monument">Four Freedoms Monument</a></i></li></ul></li>
<li><a href="/wiki/Black_Cabinet" title="Black Cabinet">Black Cabinet</a></li>
<li><a href="/wiki/Jefferson%27s_Birthday" title="Jefferson&#39;s Birthday">Jefferson's Birthday holiday</a></li>
<li><a href="/wiki/Jefferson_Memorial" title="Jefferson Memorial">Jefferson Memorial</a></li>
<li><a href="/wiki/Judicial_Procedures_Reform_Bill_of_1937" title="Judicial Procedures Reform Bill of 1937">Judicial Court-Packing Bill</a></li>
<li><a href="/wiki/Cannabis_policy_of_the_Franklin_D._Roosevelt_administration" title="Cannabis policy of the Franklin D. Roosevelt administration">Cannabis policy</a></li>
<li><a href="/wiki/List_of_federal_judges_appointed_by_Franklin_D._Roosevelt" title="List of federal judges appointed by Franklin D. Roosevelt">Federal Judicial appointments</a>
<ul><li><a href="/wiki/Franklin_D._Roosevelt_Supreme_Court_candidates" title="Franklin D. Roosevelt Supreme Court candidates">Supreme Court</a></li></ul></li>
<li><a href="/wiki/Franklin_D._Roosevelt#Cabinet" title="Franklin D. Roosevelt">Cabinet</a></li>
<li><a href="/wiki/Brain_trust#Roosevelt&#39;s_&quot;Brain_Trust&quot;" title="Brain trust">"Brain Trust"</a></li>
<li><a href="/wiki/March_of_Dimes" title="March of Dimes">March of Dimes</a></li>
<li><a href="/wiki/Oval_Office#Modern_Oval_Office:_1934–present" title="Oval Office">Modern Oval Office</a></li>
<li><a href="/wiki/Sunshine_Special_(automobile)" title="Sunshine Special (automobile)">Official car</a></li>
<li><a href="/wiki/Criticism_of_Franklin_D._Roosevelt" title="Criticism of Franklin D. Roosevelt">Criticism</a></li>
<li><a href="https://en.wikisource.org/wiki/Author:Franklin_Delano_Roosevelt/Executive_orders" class="extiw" title="wikisource:Author:Franklin Delano Roosevelt/Executive orders">Executive Orders</a></li>
<li><a href="https://en.wikisource.org/wiki/Author:Franklin_Delano_Roosevelt/Presidential_Proclamations" class="extiw" title="wikisource:Author:Franklin Delano Roosevelt/Presidential Proclamations">Presidential Proclamations</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Foreign_policy_of_the_Franklin_D._Roosevelt_administration" title="Foreign policy of the Franklin D. Roosevelt administration">Presidential<br />Foreign policy</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><div class="floatright"><a href="/wiki/File:Fdr_car.jpg" class="image"><img alt="Fdr car.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Fdr_car.jpg/85px-Fdr_car.jpg" decoding="async" width="85" height="108" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/Fdr_car.jpg/128px-Fdr_car.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Fdr_car.jpg/170px-Fdr_car.jpg 2x" data-file-width="373" data-file-height="476" /></a></div>
<ul><li><a href="/wiki/Banana_Wars" title="Banana Wars">Banana Wars</a>
<ul><li><a href="/wiki/United_States_occupation_of_Nicaragua" title="United States occupation of Nicaragua">U.S. occupation of Nicaragua, 1912–1933</a></li>
<li><a href="/wiki/United_States_occupation_of_Haiti" title="United States occupation of Haiti">U.S. occupation of Haiti, 1915–1934</a></li></ul></li>
<li><a href="/wiki/Good_Neighbor_policy" title="Good Neighbor policy">Good Neighbor Policy (1933–1945)</a></li>
<li><a href="/wiki/Montevideo_Convention" title="Montevideo Convention">Montevideo Convention (1933)</a></li>
<li><a href="/wiki/Second_London_Naval_Treaty" title="Second London Naval Treaty">Second London Naval Treaty (1936)</a></li>
<li><a href="/wiki/ABCD_line" title="ABCD line">ABCD line (1940)</a></li>
<li><a href="/wiki/Export_Control_Act" title="Export Control Act">Export Control Act</a></li>
<li><a href="/wiki/Four_Policemen" title="Four Policemen">Four Policemen</a></li>
<li><a href="/wiki/Lend-Lease" title="Lend-Lease">Lend-Lease</a></li>
<li><a href="/wiki/Selective_Training_and_Service_Act_of_1940" title="Selective Training and Service Act of 1940">1940 Selective Service Act</a></li>
<li><a href="/wiki/Hull_note" title="Hull note">Hull note</a></li>
<li><a href="/wiki/Atlantic_Charter" title="Atlantic Charter">Atlantic Charter (1941)</a></li>
<li><a href="/wiki/Military_history_of_the_United_States_during_World_War_II" title="Military history of the United States during World War II">Military history of the United States during World War II</a>
<ul><li><a href="/wiki/Home_front_during_World_War_II" title="Home front during World War II">Home front during World War II</a></li>
<li><a href="/wiki/Combined_Munitions_Assignments_Board" title="Combined Munitions Assignments Board">Combined Munitions Assignments Board</a></li>
<li><a href="/wiki/War_Production_Board" title="War Production Board">War Production Board</a></li></ul></li>
<li><a href="/wiki/Declaration_by_United_Nations" title="Declaration by United Nations">Declaration by United Nations (1942)</a>
<ul><li><a href="/wiki/Dumbarton_Oaks_Conference" title="Dumbarton Oaks Conference">Dumbarton Oaks Conference</a></li></ul></li>
<li><a href="/wiki/List_of_Allied_World_War_II_conferences" title="List of Allied World War II conferences">World War II conferences</a></li>
<li><a href="/wiki/Quebec_Agreement" title="Quebec Agreement">Quebec Agreement</a></li>
<li><a href="/wiki/Europe_first" title="Europe first">Europe first</a></li>
<li><a href="/wiki/Morgenthau_Plan#Roosevelt&#39;s_support_for_the_plan" title="Morgenthau Plan">Morgenthau Plan support</a></li></ul></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Presidential<br />speeches</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<li><a href="/wiki/1932_Democratic_National_Convention#Roosevelt&#39;s_acceptance_speech" title="1932 Democratic National Convention">1932 Acceptance speech</a></li>
<li><a href="/wiki/Commonwealth_Club_Address" title="Commonwealth Club Address">Commonwealth Club Address</a></li>
<li><a href="/wiki/1936_Madison_Square_Garden_speech" title="1936 Madison Square Garden speech">Madison Square Garden speech</a></li>
<li>"<a href="/wiki/Four_Freedoms" title="Four Freedoms">Four Freedoms</a>"</li>
<li><a href="/wiki/Infamy_Speech" title="Infamy Speech">Infamy Speech</a></li>
<li><a href="/wiki/Arsenal_of_Democracy" title="Arsenal of Democracy">Arsenal of Democracy</a></li>
<li><a href="/wiki/First_inauguration_of_Franklin_D._Roosevelt#Inaugural_address" title="First inauguration of Franklin D. Roosevelt">"...is fear itself"</a></li>
<li><a href="/wiki/Fireside_chats" title="Fireside chats">Fireside chats</a></li>
<li><a href="/wiki/Look_to_Norway" title="Look to Norway">"Look to Norway"</a></li>
<li><a href="/wiki/Quarantine_Speech" title="Quarantine Speech">Quarantine Speech</a></li>
<li><a href="/wiki/The_More_Abundant_Life" title="The More Abundant Life">"The More Abundant Life"</a></li>
<li><a href="/wiki/Second_Bill_of_Rights" title="Second Bill of Rights">Second Bill of Rights</a></li>
<li><a href="/wiki/1934_State_of_the_Union_Address" title="1934 State of the Union Address">State of the Union Address (1934</a></li>
<li><a href="/wiki/1938_State_of_the_Union_Address" title="1938 State of the Union Address">1938</a></li>
<li><a href="/wiki/1939_State_of_the_Union_Address" title="1939 State of the Union Address">1939</a></li>
<li><a href="/wiki/1940_State_of_the_Union_Address" title="1940 State of the Union Address">1940</a></li>
<li><a href="/wiki/Four_Freedoms" title="Four Freedoms">1941</a></li>
<li><a href="/wiki/1945_State_of_the_Union_Address" title="1945 State of the Union Address">1945)</a></li>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other events</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Franklin_D._Roosevelt#Personal_life" title="Franklin D. Roosevelt">Early life, education, career</a></li>
<li><a href="/wiki/Warm_Springs_Historic_District" title="Warm Springs Historic District">Warm Springs Institute</a></li>
<li><a href="/wiki/Governorship_of_Franklin_D._Roosevelt" title="Governorship of Franklin D. Roosevelt">Governorship of New York</a></li>
<li><a href="/wiki/Roosevelt_dictatorship" title="Roosevelt dictatorship">Proposed dictatorship</a></li>
<li><a href="/wiki/Business_Plot" title="Business Plot">Business Plot</a></li>
<li><a href="/wiki/Giuseppe_Zangara#Assassination_attempt" title="Giuseppe Zangara">Assassination attempt</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Electoral_history_of_Franklin_D._Roosevelt" title="Electoral history of Franklin D. Roosevelt">Elections</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1928_New_York_state_election" title="1928 New York state election">1928 New York state election</a></li>
<li><a href="/wiki/1930_New_York_state_election" title="1930 New York state election">1930</a></li>
<li><a href="/wiki/1920_Democratic_National_Convention" title="1920 Democratic National Convention">Democratic National Convention, 1920</a></li>
<li><a href="/wiki/1924_Democratic_National_Convention#Impact" title="1924 Democratic National Convention">1924</a></li>
<li><a href="/wiki/1932_Democratic_National_Convention" title="1932 Democratic National Convention">1932</a></li>
<li><a href="/wiki/1936_Democratic_National_Convention" title="1936 Democratic National Convention">1936</a></li>
<li><a href="/wiki/1940_Democratic_National_Convention" title="1940 Democratic National Convention">1940</a></li>
<li><a href="/wiki/1944_Democratic_National_Convention" title="1944 Democratic National Convention">1944</a></li>
<li><a href="/wiki/1920_United_States_presidential_election" title="1920 United States presidential election">1920 United States presidential election</a></li>
<li><a href="/wiki/1932_United_States_presidential_election" title="1932 United States presidential election">1932</a>
<ul><li><a href="/wiki/Happy_Days_Are_Here_Again#In_popular_culture" title="Happy Days Are Here Again">theme song</a></li></ul></li>
<li><a href="/wiki/1936_United_States_presidential_election" title="1936 United States presidential election">1936</a></li>
<li><a href="/wiki/1940_United_States_presidential_election" title="1940 United States presidential election">1940</a></li>
<li><a href="/wiki/1944_United_States_presidential_election" title="1944 United States presidential election">1944</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Life and homes</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Franklin_D._Roosevelt#Personal_life" title="Franklin D. Roosevelt">Early life and education</a>
<ul><li><a href="/wiki/Groton_School" title="Groton School">Groton School</a></li></ul></li>
<li><a href="/wiki/Home_of_Franklin_D._Roosevelt_National_Historic_Site" title="Home of Franklin D. Roosevelt National Historic Site">Springwood birthplace, home, and gravesite</a></li>
<li><a href="/wiki/Roosevelt_Campobello_International_Park" title="Roosevelt Campobello International Park">Campobello home</a></li>
<li><a href="/wiki/Paralytic_illness_of_Franklin_D._Roosevelt" title="Paralytic illness of Franklin D. Roosevelt">Paralytic illness</a></li>
<li><a href="/wiki/Top_Cottage" title="Top Cottage">Top Cottage</a></li>
<li><a href="/wiki/Little_White_House" title="Little White House">Little White House, Warm Springs, Georgia</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Legacy</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Franklin_D._Roosevelt_Presidential_Library_and_Museum" title="Franklin D. Roosevelt Presidential Library and Museum">Presidential Library and Museum</a>
<ul><li><a href="/wiki/Roosevelt_Institute" title="Roosevelt Institute">Roosevelt Institute</a></li>
<li><a href="/wiki/Roosevelt_Institute_Campus_Network" title="Roosevelt Institute Campus Network">Roosevelt Institute Campus Network</a></li></ul></li>
<li><a href="/wiki/Franklin_Delano_Roosevelt_Memorial" title="Franklin Delano Roosevelt Memorial">Franklin Delano Roosevelt Memorial</a></li>
<li><a href="/wiki/Roosevelt_Island" title="Roosevelt Island">Roosevelt Island</a>
<ul><li><a href="/wiki/Franklin_D._Roosevelt_Four_Freedoms_Park" title="Franklin D. Roosevelt Four Freedoms Park">Four Freedoms Park</a></li></ul></li>
<li><a href="/wiki/Roosevelt_Room" title="Roosevelt Room">White House Roosevelt Room</a></li>
<li><a href="/wiki/Roosevelt_Institute_for_American_Studies" title="Roosevelt Institute for American Studies">Roosevelt Institute for American Studies</a></li>
<li><a href="/wiki/USS_Franklin_D._Roosevelt_(CV-42)" title="USS Franklin D. Roosevelt (CV-42)">USS <i>Franklin D. Roosevelt</i></a></li>
<li><a href="/wiki/USS_Roosevelt_(DDG-80)" title="USS Roosevelt (DDG-80)">USS <i>Roosevelt</i></a></li>
<li><a href="/wiki/Four_Freedoms_Award" title="Four Freedoms Award">Four Freedoms Award</a></li>
<li><a href="/wiki/Four_Freedoms_(Norman_Rockwell)" class="mw-redirect" title="Four Freedoms (Norman Rockwell)"><i>Four Freedoms</i> paintings</a></li>
<li><a href="/wiki/Unfinished_portrait_of_Franklin_D._Roosevelt" title="Unfinished portrait of Franklin D. Roosevelt"><i>Unfinished portrait</i></a></li>
<li><a href="/wiki/Presidents_of_the_United_States_on_U.S._postage_stamps#Franklin_D._Roosevelt" title="Presidents of the United States on U.S. postage stamps">U.S. Postage stamps</a></li>
<li><a href="/wiki/Roosevelt_dime" title="Roosevelt dime">Roosevelt dime</a></li>
<li><a href="/wiki/I%27d_Rather_Be_Right" title="I&#39;d Rather Be Right"><i>I'd Rather Be Right</i> 1937 musical</a></li>
<li>Films
<ul><li><a href="/wiki/The_Roosevelt_Story" title="The Roosevelt Story"><i>The Roosevelt Story</i> 1947</a></li>
<li><a href="/wiki/Sunrise_at_Campobello" title="Sunrise at Campobello"><i>Sunrise at Campobello</i> 1960</a></li>
<li><a href="/wiki/Eleanor_and_Franklin" title="Eleanor and Franklin"><i>Eleanor and Franklin</i> 1976,</a> <a href="/wiki/Eleanor_and_Franklin:_The_White_House_Years" title="Eleanor and Franklin: The White House Years"><i>The White House Years</i> 1977</a></li>
<li><a href="/wiki/Backstairs_at_the_White_House" title="Backstairs at the White House"><i>Backstairs at the White House</i> 1979 miniseries</a></li>
<li><a href="/wiki/World_War_II:_When_Lions_Roared" title="World War II: When Lions Roared"><i>World War II: When Lions Roared</i> 1997 miniseries</a></li>
<li><a href="/wiki/Warm_Springs_(film)" title="Warm Springs (film)"><i>Warm Springs</i> 2005</a></li>
<li><a href="/wiki/Hyde_Park_on_Hudson" title="Hyde Park on Hudson"><i>Hyde Park on Hudson</i> 2012</a></li>
<li><a href="/wiki/The_Roosevelts_(miniseries)" title="The Roosevelts (miniseries)"><i>The Roosevelts</i> 2014 documentary</a></li></ul></li>
<li><a href="/wiki/List_of_memorials_to_Franklin_D._Roosevelt" title="List of memorials to Franklin D. Roosevelt">Other namesakes</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Roosevelt_family" title="Roosevelt family">Roosevelt family</a><br /><a href="/wiki/Delano_family" title="Delano family">Delano family</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Eleanor_Roosevelt" title="Eleanor Roosevelt">Eleanor Roosevelt</a> (wife)</li>
<li><a href="/wiki/Anna_Roosevelt_Halsted" title="Anna Roosevelt Halsted">Anna Roosevelt Halsted</a> (daughter)</li>
<li><a href="/wiki/James_Roosevelt" title="James Roosevelt">James Roosevelt II</a> (son)</li>
<li><a href="/wiki/Elliott_Roosevelt" title="Elliott Roosevelt">Elliott Roosevelt</a> (son)</li>
<li><a href="/wiki/Franklin_Delano_Roosevelt_Jr." title="Franklin Delano Roosevelt Jr.">Franklin Delano Roosevelt Jr.</a> (son)</li>
<li><a href="/wiki/John_Aspinwall_Roosevelt" title="John Aspinwall Roosevelt">John Aspinwall Roosevelt II</a> (son)</li>
<li><a href="/wiki/Eleanor_Roosevelt_Seagraves" title="Eleanor Roosevelt Seagraves">Eleanor Roosevelt Seagraves</a> (granddaughter)</li>
<li><a href="/wiki/Curtis_Roosevelt" title="Curtis Roosevelt">Curtis Roosevelt</a> (grandson)</li>
<li><a href="/wiki/William_Donner_Roosevelt" class="mw-redirect" title="William Donner Roosevelt">William Donner Roosevelt</a> (grandson)</li>
<li><a href="/wiki/Sara_Wilford" title="Sara Wilford">Sara Delano Roosevelt</a> (granddaughter)</li>
<li><a href="/wiki/Franklin_Delano_Roosevelt_III" title="Franklin Delano Roosevelt III">Franklin Delano Roosevelt III</a> (grandson)</li>
<li><a href="/wiki/John_Roosevelt_Boettiger" title="John Roosevelt Boettiger">John Roosevelt Boettiger</a> (grandson)</li>
<li><a href="/wiki/James_Roosevelt_(lawyer)" title="James Roosevelt (lawyer)">James Roosevelt III</a> (grandson)</li>
<li><a class="mw-selflink selflink">James Roosevelt I</a> (father)</li>
<li><a href="/wiki/Sara_Roosevelt" title="Sara Roosevelt">Sara Ann Delano</a> (mother)</li>
<li><a href="/wiki/James_Roosevelt_Roosevelt" title="James Roosevelt Roosevelt">James Roosevelt Roosevelt</a> (half-brother)</li>
<li><a href="/wiki/Isaac_Roosevelt_(businessman)" title="Isaac Roosevelt (businessman)">Isaac Roosevelt</a> (grandftaher)</li>
<li><a href="/wiki/Warren_Delano_Jr." title="Warren Delano Jr.">Warren Delano Jr.</a> (grandfather)</li>
<li><a href="/wiki/James_Roosevelt_(1760%E2%80%931847)" title="James Roosevelt (1760–1847)">Jacobus Roosevelt</a> (great-grandfather)</li>
<li><a href="/wiki/Fala_(dog)" title="Fala (dog)">Fala</a> (family dog)</li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><b><a href="/wiki/Herbert_Hoover" title="Herbert Hoover">← Herbert Hoover</a></b></li>
<li><b><a href="/wiki/Harry_S._Truman" title="Harry S. Truman">Harry S. Truman →</a></b></li></ul>
<ul><li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/16px-Symbol_category_class.svg.png" decoding="async" title="Category" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/23px-Symbol_category_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/96/Symbol_category_class.svg/31px-Symbol_category_class.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Category:Franklin_D._Roosevelt" title="Category:Franklin D. Roosevelt">Category</a></b></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q2616627#identifiers&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q2616627#identifiers&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q2616627#identifiers" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/LCCN_(identifier)" class="mw-redirect" title="LCCN (identifier)">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n2006074522">n2006074522</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC-ID_(identifier)" class="mw-redirect" title="SNAC-ID (identifier)">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://snaccooperative.org/ark:/99166/w6s768v5">w6s768v5</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/VIAF_(identifier)" class="mw-redirect" title="VIAF (identifier)">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/65902435">65902435</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities_(identifier)" class="mw-redirect" title="WorldCat Identities (identifier)">WorldCat Identities</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/lccn-n2006074522">lccn-n2006074522</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1407
Cached time: 20210527135619
Cache expiry: 86400
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.655 seconds
Real time usage: 0.888 seconds
Preprocessor visited node count: 2599/1000000
Post‐expand include size: 84896/2097152 bytes
Template argument size: 6193/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 32799/5000000 bytes
Lua time usage: 0.346/10.000 seconds
Lua memory usage: 9104222/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  755.353      1 -total
 41.69%  314.897      1 Template:Infobox_person
 36.32%  274.345      1 Template:Infobox
 25.64%  193.647      1 Template:Reflist
 18.90%  142.766      3 Template:Plainlist
 18.38%  138.866      2 Template:Marriage
 17.87%  134.948      8 Template:Cite_book
 14.06%  106.208      1 Template:Refimprove
 11.69%   88.290      1 Template:Ambox
 11.58%   87.465      5 Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2158875-0!canonical and timestamp 20210527135619 and revision id 1023687535. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=James_Roosevelt_I&amp;oldid=1023687535">https://en.wikipedia.org/w/index.php?title=James_Roosevelt_I&amp;oldid=1023687535</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1828_births" title="Category:1828 births">1828 births</a></li><li><a href="/wiki/Category:1900_deaths" title="Category:1900 deaths">1900 deaths</a></li><li><a href="/wiki/Category:19th-century_American_businesspeople" title="Category:19th-century American businesspeople">19th-century American businesspeople</a></li><li><a href="/wiki/Category:People_from_Hyde_Park,_New_York" title="Category:People from Hyde Park, New York">People from Hyde Park, New York</a></li><li><a href="/wiki/Category:Roosevelt_family" title="Category:Roosevelt family">Roosevelt family</a></li><li><a href="/wiki/Category:New_York_(state)_Democrats" title="Category:New York (state) Democrats">New York (state) Democrats</a></li><li><a href="/wiki/Category:Fathers_of_presidents_of_the_United_States" title="Category:Fathers of presidents of the United States">Fathers of presidents of the United States</a></li><li><a href="/wiki/Category:American_people_of_Dutch_descent" title="Category:American people of Dutch descent">American people of Dutch descent</a></li><li><a href="/wiki/Category:American_people_of_English_descent" title="Category:American people of English descent">American people of English descent</a></li><li><a href="/wiki/Category:Union_College_(New_York)_alumni" title="Category:Union College (New York) alumni">Union College (New York) alumni</a></li><li><a href="/wiki/Category:Harvard_Law_School_alumni" title="Category:Harvard Law School alumni">Harvard Law School alumni</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_April_2010" title="Category:Articles needing additional references from April 2010">Articles needing additional references from April 2010</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WORLDCATID_identifiers" title="Category:Wikipedia articles with WORLDCATID identifiers">Wikipedia articles with WORLDCATID identifiers</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading">
		<span>Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=James+Roosevelt+I" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=James+Roosevelt+I" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading">
		<span>Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected"><a href="/wiki/James_Roosevelt_I" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="/wiki/Talk:James_Roosevelt_I" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t">Talk</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading">
		<span>Variants</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading">
		<span>Views</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected"><a href="/wiki/James_Roosevelt_I">Read</a></li><li id="ca-edit"><a href="/w/index.php?title=James_Roosevelt_I&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></li><li id="ca-history"><a href="/w/index.php?title=James_Roosevelt_I&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation" 
	 >
	<input type="checkbox" class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading">
		<span>More</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" >
	<h3 >
		<label for="searchInput">Search</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch" data-search-loc="header-navigation">
			<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" name="title" value="Special:Search"/>
			<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading">
		<span>Navigation</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Articles related to current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">Random article</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">About Wikipedia</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact us</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">Donate</a></li></ul>
		
	</div>
</nav>

	<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<h3 id="p-interaction-label" class="vector-menu-heading">
		<span>Contribute</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-introduction"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">Learn to edit</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">Recent changes</a></li><li id="n-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia">Upload file</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading">
		<span>Tools</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/James_Roosevelt_I" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/James_Roosevelt_I" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=James_Roosevelt_I&amp;oldid=1023687535" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=James_Roosevelt_I&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=James_Roosevelt_I&amp;id=1023687535&amp;wpFormIdentifier=titleform" title="Information on how to cite this page">Cite this page</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2616627" title="Structured data on this page hosted by Wikidata [g]" accesskey="g">Wikidata item</a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" class="vector-menu-heading">
		<span>Print/export</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=James_Roosevelt_I&amp;action=show-download-screen" title="Download this page as a PDF file">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=James_Roosevelt_I&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" class="vector-menu-heading">
		<span>In other projects</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:James_Roosevelt,_Sr." hreflang="en">Wikimedia Commons</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading">
		<span>Languages</span>
	</h3>
	<div class="vector-menu-content">
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AC%D9%8A%D9%85%D8%B3_%D8%B1%D9%88%D8%B2%D9%81%D9%84%D8%AA_%D8%A7%D9%84%D8%A3%D9%88%D9%84" title="جيمس روزفلت الأول – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/James_Roosevelt,_Sr." title="James Roosevelt, Sr. – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/James_Roosevelt_I" title="James Roosevelt I – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A4%CE%B6%CE%AD%CE%B9%CE%BC%CF%82_%CE%A1%CE%BF%CF%8D%CE%B6%CE%B2%CE%B5%CE%BB%CF%84" title="Τζέιμς Ρούζβελτ – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/James_Roosevelt_I" title="James Roosevelt I – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/James_Roosevelt" title="James Roosevelt – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%AC%D9%8A%D9%85%D8%B3_%D8%B1%D9%88%D8%B2%D9%81%D9%84%D8%AA_(%D8%B1%D8%AC%D8%A7%D9%84_%D8%A7%D8%B9%D9%85%D8%A7%D9%84)" title="جيمس روزفلت (رجال اعمال) – Egyptian Arabic" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%B8%E3%82%A7%E3%83%BC%E3%83%A0%E3%82%BA%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%BA%E3%83%99%E3%83%AB%E3%83%881%E4%B8%96" title="ジェームズ・ルーズベルト1世 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D0%B7%D0%B2%D0%B5%D0%BB%D1%8C%D1%82,_%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81" title="Рузвельт, Джеймс – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/James_Roosevelt" title="James Roosevelt – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E8%80%81%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7%E7%BD%97%E6%96%AF%E7%A6%8F" title="老詹姆斯·罗斯福 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2616627#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> This page was last edited on 17 May 2021, at 19:36<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=James_Roosevelt_I&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.655","walltime":"0.888","ppvisitednodes":{"value":2599,"limit":1000000},"postexpandincludesize":{"value":84896,"limit":2097152},"templateargumentsize":{"value":6193,"limit":2097152},"expansiondepth":{"value":23,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":32799,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  755.353      1 -total"," 41.69%  314.897      1 Template:Infobox_person"," 36.32%  274.345      1 Template:Infobox"," 25.64%  193.647      1 Template:Reflist"," 18.90%  142.766      3 Template:Plainlist"," 18.38%  138.866      2 Template:Marriage"," 17.87%  134.948      8 Template:Cite_book"," 14.06%  106.208      1 Template:Refimprove"," 11.69%   88.290      1 Template:Ambox"," 11.58%   87.465      5 Template:Br_separated_entries"]},"scribunto":{"limitreport-timeusage":{"value":"0.346","limit":"10.000"},"limitreport-memusage":{"value":9104222,"limit":52428800},"limitreport-logs":"table#1 {\n}\n"},"cachereport":{"origin":"mw1407","timestamp":"20210527135619","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"James Roosevelt I","url":"https:\/\/en.wikipedia.org\/wiki\/James_Roosevelt_I","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2616627","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2616627","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-07-02T23:27:44Z","dateModified":"2021-05-17T19:36:39Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/5\/54\/James_Roosevelt_Portrait_crop.JPG","headline":"American businessman and father of American president Franklin Delano Roosevelt"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138,"wgHostname":"mw1331"});});</script>
</body></html>